; MADrigal's Simulators - Configuration file 5.0
; ==============================================
; This file contains the settings and implementation of the "skins" system
; It is made of three sections, each divided into separate groups.
;
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the path of the folder containing the game graphics as either "relative" or
;   "full" path
;   e.g. SkinDir = Graphics\Skin\ (default sub-folder)
;   e.g. SkinDir = C:\Parachut\Graphics\Skin\ (full path mode)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropDir: is the path of the folder containing the backdrop graphics
;        (accepted formats: BMP, JPG and PNG).
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Second section: game manual
; ===========================
; This section contains the following settings:
;
; - size of the game manual (height/width)
;
; - the path of the folder containing the game manual graphics as either
;   "relative" or "full" path
;   e.g. ManualDir = Graphics\Manual\ (default sub-folder)
;   e.g. ManualDir = C:\Parachut\Graphics\Manual\ (full path mode)
;
; NOTE: The manual is not included in all simulators.
;
; NOTE: The manual is made of a series of images which filenames are in the
;       format "number.bmp" (e.g. "1.bmp", "2.bmp", etc.). The number of images
;       varies with the simulator
;
;
; Third section: game graphics
; ============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[Common]
GameHeight  = 378
GameWidth   = 614
SkinDir     = Graphics\Skin\

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropDir     = Graphics\Backdrop\
BackdropFile    = defendo_1920x1200.jpg
BackdropStretch = 0
BgColor         = $00908f7a
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo_400x150.png
LogoPosition    = 1

[Manual]
ManualDir    = Graphics\Manual\
ManualHeight = 300
ManualWidth  = 390

[Image1]
Filename = im_background.png
Height   = 378
Left     = 0
Top      = 0
Width    = 614

[Image2]
; this is an empty image utilised as overlay to the LCD display
Filename = nil
Height   = 212
Left     = 198
Top      = 98
Width    = 168

[Image3]
Filename = btn_game_a_down.jpg
Height   = 46
Left     = 289
Top      = 23
Width    = 39

[Image4]
; this is an empty image utilised as a placeholder for the Game A button
Filename = nil
Height   = 46
Left     = 289
Top      = 23
Width    = 39

[Image5]
Filename = btn_game_b_down.jpg
Height   = 46
Left     = 342
Top      = 23
Width    = 39

[Image6]
; this is an empty image utilised as a placeholder for the Game B button
Filename = nil
Height   = 46
Left     = 342
Top      = 23
Width    = 39

[Image7]
Filename = btn_time_down.jpg
Height   = 46
Left     = 236
Top      = 23
Width    = 39

[Image8]
; this is an empty image utilised as a placeholder for the Time button
Filename = nil
Height   = 46
Left     = 236
Top      = 23
Width    = 39

[Image9]
; this is an empty image utilised as a placeholder for the Set button
Filename = nil
Height   = 40
Left     = 186
Top      = 22
Width    = 32

[Image10]
Filename = btn_left_down.jpg
Height   = 54
Left     = 103
Top      = 309
Width    = 41

[Image11]
; this is an empty image utilised as a placeholder for the Left button
Filename = nil
Height   = 54
Left     = 103
Top      = 309
Width    = 41

[Image12]
Filename = btn_right_down.jpg
Height   = 53
Left     = 419
Top      = 308
Width    = 41

[Image13]
; this is an empty image utilised as a placeholder for the Right button
Filename = nil
Height   = 53
Left     = 419
Top      = 308
Width    = 41

[Image14]
Filename = im_panel_game_a.bmp
Height   = 12
Left     = 211
Top      = 112
Width    = 11

[Image15]
Filename = im_panel_game_b.bmp
Height   = 13
Left     = 222
Top      = 111
Width    = 11

[Image16]
Filename = im_panel_miss_01.bmp
Height   = 14
Left     = 342
Top      = 104
Width    = 12

[Image17]
Filename = im_panel_miss_02.bmp
Height   = 14
Left     = 329
Top      = 104
Width    = 13

[Image18]
Filename = im_panel_miss_03.bmp
Height   = 14
Left     = 316
Top      = 104
Width    = 13

[Image19]
Filename = im_panel_miss_04.bmp
Height   = 14
Left     = 303
Top      = 104
Width    = 13

[Image20]
Filename = im_panel_miss_05.bmp
Height   = 14
Left     = 290
Top      = 104
Width    = 13

[Image21]
Filename = im_panel_miss_06.bmp
Height   = 14
Left     = 275
Top      = 104
Width    = 13

[Image22]
Filename = im_panel_miss_07.bmp
Height   = 14
Left     = 263
Top      = 104
Width    = 11

[Image23]
Filename = im_panel_miss_08.bmp
Height   = 14
Left     = 253
Top      = 104
Width    = 11

[Image24]
Filename = im_panel_miss_09.bmp
Height   = 14
Left     = 243
Top      = 104
Width    = 11

[Image25]
Filename = im_panel_miss_10.bmp
Height   = 14
Left     = 232
Top      = 104
Width    = 11

[Image26]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 24
Left     = 268
Top      = 124
Width    = 16

[Image27]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 24
Left     = 284
Top      = 124
Width    = 15

[Image28]
; this is an empty image utilised as a placeholder for the score/time panel (3rd digit)
Filename = nil
Height   = 24
Left     = 306
Top      = 124
Width    = 16

[Image29]
; this is an empty image utilised as a placeholder for the score/time panel (4th digit)
Filename = nil
Height   = 24
Left     = 323
Top      = 124
Width    = 15

[Image30]
Filename = im_panel_time_colon.bmp
Height   = 14
Left     = 297
Top      = 129
Width    = 6

[Image31]
Filename = im_panel_time_am.bmp
Height   = 12
Left     = 339
Top      = 124
Width    = 15

[Image32]
Filename = im_panel_time_pm.bmp
Height   = 12
Left     = 339
Top      = 136
Width    = 15

[Image33]
Filename = im_panel_time_1.bmp
Height   = 12
Left     = 212
Top      = 125
Width    = 12

[Image34]
Filename = im_panel_time_2.bmp
Height   = 12
Left     = 224
Top      = 125
Width    = 13

[Image35]
Filename = im_panel_bell.bmp
Height   = 16
Left     = 248
Top      = 117
Width    = 16

[Image36]
Filename = im_panel_alarm.bmp
Height   = 12
Left     = 212
Top      = 136
Width    = 19

[Image37]
Filename = im_panel_chrono.bmp
Height   = 12
Left     = 252
Top      = 136
Width    = 18

[Image38]
Filename = im_panel_date.bmp
Height   = 12
Left     = 231
Top      = 136
Width    = 21

[Image39]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_0.png

[Image40]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_1.png

[Image41]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_2.png

[Image42]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_3.png

[Image43]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_4.png

[Image44]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_5.png

[Image45]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_6.png

[Image46]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_7.png

[Image47]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_8.png

[Image48]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_9.png

[Image49]
Filename = im_hero_1_1.bmp
Height   = 31
Left     = 237
Top      = 151
Width    = 22

[Image50]
Filename = im_hero_2_1.bmp
Height   = 26
Left     = 275
Top      = 152
Width    = 20

[Image51]
Filename = im_hero_3_1.bmp
Height   = 28
Left     = 295
Top      = 153
Width    = 22

[Image52]
Filename = im_hero_1_2.bmp
Height   = 28
Left     = 225
Top      = 151
Width    = 19

[Image53]
Filename = im_hero_2_2.bmp
Height   = 24
Left     = 268
Top      = 150
Width    = 11

[Image54]
Filename = im_hero_3_2.bmp
Height   = 26
Left     = 314
Top      = 149
Width    = 12

[Image55]
Filename = im_hero_1_3.bmp
Height   = 43
Left     = 213
Top      = 152
Width    = 33

[Image56]
Filename = im_hero_2_3.bmp
Height   = 31
Left     = 261
Top      = 151
Width    = 19

[Image57]
Filename = im_hero_3_3.bmp
Height   = 40
Left     = 315
Top      = 147
Width    = 17

[Image58]
Filename = im_item_1_1.bmp
Height   = 18
Left     = 212
Top      = 268
Width    = 18

[Image59]
Filename = im_item_2_1.bmp
Height   = 14
Left     = 288
Top      = 293
Width    = 19

[Image60]
Filename = im_item_3_1.bmp
Height   = 16
Left     = 342
Top      = 291
Width    = 16

[Image61]
Filename = im_item_1_2.bmp
Height   = 34
Left     = 238
Top      = 268
Width    = 27

[Image62]
Filename = im_item_2_2.bmp
Height   = 44
Left     = 273
Top      = 259
Width    = 31

[Image63]
Filename = im_item_3_2.bmp
Height   = 26
Left     = 322
Top      = 281
Width    = 26

[Image64]
Filename = im_item_1_3.bmp
Height   = 44
Left     = 227
Top      = 253
Width    = 26

[Image65]
Filename = im_item_2_3.bmp
Height   = 43
Left     = 283
Top      = 238
Width    = 27

[Image66]
Filename = im_item_3_3.bmp
Height   = 38
Left     = 320
Top      = 253
Width    = 37

[Image67]
Filename = im_item_1_4.bmp
Height   = 38
Left     = 228
Top      = 222
Width    = 27

[Image68]
Filename = im_item_2_4.bmp
Height   = 44
Left     = 281
Top      = 203
Width    = 25

[Image69]
Filename = im_item_3_4.bmp
Height   = 42
Left     = 314
Top      = 220
Width    = 27

[Image70]
Filename = im_item_1_5.bmp
Height   = 38
Left     = 232
Top      = 187
Width    = 30

[Image71]
Filename = im_item_2_5.bmp
Height   = 40
Left     = 280
Top      = 172
Width    = 25

[Image72]
Filename = im_item_3_5.bmp
Height   = 34
Left     = 307
Top      = 183
Width    = 36

[Image73]
Filename = im_item_1_got.bmp
Height   = 35
Left     = 207
Top      = 196
Width    = 31

[Image74]
Filename = im_item_2_got.bmp
Height   = 45
Left     = 250
Top      = 183
Width    = 30

[Image75]
Filename = im_item_3_got.bmp
Height   = 52
Left     = 328
Top      = 155
Width    = 29

[Image76]
Filename = im_item_1_miss.bmp
Height   = 42
Left     = 207
Top      = 229
Width    = 25

[Image77]
Filename = im_item_2_miss.bmp
Height   = 38
Left     = 256
Top      = 224
Width    = 25

[Image78]
Filename = im_item_3_miss.bmp
Height   = 41
Left     = 331
Top      = 207
Width    = 27

[Image79]
Filename = im_background_light.png
Height   = 33
Left     = 588
Top      = 26
Width    = 16

[Image80]
Filename = btn_light_down.jpg
Height   = 57
Left     = 487
Top      = 59
Width    = 56

[Image81]
; this is an empty image utilised as a placeholder for the Light button
Filename = nil
Height   = 57
Left     = 487
Top      = 59
Width    = 56

