; MADrigal's Simulators - Configuration file 5.0
; ==============================================
; This file contains the settings and implementation of the "skins" system
; It is made of three sections, each divided into separate groups.
;
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the path of the folder containing the game graphics as either "relative" or
;   "full" path
;   e.g. SkinDir = Graphics\Skin\ (default sub-folder)
;   e.g. SkinDir = C:\Parachut\Graphics\Skin\ (full path mode)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropDir: is the path of the folder containing the backdrop graphics
;        (accepted formats: BMP, JPG and PNG).
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Second section: game manual
; ===========================
; This section contains the following settings:
;
; - size of the game manual (height/width)
;
; - the path of the folder containing the game manual graphics as either
;   "relative" or "full" path
;   e.g. ManualDir = Graphics\Manual\ (default sub-folder)
;   e.g. ManualDir = C:\Parachut\Graphics\Manual\ (full path mode)
;
; NOTE: The manual is not included in all simulators.
;
; NOTE: The manual is made of a series of images which filenames are in the
;       format "number.bmp" (e.g. "1.bmp", "2.bmp", etc.). The number of images
;       varies with the simulator
;
;
; Third section: game graphics
; ============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[Common]
GameHeight  = 359
GameWidth   = 542
SkinDir     = Graphics\Skin\

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropDir     = Graphics\Backdrop\
BackdropFile    = hotline_1920x1200.jpg
BackdropStretch = 0
BgColor         = $002b4448
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo_400x150.png
LogoPosition    = 1

[Manual]
ManualDir    = Graphics\Manual\
ManualHeight = 255
ManualWidth  = 345

[Image1]
Filename = im_background.png
Height   = 359
Left     = 0
Top      = 0
Width    = 542

[Image2]
; this is an empty image utilised as overlay to the LCD display
Filename = nil
Height   = 213
Left     = 180
Top      = 48
Width    = 181

[Image3]
Filename = btn_game_a_down.jpg
Height   = 34
Left     = 392
Top      = 64
Width    = 49

[Image4]
; this is an empty image utilised as a placeholder for the Game A button
Filename = nil
Height   = 34
Left     = 392
Top      = 64
Width    = 49

[Image5]
Filename = btn_game_b_down.jpg
Height   = 34
Left     = 441
Top      = 64
Width    = 49

[Image6]
; this is an empty image utilised as a placeholder for the Game B button
Filename = nil
Height   = 34
Left     = 441
Top      = 64
Width    = 49

[Image7]
Filename = btn_time_down.jpg
Height   = 34
Left     = 100
Top      = 64
Width    = 49

[Image8]
; this is an empty image utilised as a placeholder for the Time button
Filename = nil
Height   = 34
Left     = 100
Top      = 64
Width    = 49

[Image9]
; this is an empty image utilised as a placeholder for the Set button
Filename = nil
Height   = 28
Left     = 54
Top      = 64
Width    = 42

[Image10]
Filename = btn_left_down.jpg
Height   = 43
Left     = 66
Top      = 199
Width    = 69

[Image11]
; this is an empty image utilised as a placeholder for the Left button
Filename = nil
Height   = 43
Left     = 66
Top      = 199
Width    = 69

[Image12]
Filename = btn_right_down.jpg
Height   = 43
Left     = 407
Top      = 198
Width    = 69

[Image13]
; this is an empty image utilised as a placeholder for the Right button
Filename = nil
Height   = 43
Left     = 407
Top      = 198
Width    = 69

[Image14]
Filename = im_panel_game_a.bmp
Height   = 10
Left     = 205
Top      = 54
Width    = 27

[Image15]
Filename = im_panel_game_b.bmp
Height   = 10
Left     = 205
Top      = 63
Width    = 26

[Image16]
Filename = im_panel_time_1.bmp
Height   = 10
Left     = 234
Top      = 54
Width    = 23

[Image17]
Filename = im_panel_time_2.bmp
Height   = 10
Left     = 258
Top      = 54
Width    = 25

[Image18]
Filename = im_panel_alarm.bmp
Height   = 10
Left     = 286
Top      = 54
Width    = 17

[Image19]
Filename = im_panel_chrono.bmp
Height   = 10
Left     = 325
Top      = 54
Width    = 16

[Image20]
Filename = im_panel_date.bmp
Height   = 10
Left     = 303
Top      = 54
Width    = 20

[Image21]
Filename = im_panel_time_am.bmp
Height   = 12
Left     = 327
Top      = 67
Width    = 13

[Image22]
Filename = im_panel_time_pm.bmp
Height   = 11
Left     = 326
Top      = 80
Width    = 15

[Image23]
Filename = im_panel_time_colon.bmp
Height   = 12
Left     = 268
Top      = 72
Width    = 5

[Image24]
Filename = im_panel_sound.bmp
Height   = 15
Left     = 205
Top      = 76
Width    = 13

[Image25]
Filename = im_panel_bell.bmp
Height   = 15
Left     = 218
Top      = 76
Width    = 14

[Image26]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 24
Left     = 235
Top      = 67
Width    = 15

[Image27]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 24
Left     = 252
Top      = 67
Width    = 15

[Image28]
; this is an empty image utilised as a placeholder for the score/time panel (3rd digit)
Filename = nil
Height   = 24
Left     = 275
Top      = 67
Width    = 15

[Image29]
; this is an empty image utilised as a placeholder for the score/time panel (4th digit)
Filename = nil
Height   = 24
Left     = 293
Top      = 67
Width    = 15

[Image30]
; this is an empty image utilised as a placeholder for the score/time panel (5th digit)
Filename = nil
Height   = 21
Left     = 310
Top      = 70
Width    = 12

[Image31]
Filename = im_panel_miss_1.bmp
Height   = 13
Left     = 292
Top      = 95
Width    = 18

[Image32]
Filename = im_panel_miss_2.bmp
Height   = 13
Left     = 312
Top      = 95
Width    = 17

[Image33]
Filename = im_panel_miss_3.bmp
Height   = 13
Left     = 331
Top      = 95
Width    = 17

[Image34]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_0.png

[Image35]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_1.png

[Image36]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_2.png

[Image37]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_3.png

[Image38]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_4.png

[Image39]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_5.png

[Image40]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_6.png

[Image41]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_7.png

[Image42]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_8.png

[Image43]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_9.png

[Image44]
; this is the picture of one digit (small), for use into score/time placeholder images
Filename = im_panel_number_small_0.png

[Image45]
; this is the picture of one digit (small), for use into score/time placeholder images
Filename = im_panel_number_small_1.png

[Image46]
; this is the picture of one digit (small), for use into score/time placeholder images
Filename = im_panel_number_small_2.png

[Image47]
; this is the picture of one digit (small), for use into score/time placeholder images
Filename = im_panel_number_small_3.png

[Image48]
; this is the picture of one digit (small), for use into score/time placeholder images
Filename = im_panel_number_small_4.png

[Image49]
; this is the picture of one digit (small), for use into score/time placeholder images
Filename = im_panel_number_small_5.png

[Image50]
; this is the picture of one digit (small), for use into score/time placeholder images
Filename = im_panel_number_small_6.png

[Image51]
; this is the picture of one digit (small), for use into score/time placeholder images
Filename = im_panel_number_small_7.png

[Image52]
; this is the picture of one digit (small), for use into score/time placeholder images
Filename = im_panel_number_small_8.png

[Image53]
; this is the picture of one digit (small), for use into score/time placeholder images
Filename = im_panel_number_small_9.png

[Image54]
Filename = im_item_top_1.bmp
Height   = 53
Left     = 237
Top      = 95
Width    = 58

[Image55]
Filename = im_item_top_2.bmp
Height   = 11
Left     = 230
Top      = 92
Width    = 49

[Image56]
Filename = im_item_top_3.bmp
Height   = 20
Left     = 213
Top      = 93
Width    = 76

[Image57]
Filename = im_item_top_4.bmp
Height   = 23
Left     = 202
Top      = 92
Width    = 93

[Image58]
Filename = im_item_right_1.bmp
Height   = 41
Left     = 299
Top      = 133
Width    = 39

[Image59]
Filename = im_item_right_2.bmp
Height   = 31
Left     = 289
Top      = 110
Width    = 24

[Image60]
Filename = im_item_right_3.bmp
Height   = 31
Left     = 311
Top      = 108
Width    = 19

[Image61]
Filename = im_hero_0.bmp
Height   = 42
Left     = 214
Top      = 107
Width    = 24

[Image62]
Filename = im_hero_1.bmp
Height   = 21
Left     = 208
Top      = 145
Width    = 31

[Image63]
Filename = im_hero_2.bmp
Height   = 18
Left     = 241
Top      = 145
Width    = 31

[Image64]
Filename = im_hero_3.bmp
Height   = 18
Left     = 273
Top      = 148
Width    = 39

[Image65]
Filename = im_item_middle_1_1.bmp
Height   = 23
Left     = 202
Top      = 186
Width    = 33

[Image66]
Filename = im_item_middle_2_1.bmp
Height   = 22
Left     = 245
Top      = 185
Width    = 33

[Image67]
Filename = im_item_middle_3_1.bmp
Height   = 22
Left     = 287
Top      = 187
Width    = 33

[Image68]
Filename = im_item_middle_1_2.bmp
Height   = 25
Left     = 194
Top      = 179
Width    = 42

[Image69]
Filename = im_item_middle_2_2.bmp
Height   = 22
Left     = 238
Top      = 177
Width    = 43

[Image70]
Filename = im_item_middle_3_2.bmp
Height   = 20
Left     = 280
Top      = 180
Width    = 44

[Image71]
Filename = im_item_1_5.bmp
Height   = 21
Left     = 196
Top      = 164
Width    = 41

[Image72]
Filename = im_item_2_5.bmp
Height   = 19
Left     = 242
Top      = 162
Width    = 44

[Image73]
Filename = im_item_3_5.bmp
Height   = 21
Left     = 287
Top      = 164
Width    = 41

[Image74]
Filename = im_item_1_4.bmp
Height   = 16
Left     = 192
Top      = 205
Width    = 35

[Image75]
Filename = im_item_2_4.bmp
Height   = 14
Left     = 264
Top      = 206
Width    = 31

[Image76]
Filename = im_item_3_4.bmp
Height   = 17
Left     = 307
Top      = 202
Width    = 31

[Image77]
Filename = im_item_1_3.bmp
Height   = 16
Left     = 198
Top      = 216
Width    = 35

[Image78]
Filename = im_item_2_3.bmp
Height   = 16
Left     = 256
Top      = 215
Width    = 33

[Image79]
Filename = im_item_3_3.bmp
Height   = 14
Left     = 309
Top      = 220
Width    = 35

[Image80]
Filename = im_item_1_2.bmp
Height   = 22
Left     = 208
Top      = 223
Width    = 33

[Image81]
Filename = im_item_2_2.bmp
Height   = 18
Left     = 248
Top      = 227
Width    = 34

[Image82]
Filename = im_item_3_2.bmp
Height   = 18
Left     = 301
Top      = 228
Width    = 37

[Image83]
Filename = im_item_1_1.bmp
Height   = 18
Left     = 210
Top      = 238
Width    = 34

[Image84]
Filename = im_item_2_1.bmp
Height   = 19
Left     = 244
Top      = 238
Width    = 38

[Image85]
Filename = im_item_3_1.bmp
Height   = 19
Left     = 288
Top      = 238
Width    = 43
