xp lite
XJM6QBQ8HWT6DFBY934TYD4YT
QC986-27D34-6M3TY-JJXP9-TBGMD

Windows XP Édition Familiale (OEM)	JQ4T4-8VM63-6WFBK-KTT29-V8966
Windows XP Édition Familiale (Retail)	RH6M6-7PPK4-YR86H-YFFFX-PW8M8
Windows XP Édition Media Center	C4BH3-P4J7W-9MT6X-PGKC8-J4JTM
Windows XP Professionnel (OEM)	XJM6Q-BQ8HW-T6DFB-Y934T-YD4YT
Windows XP Professionnel (Retail)	CD87T-HFP4C-V7X7H-8VY68-W7D7M
Windows XP Professionnel (VL)	M6TF9-8XQ2M-YQK9F-7TBB2-XGG88
Windows XP Professionnel Édition 64 bits (VL)	B66VY-4D94T-TPPD4-43F72-8X4FY