; MADrigal's Simulators - Configuration file ver. 5.0.POPW.SK
; ===========================================================
; This file contains the settings and implementation of one "skin"
; for the game.
; It is made of three sections, each divided into separate groups.
;
; This skin (C) Koby Goldberg, March 2021
;
; First section: Handheld-Libretro shared info
; ============================================
; This section contains settings and variables conversion toold and scripts
; that make the game compatible with Handheld-Libretro, version 2021. The
; settings are:
;
; - TouchProfile: the game controller layout (eg. left & right, or D-pad and jump)
; - Left, Right, Up, Down, Action, etc.: the game object item utilised to control
;   buttons with the touch screen functionality
; - BackgroundImage: the game object image representing the game background
;
;
;
; Second section: common settings
; ===============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Third section: game graphics
; ============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[HH2]
ControllerProfile = LeftRight
ButtonLeft        = unit1.form1.btn_left_top
ButtonRight       = unit1.form1.btn_right_top
BackgroundImage   = im_background.png
GameArea          = 177, 94, 488, 324  ;left,top,right,bottom

Button1Name       = unit1.form1.btn_game_a_top
Button1Label      = GAME A
Button2Name       = unit1.form1.btn_game_b_top
Button2Label      = GAME B
Button3Name       = unit1.form1.btn_time_top
Button3Label      = TIME
Button4Name       = unit1.form1.btn_acl_top
Button4Label      = ACL

[Common]
GameHeight  = 391
GameWidth   = 663

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropFile    = popeye2_1920x1200.jpg
BackdropStretch = 0
BgColor         = $00214d83
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo2_400x150.png
LogoPosition    = 3

[Image1]
Filename = im_background.png
Height   = 391
Left     = 0
Top      = 0
Width    = 663

[Image2]
Filename = im_background_screen_top.png
Height   = 216
Left     = 168
Top      = 87
Width    = 328

[Image3]
Filename = btn_game_a_down.png
Height   = 27
Left     = 558
Top      = 36
Width    = 42

[Image4]
; this is an empty image utilised as a placeholder for the Game A button
Filename = nil
Height   = 27
Left     = 558
Top      = 36
Width    = 42

[Image5]
Filename = btn_game_b_down.png
Height   = 26
Left     = 558
Top      = 82
Width    = 42

[Image6]
; this is an empty image utilised as a placeholder for the Game B button
Filename = nil
Height   = 26
Left     = 558
Top      = 82
Width    = 42

[Image7]
Filename = btn_time_down.png
Height   = 26
Left     = 558
Top      = 128
Width    = 42

[Image8]
; this is an empty image utilised as a placeholder for the Time button
Filename = nil
Height   = 26
Left     = 558
Top      = 128
Width    = 42

[Image9]
Filename = btn_acl_down.png
Height   = 16
Left     = 615
Top      = 112
Width    = 16

[Image10]
; this is an empty image utilised as a placeholder for the ACL button
Filename = nil
Height   = 16
Left     = 615
Top      = 112
Width    = 16

[Image11]
; this is an empty image utilised as a placeholder for the Alarm button
Filename = nil
Height   = 20
Left     = 606
Top      = 64
Width    = 21

[Image12]
Filename = btn_left_down.png
Height   = 58
Left     = 46
Top      = 253
Width    = 55

[Image13]
; this is an empty image utilised as a placeholder for the Left button
Filename = nil
Height   = 58
Left     = 46
Top      = 253
Width    = 55

[Image14]
Filename = btn_right_down.png
Height   = 58
Left     = 558
Top      = 253
Width    = 61

[Image15]
; this is an empty image utilised as a placeholder for the Right button
Filename = nil
Height   = 58
Left     = 558
Top      = 253
Width    = 61

[Image16]
Filename = im_panel_time_am.png
Height   = 15
Left     = 363
Top      = 103
Width    = 22

[Image17]
Filename = im_panel_time_pm.png
Height   = 15
Left     = 363
Top      = 118
Width    = 22

[Image18]
Filename = im_panel_time_colon.png
Height   = 20
Left     = 420
Top      = 108
Width    = 11

[Image19]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 30
Left     = 378
Top      = 103
Width    = 19

[Image20]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 30
Left     = 400
Top      = 103
Width    = 19

[Image21]
; this is an empty image utilised as a placeholder for the score/time panel (3rd digit)
Filename = nil
Height   = 30
Left     = 431
Top      = 103
Width    = 19

[Image22]
; this is an empty image utilised as a placeholder for the score/time panel (4th digit)
Filename = nil
Height   = 30
Left     = 453
Top      = 103
Width    = 19

[Image23]
Filename = im_panel_miss_0.png
Height   = 14
Left     = 390
Top      = 159
Width    = 32

[Image24]
Filename = im_panel_miss_1.png
Height   = 28
Left     = 412
Top      = 132
Width    = 17

[Image25]
Filename = im_panel_miss_2.png
Height   = 27
Left     = 397
Top      = 133
Width    = 17

[Image26]
Filename = im_panel_miss_3.png
Height   = 27
Left     = 382
Top      = 133
Width    = 17

[Image27]
Filename = im_panel_game_a.png
Height   = 15
Left     = 186
Top      = 263
Width    = 46

[Image28]
Filename = im_panel_game_b.png
Height   = 14
Left     = 185
Top      = 277
Width    = 46

[Image29]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_0.png

[Image30]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_1.png

[Image31]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_2.png

[Image32]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_3.png

[Image33]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_4.png

[Image34]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_5.png

[Image35]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_6.png

[Image36]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_7.png

[Image37]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_8.png

[Image38]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_9.png

[Image39]
Filename = im_olive_0.png
Height   = 64
Left     = 193
Top      = 118
Width    = 63

[Image40]
Filename = im_olive_1.png
Height   = 20
Left     = 247
Top      = 110
Width    = 20

[Image41]
Filename = im_olive_2.png
Height   = 21
Left     = 236
Top      = 133
Width    = 27

[Image42]
Filename = im_olive_3.png
Height   = 20
Left     = 226
Top      = 147
Width    = 26

[Image43]
Filename = im_olive_4.png
Height   = 18
Left     = 185
Top      = 132
Width    = 34

[Image44]
Filename = im_olive_5.png
Height   = 34
Left     = 206
Top      = 102
Width    = 17

[Image45]
Filename = im_olive_6.png
Height   = 34
Left     = 217
Top      = 99
Width    = 29

[Image46]
Filename = im_olive_7.png
Height   = 20
Left     = 194
Top      = 108
Width    = 18

[Image47]
Filename = im_olive_8.png
Height   = 18
Left     = 240
Top      = 105
Width    = 20

[Image48]
Filename = im_enemy_x1y1.png
Height   = 25
Left     = 265
Top      = 105
Width    = 20

[Image49]
Filename = im_enemy_x1y2.png
Height   = 26
Left     = 286
Top      = 108
Width    = 21

[Image50]
Filename = im_enemy_x2y2.png
Height   = 27
Left     = 259
Top      = 129
Width    = 21

[Image51]
Filename = im_enemy_x1y3.png
Height   = 22
Left     = 306
Top      = 116
Width    = 26

[Image52]
Filename = im_enemy_x2y3.png
Height   = 27
Left     = 277
Top      = 130
Width    = 23

[Image53]
Filename = im_enemy_x3y3.png
Height   = 20
Left     = 248
Top      = 156
Width    = 26

[Image54]
Filename = im_enemy_x1y4.png
Height   = 22
Left     = 331
Top      = 127
Width    = 25

[Image55]
Filename = im_enemy_x2y4.png
Height   = 22
Left     = 294
Top      = 138
Width    = 28

[Image56]
Filename = im_enemy_x3y4.png
Height   = 24
Left     = 261
Top      = 157
Width    = 24

[Image57]
Filename = im_enemy_x1y5.png
Height   = 26
Left     = 352
Top      = 141
Width    = 23

[Image58]
Filename = im_enemy_x2y5.png
Height   = 18
Left     = 312
Top      = 150
Width    = 29

[Image59]
Filename = im_enemy_x3y5.png
Height   = 25
Left     = 273
Top      = 162
Width    = 22

[Image60]
Filename = im_enemy_x1y6.png
Height   = 22
Left     = 367
Top      = 162
Width    = 26

[Image61]
Filename = im_enemy_x2y6.png
Height   = 20
Left     = 321
Top      = 166
Width    = 28

[Image62]
Filename = im_enemy_x3y6.png
Height   = 27
Left     = 284
Top      = 171
Width    = 19

[Image63]
Filename = im_enemy_x1y7.png
Height   = 24
Left     = 377
Top      = 182
Width    = 24

[Image64]
Filename = im_enemy_x2y7.png
Height   = 28
Left     = 334
Top      = 182
Width    = 22

[Image65]
Filename = im_enemy_x3y7.png
Height   = 28
Left     = 294
Top      = 185
Width    = 14

[Image66]
Filename = im_popeye_x1.png
Height   = 77
Left     = 361
Top      = 195
Width    = 67

[Image67]
Filename = im_popeye_x2.png
Height   = 68
Left     = 322
Top      = 195
Width    = 54

[Image68]
Filename = im_popeye_x3.png
Height   = 70
Left     = 274
Top      = 206
Width    = 64

[Image69]
Filename = im_enemy_drop_x3.png
Height   = 23
Left     = 291
Top      = 274
Width    = 38

[Image70]
Filename = im_enemy_drop_x2.png
Height   = 25
Left     = 331
Top      = 272
Width    = 38

[Image71]
Filename = im_enemy_drop_x1.png
Height   = 25
Left     = 364
Top      = 273
Width    = 44

[Image72]
Filename = im_popeye_drown_x1.png
Height   = 42
Left     = 403
Top      = 256
Width    = 59

[Image73]
Filename = im_popeye_drown_x3.png
Height   = 40
Left     = 236
Top      = 259
Width    = 60

[Image74]
Filename = im_bluto_x3y1.png
Height   = 47
Left     = 178
Top      = 202
Width    = 51

[Image75]
Filename = im_bluto_x3y2.png
Height   = 51
Left     = 225
Top      = 166
Width    = 27

[Image76]
Filename = im_bluto_x3y3.png
Height   = 46
Left     = 229
Top      = 185
Width    = 48

[Image77]
Filename = im_bluto_x3y4.png
Height   = 45
Left     = 224
Top      = 213
Width    = 62

[Image78]
Filename = im_bluto_x1y1.png
Height   = 46
Left     = 437
Top      = 152
Width    = 55

[Image79]
Filename = im_bluto_x1y2.png
Height   = 25
Left     = 430
Top      = 137
Width    = 49

[Image80]
Filename = im_bluto_x1y3.png
Height   = 36
Left     = 408
Top      = 168
Width    = 34

[Image81]
Filename = im_bluto_x1y4.png
Height   = 47
Left     = 411
Top      = 187
Width    = 55

