2 CLS:SCREEN 0,0,0:LOCATE 0,0,0
3 PALETTE 1,11:PALETTE 4,3362:PALETTE 6,3264:PALETTE 7,2703:PALETTE 12,1780:PALETTE 13,96:PALETTE 14,136:PALETTE15,85
4 PALETTE 10,1313:PALETTE 11,1577
5 PALETTE 0,0:PALETTE 8,1911:PALETTE 5,3855:PALETTE 2,240:PALETTE 3,255
6 CLEAR 5000,,55
7 '*****       VALEURS GR$       *****
10 DATA 813306CC183360CC,813306CC183360CC,813306CC183360CC,813306CC183360CC:'DECORS
20 DATA 005F7F7F7F6F7E00,009EFEFEFCFEFE00,00DEFEFEFEFEEE00,003F7F7D3F7F7700:'BRIQUES
30 DATA EFEFEF18FCEEE7E3,F7F7F7183F77E7C7,E3E7EEFC18EFEFEF,C7E7773F18F7F7F7:'CAISSE
40 DATA F0F0F0F00F0F0F0F,F0F0F0F00F0F0F0F,F0F0F0F00F0F0F0F,F0F0F0F00F0F0F0F:'SOL
50 DATA F0F0F0F000040005,F0F0F0F00F2F0FAF,F5F5F5F00F0F0F0F,2020A0000F0F0F0F:'ICI
60 DATA F0F3F4F80BCCB8E8,F0F03010D0331D17,A89493781F1F0F06,1529C91EF9FBF76F:'N
70 DATA F6EAD6A92A2A123A,00788462120A0A04,397C7E3F0F0F0600,08F705BAC5BB070F:'NE
80 DATA F7E8C9BE79F2F474,E0A0C040FF271313,74F4F2793E090807,121224F84FCFAFEF:'E
90 DATA F0F6EFCF3F7E7C39,F000B8C4BA05F708,BA92AAAA29160A06,040A0A1262857B07:'SE
100 DATA F6EFDF9F789394A8,60F0F8F81EC92915,E8B8CC0B080C0F0F,171D33D01F2FCF0F:'S
110 DATA F0E0DDA35DA0EF10,0060F0F0FC7E3E9C,2050504846211E00,5C485454956B576F:'SO
120 DATA F7F5F3F21F244848,E010907C9E4F2F2E,C8C8E4FF02030507,2E2F4F9E7D9317EF:'O
130 DATA E0DEA14648505020,605068945555495D,10EFA05D231D000F,9C3E7EFCF3F76F0F
200 '***** GENERATION CARACTERES *****
205 COLOR 3:ATTRB 0,1:LOCATE 5,11:PRINT"QUELQUES SECONDES DE PATIENCE"
210 RESTORE 10:AD=&H9FFF-55*8
220 FOR I=0 TO 51
230 READ A$
240 FOR J=0 TO 7
250 POKE AD+(I*8)+(7-J),VAL("&H"+MID$(A$,J*2+1,2)):NEXT J,I:ATTRB 0,0:CLS:GOSUB 9000:CLS:SCREEN ,,13
260 '***** AFFECTATION VARIABLES *****
270 G$=CHR$(8):B$=CHR$(10):DEC$=GR$(0):S$=G$+G$+B$:H$=CHR$(11)
280 BRI$=GR$(4)+GR$(5)+S$+GR$(6)+GR$(7)
290 CAI$=GR$(8)+GR$(9)+S$+GR$(10)+GR$(11):'
300 SOL$=GR$(12)+GR$(13)+S$+GR$(14)+GR$(15)
310 ICI$=GR$(16)+GR$(17)+S$+GR$(18)+GR$(19)
320 D=20:FOR I=1 TO 8
330 OUV$(I)=GR$(D)+GR$(D+1)+S$+GR$(D+2)+GR$(D+3)
340 D=D+4:NEXT I
350 STA=0:VIE=6
390 RESTORE 10010:LOCATE ,,0
400 '*****   LECTURE DU TABLEAU   *****
405 CLS:BOXF(0,0)-(39,24)GR$(0),12,13
410 READ Y:IF Y=255 THEN 7999
420 READ X:X1=X
430 LOCATE X*2,Y*2:COLOR 1,7:PRINT BRI$
440 READ X:IF X=-1 THEN Y=Y+1:READ X:X1=X ELSE IF X=-3 THEN GOTO 480
450 IF X=-2 THEN READ X:FOR I=X1+1 TO X:COLOR 1,7:LOCATE I*2,Y*2:PRINT BRI$:NEXT I:GOTO 470
460 IF X>X1+1 THEN FOR I=X1+1 TO X-1:COLOR 4,6:LOCATE I*2,Y*2:PRINT SOL$:NEXT I
470 LOCATE X*2,Y*2:COLOR 1,7:PRINT BRI$:X1=X:GOTO 440
475 '*****  POSITION DES OBJETS  *****
480 READ NC:COLOR 14,15:FOR I=1 TO NC:READ CX(I),CY(I):LOCATE CX(I)*2,CY(I)*2:PRINT CAI$:NEXT I
485 COLOR 4,6:FOR I=1 TO NC:READ ICX(I),ICY(I):LOCATE ICX(I)*2,ICY(I)*2:PRINT ICI$:NEXTI
490 READ XM,YM:COLOR 4,6:LOCATE XM*2,YM*2:PRINT OUV$(1)
500 R=1
510 BP=0:FOR I=1 TO NC
520 BP(I)=0
530 NEXT I
540 BOXF(0,0)-(39,2)CHR$(127),1
550 BOX(0,0)-(319,23),-12
560 BOX(1,1)-(318,22),-12
570 COLOR 6,1:LOCATE 2,1:PRINT"ERRORS :":LOCATE 27,1:PRINT"STAGE :":COLOR 0:LOCATE 16,1:PRINT"SOKO BAN"
580 STA=STA+1:LOCATE 34,1:COLOR 6,1:PRINT STA:LOCATE 10,1:PRINT VIE
590 INIXM=XM:INIYM=YM:FOR I=1 TO NC:INICX(I)=CX(I):INICY(I)=CY(I):NEXT I
599 '*****  BOUCLE PRINCIPALE  *****
600 T=STICK(0)
605 IF STRIG(0)<>0 THEN 6000
610 T=T+(T/2=INT(T/2)):IF T=-1 THEN 600
620 IF T<>R THEN GOTO 1000
630 X=XM:Y=YM
635 Y=Y-(T=5)+(T=1):X=X-(T=3)+(T=7)
640 P=POINT(16*X+8,16*Y+8)
650 IF P=4 OR P=-7 THEN 2000
660 IF P=14 OR P=10 THEN 3000
699 GOTO 600
999 '***** ROTATION PERSONNAGE *****
1000 IF ABS(T-R)=6 THEN 1050
1010 S=0:S=S-(T-R>0)+(T-R<0)
1020 FOR I=R TO T STEP S
1030 COLOR 4,6:LOCATE XM*2,YM*2:PRINT OUV$(I):FOR TEM=1 TO 30:NEXT TEM
1040 NEXT I:R=T:GOTO 600
1050 IF T=7 THEN R=8:GOTO 1010
1060 R=8:S=-7:GOTO 1020
1999 '*****   DEPLACEMENT PERS.   *****
2000 XS=0:YS=0:XS=XS-.5*(X>XM)+.5*(X<XM):YS=YS-.5*(Y>YM)+.5*(Y<YM)
2005 COLOR 4,6
2010 FOR I=XM+XS TO X STEP XS-(XS=0)
2020 FOR J=YM+YS TO Y STEP YS-(YS=0)
2030 LOCATE XM*2,YM*2:PRINT SOL$
2040 LOCATE 2*I,2*J:PRINT OUV$(R)
2050 NEXT J,I
2060 FOR I=1 TO NC
2070 IF XM=ICX(I) AND YM=ICY(I) THEN LOCATE 2*XM,2*YM:PRINT ICI$
2080 NEXT I
2090 XM=X:YM=Y:GOTO 600
2999 '***** CONTACT AVEC CAISSE *****
3000 FOR I=1 TO NC
3010 IF X=CX(I) AND Y=CY(I) THEN EXIT
3020 NEXT I
3030 C=I
3040 CX=CX(C):CY=CY(C)
3045 CY=CY-(T=5)+(T=1):CX=CX-(T=3)+(T=7):REM
3050 PC=P:P=POINT(16*CX+8,16*CY+8)
3055 IF P=4 OR P=-7 THEN 4000
3060 GOTO 600
3999 '***** DEPLACEMENT CAISSE *****
4000 XS=0:YS=0:XS=XS-.5*(CX>CX(C))+.5*(CX<CX(C)):YS=YS-.5*(CY>CY(C))+.5*(CY<CY(C))
4010 FOR I=CX(C)+XS TO CX STEPXS-(XS=0)
4020 FOR J=CY(C)+YS TO CY STEPYS-(YS=0)
4030 LOCATE (CX(C)-2*XS)*2,(CY(C)-2*YS)*2:COLOR 4,6:PRINT SOL$
4040 LOCATE 2*(I-2*XS),2*(J-2*YS):PRINT OUV$(R)
4050 LOCATE 2*I,2*J:COLOR PC,PC+1:PRINT CAI$
4060 NEXT J,I
4070 PL=0:FOR I=1 TO NC
4080 IF XM=ICX(I) AND YM=ICY(I) THEN LOCATE 2*XM,2*YM:COLOR 4,6:PRINT ICI$
4090 IF CX=ICX(I) AND CY=ICY(I) THEN LOCATE 2*CX,2*CY:COLOR 10,11:PRINT CAI$:PL=1
4095 IF PL=1 AND BP(C)=0 THEN BP(C)=1:BP=BP+1:GOTO 5020
4096 IF PL=0 AND BP(C)=1 THEN BP=BP-1:LOCATE CX*2,CY*2:COLOR 14,15:PRINT CAI$:BP(C)=0
5000 NEXT I
5010 CX(C)=CX:CY(C)=CY:XM=XM+2*XS:YM=YM+2*YS:GOTO 600
5020 IF BP=NC THEN 5040
5030 GOTO 5010
5040 PLAY"T5L5O3DOMIDOMISOMISOMIMI"
5050 FOR I=2 TO 5
5055 PLAY"L3O"+STR$(I)+"SI#SOMIDO"
5060 NEXT I
5070 PLAY"T5L96PP":GOTO 400
5999 '*****  ERREUR FATALE ...  *****
6000 LOCATE 2*XM,2*YM:COLOR 4,6:PRINT SOL$
6010 BP=0
6020 FOR I=1 TO NC
6030 BP(I)=0
6040 LOCATE 2*CX(I),2*CY(I):PRINT SOL$
6050 CX(I)=INICX(I):CY(I)=INICY(I)
6060 NEXT I
6070 FOR I=1 TO NC
6080 LOCATE 2*ICX(I),2*ICY(I):COLOR 4,6:PRINTICI$
6085 LOCATE 2*CX(I),2*CY(I):COLOR 14,15:PRINT CAI$
6090 NEXT I
7000 XM=INIXM:YM=INIYM:R=1
7010 LOCATE XM*2,YM*2:COLOR 4,6:PRINT OUV$(R)
7020 VIE=VIE-1:IF VIE=-1 THEN 8000 ELSE STA=STA-1:GOTO 580
7999 '*****    FIN  DU  JEU     *****
8000 FOR L=1 TO 6
8010 PLAY"T5L"+STR$(L)+"O5SI#DOO4DO"
8020 NEXT L
8030 COLOR 3,0:ATTRB 1,1
8040 LOCATE 12,12:PRINT"GAME OVER"
8050 PLAY"T5L5"
8060 FOR I=1 TO 24
8070 COLOR ,,1:LOCATE 12,12
8080 PRINT"GAME OVER":PLAY"P"
8090 NEXT I
8100 COLOR 12,13:ATTRB 0,0
8110 LOCATE 1,23:PRINT"ACTION >>> PLAY AGAIN"
8120 LOCATE 25,23:PRINT"ENTER >>> STOP"
8130 DO
8140 A$=INKEY$:S=STRIG(0)
8150 IF S THEN 260
8160 IF A$=CHR$(13) THEN GOTO 9999
8170 LOOP
9000 '*****     PRESENTATION     *****
9010 SCREEN 7,0,0:CLS:C1=8:C2=25
9020 GOSUB 9550
9120 ATTRB 1,1:COLOR4:LOCATE 18,13:PRINT"By"
9130 ATTRB 1,1:LOCATE 8,17:COLOR 2
9140 PRINT"John BREAKER":LINE(64,146)-(255,146),3
9150 ATTRB 0,0
9170 COLOR 3:CONSOLE ,,1:LOCATE 11,23
9190 RESTORE 9240:PLAY"A1T3"
9195 IF PR=0 THEN PR=1:PRINT"PRESSEZ UNE TOUCHE"
9200 DO:READ N$
9210 IF N$="YY" THEN EXIT
9220 PLAY N$:IF INKEY$<>"" THEN GOTO 9500 ELSE PLAY N$
9230 LOOP:RESTORE 9240
9235 IF PR=0 THEN PR=1:PRINT"PRESSEZ UNE TOUCHE"
9237 GOTO 9200
9240 DATA O4L24REMIFAMISOFAMIFA
9250 DATA O3SOLALA#SOO4REO3LA#LALA#
9260 DATA O4DORERE#DOSORE#RERE#
9270 DATA O4FASOSO#FAO5DOO4SO#SOSO#
9280 DATA O3LA#O4DODO#O3LA#O4FADO#DODO#
9290 DATA O4RE#FAFA#RE#SO#FA#FAFA#
9300 DATA O4RE#FAFA#RE#LAFA#FAFA#
9310 DATA O4RE#FAFA#RE#LA#FA#FAFA#
9320 DATA YY
9500 CONSOLE ,,0:RETURN
9550 DIM L$(11):CONSOLE ,,1
9600 L$(1)="R128U10L64U15L64D20L64D15L64D20R64D15R64D20"
9610 L$(2)="R0U10L64U15R128D30R64D20R64D30R64D20"
9630 L$(7)="R0U10L64U15R128D31R105D37L105D30"
9640 L$(5)="R128U10R128D20R64D15R64D20R64D30R64D15R64D14"
9670 L$(6)="R128U10R128D20R64U15R128D30L64D20L64D30"
9680 L$(3)="R128U5R0D5L64U15R128D30R64U20R96D21L64D21"
9690 L$(4)=L$(2)
9700 X=115:FOR I=1 TO 4
9710 TURTLE I,X,-20,L$(I)
9720 SHOW 1,1:HEAD 64
9730 X=X+30:NEXT I
9740 FOR T=1 TO 4:TURTLE T:POKE 24631,T
9750 PLAY"T5L1DO":FOR I=1 TO 20
9760 ROT13:FWD 4
9770 NEXT I:ROT-4:HEAD -64:NEXT T
9780 CLS
9790 FOR I=5 TO 11
9800 TURTLE I-4,-20,100,L$(I)
9810 SHOW 1,1:NEXT I
9820 FOR T=1 TO 3:TURTLE T
9830 FOR I=1 TO (60+(T*30))/5+12
9840 FWD 5
9850 NEXT I,T
9860 FOR I=1 TO 16
9870 FOR T=1 TO 3:TURTLE T
9880 ROT 16
9890 NEXT T,I
9900 FOR I=1 TO 5:LOCATE,24:PRINT:NEXT
9910 CONSOLE ,,0:RETURN
9999 PALETTE 1,15:PALETTE 4,3840:PALETTE 6,4080:PALETTE 7,4095:PALETTE 12,2611:PALETTE 13,2618:PALETTE 14,3815:PALETTE 15,123:PALETTE 10,931:PALETTE 11,938:COLOR 4,6:CLS:SCREEN ,,6:END
10000 '*****  TABLEAUX COMPILES  *****
10001 '
10009 '*****     TABLEAU 1       *****
10010 DATA 2
10011 DATA 9,-2,11,-1
10012 DATA 9,11,-1
10013 DATA 9,11,-2,14,-1
10014 DATA 7,-2,9,14,-1
10015 DATA 7,12,-2,14,-1
10016 DATA 7,-2,10,12,-1
10017 DATA 10,12,-1
10018 DATA 10,-2,12,-3
10019 DATA 4
10020 DATA 10,5,11,5,10,6,11,7
10021 DATA 10,3,13,5,8,6,11,8
10022 DATA 11,6
10023 '*****     TABLEAU 2       *****
10024 DATA 3 :'LD
10025 DATA 6,-2,12,-1
10026 DATA 6,12,-2,14,-1
10027 DATA 5,6,8,-2,10,14,-1
10028 DATA 5,14,-1
10029 DATA 5,9,13,14,-1
10030 DATA 5,6,9,13,-1
10031 DATA 6,-2,13,-3:'MURS
10032 DATA 4:'NB CAISSES
10033 DATA 7,5,9,6,12,6,11,7:'POS CS
10034 DATA 7,7,8,7,7,8,8,8:'POS ICI
10035 DATA 6,6:'PT DEP
10040 '*****     TABLEAU 3       *****
10041 DATA 1
10042 DATA 6,-2,12,-1
10043 DATA 3,-2,6,12,-1
10044 DATA 3,8,-2,10,12,-1
10045 DATA 3,5,7,12,13,-1
10046 DATA 3,5,10,13,-1
10047 DATA 3,5,11,13,-1
10048 DATA 3,6,11,13,-1
10049 DATA 3,4,9,11,13,-2,15,-1
10050 DATA 4,6,-2,8,15,-1
10051 DATA 4,10,11,15,-1
10052 DATA 4,-2,15,-3
10053 DATA 5
10054 DATA 7,5,9,5,9,6,7,7,9,7
10055 DATA 7,3,11,5,5,7,9,9,8,6
10056 DATA 14,10
10057 '*****     TABLEAU 4       *****
10058 DATA 1
10059 DATA 8,-2,10,-1
10060 DATA 6,-2,8,10,-2,14,-1
10061 DATA 6,14,-1
10062 DATA 6,8,10,12,14,-1
10063 DATA 4,-2,6,8,12,14,-1
10064 DATA 4,8,9,12,14,-1
10065 DATA 4,11,12,14,-1
10066 DATA 4,5,7,14,-1
10067 DATA 5,11,12,14,-1
10068 DATA 5,-2,7,9,14,-1
10069 DATA 7,-2,14,-3
10070 DATA 4
10071 DATA 9,7,8,8,10,8,9,9
10072 DATA 9,2,7,3,10,5,8,10
10073 DATA 9,8
10080 '*****     TABLEAU 5       *****
10081 DATA 2
10082 DATA 4,-2,8,-1
10083 DATA 4,8,-2,12,-1
10084 DATA 4,8,12,-1
10085 DATA 4,5,8,10,12,-1
10086 DATA 5,7,8,10,12,-1
10087 DATA 5,12,-1
10088 DATA 5,7,12,-1
10089 DATA 5,7,8,10,12,-1
10090 DATA 5,12,-1
10091 DATA 5,-2,12,-3
10092 DATA 4
10093 DATA 9,6,9,7,9,8,9,9
10094 DATA 5,3,6,3,5,4,6,4
10095 DATA 9,5
10100 '*****     TABLEAU 6       *****
10101 DATA 1
10102 DATA 8,-2,12,-1
10103 DATA 8,12,-1
10104 DATA 6,-2,8,10,13,-1
10105 DATA 3,-2,6,13,14,-1
10106 DATA 3,8,11,14,-1
10107 DATA 3,4,11,12,14,-1
10108 DATA 4,7,8,10,11,14,-1
10109 DATA 4,5,13,14,-1
10110 DATA 5,-2,9,11,13,-1
10111 DATA 9,13,-1
10112 DATA 9,-2,13,-3
10113 DATA 4
10114 DATA 10,4,10,5,9,6,9,7
10115 DATA 7,4,4,5,12,5,12,7
10116 DATA 10,6
10120 '*****     TABLEAU 7       *****
10121 DATA 1
10122 DATA 8,-2,15,-1
10123 DATA 8,15,-1
10124 DATA 3,-2,11,13,15,-1
10125 DATA 3,15,-1
10126 DATA 3,5,8,-2,11,13,15,-1
10127 DATA 3,5,15,-1
10128 DATA 3,5,8,-2,11,13,15,-1
10129 DATA 3,15,-1
10130 DATA 3,-2,11,13,15,-1
10131 DATA 8,15,-1
10132 DATA 8,-2,15,-3
10133 DATA 6
10134 DATA 6,4,7,5,7,6,6,7
10135 DATA 7,7,6,8
10136 DATA 9,2,11,4,14,6
10137 DATA 11,8,9,10,14,10
10138 DATA 4,8
10140 '*****     TABLEAU 8       *****
10141 DATA 2
10142 DATA 10,-2,15,-1
10143 DATA 10,15,-1
10144 DATA 10,12,15,16,-1
10145 DATA 4,-2,10,16,-1
10146 DATA 1,-2,4,9,10,12,14,16,-1
10147 DATA 1,9,10,12,14,16,-1
10148 DATA 1,14,16,-1
10149 DATA 1,-2,7,9,10,12,16,-1
10150 DATA 7,14,-2,16,-1
10151 DATA 7,-2,14,-3
10152 DATA 6
10153 DATA 6,7,3,8,5,8,7,8,8,8,10,8
10154 DATA 11,3,13,5,15,5,11,10
10155 DATA 8,10,13,10
10156 DATA 2,7
25000 DATA 255
