[groups]
pdbpo_dnav=||0|0|1
pdger_color=||0|0|1
pdkor_dnav=||0|0|1
pd_tha=||0|0|1
pddan_color=||0|0|1
pdepo_dnav=||0|0|1
pdnor_dnav=||0|0|1
pdtha_mon=||0|0|1
pd_kor=||0|0|1
pdchn_dnav=||0|0|1
pdesk_color=||0|0|1
pdfre_dnav=||0|0|1
Install=Install|Uncompressed files for installation process|0|0|0
pd_eng=||0|0|1
pdchn_mon=||0|0|1
pdchn_qdesk=||0|0|1
pddan_dnav=||0|0|1
pdeng_color=||0|0|1
pdesk=||1|1|1
pdfin_dnav=||0|0|1
pdfre_mon=||0|0|1
pdger_dnav=||0|0|1
pdjpn_color=||0|0|1
pdkor_qdesk=||0|0|1
pdnor_color=||0|0|1
pdtha_qdesk=||0|0|1
pdbpo_qdesk=||0|0|1
pdepo_color=||0|0|1
pdfin_mon=||0|0|1
pdprc_color=||0|0|1
pdspa_qdesk=||0|0|1
pd_dan=||0|0|1
pd_nor=||0|0|1
pdita_color=||0|0|1
pdkor_mon=||0|0|1
pd_bpo=||0|0|1
pd_prc=||0|0|1
pd_swe=||0|0|1
pdfre_color=||0|0|1
pddut_color=||0|0|1
pdesk_dnav=||0|0|1
pdesk_mon=||0|0|1
pdger_qdesk=||0|0|1
pdnor_mon=||0|0|1
pdswe_mon=||0|0|1
pd_dut=||0|0|1
pd_ger=||0|0|1
pddan_qdesk=||0|0|1
pdeng_dnav=||0|0|1
pdeng_mon=||0|0|1
pdfin_color=||0|0|1
pdprc_mon=||0|0|1
pdswe_color=||0|0|1
Uninstall=||1|1|1
pd_epo=||0|0|1
pd_spa=||0|0|1
pdesk_qdesk=||0|0|1
pdita_dnav=||0|0|1
pddan_mon=||0|0|1
pdeng_qdesk=||0|0|1
pdjpn_qdesk=||0|0|1
pdnor_qdesk=||0|0|1
pdspa_mon=||0|0|1
pddut_dnav=||0|0|1
pdepo_qdesk=||0|0|1
pdprc_qdesk=||0|0|1
pd_ita=||0|0|1
pdbpo_mon=||0|0|1
pdger_mon=||0|0|1
pdita_qdesk=||0|0|1
pd_jpn=||0|0|1
pdchn_color=||0|0|1
pddut_mon=||0|0|1
pdfre_qdesk=||0|0|1
pdkor_color=||0|0|1
pdtha_color=||0|0|1
ini_disk2=||0|0|0
pd_chn=||0|0|1
pdbpo_color=||0|0|1
pddut_qdesk=||0|0|1
pdepo_mon=||0|0|1
pdprc_dnav=||0|0|1
pdspa_color=||0|0|1
ini_disk3=||0|0|0
pd_fre=||0|0|1
pdfin_qdesk=||0|0|1
pdswe_qdesk=||0|0|1
pd_fin=||0|0|1
pdita_mon=||0|0|1
pdjpn_dnav=||0|0|1
pdjpn_mon=||0|0|1
pdspa_dnav=||0|0|1
pdswe_dnav=||0|0|1
pdtha_dnav=||0|0|1

[destinations]
5=Diag|0
0=Program Files\Matrox MGA PowerDesk|-1
1=Mon|0
2=Color|0
3=Qdesk|0
4=Dnav|0

[Install]
mgapdx64.vxd=75192|0|1|1|-1|
inst_eng.dll=17920|0|1|1|-1|
inst_dan.dll=18432|0|1|1|-1|
inst_spa.dll=19456|0|1|1|-1|
readme.txt=11909|0|1|1|-1|
mgaxdd.vxd=18550|0|1|1|-1|
inst_bpo.dll=18944|0|1|1|-1|
inst_ger.dll=19456|0|1|1|-1|
inst_dut.dll=18944|0|1|1|-1|
mgapdx64.drv=256384|0|1|1|-1|
inst_epo.dll=19456|0|1|1|-1|
inst_ita.dll=19456|0|1|1|-1|
inst_jpn.dll=14848|0|1|1|-1|
mgaxdd.drv=38112|0|1|1|-1|
vgartd.vxd=25106|0|1|1|-1|
inst_tha.dll=18432|0|1|1|-1|
matroxun.doc=22528|0|1|1|-1|
inst_chn.dll=13312|0|1|1|-1|
inst_fre.dll=19968|0|1|1|-1|
mgaxdd32.dll=442880|0|1|1|-1|
mgallx64.dll=188160|0|1|1|-1|
inst_fin.dll=17920|0|1|1|-1|
inst_kor.dll=14336|0|1|1|-1|
setup.exe=330240|0|1|1|-1|
inst_swe.dll=18944|0|1|1|-1|
mga.ini=4308|0|1|1|-1|
mgapdx64.inf=5956|0|1|1|-1|
inst_16.exe=11616|0|1|1|-1|
inst_nor.dll=18432|0|1|1|-1|
inst_prc.dll=12800|0|1|1|-1|

[pd_ger]
pd_ger.mva=295240|1|8|2|0|

[ini_disk2]
mga.ini=4308|0|1|2|-1|

[ini_disk3]
mga.ini=4308|0|1|3|-1|

[pdbpo_dnav]
pdbpodn.mva=5632|1|1|2|0|

[pdger_color]
pdgercol.mva=31484|1|4|2|0|

[pdkor_dnav]
pdkordn.mva=5120|1|1|2|0|

[pd_tha]
pd_tha.mva=465077|1|8|2|0|

[pddan_color]
pddancol.mva=30962|1|4|2|0|

[pdepo_dnav]
pdepodn.mva=6144|1|1|2|0|

[pdnor_dnav]
pdnordn.mva=5632|1|1|2|0|

[pdtha_mon]
pdthamon.mva=53515|1|4|2|0|

[pd_kor]
pd_kor.mva=593208|1|8|2|0|

[pdchn_dnav]
pdchndn.mva=5120|1|1|2|0|

[pdesk_color]
pd_color.mva=152576|1|2|2|0|

[pdfre_dnav]
pdfredn.mva=6144|1|1|2|0|

[pd_eng]
pd_eng.mva=395612|1|8|2|0|

[pdchn_mon]
pdchnmon.mva=50383|1|4|2|0|

[pdchn_qdesk]
pdchnqd.mva=5120|1|1|2|0|

[pddan_dnav]
pddandn.mva=5632|1|1|2|0|

[pdeng_color]
pdengcol.mva=29857|1|4|2|0|

[pdesk]
pdesk.mva=802848|1|21|2|0|

[pdfin_dnav]
pdfindn.mva=5632|1|1|2|0|

[pdfre_mon]
pdfremon.mva=70420|1|4|2|0|

[pdger_dnav]
pdgerdn.mva=6144|1|1|2|0|

[pdjpn_color]
pdjpncol.mva=25164|1|4|2|0|

[pdkor_qdesk]
pdkorqd.mva=5120|1|1|2|0|

[pdnor_color]
pdnorcol.mva=30964|1|4|2|0|

[pdtha_qdesk]
pdthaqd.mva=5120|1|1|2|0|

[pdbpo_qdesk]
pdbpoqd.mva=5120|1|1|2|0|

[pdepo_color]
pdepocol.mva=31158|1|4|2|0|

[pdfin_mon]
pdfinmon.mva=66177|1|4|2|0|

[pdprc_color]
pdprccol.mva=24146|1|4|2|0|

[pdspa_qdesk]
pdspaqd.mva=5632|1|1|2|0|

[pd_dan]
pd_dan.mva=359034|1|8|2|0|

[pd_nor]
pd_nor.mva=360927|1|8|2|0|

[pdita_color]
pditacol.mva=31926|1|4|2|0|

[pdkor_mon]
pdkormon.mva=50336|1|4|2|0|

[pd_bpo]
pd_bpo.mva=391638|1|8|2|0|

[pd_prc]
pd_prc.mva=266133|1|8|2|0|

[pd_swe]
pd_swe.mva=360186|1|8|2|0|

[pdfre_color]
pdfrecol.mva=31415|1|4|2|0|

[pddut_color]
pddutcol.mva=31477|1|4|2|0|

[pdesk_dnav]
pd_dnav.mva=96256|1|1|2|0|

[pdesk_mon]
pd_mon.mva=1504552|1|3|2|0|

[pdger_qdesk]
pdgerqd.mva=5632|1|1|2|0|

[pdnor_mon]
pdnormon.mva=66739|1|4|-2|0|

[pdswe_mon]
pdswemon.mva=67257|1|4|3|0|

[pd_dut]
pd_dut.mva=304503|1|8|3|0|

[pddan_qdesk]
pddanqd.mva=5120|1|1|3|0|

[pdeng_dnav]
pdengdn.mva=5632|1|1|3|0|

[pdeng_mon]
pdengmon.mva=64925|1|4|3|0|

[pdfin_color]
pdfincol.mva=30952|1|4|3|0|

[pdprc_mon]
pdprcmon.mva=47173|1|4|3|0|

[pdswe_color]
pdswecol.mva=31176|1|4|3|0|

[Uninstall]
uninstal.mva=57344|1|1|3|0|

[pd_epo]
pd_epo.mva=373244|1|8|3|0|

[pd_spa]
pd_spa.mva=370612|1|8|3|0|

[pdesk_qdesk]
pd_qdesk.mva=63488|1|1|3|0|

[pdita_dnav]
pditadn.mva=6144|1|1|3|0|

[pddan_mon]
pddanmon.mva=66820|1|4|3|0|

[pdeng_qdesk]
pdengqd.mva=5120|1|1|3|0|

[pdjpn_qdesk]
pdjpnqd.mva=5120|1|1|3|0|

[pdnor_qdesk]
pdnorqd.mva=5120|1|1|3|0|

[pdspa_mon]
pdspamon.mva=70032|1|4|3|0|

[pddut_dnav]
pddutdn.mva=5632|1|1|3|0|

[pdepo_qdesk]
pdepoqd.mva=5120|1|1|3|0|

[pdprc_qdesk]
pdprcqd.mva=5120|1|1|3|0|

[pd_ita]
pd_ita.mva=377339|1|8|3|0|

[pdbpo_mon]
pdbpomon.mva=70299|1|4|3|0|

[pdger_mon]
pdgermon.mva=70226|1|4|3|0|

[pdita_qdesk]
pditaqd.mva=5120|1|1|3|0|

[pd_jpn]
pd_jpn.mva=427867|1|8|3|0|

[pdchn_color]
pdchncol.mva=24152|1|4|3|0|

[pddut_mon]
pddutmon.mva=68214|1|4|3|0|

[pdfre_qdesk]
pdfreqd.mva=5632|1|1|3|0|

[pdkor_color]
pdkorcol.mva=24961|1|4|3|0|

[pdtha_color]
pdthacol.mva=24989|1|4|3|0|

[pd_chn]
pd_chn.mva=363195|1|8|3|0|

[pdbpo_color]
pdbpocol.mva=31169|1|4|3|0|

[pddut_qdesk]
pddutqd.mva=5120|1|1|3|0|

[pdepo_mon]
pdepomon.mva=70346|1|4|3|0|

[pdprc_dnav]
pdprcdn.mva=5120|1|1|3|0|

[pdspa_color]
pdspacol.mva=31284|1|4|3|0|

[pd_fre]
pd_fre.mva=312716|1|8|3|0|

[pdfin_qdesk]
pdfinqd.mva=5120|1|1|3|0|

[pdswe_qdesk]
pdsweqd.mva=5120|1|1|3|0|

[pd_fin]
pd_fin.mva=361629|1|8|3|0|

[pdita_mon]
pditamon.mva=69959|1|4|3|0|

[pdjpn_dnav]
pdjpndn.mva=5120|1|1|3|0|

[pdjpn_mon]
pdjpnmon.mva=51150|1|4|3|0|

[pdspa_dnav]
pdspadn.mva=6144|1|1|3|0|

[pdswe_dnav]
pdswedn.mva=5632|1|1|3|0|

[pdtha_dnav]
pdthadn.mva=5632|1|1|3|0|

[diskettes]
1=|setup.ini
2=|pd_ger.mva
3=|mga.ini
