** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        CITE PERDUE (LA)
COMPANY:      EXCALIBUR
YEAR:         1987
LANGUAGE:     French
TYPE:         Text adventure game
SUBTYPE:      Text adventure with graphics
TITLE SCREEN: Yes
CHEAT MODE:   No
PROTECTED:    Yes
PROBLEMS:     No
UPLOADED:     12/02/2005 by Nicholas Campbell & mig
COMMENTS:     Solution also included
-----------------------------------------------------------------------
