PTO81
-----

This program converts .P files suitable for the Xtender and TS1000 emulators
on the PC into .81 files suitable for the Atari emulator.
To use, type:

        PTO81 <source> <output>
e.g.    PTO81 zx81doom.p zx81doom.81

I cooked it up by saving identical programs from Xtender and the Atari
emulator, and comparing them byte by byte. There are consequently a few
superfluous features in it.

Since it's written in C, and I haven't got a decent enough C compiler for
my ST, you'll need a PC to run it on. If there's enough demand for it I'll
rewrite it in STOS or something.

Matt Barber
University Of Greenwich
E-Mail: M.Barber@gre.ac.uk
Date:6/3/95
