    ** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 3.00 **
-------------------------------------------------------------------------------
TITLE:           Advanced Pinball Simulator
YEAR:            1988
PUBLISHER:       Code Masters
PUBLICATION:     Crack
CRACKER:         Nich
DEVELOPER:       The Oliver Twins
AUTHOR:          Philip Oliver, Andrew Oliver
ARTIST:          Neil Adamson
MUSICIAN:        Jon Paul Eldridge
LANGUAGE:        English
MEMORY REQUIRED: 64K
TYPE:            Board game
SUBTYPE:         Pinball
TITLE SCREEN:    Yes
CHEAT MODE:      Yes
RUN COMMAND:     RUN"ADVANPIN"
UPLOADED:        28/08/2003 by Nicholas Campbell
-------------------------------------------------------------------------------
