** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        CAULDRON II
COMPANY:      PALACE
YEAR:         1986
LANGUAGE:     English, Spanish
TYPE:         Arcade game
SUBTYPE:      Platform game
TITLE SCREEN: Yes
CHEAT MODE:   Yes
PROTECTED:    No
PROBLEMS:     No
UPLOADED:     15/06/2002 by Nicholas Campbell, McSPE & Devotee
COMMENTS:     ?
-----------------------------------------------------------------------
