[LANGUAGE]
Language=English
Author=XavSnap [ Xavier Martin ]
Version =For DskCenter v0.09e
Comment=Default module in English

[DAT]
1=  "Dos properties"
2=  "Text2"
3=  "Update"
4=  "Cancel"
5=  "Read only"
6=  "Archive"
7=  "Hidden"
8=  "System"
9=  "MS-Dos Name:"
10=  "Type:"
11=  "Location:"
12=  "Length:"
13=  "Created:"
14=  "Updated:"
15=  "Last changed:"
16=  "MS-Dos Name:"
17=  "Label1"
18=  "Type:"
19=  "Location:"
20=  "Length:"
21=  "Created:"
22=  "Updated:"
23=  "Last changed:"
24=  "Attributs:"
25=  "File property:"
26=  "System parameters :"
27=  "Remove"
28=  "Remove Selected Name."
29=  "Add ..."
30=  "Add a new emulator."
31=  "Cancel "
32=  "Save"
33=  "tool icons"
34=  "Info  icones"
35=  "Config update"
36=  "Change Name"
37=  "Change Path"
38=  "Change Icons"
39=  "Init default icons."
40=  "-"
41=  "Edit Path drive "
42=  "View disk fragmentation."
43=  " Info disk :"
44=  "Ok"
45=  "Multiple assigned bloc.(used by several files)"
46=  "File bloc. "
47=  "  Disk mapping image :"
48=  "release."
49=  "CP/M - Ams-Dos - PC Dos - ProDos - MsxDos"
50=  "Freeware."
51=  "Front-End PC && CPC"
52=  "Version 0.05"
53=  "Form1"
54=  "Text1"
55=  "Ok."
56=  "Exit"
57=  "Label1"
58=  "Emulators parameters : Command line1; [file] ; Command line2"
59=  "Remove"
60=  "Remove Selected Name."
61=  "Add ..."
62=  "Add a new emulator."
63=  "Cancel "
64=  "Save"
65=  "Config update"
66=  "Change Name"
67=  "Change Path"
68=  "Change Command #1"
69=  "Change Command #2"
70=  "Change Comments"
71=  "-"
72=  "Edit Path drive "
73=  "Form1"
74=  "Text2"
75=  "Cancel."
76=  "Update."
77=  "Archive file."
78=  "Read Only file."
79=  "System file."
80=  "Text1"
81=  "Initalise blank disk."
82=  "Text10"
83=  "Tag Info."
84=  "9"
85=  "#Sectors."
86=  "text8"
87=  "Tag disk Error."
88=  "text6"
89=  "Tag disk Error."
90=  "text4"
91=  "gap for formatting; 0x4E"
92=  "text2"
93=  "char. filler "
94=  "Please Waite ..."
95=  "Text1"
96=  "Text3"
97=  "Tag Info."
98=  "Text5"
99=  "Tag Info."
100=  "Text7"
101=  "Tag Info."
102=  "11"
103=  "Head #0/1"
104=  "12"
105=  "#Tracks."
106=  "Text13"
107=  "Track Size."
108=  "Bytes per sectors :"
109=  "Sec.:"
110=  "Error Level 2 :"
111=  "Error Level 1 :"
112=  "Gap3 :"
113=  "Cancel."
114=  "Filler :"
115=  "Heads:"
116=  "Tracks:"
117=  "Track Sz:"
118=  "Ok."
119=  "File Viewer."
120=  "Info file Tag."
121=  "Text1"
122=  "Text1"
123=  " Header len .:"
124=  "Disk length :"
125=  "Save as is !"
126=  "English ASCII Table."
127=  "Dutch ASCII Table."
128=  "French ASCII Table."
129=  "ReInit Disk Format."
130=  "My Computer"
131=  "Tag Info."
132=  "My Computer"
133=  "Tag Info."
134=  "My Computer"
135=  "Tag Info."
136=  "My Computer"
137=  "Tag Info."
138=  "My Computer"
139=  "Tag Info."
140=  "My Computer"
141=  "Tag Info."
142=  "My Computer"
143=  "My Computer"
144=  "Tag Info."
145=  "My Computer"
146=  "Tag Info."
147=  "My Computer"
148=  "Tag Info."
149=  "My Computer"
150=  "Tag Info."
151=  "My Computer"
152=  "Tag Info."
153=  "My Computer"
154=  "Tag Info."
155=  "New Device ..."
156=  "Checked Device ..."
157=  "Heads:"
158=  "Tracks:"
159=  "Track Size:"
160=  "EmuCPC Tag."
161=  "Track Size:"
162=  "Tracks:"
163=  "Heads:"
164=  "Cancel."
165=  "Ok."
166=  " Edit & Fix !"
167=  "<< Fix Meta-bugs (length of file biggerst than describ disk arguments."
168=  "My Computer"
169=  "Tag Info."
170=  "My Computer"
171=  "Tag Info."
172=  "My Computer"
173=  "Tag Info."
174=  "My Computer"
175=  "Tag Info."
176=  "My Computer"
177=  "Tag Info."
178=  "My Computer"
179=  "Tag Info."
180=  "My Computer"
181=  "Tag Info."
182=  "My Computer"
183=  "Tag Info."
184=  "Fixe It !"
185=  "Fixe It !"
186=  "Fixe It !"
187=  "Fixe It !"
188=  "Tag Info."
189=  "Tag Info."
190=  "My Computer"
191=  "Tag Info."
192=  "My Computer"
193=  "Tag Info."
194=  "My Computer"
195=  "Fixe It !"
196=  "Exit."
197=  "Track Size:"
198=  "Tracks:"
199=  "Heads:"
200=  "Track Size:"
201=  "Tracks:"
202=  "Heads:"
203=  "Save file as"
204=  "Your computers directory."
205=  "Select files to be registerd or unregisterd."
206=  "Select a folder for the backup file"
207=  "Look in :"
208=  "Save as :"
209=  "Cancel"
210=  "Ok"
211=  "About DskCenter."
212=  "About my proggy"
213=  "Hello! Just a simple CPC Front-end program made by XavSnap !!!  Enjoy it!  If you like it, mail me at:"
214=  "fetrmartin@free.fr"
215=  "Click here to mail suggestions !"
216=  "Ok"
217=  "Link to  Home Page : http://fetrmartin.free.fr/XavSnapdskcenterCPC.html"
218=  "Click here to access news and up date !"
219=  "Members :"
220=  "Version 0.05"
221=  "Multi-Systems release."
222=  "Xavier Martin ( XavSnap )"
223=  "DskCenter Multi-Systems Release."
224=  "Send to..."
225=  "Send to ..."
226=  "Zip Comments"
227=  "Set text to User tag."
228=  "0"
229=  "Retrive file#10."
230=  "9"
231=  "Retrive file#9."
232=  "8"
233=  "Retrive file#8."
234=  "7"
235=  "Retrive file#7."
236=  "6"
237=  "Retrive file#6."
238=  "5"
239=  "Retrive file#5."
240=  "4"
241=  "Retrive file#4."
242=  "3"
243=  "Retrive file#3."
244=  "2"
245=  "Retrive file#2."
246=  "1"
247=  "Retrive file#1."
248=  "Retrive file#7."
249=  "Retrive file#4."
250=  "Retrive file#3."
251=  "Retrive file#2."
252=  "Retrive file#1."
253=  "Retrive file#6."
254=  "Retrive file#5."
255=  "Retrive file#8."
256=  "Retrive file#9."
257=  "Retrive file#10."
258=  "Jump Favorite folder."
259=  "Add current folder."
260=  "Delete this folder."
261=  "Please Wait ..."
262=  "Show Zip tag."
263=  "Show Emulators config."
264=  "This Software is running !"
265=  "Show Emulators config."
266=  "Compt existing sectors !"
267=  "Fix & Edit CPCEmu disk Header!"
268=  "Info Snap shot"
269=  "Mem. Dump"
270=  "release"
271=  "Structure :"
272=  "..."
273=  "Sna Screen Snap-screen...(Not avalable! in this release)"
274=  "Info Disk"
275=  "Structure :"
276=  "Size : 194,560Ko"
277=  "Tsz : 4865"
278=  "T :40"
279=  "H :1"
280=  "Frame1"
281=  "Directory:"
282=  "CBMDOS"
283=  "PRODOS"
284=  "PCDOS"
285=  "Tab icones"
286=  "SNA PICTURE"
287=  "Anim.Timer  icones"
288=  "Info  icones"
289=  "Systems  icones"
290=  "Drag&drop icones"
291=  "Zip Tag  icones"
292=  "masked icones"
293=  "Liste-dsk icones"
294=  "Files Icone"
295=  "animated icone"
296=  "Win Directory"
297=  "Run with ..."
298=  "Name_1"
299=  "Name_2"
300=  "Name_3"
301=  "Name_4"
302=  "Name_5"
303=  "Name_6"
304=  "Name_7"
305=  "Name_8"
306=  "Name_9"
307=  "Name_10"
308=  "Name_11"
309=  "Name_12"
310=  "Name_13"
311=  "Name_14"
312=  "Name_15"
313=  "-"
314=  "Refresh Directory."
315=  "Fix DSK header."
316=  "Clean similar sectors..."
317=  "-"
318=  "Delete File..."
319=  "Rename ..."
320=  "Reset attributs ..."
321=  "Attributs"
322=  "-"
323=  "Set DSK to Archive"
324=  "Set DSK to Read-Only"
325=  "-"
326=  "Zip it!"
327=  "Zip Tools"
328=  "Standard Fix methode."
329=  "Hard Fix methode."
330=  "AmiDos Attributs..."
331=  "Change Attributs."
332=  "-"
333=  "F1"
334=  "F2"
335=  "F3"
336=  "F4"
337=  "F5"
338=  "F6"
339=  "F7"
340=  "F8"
341=  "Read Only"
342=  "System"
343=  "Archive"
344=  "Files tool ..."
345=  "View info & text..."
346=  "Extract text to file..."
347=  "-"
348=  "Undelete This file..."
349=  "Incinerate file."
350=  "-"
351=  "Send Cat. to ZipTag"
352=  "-"
353=  "Files mapping..."
354=  "Conversion ..."
355=  "Save to AMI-CPC Format (CPC)"
356=  "Save to Native CPC Format (CPCn)"
357=  "Save SNA to STA Format (Mess snap)"
358=  "-"
359=  "Import file to DSK."
360=  "Tools"
361=  "ReInit Disk format."
362=  "Defrag disk."
363=  "-"
364=  "Create a blank disk."
365=  "-"
366=  "Emulators launching Options."
367=  "PcDos Filters..."
368=  "Archive Files."
369=  "Read Only Files."
370=  "System Files."
371=  "Hidden Files."
372=  "Deleted Files."
373=  "-"
374=  "Ascending Sort"
375=  "Not sorted."
376=  "AmiDos Filters..."
377=  "Cat directory."
378=  "Cat, Read/only"
379=  "Cat, Read/Only and System files."
380=  "Deleted files."
381=  "Attics Names.(Asm or Boot)"
382=  "All files"
383=  "-"
384=  "Ascending Sort"
385=  "Descending Sort"
386=  "Not Sorted"
387=  "DSKcenter infos."
388=  "About..."
389=  "Help !"
390=  "Français"
391=  "English"
392=  "Deutsh"
393=  ""
394=  ""
395=  "-"
396=  "Visite DskCenter Home Web Site ..."
397=  "-"
398=  "DskCenter's Options"
399=  "Splash"
400=  "Col_header"
401=  "Hide this."
402=  "Resize All."
403=  "User Tags."
404=  "User 1"
405=  "User 2"
406=  "User 3"
407=  "User 4"
408=  "User 5"
409=  "User 6"
410=  "User 7"
411=  "User 8"
412=  "User 9"
413=  "User10"
414=  "-"
415=  "Add This tag to users."
416=  "Retrive disk directory."
417=  "Delete Tag."
418=  "Load text file."
419=  "Favorite"
420=  "Add to favorit"
421=  "Dos right click"
422=  "Properties"
423=  "-"
424=  "Undelete this file..."
425=  "Send Cat. to ZipTag"
426=  "Language..."
427=  "English"
428=  "Français"
429=  "Convert Native [img;CPCn...] to Mess format."
430=  "Convert Native [img;CPCn...] to EmuCPC format."
431=  "Convert NO$CPC to Natif format [CPCn(img)]."
432=  "Rétablir la taille du support."
433=  "Creat a blank disk in RAW format [IMG]."
434=  "Back Color."
435=  "Fore Color."
436=  "Zip Color."
437=  "Default Colors."
439=  "Binary tools..."
440=  "Emulators setup."
441=  "Computers setup."
442=  "Convert CopyQM [img] to Raw format [img]."
443=  "Send Cat. to ZipTag"
444=  "Send Cat. to ZipTag"
445=  "Save old ini files."
446=  "Restore ini files."
447=  "Check EmuCPC lenght ..."
448=  "Edit EmuCPC header ..."
449=  "Show Computer path config."
450=  "Purge Temporary folder."
451=  "Display Temporary folder."
452=  "Unzip it!"
453=  "Zip all files!"
454=  "Display all scanned files."
455=  "Change font (Ascii CBM)"