[LANGUAGE]
Language=Français
Author=XavSnap [ Xavier Martin ]
Version =For DskCenter v0.10
Comment=Module en langue française.

[DAT]
1=  "Propriété MS-DOS"
2=  ""
3=  "Mise à Jour"
4=  "Annuler"
5=  "Read only"
6=  "Archive"
7=  "Hidden"
8=  "System"
9=  "Nom Dos:"
10=  "Type:"
11=  "Emplacement:"
12=  "Taille:"
13=  "Créé:"
14=  "Modifié:"
15=  "Dernière modif.:"
16=  "Nom Ms-Dos:"
17=  ""
18=  "Type:"
19=  "Emplacement:"
20=  "Taille:"
21=  "Créer:"
22=  "Modifié:"
23=  "Dernière modif.:"
24=  "Attributs:"
25=  "Propriété MS-DOS"
26=  "Paramètres Système :"
27=  "Supprimer"
28=  "Supprimer la sélection."
29=  "Ajouter ..."
30=  "Ajouter un émulateur."
31=  "Annuler"
32=  "Sauver"
33=  "Icônes"
34=  "Info  Icônes"
35=  "Mettre à jour"
36=  "Changer Nom"
37=  "Changer Répertoire"
38=  "Changer Icônes"
39=  "... Anciennes icônes."
40=  "-"
41=  "Sélectionner le lecteur "
42=  "Voir la fragmentation."
43=  " Information :"
44=  "Ok"
45=  "Bloc à attribution multiple.(utilisé par plusieurs programmes)"
46=  "Bloc Fichier. "
47=  "  Mapping de l'image disque :"
48=  "Version."
49=  "CP/M - Ams-Dos - PC Dos - ProDos - MsxDos"
50=  "Freeware."
51=  "Front-End PC && CPC"
52=  "Version 0.05"
53=  ""
54=  ""
55=  "Ok."
56=  "Annuler"
57=  ""
58=  "Paramétres : ligne de commande n°1; [fichier] ; Commande n°2 "
59=  "Retirer"
60=  "Retirer le nom sélectionné."
61=  "Ajouter ..."
62=  "Ajouter un nouvel émulateur."
63=  "Annuler"
64=  "Sauver"
65=  "Configurer"
66=  "Changer le nom"
67=  "Changer le répertoire"
68=  "Changer la Commande n°1."
69=  "Changer la Commande n°2."
70=  "Changer les commentaires"
71=  "-"
72=  "Changer le lecteur"
73=  ""
74=  ""
75=  "Annuler."
76=  "Mise à Jour."
77=  "Fichier Archive."
78=  "Fichier Lecture seule."
79=  "Fichier Systèmes."
80=  "-----------------"
81=  "Formater une image."
82=  "4608"
83=  "Octets par secteur."
84=  "9"
85=  "#Secteurs"
86=  "0"
87=  "Erreur physique."
88=  "0"
89=  "Erreur physique."
90=  "4E"
91=  "Gap de formatage; 0x4E"
92=  "1"
93=  "Remplissage; E5"
94=  "5E"
95=  ""
96=  "MV - CPCEMU "
97=  "Tag Info."
98=  "Disk-File"
99=  "Disk-File"
100=  "Tag info"
101=  "Tag Info."
102=  "1"
103=  "Têtes 0/1"
104=  "80"
105=  "Nb Pistes"
106=  "512"
107=  "Taille piste"
108=  "Taille secteur :"
109=  "Sec.:"
110=  "Erreur niv. 2 :"
111=  "Erreur niv. 1 :"
112=  "Gap3 :"
113=  "Annuler"
114=  "Remp:"
115=  "Tête:"
116=  "Pistes:"
117=  "Dim.Piste:"
118=  "Ok."
119=  "Aperçu du fichier."
120=  "Info file Tag."
121=  ""
122=  ""
123=  " Taille En-tête:"
124=  "Taille :"
125=  "Sauvegarder."
126=  "Table ASCII Uk"
127=  "Table ASCII Du"
128=  "Table ASCII Fr"
129=  "Vérification du format."
130=  ""
131=  ""
132=  ""
133=  ""
134=  ""
135=  ""
136=  ""
137=  ""
138=  ""
139=  ""
140=  ""
141=  ""
142=  ""
143=  ""
144=  ""
145=  ""
146=  ""
147=  ""
148=  ""
149=  ""
150=  ""
151=  ""
152=  ""
153=  ""
154=  ""
155=  "Nouveau format ..."
156=  "Vérifications ..."
157=  "Têtes:"
158=  "Pistes:"
159=  "Taille piste:"
160=  "Format EmuCPC."
161=  "Taille Piste:"
162=  "Pistes:"
163=  "Têtes:"
164=  "Annuler"
165=  "Ok"
166=  " Editer le format."
167=  "<< Ajuster la taille du fichier (si taille du fichier est supérieure à la taille de la disquette)."
168=  ""
169=  ""
170=  ""
171=  ""
172=  ""
173=  ""
174=  ""
175=  ""
176=  ""
177=  ""
178=  ""
179=  ""
180=  ""
181=  ""
182=  ""
183=  ""
184=  "Réparer !"
185=  "Réparer !"
186=  "Réparer !"
187=  "Réparer !"
188=  ""
189=  ""
190=  ""
191=  ""
192=  ""
193=  ""
194=  ""
195=  "Réparer !"
196=  "Quitter."
197=  "Taille Piste:"
198=  "Pistes:"
199=  "Têtes:"
200=  "Taille Piste:"
201=  "Pistes:"
202=  "Têtes:"
203=  "Sauver sous"
204=  "Votre répertoire."
205=  "Sélectionner un Fichier"
206=  "Sélectionner un Répertoire"
207=  "Rechercher dans:"
208=  "Sauver sous :"
209=  "Annuler"
210=  "Ok"
211=  "A propos de DskCenter."
212=  "A propos"
213=  "Hello! Just a simple CPC Frontend program made by XavSnap !!!  Enjoy it!  If you like it, mail me at:"
214=  "fetrmartin@free.fr"
215=  "Click here to mail suggestions !"
216=  "Ok"
217=  "Link to  Home Page : http://fetrmartin.free.fr/XavSnapdskcenterCPC.html"
218=  "Click here to access news and up date !"
219=  "Members :"
220=  "Version 0.05"
221=  "Version Multi-Systèmes."
222=  "Xavier Martin ( XavSnap )"
223=  "DskCenter Version Multi-Systèmes."
224=  "Envoyer vers ..."
225=  "Envoyer vers ..."
226=  "Commentaires Zip"
227=  "Ajouter le texte comme model Zip."
228=  "0"
229=  "Retrive file#10."
230=  "9"
231=  "Retrive file#9."
232=  "8"
233=  "Retrive file#8."
234=  "7"
235=  "Retrive file#7."
236=  "6"
237=  "Retrive file#6."
238=  "5"
239=  "Retrive file#5."
240=  "4"
241=  "Retrive file#4."
242=  "3"
243=  "Retrive file#3."
244=  "2"
245=  "Retrive file#2."
246=  "1"
247=  "Retrive file#1."
248=  "Retrive file#7."
249=  "Retrive file#4."
250=  "Retrive file#3."
251=  "Retrive file#2."
252=  "Retrive file#1."
253=  "Retrive file#6."
254=  "Retrive file#5."
255=  "Retrive file#8."
256=  "Retrive file#9."
257=  "Retrive file#10."
258=  "Aller vers ce répertoire."
259=  "Ajouter aux favoris."
260=  "Effacer ce favori."
261=  "c:\"
262=  "Voir le commentaire Zip."
263=  "Rafraîchir le répertoire."
264=  "Cet emulateur fonctionne déjà !"
265=  "Voir les paramètres émulateurs."
266=  "Comptage des secteurs !"
267=  "Fixer & Editer l'en-tête CPCEmu!"
268=  "Info. Snap shot"
269=  "Image mémoire"
270=  "Version :"
271=  "Structure :"
272=  "..."
273=  "Logo !?!"
274=  "Info. Disquette"
275=  "Structure :"
276=  "Taille: 194,560Ko"
277=  "Tsz : 4865"
278=  "T :40"
279=  "H :1"
280=  ""
281=  "Contenu:"
282=  "CBMDOS"
283=  "PRODOS"
284=  "PCDOS"
285=  "Tab icones"
286=  "SNA PICTURE"
287=  "Anim.Timer  icones"
288=  "Info  icones"
289=  "Systems  icones"
290=  "Drag&drop icones"
291=  "Zip Tag  icones"
292=  "masked icones"
293=  "Liste-dsk icones"
294=  "Files Icone"
295=  "animated icone"
296=  "Explorateur Windows"
297=  "Lancer avec ..."
298=  ""
299=  ""
300=  ""
301=  ""
302=  ""
303=  ""
304=  ""
305=  ""
306=  ""
307=  ""
308=  ""
309=  ""
310=  ""
311=  ""
312=  ""
313=  "-"
314=  "Actualiser le répertoire."
315=  "Fixer l'en-tête EmuCPC."
316=  "Effacer les secteurs identiques..."
317=  "-"
318=  "Effacer le fichier..."
319=  "Renommer le fichier..."
320=  "Changer l'attribut ..."
321=  "Attributs"
322=  "-"
323=  "DSK en Archive"
324=  "DSK en Lecture seulle"
325=  "-"
326=  "à Compresser !"
327=  "Outils Zip"
328=  "Récuperation standard."
329=  "Récuperation avancée."
330=  "Attributs AmiDos..."
331=  "Changer les attributs."
332=  "-"
333=  "F1"
334=  "F2"
335=  "F3"
336=  "F4"
337=  "F5"
338=  "F6"
339=  "F7"
340=  "F8"
341=  "Read Only"
342=  "System"
343=  "Archive"
344=  "Outil fichiers..."
345=  "Information et texte..."
346=  "Exporter en format texte..."
347=  "-"
348=  "Récupèrer ce fichier..."
349=  "Détruir le fichier."
350=  "-"
351=  "Envoyer dans le ZipTag"
352=  "-"
353=  "Mapping des fichiers..."
354=  "Conversion ..."
355=  "Conversion vers format CPC (répertoire /CPCd)"
356=  "Conversion CPCemu vers format Natif (répertoire /CPCn)"
357=  "Conversion SNA vers format STA (Format Mess)"
358=  "-"
359=  "Importer un fichier DSK."
360=  "Outils"
361=  "Mise à jour de l'en-tête CPCemu."
362=  "Defragmenter une disquette."
363=  "-"
364=  "Créer une disquette vierge CPCemu [DSK]."
365=  "-"
366=  "Paramétre des émulateurs."
367=  "Filtre PcDos..."
368=  "Fichiers archives."
369=  "Fichiers lécture seulle."
370=  "Fichiers système."
371=  "Fichiers cachés."
372=  "Fichiers effacés."
373=  "-"
374=  "Tri ascendant"
375=  "Sans tri."
376=  "Filtres AmsDos..."
377=  "Cat directory."
378=  "Cat, Read/only"
379=  "Cat, Read/Only and System files."
380=  "Effacer le fichier."
381=  "Noms athypics.(Asm ou Boot)"
382=  "Tous les fichiers"
383=  "-"
384=  "Tri Ascendant"
385=  "Tri Descendant"
386=  "Sans Tri"
387=  "Infos DSKcenter."
388=  "A propos ..."
389=  "Aide sur DskCenter..."
390=  "Français"
391=  "English"
392=  "Deutsh"
393=  ""
394=  ""
395=  "-"
396=  "Visite DskCenter Home Web Site ..."
397=  "-"
398=  "Options de DskCenter"
399=  "Ecran de demarrage"
400=  "Col_header"
401=  "Hide this."
402=  "Tout Redimensionner."
403=  "Tags utilisateur."
404=  "User 1"
405=  "User 2"
406=  "User 3"
407=  "User 4"
408=  "User 5"
409=  "User 6"
410=  "User 7"
411=  "User 8"
412=  "User 9"
413=  "User10"
414=  "-"
415=  "Ajouter ce texte aux Tags prédéfinis."
416=  "Ajouter le catalogue disque courant."
417=  "Effacer le Tag."
418=  "Charger un fichier texte."
419=  "Favoris"
420=  "Ajout aux favoris"
421=  "Dos right click"
422=  "Propriétés."
423=  "-"
424=  "Réactiver ce fichier."
425=  "Envoyer le text dans les infos Zip."
426=  "Langue..."
427=  "Anglais"
428=  "Français"
429=  "Conversion Natif [img;CPCn...] vers format Mess [DSK]."
430=  "Conversion Natif [img;CPCn...] vers format EmuCPC [DSK]."
431=  "Conversion NO$CPC vers format Natif [CPCn(img)]."
432=  "Rétablir la taille du support."
433=  "Créer une disquette vierge native [IMG]."
434=  "Couleur de l'écriture."
435=  "Couleur de fond."
436=  "Couleur de fond Zip."
437=  "Couleurs par défaut."
439=  "Outils binaires..."
440=  "Paramétrage du lancement des émulateurs."
441=  "Paramétrage des répertoires ordinateurs."
442=  "Conversion CopyQM [img] vers format Natif [img]."
443=  "Envoyer le text dans les infos Zip."
444=  "Envoyer le text dans les infos Zip."
445=  "Sauvegarder les fichiers ini."
446=  "Charger les anciens fichiers ini."
447=  "Comptage des secteurs EmuCPC ..."
448=  "Editer l'en-tête EmuCPC ..."
449=  "Paramétrage des répertoires ordinateurs."
450=  "Effacer le contenu du répertoire temporaire."
451=  "Affichage du dossier temporaire."
452=  "à Décompresser !"
453=  "Tout Compresser !"
454=  "Afficher tout les fichiers scannés."
455=  "Changer la police (Ascii CBM)"
456=  "Conversion format SAP Vers format Natif [FD]."