         --- PROTECTOR and Y*A*S*I - version: 050712DL ---

                        - for the Vectrex -

               Copyright (c) Alex Herbert 2003, 2005

                      --- www.herbs64.com ---






Copyright/License
-----------------

Copyright (c) Alex Herbert 2003, 2005

These games are freeware, but copyrighted. They are *not* Public Domain.
This software may be freely distributed providing the following conditions are
adhered to:

 - It must be the original ZIP file "py050712.zip" (as available from
   www.herbs64.com), as is, not modified an any way.

 - The ZIP file must include both the binary image file "py050712.bin" and this
   document "py050712.txt", neither of which modified in any way.

 - There must be no charge for the distribution of this software, i.e. it must
   remain totally free.

 - It may not be distributed as part of a collection, unless the entire
   collection is distributed for free.  (For example, you may *not* sell CDs
   DVDs or other media containing this software on eBay or any other website.)

 - It may not be included with, or as part of, any "paid for" product without
   my prior permission.

 - It may not be distributed in cartridge form without my prior permission.
   (This includes, but is not limited to, Multi-Carts.)

 - The status of this software and/or copyrights must not be misrepresented.
   (I.e. Do not claim or imply that this software is "Public Domain", "PD" or
   "Shareware".)

I make no guarantees, written or implied, on this software. I am not
responsible for any damage caused through the use or misuse of this software.




How to use this software
------------------------

PROTECTOR/Y*A*S*I was designed to run on the real Vectrex hardware.  For this
you will need either a VecRAM/VecFlash cartridge (from www.vectrex.biz) or some
other ROM simulator.

PROTECTOR/Y*A*S*I is also available on cartridge from: www.vectrexcarts.com
Cartridges include non-volatile memory to save high score, unlocked game modes,
etc.  This feature is disabled in this version.

Y*A*S*I includes speech when used in conjunction with a VocVoice speech module
(or VecVox in VecVoice emulation mode).  See www.vectrex.biz for more info.

Due to optimisations and other "tricks", these games do not run at all well in
current emulators.  Please note that the fault is with the emulation, not my
software.  I have taken no deliberate action to prevent these games from
running in emulators.




PROTECTOR Controls (default)
----------------------------

Joystick Up/Down - move Up/Down
Button 1         - Reverse
Button 2         - Thrust
Button 3         - Fire
Button 4         - Smart Bomb/Hyperspace



Y*A*S*I Controls
----------------

Joystick Left/Right - move Left/Right
Button 1            - Pause
Button 2            - move Left
Button 3            - move Right
Button 4            - Fire




Contact
-------

Alex Herbert - Author of PROTECTOR and Y*A*S*I
        Web:   www.herbs64.com
        Email: herbs64@yahoo.co.uk

Mark Shaker - Maker of Vectrex cartridges
        Web:   www.vectrexcarts.com

Richard Hutchinson - Creator of the VecRAM, VecFlash, VecVoice, VecVox
        Web:   www.vectrex.biz


