<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>h (Hash) command</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>h (Hash) command</H1>

<P>Calculate hash values for files.</P>

<H4>Syntax</H4>

<PRE class="syntax">
h [-scrc{Method}] [files]
</PRE>

<P>Supported methods: CRC32, CRC64, SHA1, SHA256. Default method is CRC32.</P>

<H4>Examples</H4>

<PRE class="example">
7z h a.txt
</PRE>

<P>calculates CRC32 for <SPAN class="filename">a.txt</SPAN>.</P>

<PRE class="example">
7z h -scrcsha256 a.iso
</PRE>

<P>calculates SHA256 for <SPAN class="filename">a.iso</SPAN>.</P>

<PRE class="example">
7z h *
</PRE>

<P>calculates CRC32 for all files in current folder and all subfolders.</P>

<H4>Notes</H4>

<P>7-Zip shows hash values for each file, the sum of hash values and 
the sum that includes all hash values of data and all hash values for filenames.</P>

<P>7-Zip represents hash values for CRC32 and CRC64 as integer numbers in hex.</P> 
<P>7-Zip represents hash values For SHA1 and SHA256 as sequence of bytes in hex.</P>

<H4>Switches that can be used with this command</H4>

<P>
  <A href="../switches/include.htm">-i (Include)</A><BR>
  <A href="../switches/method.htm">-m (Method)</A><BR>
  <A href="../switches/recurse.htm">-r (Recurse)</A><BR>
  <A href="../switches/scrc.htm">-scrc (Set hash method)</A><BR>
  <A href="../switches/stdin.htm">-si (use StdIn)</A><BR>
  <A href="../switches/sns.htm">-sns (Store NTFS alternate Streams)</A><BR>
  <A href="../switches/shared.htm">-ssw (Compress shared files)</A><BR>
  <A href="../switches/exclude.htm">-x (Exclude)</A>
</P>

</BODY>
</HTML>
