; ZipTag.ini File
;  Usage :
;  Path to Tags directory and text file Name
;
;  Max. Count=10 items.
;
;  ignore app. path : "C:\DskCenter\Zip Tags"  

[COUNT]
Count=2

[Tag_01]
Name=Dskcenter.txt

[Tag_02]
Name=Floppy_id.txt