; MADrigal's Simulators - Configuration file ver. 5.0.POPW
; ========================================================
; This file contains the settings and implementation of the "skins" system.
; It is made of three sections.
;
;
;
; First section: Handheld-Libretro shared info
; ============================================
; This section contains settings and variables conversion toold and scripts
; that make the game compatible with Handheld-Libretro, version 2021. The
; settings are:
; 
; - folder where the game skin to be utilised for Handheld-Libretro is stored
;
;
;
; Second section: game manual
; ===========================
; This section contains the following settings:
;
; - size of the game manual (height/width)
;
; - the path of the folder containing the game manual graphics as either
;   "relative" or "full" path
;   e.g. ManualDir = Graphics\Manual\ (default sub-folder)
;   e.g. ManualDir = C:\PopeyeW\Graphics\Manual\ (full path mode)
;
; NOTE: The manual is not included in all simulators.
;
; NOTE: The manual is made of a series of images which filenames are in the
;       format "number.bmp" (e.g. "1.bmp", "2.bmp", etc.). The number of images
;       varies with the simulator
;
;
;
; Third section: skins settings
; =============================
; This section comprises of settings and definitions for each skin included
; in the game. Currently 2 skins are included. The maximum allowed is 99.
; The game parses the number of skins defined in the Common>Skins value.
; To create a new skin, add a section in the form of [Skin + progressive
; number.
; Within each sub-section, the name and path of the skin are defined.

[HH2]
Skin = Graphics\SkinHH2

[Manual]
ManualDir    = Graphics\Manual\
ManualHeight = 360
ManualWidth  = 540

[Common]
Skins        = 3

[Skin1]
Name          = Xtend 1.0 by Koby Goldberg (min 1600x900)
Path          = Graphics\Skin1\

[Skin2]
Name          = Classic 1.0 by MADrigal (min 800x600)
Path          = Graphics\Skin2\

[Skin3]
Name          = HH2-Libretro by Koby Goldberg
Path          = Graphics\SkinHH2\