;  Microsoft Java VM Installation for support
;  Copyright (C) 1996 - 1999 Microsoft Corporation


[Version]
signature="$CHICAGO$"
LayoutFile=layout.inf, layout1.inf, layout2.inf


[DefaultInstall]
CopyFiles=MSJAVA.SysFiles, MSJAVA.WinFiles, MSJAVA.ClassFiles 
DelFiles=MSJAVA.DelWinFiles, MSJAVA.DelFiles01, MSJAVA.DelOldClassFiles
AddReg=MSJAVA.RunApps, MSJava.AddReg,WFC.AddReg


[DestinationDirs]
MSJAVA.SysFiles=11 
MSJAVA.WinFiles=10 
MSJAVA.DelSysFiles=11
MSJAVA.DelWinFiles=10 
MSJAVA.InfFiles=17 ;4,13
MSJAVA.ClassFiles=10,Java\Classes
MSJAVA.DelOldClassFiles=10,Java\Classes
MSJAVA.DelFiles00=10,Java\Classes
MSJAVA.DelFiles01=10,Java\trustlib


[MSJAVA.SysFiles]
javacypt.dll,,,32
javaprxy.dll,,,32
javart.dll,,,32
jdbgmgr.exe,,,32
msawt.dll,,,32
msjava.dll,,,32
vmhelper.dll,,,32
msjdbc10.dll,,,32
dx3j.dll,,,32
javaee.dll,,,32
javasup.vxd,,,32
jit.dll,,,32
javaperm.hlp,,,32
javasec.hlp,,,32
iejava.cab,,,32
dajava.cab,,,32


[MSJAVA.WinFiles]
clspack.exe,,,32
jview.exe,,,32
jautoexp.dat,,,32
setdebug.exe,,,32
wjview.exe,,,32


[MSJAVA.ClassFiles]
classes.cer,,,32
classes.zip,,,32
dx3.cer,,,32
dx3.zip,,,32
msjdbc.cer,,,32
msjdbc.zip,,,32
osp.zip,,,32
tclasses.cer,,,32
tclasses.zip,,,32
xmldso4.cab,,,32
wfc.cer,,,32
wfc.zip,,,32
xmldso4.cab,,,32


[MSJAVA.DelOldClassFiles]
ClassR.exe,,,1
jdbc.exe,,,1
DxaR.exe,,,1
Dx3R.exe,,,1
CABR.exe,,,1


[MSJAVA.DelWinFiles]
runvm.exe,,,1

[MSJAVA.DelSysFiles]
javasntx.dll,,,1

[MSJAVA.RunApps]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\900","%REGISTER_MSJAVA%",0,"%11%\regsvr32.exe /s %11%\msjava.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\900","%REGISTER_MSAWT%",0,"%11%\regsvr32.exe /s %11%\msawt.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\900","%REGISTER_VMHELPER%",0,"%11%\regsvr32.exe /s %11%\vmhelper.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\900","%REGISTER_JAVAPRXY%",0,"%11%\regsvr32.exe /s %11%\javaprxy.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\900","%REGISTER_JAVACYPT%",0,"%11%\regsvr32.exe /s %11%\javacypt.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\900","%REGISTER_DX3J%",0,"%11%\regsvr32.exe /s %11%\dx3j.dll"

HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\900","%REGISTER_JDBGMGR%",0,"%11%\jdbgmgr.exe -regserver"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\905","Install Class Files",0,"rundll32 %11%\msjava.dll,JavaPkgMgr_Install %10%\Java\classes\classes.zip,1,4,79,%VERNUM%,4,14,%10%\java\classes\classes.cer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\905","Install Trusted Class Files",0,"rundll32 %11%\msjava.dll,JavaPkgMgr_Install %10%\Java\classes\tclasses.zip,1,4,79,%VERNUM%,6,14,%10%\java\classes\tclasses.cer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\910","Install Dx3 Class Files",0,"rundll32 %11%\msjava.dll,JavaPkgMgr_Install %10%\Java\classes\dx3.zip,1,4,79,%VERNUM%,4,14,%10%\java\classes\dx3.cer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\910","Install MSJDBC Class Files",0,"rundll32 %11%\msjava.dll,JavaPkgMgr_Install %10%\Java\classes\msjdbc.zip,1,4,79,%VERNUM%,4,14,%10%\java\classes\msjdbc.cer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\905","Install WFC",0,"rundll32 %11%\msjava.dll,JavaPkgMgr_Install %10%\Java\classes\wfc.zip,1,5,00,%VERNUM%,4,30,%10%\java\classes\wfc.cer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\910","Install XML DataSource Class Files",0,"rundll32 %11%\msjava.dll,JavaPkgMgr_Install %10%\Java\classes\xmldso4.cab,0,0,0,0,4,42"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\910","MemphisDA9",0,"rundll32 %11%\msjava.dll,JavaPkgMgr_Install %11%\dajava.cab,0,4,10,0610,0,12"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\950","001",0,"rundll32 %11%\msjava.dll,JavaPkgMgr_Install %11%\iejava.cab,0,0,0,0,0,10"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","Install COM Marshaling",0,"rundll32 %11%\msjava.dll,JavaPkgMgr_Install %10%\Java\classes\OSP.ZIP,1,3,99,0100,0,12"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","RunOnceEx",0,"rundll32.exe %11%\iernonce.dll,RunOnceExProcess"

[MSJAVA.AddReg]
HKLM,"Software\Microsoft\Java VM","Classpath",2,"%10%\java\classes;."
HKLM,"Software\Microsoft\Java VM","TrustedClasspath",2,""
HKLM,"Software\Microsoft\Java VM","TrustedLibsDirectory",2,"%10%\java\trustlib"
HKLM,"Software\Microsoft\Java VM","LibsDirectory",2,"%10%\java\lib"
HKLM,"System\CurrentControlSet\Services\VXD\JAVASUP","Start",1,0
HKLM,"System\CurrentControlSet\Services\VXD\JAVASUP","StaticVxD",0,"JAVASUP.VXD"
HKLM,"SOFTWARE\Classes\CLSID\%ClassId%",,,"%JAVAVM_NAME%"
HKLM,"SOFTWARE\Classes\CLSID\%ClassId%\InstalledVersion",,,"5.00.%VERNUM%.0"
HKLM,"Software\Classes\CLSID\%ClassId%\InstalledVersion","Path",,"%11%\msjava.dll"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%ClassId%",,0,"%JAVAVM_NAME%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%ClassId%","Version",0,"5,00,%VERNUM%,0"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%ClassId%","ComponentID",,"%ComponentID%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%ClassId%","IsInstalled",1,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%ClassId%","KeyFileName",0,"%11%\msjava.dll"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%ClassId%","Locale",,"%LocaleID%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UninstallFolderName%",,,""
HKLM,"SOFTWARE\Microsoft\Java VM\RNIModuleFlags","mtxjava.dll",1,1,0,0,0
HKLM,"SOFTWARE\Microsoft\Java VM\RNIModuleFlags","jdbcdemo.dll",1,1,0,0,0
HKLM,"Software\Microsoft\Java VM\System Properties","com.ms.applet.enable.serversockets",0,"false"
HKCU,"Software\Microsoft\Java VM","EnableJIT",3,1,0,0,0
HKCU,"Software\Microsoft\Java VM","EnableLogging",3,0,0,0,0

;;
;;
;; VM Settings in IE
;;
;;

HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM","Bitmap",2,"%11%\inetcpl.cpl,4441"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM","HelpID",2,"iexplore.hlp#50041"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM","Text",2,"Java VM"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM","Type",2,"group"

HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\CONSOLE","CheckedValue",3,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\CONSOLE","DefaultValue",3,00,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\CONSOLE","HelpID",2,"iexplore.hlp#50301"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\CONSOLE","HKeyRoot",3,01,00,00,80
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\CONSOLE","RegPath",2,"SOFTWARE\Microsoft\Java VM"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\CONSOLE","Text",2,"Java console enabled (requires restart)"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\CONSOLE","PlugUIText",2,"@vmhelper.dll,-4000"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\CONSOLE","Type",2,"checkbox"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\CONSOLE","UncheckedValue",1,00,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\CONSOLE","ValueName",2,"EnableJavaConsole"

HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\JIT","CheckedValue",3,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\JIT","DefaultValue",3,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\JIT","HelpID",2,"iexplore.hlp#50110"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\JIT","HKeyRoot",3,01,00,00,80
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\JIT","RegPath",2,"SOFTWARE\Microsoft\Java VM"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\JIT","Text",2,"JIT compiler for virtual machine enabled (requires restart)"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\JIT","PlugUIText",2,"@vmhelper.dll,-4001"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\JIT","Type",2,"checkbox"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\JIT","UncheckedValue",1,00,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\JIT","ValueName",2,"EnableJIT"

HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\LOGGING","CheckedValue",3,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\LOGGING","DefaultValue",3,00,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\LOGGING","HelpID",2,"iexplore.hlp#50109"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\LOGGING","HKeyRoot",3,01,00,00,80
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\LOGGING","RegPath",2,"SOFTWARE\Microsoft\Java VM"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\LOGGING","Text",2,"Java logging enabled"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\LOGGING","PlugUIText",2,"@vmhelper.dll,-4002"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\LOGGING","Type",2,"checkbox"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\LOGGING","UncheckedValue",1,00,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\JAVA_VM\LOGGING","ValueName",2,"EnableLogging"

;;
;;
;; VM Security Settings in IE
;;
;;

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER","Bitmap",2,"%11%\inetcpl.cpl,4441"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER","Text",2,"Java"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER","Type",2,"group"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA","Bitmap",2,"%11%\inetcpl.cpl,4441"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA","HelpID",2,"iexplore.hlp#50241"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA","Text",2,"Java permissions"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA","PlugUIText",2,"@vmhelper.dll,-4003"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA","Type",2,"group"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\CUSTOM","CheckedValue",3,00,00,80,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\CUSTOM","DefaultValue",3,00,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\CUSTOM","HelpID",2,"iexplore.hlp#50241"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\CUSTOM","RegPath",2,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\%s"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\CUSTOM","Text",2,"Custom"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\CUSTOM","PlugUIText",2,"@vmhelper.dll,-4004"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\CUSTOM","Type",2,"radio"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\CUSTOM","ValueName",2,"1C00"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\DISABLE","CheckedValue",3,00,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\DISABLE","DefaultValue",3,00,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\DISABLE","HelpID",2,"iexplore.hlp#50241"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\DISABLE","RegPath",2,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\%s"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\DISABLE","Text",2,"Disable Java"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\DISABLE","PlugUIText",2,"@vmhelper.dll,-4005"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\DISABLE","Type",2,"radio"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\DISABLE","ValueName",2,"1C00"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\HIGH","CheckedValue",3,00,00,01,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\HIGH","DefaultValue",3,00,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\HIGH","HelpID",2,"iexplore.hlp#50241"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\HIGH","RegPath",2,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\%s"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\HIGH","Text",2,"High safety"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\HIGH","PlugUIText",2,"@vmhelper.dll,-4006"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\HIGH","Type",2,"radio"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\HIGH","ValueName",2,"1C00"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\LOW","CheckedValue",3,00,00,03,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\LOW","DefaultValue",3,00,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\LOW","HelpID",2,"iexplore.hlp#50241"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\LOW","RegPath",2,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\%s"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\LOW","Text",2,"Low safety"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\LOW","PlugUIText",2,"@vmhelper.dll,-4007"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\LOW","Type",2,"radio"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\LOW","ValueName",2,"1C00"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\MEDIUM","CheckedValue",3,00,00,02,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\MEDIUM","DefaultValue",3,00,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\MEDIUM","HelpID",2,"iexplore.hlp#50241"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\MEDIUM","RegPath",2,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\%s"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\MEDIUM","Text",2,"Medium safety"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\MEDIUM","PlugUIText",2,"@vmhelper.dll,-4008"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\MEDIUM","Type",2,"radio"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\JAVAPER\JAVA\MEDIUM","ValueName",2,"1C00"

[WFC.AddReg]
HKLM,"SOFTWARE\Classes\CLSID\%DhModuleCLSID%",,,"Java Class: com.ms.wfc.html.DhModule"
HKLM,"SOFTWARE\Classes\CLSID\%DhModuleCLSID%\Implemented Categories"
HKLM,"SOFTWARE\Classes\CLSID\%DhModuleCLSID%\Implemented Categories\{BE0975F0-BBDD-11CF-97DF-00AA001F73C1}"
HKLM,"SOFTWARE\Classes\CLSID\%DhModuleCLSID%\InprocServer32",,,"%11%\msjava.dll"
HKLM,"SOFTWARE\Classes\CLSID\%DhModuleCLSID%\InprocServer32","JavaClass",,"com.ms.wfc.html.DhModule"
HKLM,"SOFTWARE\Classes\CLSID\%DhModuleCLSID%\InprocServer32","ThreadingModel",,"Both"
HKLM,"SOFTWARE\Classes\CLSID\%DhModuleCLSID%\ProgID",,,"DhModule"
HKLM,"SOFTWARE\Classes\CLSID\%DhModuleCLSID%\InstalledVersion",,,"1,0,0,%WFCVERNUM%"
HKLM,"SOFTWARE\Classes\DhModule",,,"Java Class: com.ms.wfc.html.DhModule"
HKLM,"SOFTWARE\Classes\DhModule\CLSID",,,"%DhModuleCLSID%"


[Strings]
BASEINSTDISKNAME = "Microsoft Virtual Machine"
BASEINSTDISK = "javabase.cab"
X86INSTDISKNAME = "Extensions X86 pour Virtual Machine"
X86INSTDISK = "JAVAX86.cab"
OTHERDISKNAME = "Extensions de Virtual Machine"
JAVAVM_NAME = "Microsoft Virtual Machine"
UninstKey = "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MsJavaVM"
REGISTER_MSJAVA = "Inscrire Virtual Machine"
REGISTER_MSAWT = "Inscrire Microsoft AWT"
REGISTER_VMHELPER = "Inscrire Virtual Machine Helper"
REGISTER_JAVAPRXY = "Inscrire les proxy Virtual Machine"
REGISTER_JAVACYPT = "Inscrire javacypt.dll"
REGISTER_DX3J = "Inscrire dx3j.dll"
REGISTER_JDBGMGR = "Inscrire le Gestionnaire de débogage"
VERNUM = "3167"
ClassId = "{08B0E5C0-4FCB-11CF-AAA5-00401C608500}"
BEGIN_UNINSTALL_PROMPT = "Voulez-vous vraiment supprimer Microsoft Virtual Machine ?"
BEGIN_UNINSTALL_TITLE = "Désinstallation Virtual Machine Microsoft"
DefaultName = "Microsoft Virtual Machine"
ComponentID = "JAVAVM"
LocaleID = "EN"
UninstallFolderName = "MSJavaVM"















