.------------------------------------------------------------------------------.
|                                                                              |
| AMSTRAD                        CPC 464 |--| o        |A |                    |
| _____________________________________________     |<-|| |->|  ______________ |
||ESC|! |" |# |$ |% |& |/ |( |) |= |? |' || |<-|       |V_|    |              ||
||___|1_|2_|3_|4_|5_|6_|7_|8_|9_|0_|-_| _| DEL |    _________  |              ||
||TAB |Q |W |E |R |T |Y |U |I |O |P || |[ |____|   |7 |8 |9 |  |   x      x   ||
||____|__|__|__|__|__|__|__|__|__|__|__|+_|    |   |__|__|__|  |              ||
|| CAPS |A |S |D |F |G |H |J |K |L |: |] |ENTER|   |4 |5 |6 |  |              ||
||_LOCK_|__|__|__|__|__|__|__|__|__|__|__|_____|   |__|__|__|  |______________||
|| SHIFT |Z |X |C |V |B |N |M |; |: |_ | SHIFT |   |1 |2 |3 |  |               |
||_______|__|__|__|__|__|__|__|,_|._|-_|_______|   |__|__|__|  |__ __ __ __ __||
|           |                       |Ctr|          |0 |. |En|  |R |> |<<|>>|||||
|           |_______________________|___|          |__|__|__|  |__|__|__|__|__||
|                                                                              |
`------------------------------------------------------------------------------'