.------------------------------------------------------------------------------.
|                                                               ______________ |
| AMSTRAD COLOR PERSONAL COMPUTER 128K         |--| o          |              ||
| ______________________________________________________       |              ||
||ESC|! |" |# |$ |% |& |/ |( |) |= |? |' || |<-|7 |8 |9 |      |              ||
||___|1_|2_|3_|4_|5_|6_|7_|8_|9_|0_|-_| _| DEL |__|__|__|      | Floppy Disc  ||
||TAB |A |Z |E |R |T |Y |U |I |O |P || |[ |____|4 |5 |6 |      |              ||
||____|__|__|__|__|__|__|__|__|__|__|__|+_|    |__|__|__|      |              ||
|| CAPS |Q |S |D |F |G |H |J |K |L |M |] |ENTER|1 |2 |3 |      |  ----------  ||
||_LOCK_|__|__|__|__|__|__|__|__|__|__|__|_____|__|__|__|      |              ||
|| SHIFT |W |X |C |V |B |N |? |; |: |_ | SHIFT |0 |^ |. |      |              ||
||_______|__|__|__|__|__|__|__|,_|._|-_|_______|__|__|__|      |              ||
|| CTRL  | COPY|                    | ENTER    |< | V|> |      |              ||
||_______|_____|____________________|__________|__|__|__|      |              ||
|                                                              |______________[|
`------------------------------------------------------------------------------'