 _________________________________________________________
|\                                                       /|
| \_____________________________________________________/ |
|  ;        .-.   .-.   .--------.   .-.   .-.         ;  |
|  ;        |o|   |o|   | COMBAT |:  |o|   |o|         ;  |
| ;         `-'   `-'   `--------:;  `-'   `-'          ; |
|;                       `````````                       ;|
|`````````````````````````````````````````````````````````|
|=========================================================|
|=========================================================|
|=========================================================|
|=========================================================|
|=========================================================|
|=========================================================|
|=========================================================|
|=========================================================|
|=========================================================|
|##########ATARI#2600#####################################|
 \_______________________________________________________/