; MADrigal's Simulators - Configuration file 5.0
; ==============================================
; This file contains the settings and implementation of the "skins" system
; It is made of three sections, each divided into separate groups..
;
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the path of the folder containing the game graphics as either "relative" or
;   "full" path
;   e.g. SkinDir = Graphics\Skin\ (default sub-folder)
;   e.g. SkinDir = C:\Parachut\Graphics\Skin\ (full path mode)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropDir: is the path of the folder containing the backdrop graphics
;        (accepted formats: BMP, JPG and PNG).
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Second section: game manual
; ===========================
; This section contains the following settings:
;
; - size of the game manual (height/width)
;
; - the path of the folder containing the game manual graphics as either
;   "relative" or "full" path
;   e.g. ManualDir = Graphics\Manual\ (default sub-folder)
;   e.g. ManualDir = C:\Parachut\Graphics\Manual\ (full path mode)
;
; NOTE: The manual is not included in all simulators.
;
; NOTE: The manual is made of a series of images which filenames are in the
;       format "number.bmp" (e.g. "1.bmp", "2.bmp", etc.). The number of images
;       varies with the simulator
;
;
; Third section: game graphics
; ============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[Common]
GameHeight  = 664
GameWidth   = 440
SkinDir     = Graphics\Skin\

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropDir     = Graphics\Backdrop\
BackdropFile    = chickyhandheld_1920x1200.jpg
BackdropStretch = 0
BgColor         = $0010704b
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo_400x150.png
LogoPosition    = 1

[Manual]
ManualDir    = Graphics\Manual\
ManualHeight = 415
ManualWidth  = 275

[Image1]
Filename = im_background.png
Height   = 664
Left     = 0
Top      = 0
Width    = 440

[Image2]
; this is an empty image utilised as overlay to the LCD display
Filename = nil
Height   = 224
Left     = 96
Top      = 24
Width    = 248

[Image3]
; this is an empty image utilised as a placeholder for the Game A button
Filename = nil
Height   = 20
Left     = 181
Top      = 305
Width    = 27

[Image4]
Filename = btn_game_a_down.jpg
Height   = 20
Left     = 181
Top      = 305
Width    = 27

[Image5]
; this is an empty image utilised as a placeholder for the Game B button
Filename = nil
Height   = 20
Left     = 230
Top      = 305
Width    = 28

[Image6]
Filename = btn_game_b_down.jpg
Height   = 20
Left     = 230
Top      = 305
Width    = 28

[Image7]
; this is an empty image utilised as a placeholder for the Time button
Filename = nil
Height   = 20
Left     = 281
Top      = 305
Width    = 27

[Image8]
Filename = btn_time_down.jpg
Height   = 20
Left     = 281
Top      = 305
Width    = 27

[Image9]
; this is an empty image utilised as a placeholder for the Set button
Filename = nil
Height   = 20
Left     = 142
Top      = 302
Width    = 20

[Image10]
; this is an empty image utilised as a placeholder for the joystick
Filename = nil
Height   = 180
Left     = 130
Top      = 386
Width    = 182

[Image11]
; controller overlay (up)
Filename = btn_ctrlr_overlay.png
Height   = 48
Left     = 196
Top      = 392
Width    = 48

[Image12]
; controller overlay (left)
Filename = btn_ctrlr_overlay.png
Height   = 48
Left     = 138
Top      = 453
Width    = 48

[Image13]
; controller overlay (right)
Filename = btn_ctrlr_overlay.png
Height   = 48
Left     = 257
Top      = 452
Width    = 48

[Image14]
; controller overlay (down)
Filename = btn_ctrlr_overlay.png
Height   = 48
Left     = 196
Top      = 512
Width    = 48

[Image15]
Filename = im_panel_game_a.bmp
Height   = 8
Left     = 105
Top      = 46
Width    = 22

[Image16]
Filename = im_panel_game_b.bmp
Height   = 9
Left     = 106
Top      = 53
Width    = 20

[Image17]
Filename = im_panel_game_over.bmp
Height   = 11
Left     = 105
Top      = 35
Width    = 67

[Image18]
Filename = im_panel_bell.bmp
Height   = 25
Left     = 200
Top      = 32
Width    = 19

[Image19]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 25
Left     = 222
Top      = 33
Width    = 19

[Image20]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 25
Left     = 242
Top      = 33
Width    = 19

[Image21]
; this is an empty image utilised as a placeholder for the score/time panel (3rd digit)
Filename = nil
Height   = 25
Left     = 275
Top      = 33
Width    = 19

[Image22]
; this is an empty image utilised as a placeholder for the score/time panel (4th digit)
Filename = nil
Height   = 25
Left     = 294
Top      = 33
Width    = 19

[Image23]
; this is an empty image utilised as a placeholder for the score/time panel (5th digit)
Filename = nil
Height   = 25
Left     = 314
Top      = 33
Width    = 19

[Image24]
Filename = im_panel_time_pm.bmp
Height   = 13
Left     = 330
Top      = 45
Width    = 12

[Image25]
Filename = im_panel_time_colon.bmp
Height   = 17
Left     = 263
Top      = 37
Width    = 8

[Image26]
Filename = im_panel_lives_1.bmp
Height   = 18
Left     = 130
Top      = 45
Width    = 20

[Image27]
Filename = im_panel_lives_2.bmp
Height   = 18
Left     = 154
Top      = 45
Width    = 20

[Image28]
Filename = im_panel_lives_3.bmp
Height   = 19
Left     = 178
Top      = 44
Width    = 20

[Image29]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_0.png

[Image30]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_1.png

[Image31]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_2.png

[Image32]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_3.png

[Image33]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_4.png

[Image34]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_5.png

[Image35]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_6.png

[Image36]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_7.png

[Image37]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_8.png

[Image38]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_9.png

[Image39]
Filename = im_chicky_1_1.bmp
Height   = 25
Left     = 133
Top      = 63
Width    = 21

[Image40]
Filename = im_chicky_2_1.bmp
Height   = 25
Left     = 178
Top      = 63
Width    = 21

[Image41]
Filename = im_chicky_3_1.bmp
Height   = 21
Left     = 226
Top      = 64
Width    = 20

[Image42]
Filename = im_chicky_4_1.bmp
Height   = 26
Left     = 270
Top      = 62
Width    = 21

[Image43]
Filename = im_chicky_5_1.bmp
Height   = 24
Left     = 317
Top      = 63
Width    = 21

[Image44]
Filename = im_chicky_1_2.bmp
Height   = 25
Left     = 135
Top      = 88
Width    = 19

[Image45]
Filename = im_chicky_2_2.bmp
Height   = 25
Left     = 178
Top      = 88
Width    = 21

[Image46]
Filename = im_chicky_3_2.bmp
Height   = 25
Left     = 225
Top      = 85
Width    = 20

[Image47]
Filename = im_chicky_4_2.bmp
Height   = 26
Left     = 275
Top      = 88
Width    = 16

[Image48]
Filename = im_chicky_5_2.bmp
Height   = 26
Left     = 317
Top      = 87
Width    = 20

[Image49]
Filename = im_chicky_1_3.bmp
Height   = 26
Left     = 134
Top      = 112
Width    = 18

[Image50]
Filename = im_chicky_2_3.bmp
Height   = 24
Left     = 179
Top      = 113
Width    = 19

[Image51]
Filename = im_chicky_3_3.bmp
Height   = 27
Left     = 224
Top      = 111
Width    = 21

[Image52]
Filename = im_chicky_4_3.bmp
Height   = 25
Left     = 271
Top      = 112
Width    = 19

[Image53]
Filename = im_chicky_5_3.bmp
Height   = 26
Left     = 315
Top      = 112
Width    = 22

[Image54]
Filename = im_chicky_1_4.bmp
Height   = 25
Left     = 133
Top      = 137
Width    = 20

[Image55]
Filename = im_chicky_2_4.bmp
Height   = 26
Left     = 178
Top      = 137
Width    = 21

[Image56]
Filename = im_chicky_4_4.bmp
Height   = 25
Left     = 270
Top      = 137
Width    = 21

[Image57]
Filename = im_chicky_5_4.bmp
Height   = 25
Left     = 315
Top      = 138
Width    = 19

[Image58]
Filename = im_chicky_1_5.bmp
Height   = 25
Left     = 132
Top      = 162
Width    = 21

[Image59]
Filename = im_chicky_2_5.bmp
Height   = 24
Left     = 179
Top      = 161
Width    = 21

[Image60]
Filename = im_chicky_3_5.bmp
Height   = 24
Left     = 225
Top      = 163
Width    = 20

[Image61]
Filename = im_chicky_4_5.bmp
Height   = 24
Left     = 274
Top      = 161
Width    = 17

[Image62]
Filename = im_chicky_5_5.bmp
Height   = 26
Left     = 315
Top      = 162
Width    = 21

[Image63]
Filename = im_chicky_1_6.bmp
Height   = 25
Left     = 132
Top      = 187
Width    = 21

[Image64]
Filename = im_chicky_2_6.bmp
Height   = 26
Left     = 180
Top      = 185
Width    = 19

[Image65]
Filename = im_chicky_3_6.bmp
Height   = 26
Left     = 225
Top      = 187
Width    = 19

[Image66]
Filename = im_chicky_4_6.bmp
Height   = 26
Left     = 272
Top      = 184
Width    = 18

[Image67]
Filename = im_chicky_5_6.bmp
Height   = 25
Left     = 317
Top      = 188
Width    = 20

[Image68]
Filename = im_chicky_1_7.bmp
Height   = 26
Left     = 131
Top      = 212
Width    = 22

[Image69]
Filename = im_chicky_2_7.bmp
Height   = 27
Left     = 180
Top      = 211
Width    = 18

[Image70]
Filename = im_chicky_3_7.bmp
Height   = 24
Left     = 224
Top      = 212
Width    = 20

[Image71]
Filename = im_chicky_4_7.bmp
Height   = 27
Left     = 270
Top      = 211
Width    = 21

[Image72]
Filename = im_chicky_5_7.bmp
Height   = 25
Left     = 318
Top      = 213
Width    = 18

[Image73]
Filename = im_egg_1_1.bmp
Height   = 14
Left     = 122
Top      = 75
Width    = 14

[Image74]
Filename = im_egg_2_1.bmp
Height   = 11
Left     = 166
Top      = 77
Width    = 14

[Image75]
Filename = im_egg_3_1.bmp
Height   = 12
Left     = 216
Top      = 71
Width    = 13

[Image76]
Filename = im_egg_4_1.bmp
Height   = 10
Left     = 259
Top      = 77
Width    = 15

[Image77]
Filename = im_egg_5_1.bmp
Height   = 11
Left     = 305
Top      = 77
Width    = 15

[Image78]
Filename = im_egg_1_2.bmp
Height   = 12
Left     = 128
Top      = 102
Width    = 13

[Image79]
Filename = im_egg_2_2.bmp
Height   = 12
Left     = 171
Top      = 101
Width    = 13

[Image80]
Filename = im_egg_3_2.bmp
Height   = 12
Left     = 212
Top      = 97
Width    = 15

[Image81]
Filename = im_egg_4_2_w.bmp
Height   = 26
Left     = 263
Top      = 87
Width    = 13

[Image82]
Filename = im_egg_5_2.bmp
Height   = 11
Left     = 307
Top      = 102
Width    = 14

[Image83]
Filename = im_egg_1_3.bmp
Height   = 12
Left     = 125
Top      = 127
Width    = 14

[Image84]
Filename = im_egg_2_3.bmp
Height   = 10
Left     = 167
Top      = 128
Width    = 15

[Image85]
Filename = im_egg_3_3.bmp
Height   = 13
Left     = 215
Top      = 126
Width    = 15

[Image86]
Filename = im_egg_4_3.bmp
Height   = 14
Left     = 263
Top      = 124
Width    = 11

[Image87]
Filename = im_egg_5_3.bmp
Height   = 11
Left     = 308
Top      = 126
Width    = 14

[Image88]
Filename = im_egg_1_4.bmp
Height   = 11
Left     = 122
Top      = 152
Width    = 14

[Image89]
Filename = im_egg_2_4.bmp
Height   = 11
Left     = 167
Top      = 152
Width    = 14

[Image90]
Filename = im_egg_4_4.bmp
Height   = 11
Left     = 259
Top      = 152
Width    = 14

[Image91]
Filename = im_egg_5_4.bmp
Height   = 11
Left     = 305
Top      = 152
Width    = 14

[Image92]
Filename = im_egg_1_5.bmp
Height   = 12
Left     = 122
Top      = 176
Width    = 14

[Image93]
Filename = im_egg_2_5.bmp
Height   = 11
Left     = 167
Top      = 173
Width    = 14

[Image94]
Filename = im_egg_3_5.bmp
Height   = 12
Left     = 214
Top      = 176
Width    = 14

[Image95]
Filename = im_egg_4_5.bmp
Height   = 12
Left     = 263
Top      = 172
Width    = 13

[Image96]
Filename = im_egg_5_5.bmp
Height   = 13
Left     = 308
Top      = 175
Width    = 13

[Image97]
Filename = im_egg_1_6.bmp
Height   = 12
Left     = 119
Top      = 202
Width    = 15

[Image98]
Filename = im_egg_2_6_w.bmp
Height   = 24
Left     = 171
Top      = 184
Width    = 14

[Image99]
Filename = im_egg_3_6.bmp
Height   = 15
Left     = 215
Top      = 198
Width    = 12

[Image100]
Filename = im_egg_4_6.bmp
Height   = 12
Left     = 261
Top      = 197
Width    = 12

[Image101]
Filename = im_egg_5_6.bmp
Height   = 11
Left     = 306
Top      = 202
Width    = 15

[Image102]
Filename = im_egg_1_7.bmp
Height   = 12
Left     = 120
Top      = 227
Width    = 15

[Image103]
Filename = im_egg_2_7.bmp
Height   = 11
Left     = 169
Top      = 227
Width    = 14

[Image104]
Filename = im_egg_3_7.bmp
Height   = 10
Left     = 214
Top      = 226
Width    = 13

[Image105]
Filename = im_egg_4_7.bmp
Height   = 11
Left     = 259
Top      = 227
Width    = 14

[Image106]
Filename = im_egg_5_7.bmp
Height   = 11
Left     = 307
Top      = 227
Width    = 14

[Image107]
Filename = im_wolf_1_1.bmp
Height   = 27
Left     = 107
Top      = 62
Width    = 25

[Image108]
Filename = im_wolf_2_1.bmp
Height   = 27
Left     = 152
Top      = 61
Width    = 30

[Image109]
Filename = im_wolf_3_1.bmp
Height   = 23
Left     = 198
Top      = 64
Width    = 26

[Image110]
Filename = im_wolf_4_1.bmp
Height   = 27
Left     = 244
Top      = 62
Width    = 27

[Image111]
Filename = im_wolf_5_1.bmp
Height   = 25
Left     = 289
Top      = 63
Width    = 28

[Image112]
Filename = im_wolf_1_2.bmp
Height   = 26
Left     = 107
Top      = 87
Width    = 30

[Image113]
Filename = im_wolf_2_2.bmp
Height   = 26
Left     = 153
Top      = 88
Width    = 27

[Image114]
Filename = im_wolf_3_2.bmp
Height   = 30
Left     = 198
Top      = 82
Width    = 28

[Image115]
Filename = im_wolf_4_2.bmp
Height   = 26
Left     = 243
Top      = 87
Width    = 25

[Image116]
Filename = im_wolf_5_2.bmp
Height   = 25
Left     = 290
Top      = 88
Width    = 29

[Image117]
Filename = im_wolf_1_3.bmp
Height   = 24
Left     = 107
Top      = 112
Width    = 30

[Image118]
Filename = im_wolf_2_3.bmp
Height   = 25
Left     = 152
Top      = 112
Width    = 29

[Image119]
Filename = im_wolf_3_3.bmp
Height   = 32
Left     = 198
Top      = 107
Width    = 26

[Image120]
Filename = im_wolf_4_3.bmp
Height   = 27
Left     = 244
Top      = 112
Width    = 29

[Image121]
Filename = im_wolf_5_3.bmp
Height   = 28
Left     = 289
Top      = 111
Width    = 27

[Image122]
Filename = im_wolf_1_4.bmp
Height   = 28
Left     = 109
Top      = 136
Width    = 26

[Image123]
Filename = im_wolf_2_4.bmp
Height   = 24
Left     = 151
Top      = 138
Width    = 29

[Image124]
Filename = im_wolf_3_4.bmp
Height   = 26
Left     = 198
Top      = 137
Width    = 24

[Image125]
Filename = im_wolf_4_4.bmp
Height   = 25
Left     = 243
Top      = 137
Width    = 32

[Image126]
Filename = im_wolf_5_4.bmp
Height   = 25
Left     = 290
Top      = 137
Width    = 28

[Image127]
Filename = im_wolf_3_4b.bmp
Height   = 29
Left     = 222
Top      = 134
Width    = 24

[Image128]
Filename = im_wolf_1_5.bmp
Height   = 27
Left     = 106
Top      = 161
Width    = 26

[Image129]
Filename = im_wolf_2_5.bmp
Height   = 25
Left     = 151
Top      = 161
Width    = 28

[Image130]
Filename = im_wolf_3_5.bmp
Height   = 24
Left     = 197
Top      = 162
Width    = 27

[Image131]
Filename = im_wolf_4_5.bmp
Height   = 25
Left     = 242
Top      = 161
Width    = 30

[Image132]
Filename = im_wolf_5_5.bmp
Height   = 27
Left     = 290
Top      = 162
Width    = 26

[Image133]
Filename = im_wolf_1_6.bmp
Height   = 22
Left     = 106
Top      = 187
Width    = 32

[Image134]
Filename = im_wolf_2_6.bmp
Height   = 26
Left     = 151
Top      = 186
Width    = 24

[Image135]
Filename = im_wolf_3_6.bmp
Height   = 23
Left     = 198
Top      = 188
Width    = 26

[Image136]
Filename = im_wolf_4_6.bmp
Height   = 26
Left     = 243
Top      = 183
Width    = 29

[Image137]
Filename = im_wolf_5_6.bmp
Height   = 24
Left     = 290
Top      = 187
Width    = 28

[Image138]
Filename = im_wolf_1_7.bmp
Height   = 30
Left     = 106
Top      = 209
Width    = 27

[Image139]
Filename = im_wolf_2_7.bmp
Height   = 32
Left     = 151
Top      = 208
Width    = 34

[Image140]
Filename = im_wolf_3_7.bmp
Height   = 24
Left     = 198
Top      = 211
Width    = 27

[Image141]
Filename = im_wolf_4_7.bmp
Height   = 31
Left     = 243
Top      = 208
Width    = 33

[Image142]
Filename = im_wolf_5_7.bmp
Height   = 29
Left     = 289
Top      = 211
Width    = 30

[Image143]
Filename = im_gate_3_1.bmp
Height   = 6
Left     = 196
Top      = 58
Width    = 50

[Image144]
Filename = im_gate_1_4.bmp
Height   = 27
Left     = 104
Top      = 136
Width    = 5

[Image145]
Filename = im_gate_5_4.bmp
Height   = 27
Left     = 334
Top      = 136
Width    = 6

[Image146]
Filename = im_gate_3_7.bmp
Height   = 5
Left     = 196
Top      = 236
Width    = 50
