# prefix: ibm.

disk 160
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 8
        bps = 512
        gap3 = 84
        rate = 250
    end
end

disk 180
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 9
        bps = 512
        gap3 = 84
        rate = 250
    end
end

disk 320
    cyls = 40
    heads = 2
    tracks * ibm.mfm
        secs = 8
        bps = 512
        gap3 = 84
        rate = 250
    end
end

disk 360
    cyls = 40
    heads = 2
    tracks * ibm.mfm
        secs = 9
        bps = 512
        gap3 = 84
        rate = 250
    end
end

disk 720
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 9
        bps = 512
        gap3 = 84
        rate = 250
    end
end

disk 800
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 512
        gap3 = 30
        rate = 250
    end
end

disk 1200
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 15
        bps = 512
        gap3 = 84
        rate = 500
        rpm = 360
    end
end

disk 1440
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 18
        bps = 512
        gap3 = 84
        rate = 500
    end
end

disk 1680
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 21
        bps = 512
        gap3 = 12
        cskew = 3
        interleave = 2
        rate = 500
    end
end

# alias for 1680
disk dmf
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 21
        bps = 512
        gap3 = 12
        cskew = 3
        interleave = 2
        rate = 500
    end
end

disk 2880
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 36
        bps = 512
        gap2 = 41
        rate = 1000
    end
end

# Generic IBM format codec which will scan a track for any valid FM/MFM
# sectors at standard rates (125kbps, 250kbps, 500kbps) and RPMs (300, 360).
disk scan
    cyls = 80
    heads = 2
    tracks * ibm.scan
        # Following options restrict the scanner's search
        # rate = 250
        # rpm = 300
    end
end
