{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/nes/Super Mario Bros (E) [a1].zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fceumm/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/nes/Super Mario Bros 3 (E).zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fceumm/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/nes/Super Mario Bros 2 (E) [!].zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fceumm/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    }
  ]
}
