{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/gameandwatch/Parachute (Nintendo, Wide Screen).mgw",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gw/gw_libretro.so",
      "core_name": "Game & Watch",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gameandwatch/Mario Bros. (Nintendo, Multi Screen).mgw",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gw/gw_libretro.so",
      "core_name": "Game & Watch",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gameandwatch/Donkey Kong II (Nintendo, Multi Screen).mgw",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gw/gw_libretro.so",
      "core_name": "Game & Watch",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gameandwatch/Donkey Kong Jr. (Coleco).mgw",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gw/gw_libretro.so",
      "core_name": "Game & Watch",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gameandwatch/Donkey Kong (Coleco).mgw",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gw/gw_libretro.so",
      "core_name": "Game & Watch",
      "crc32": "",
      "db_name": ""
    }
  ]
}
