; DskCenter.ini File
; ------------------
; by XavSnap.          
;
;  
;
; Update=true : Auto-update ini files, in Backup folder
;                 DskCenter.ini, Emulator_list.ini & ZipTag.ini


[Setup]
Update=false

Language=FR
NoSplash=False
Forecolor=0
Backcolor=14540253
Zipcolor=12640511
LastPath=c:\
All_Files=True



[Favorite]
Count=1
PathName1=c:\


; System path.
; ------------
; to reset icons, delete iconxx.xx key.
;
; Note: You may had to change icons path!
;       change counter and keys id.
;
;Count=n+1           ;(xx=n+1)
;...
;Namexx=DskCenter
;Pathxx=c:\
;Iconxx=C:\program files\DskCenter Multi-Systems Release\Icons\MNU_DskCenter.ico

[SystemPath]

Count=14

Name01=DskCenter
Path01=c:\
Icon01=C:\DskCenter Multi-Systems Release\Icons\MNU_DskCenter.ico

Name02=Atari 2600
Path02=c:\
Icon02=C:\DskCenter Multi-Systems Release\Icons\MNU_A2600.ico

Name03=Atari 7800
Path03=c:\
Icon03=C:\DskCenter Multi-Systems Release\Icons\MNU_A7800.ico

Name04=Game Boy
Path04=c:\
Icon04=C:\DskCenter Multi-Systems Release\Icons\MNU_GB.ico

Name05=Game Boy Color
Path05=c:\
Icon05=C:\DskCenter Multi-Systems Release\Icons\MNU_GBC.ico

Name06=Game Cube
Path06=c:\
Icon06=C:\DskCenter Multi-Systems Release\Icons\MNU_GAME_CUBE.ico

Name07=Game Gear
Path07=c:\
Icon07=C:\DskCenter Multi-Systems Release\Icons\MNU_GAME_GEAR.ico

Name08=Lynx
Path08=c:\
Icon08=C:\DskCenter Multi-Systems Release\Icons\MNU_SEGA_LYNX.ico


Name09=PlayStation2
Path09=c:\
Icon09=C:\DskCenter Multi-Systems Release\Icons\MNU_PS2.ico

Name10=Playstation
Path10=c:\
Icon10=C:\DskCenter Multi-Systems Release\Icons\MNU_PSX.ico

Name11=Sega Master System
Path11=c:\
Icon11=C:\DskCenter Multi-Systems Release\Icons\MNU_SMS.ico

Name12=SG1000
Path12=c:\
Icon12=C:\DskCenter Multi-Systems Release\Icons\MNU_SG1000.ico

Name13=Vectrex
Path13=c:\
Icon13=C:\DskCenter Multi-Systems Release\Icons\MNU_VECTREX.ico

Name14=Deleted !
Path14=c:\
Icon14=c:\DskCenter Multi-Systems Release\Icons\MNU_DEL.ico


