; DskCenter.ini File
; ------------------
; by XavSnap.          
;
;  
;
; Update=true : Auto-update ini files, in Backup folder
;                 DskCenter.ini, Emulator_list.ini & ZipTag.ini


[Setup]
Update=false

Language=
NoSplash=False
Forecolor=0
Backcolor=14540253
Zipcolor=12640511
LastPath=C:\
All_Files=False



[Favorite]

; System path.
; ------------
; to reset icons, delete iconxx.xx key.
;

Count=1
PathName1=C:\

[SystemPath]

Count=25

Name01=CPC Folder
Path01=c:\
Icon01=c:\DskCenter\Icons\MNU_CPC.ico

Name02=PC Hercule Folder
Path02=c:\
Icon02=c:\DskCenter\Icons\MNU_PC_Hercule.ico

Name03=PC CGA Folder
Path03=c:\
Icon03=C:\DskCenter\Icons\MNU_PC_CGA.ico

Name04=PC VGA Folder
Path04=c:\
Icon04=C:\DskCenter\Icons\MNU_PC_VGA.ico

Name05=PC SVGA Folder
Path05=c:\
Icon05=C:\DskCenter\Icons\MNU_PC_SVGA.ico

Name06=Atari ST
Path06=c:\
Icon06=C:\DskCenter\Icons\MNU_AST_B.ico

Name07=Atari 800/XL
Path07=C:\DskCenter\Softwares
Icon07=C:\DskCenter\Icons\MNU_A800.ico

Name08=Amiga 500
Path08=c:\
Icon08=C:\DskCenter\Icons\MNU_AMIGA.ico


Name09=C64 Folder
Path09=c:\
Icon09=C:\DskCenter\Icons\MNU_C64B.ico

Name10=Apple Folder
Path10=c:\
Icon10=C:\DskCenter\Icons\MNU_Apple.ico

Name11=Apple Folder
Path11=c:\
Icon11=C:\DskCenter\Icons\MNU_AppleII.ico

Name12=Apple Folder
Path12=c:\
Icon12=C:\DskCenter\Icons\MNU_AppleMac.ico

Name13=MSX Folder
Path13=c:\
Icon13=C:\DskCenter\Icons\MNU_MSX.ico

Name14=Ti99 Folder
Path14=c:\
Icon14=C:\DskCenter\Icons\MNU_TI99.ico

Name15=Zx Spectrum
Path15=c:\
Icon15=C:\DskCenter\Icons\MNU_SPECTRUM.ico

Name16=Oric Atmos
Path16=c:\
Icon16=C:\DskCenter\Icons\MNU_ORIC.ico

Name17=Sam Coupé
Path17=c:\
Icon17=C:\DskCenter\Icons\MNU_SAM.ico

Name18=TO7/70
Path18=c:\
Icon18=C:\DskCenter\Icons\MNU_TO770.ico

Name19=TO8
Path19=c:\
Icon19=C:\DskCenter\Icons\MNU_TO8.ico

Name20=Disk OK !
Path20=c:\
Icon20=C:\DskCenter\Icons\MNU_Good.ico

Name21=Repaired !
Path21=c:\
Icon21=C:\DskCenter\Icons\MNU_Repaired.ico

Name22=Bad Disk !
Path22=c:\
Icon22=C:\DskCenter\Icons\MNU_Error.ico

Name23=Unknown!
Path23=c:\
Icon23=C:\DskCenter\Icons\MNU_Black.ico

Name24=Too old !
Path24=c:\
Icon24=C:\DskCenter\Icons\MNU_Too_old.ico

Name25=Deleted !
Path25=c:\
Icon25=C:\DskCenter\Icons\MNU_DEL.ico

