; Emulator_list.ini File - DskCenter v10
;  Usage :
;          Path = Emulator path directory.
;          Command1 +"_" (space) & [file] & "_" (space) + Command2
;
; Exemple:
:    Command1=File.exe_  Command2=_-argument [selected_file=disk.image]:internal
; => File.exe disk.image -argument
;    where "_" char is replaced by a space char by DskCenter.
;
; if Command1=File.exe  Command2=-argument (Without "_" char)
; => File.exedisk.image-argument
;
; Mnemonic : emulator.exe -mountdisk1:DiskImage.dsk -Fullscreen
; command1 = emulator.exe -mountdisk1:
; command2 = _-Fullscreen
;
; Mnemonic : emulator.exe DiskImage.dsk -AutoBoot
; command1 = emulator.exe_
; command2 = _-Autoboot
;

[COUNT]
Count=11

[Emulator_01]
Name=Mess (Dos).
Path=d:\mess
command1=command.com /c d:\mess\mess.exe cpc6128 -flop_
command2=_-bp d:\mess\bios
Comments=Launched in DOS mode. or, ~ C:\windows\dosprmpt.pif /c mess.exe ...~

[Emulator_02]
Name=Mess (Win)
Path=d:\mess
command1=messgui.exe cpc6128 -flop_
command2=_-bp d:\mess\bios
Comments=Launched in Windows mode.

[Emulator_03]
Name=Arnold
Path=C:\Emulateurs\arnold_CPC
command1=C:\Emulateurs\arnold_CPC\arnold.exe_
command2=
Comments=

[Emulator_04]
Name=CPCE(win)
Path=C:\Emulateurs\cpce
command1=C:\Emulateurs\cpce\cpce95.exe_
command2=
Comments=

[Emulator_05]
Name=WinApe
Path=C:\Emulateurs\winAPE
command1=WINAPE32.exe_
command2=
Comments=

[Emulator_06]
Name=Mess: Color computer
Path=d:\mess
command1=messgui.exe coco2 -flop_
command2=_-bp d:\mess\bios
Comments=Launched in Windows mode (dir & loadm « name/bin:0).

[Emulator_07]
Name=Mess: MSX2
PATH=c:\
COMMAND1=messgui.exe msx2 -flop_
COMMAND2=_-bp d:\mess\bios
COMMENTS=-

[Emulator_08]
Name=Msx:
PATH=c:\MSX
COMMAND1=msx.exe_
COMMAND2=
COMMENTS=-

[Emulator_09]
Name=Euphoric
PATH=C:\Emulateurs\Euphoric
COMMAND1=command.com /c C:\Emulateurs\Euphoric\euphoric.pif -l_ 
COMMAND2=
COMMENTS=- Oric & Oric Atmos

[Emulator_10]
Name=Euphoric Atmos
PATH=C:\Emulateurs\Euphoric
COMMAND1=C:\Emulateurs\Euphoric\euphoric.pif -a_
COMMAND2=
COMMENTS=- Auto-start anabled.

[Emulator_11]
Name=BBC Model B
PATH=C:\Emulateurs\BBC micro
COMMAND1=C:\Emulateurs\BBC micro\modelb.exe -autoboot -mount0_
COMMAND2=
COMMENTS=-BBC model B


; [Emulator_0x]    ( emulator ID 1 to ...) 
; Name             ( Info  text  )
; Path             ( Local path  )
; Command1         ( EXE   file + Argument before file name) Where "_" is a space char.
; Command2         ( Argument after  file name ) Where "_" is a space char.
; Comments         ( Comments line )