; MADrigal's Simulators - Configuration file 5.0
; ==============================================
; This file contains the settings and implementation of the "skins" system
; It is made of three sections, each divided into separate groups..
;
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the path of the folder containing the game graphics as either "relative" or
;   "full" path
;   e.g. SkinDir = Graphics\Skin\ (default sub-folder)
;   e.g. SkinDir = C:\Parachut\Graphics\Skin\ (full path mode)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropDir: is the path of the folder containing the backdrop graphics
;        (accepted formats: BMP, JPG and PNG).
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Second section: game manual
; ===========================
; This section contains the following settings:
;
; - size of the game manual (height/width)
;
; - the path of the folder containing the game manual graphics as either
;   "relative" or "full" path
;   e.g. ManualDir = Graphics\Manual\ (default sub-folder)
;   e.g. ManualDir = C:\Parachut\Graphics\Manual\ (full path mode)
;
; NOTE: The manual is not included in all simulators.
;
; NOTE: The manual is made of a series of images which filenames are in the
;       format "number.bmp" (e.g. "1.bmp", "2.bmp", etc.). The number of images
;       varies with the simulator
;
;
; Third section: game graphics
; ============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[Common]
GameHeight  = 740
GameWidth   = 941
SkinDir     = Graphics\Skin\

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropDir     = Graphics\Backdrop\
BackdropFile    = pacmantomy_1920x1200.jpg
BackdropStretch = 0
BgColor         = $00000000
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo_400x150.png
LogoPosition    = 1

[Manual]
ManualDir    = Graphics\Manual\
ManualHeight = 710
ManualWidth  = 460

[Image1]
Filename = im_background.png
Height   = 740
Left     = 0
Top      = 0
Width    = 941

[Image2]
; this is an empty image utilised as overlay to the LCD display
Filename = nil
Height   = 130
Left     = 302
Top      = 218
Width    = 340

[Image3]
Filename = im_background_screen_off.png
Height   = 130
Left     = 302
Top      = 218
Width    = 340

[Image4]
Filename = im_background_screen_on.png
Height   = 130
Left     = 302
Top      = 218
Width    = 340

[Image5]
Filename = btn_select_pro.jpg
Height   = 48
Left     = 332
Top      = 397
Width    = 86

[Image6]
; this is an empty image utilised as a placeholder for the Select Ama/Pro button
Filename = nil
Height   = 48
Left     = 332
Top      = 397
Width    = 86

[Image7]
Filename = btn_power_on.jpg
Height   = 49
Left     = 531
Top      = 397
Width    = 87

[Image8]
; this is an empty image utilised as a placeholder for the Power On/Off button
Filename = nil
Height   = 49
Left     = 531
Top      = 397
Width    = 87

[Image9]
Filename = btn_up_down.jpg
Height   = 82
Left     = 456
Top      = 434
Width    = 43

[Image10]
; this is an empty image utilised as a placeholder for the Up button
Filename = nil
Height   = 82
Left     = 456
Top      = 434
Width    = 43

[Image11]
Filename = btn_left_down.jpg
Height   = 55
Left     = 361
Top      = 510
Width    = 89

[Image12]
; this is an empty image utilised as a placeholder for the Left button
Filename = nil
Height   = 55
Left     = 361
Top      = 510
Width    = 89

[Image13]
Filename = btn_right_down.jpg
Height   = 52
Left     = 505
Top      = 511
Width    = 86

[Image14]
; this is an empty image utilised as a placeholder for the Right button
Filename = nil
Height   = 52
Left     = 505
Top      = 511
Width    = 86

[Image15]
Filename = btn_down_down.jpg
Height   = 92
Left     = 456
Top      = 553
Width    = 46

[Image16]
; this is an empty image utilised as a placeholder for the Down button
Filename = nil
Height   = 92
Left     = 456
Top      = 553
Width    = 46

[Image17]
; this is the picture of one digit, for use into score placeholder images
Filename = im_panel_number_0.png

[Image18]
; this is the picture of one digit, for use into score placeholder images
Filename = im_panel_number_1.png

[Image19]
; this is the picture of one digit, for use into score placeholder images
Filename = im_panel_number_2.png

[Image20]
; this is the picture of one digit, for use into score placeholder images
Filename = im_panel_number_3.png

[Image21]
; this is the picture of one digit, for use into score placeholder images
Filename = im_panel_number_4.png

[Image22]
; this is the picture of one digit, for use into score placeholder images
Filename = im_panel_number_5.png

[Image23]
; this is the picture of one digit, for use into score placeholder images
Filename = im_panel_number_6.png

[Image24]
; this is the picture of one digit, for use into score placeholder images
Filename = im_panel_number_7.png

[Image25]
; this is the picture of one digit, for use into score placeholder images
Filename = im_panel_number_8.png

[Image26]
; this is the picture of one digit, for use into score placeholder images
Filename = im_panel_number_9.png

[Image27]
; this is the picture of one digit, for use into score placeholder images
Filename = im_panel_letter_p.png

[Image28]
; this is the picture of one digit, for use into score placeholder images
Filename = im_panel_letter_o.png

[Image29]
; this is the picture of one digit, for use into score placeholder images
Filename = im_panel_letter_hm.png

[Image30]
; this is the picture of one digit, for use into score placeholder images
Filename = im_panel_letter_d.png

[Image31]
; Pac Man in (1,1)
Filename = im_pacman_1.png
Height   = 21
Left     = 314
Top      = 239
Width    = 19

[Image32]
; Pac Man in (1,2)
Filename = im_pacman_2.png
Height   = 21
Left     = 359
Top      = 239
Width    = 17

[Image33]
; Pac Man in (1,7)
Filename = im_pacman_1.png
Height   = 21
Left     = 553
Top      = 239
Width    = 19

[Image34]
; Pac Man in (1,8)
Filename = im_pacman_2.png
Height   = 21
Left     = 598
Top      = 239
Width    = 17

[Image35]
; Pac Man in (2,1)
Filename = im_pacman_2.png
Height   = 21
Left     = 316
Top      = 254
Width    = 17

[Image36]
; Pac Man in (2,2)
Filename = im_pacman_1.png
Height   = 21
Left     = 358
Top      = 254
Width    = 19

[Image37]
; Pac Man in (2,3)
Filename = im_pacman_2.png
Height   = 21
Left     = 398
Top      = 254
Width    = 17

[Image38]
; Pac Man in (2,4)
Filename = im_pacman_1.png
Height   = 21
Left     = 437
Top      = 254
Width    = 19

[Image39]
; Pac Man in (2,5)
Filename = im_pacman_2.png
Height   = 21
Left     = 476
Top      = 254
Width    = 17

[Image40]
; Pac Man in (2,6)
Filename = im_pacman_1.png
Height   = 21
Left     = 513
Top      = 254
Width    = 19

[Image41]
; Pac Man in (2,7)
Filename = im_pacman_2.png
Height   = 21
Left     = 554
Top      = 254
Width    = 17

[Image42]
; Pac Man in (2,8)
Filename = im_pacman_1.png
Height   = 21
Left     = 596
Top      = 254
Width    = 19

[Image43]
; Pac Man in (3,1)
Filename = im_pacman_1.png
Height   = 21
Left     = 314
Top      = 271
Width    = 19

[Image44]
; Pac Man in (3,2)
Filename = im_pacman_2.png
Height   = 21
Left     = 359
Top      = 271
Width    = 17

[Image45]
; Pac Man in (3,3)
Filename = im_pacman_1.png
Height   = 21
Left     = 397
Top      = 271
Width    = 19

[Image46]
; Pac Man in (3,6)
Filename = im_pacman_2.png
Height   = 21
Left     = 514
Top      = 271
Width    = 17

[Image47]
; Pac Man in (3,7)
Filename = im_pacman_1.png
Height   = 21
Left     = 552
Top      = 271
Width    = 19

[Image48]
; Pac Man in (3,8)
Filename = im_pacman_2.png
Height   = 21
Left     = 597
Top      = 271
Width    = 17

[Image49]
; Pac Man in (4,1)
Filename = im_pacman_2.png
Height   = 21
Left     = 315
Top      = 286
Width    = 17

[Image50]
; Pac Man in (4,2)
Filename = im_pacman_1.png
Height   = 21
Left     = 358
Top      = 286
Width    = 19

[Image51]
; Pac Man in (4,3)
Filename = im_pacman_2.png
Height   = 21
Left     = 399
Top      = 286
Width    = 17

[Image52]
; Pac Man in (4,4)
Filename = im_pacman_1.png
Height   = 21
Left     = 437
Top      = 286
Width    = 19

[Image53]
; Pac Man in (4,5)
Filename = im_pacman_2.png
Height   = 21
Left     = 476
Top      = 286
Width    = 17

[Image54]
; Pac Man in (4,6)
Filename = im_pacman_1.png
Height   = 21
Left     = 513
Top      = 286
Width    = 19

[Image55]
; Pac Man in (4,7)
Filename = im_pacman_2.png
Height   = 21
Left     = 553
Top      = 286
Width    = 17

[Image56]
; Pac Man in (4,8)
Filename = im_pacman_1.png
Height   = 21
Left     = 596
Top      = 286
Width    = 19

[Image57]
; Pac Man in (5,1)
Filename = im_pacman_1.png
Height   = 21
Left     = 314
Top      = 303
Width    = 19

[Image58]
; Pac Man in (5,2)
Filename = im_pacman_2.png
Height   = 21
Left     = 359
Top      = 304
Width    = 17

[Image59]
; Pac Man in (5,3)
Filename = im_pacman_1.png
Height   = 21
Left     = 398
Top      = 304
Width    = 19

[Image60]
; Pac Man in (5,4)
Filename = im_pacman_2.png
Height   = 21
Left     = 438
Top      = 304
Width    = 17

[Image61]
; Pac Man in (5,5)
Filename = im_pacman_1.png
Height   = 21
Left     = 475
Top      = 304
Width    = 19

[Image62]
; Pac Man in (5,6)
Filename = im_pacman_2.png
Height   = 21
Left     = 514
Top      = 304
Width    = 17

[Image63]
; Pac Man in (5,7)
Filename = im_pacman_1.png
Height   = 21
Left     = 552
Top      = 304
Width    = 19

[Image64]
; Pac Man in (5,8)
Filename = im_pacman_2.png
Height   = 21
Left     = 597
Top      = 304
Width    = 17

[Image65]
; ghost in (1,1)
Filename = im_ghost_1.png
Height   = 21
Left     = 331
Top      = 239
Width    = 20

[Image66]
; ghost in (1,2)
Filename = im_ghost_2.png
Height   = 21
Left     = 369
Top      = 239
Width    = 20

[Image67]
; ghost in (1,7)
Filename = im_ghost_1.png
Height   = 21
Left     = 565
Top      = 239
Width    = 20

[Image68]
; ghost in (1,8)
Filename = im_ghost_2.png
Height   = 21
Left     = 607
Top      = 239
Width    = 20

[Image69]
; ghost in (2,1)
Filename = im_ghost_2.png
Height   = 21
Left     = 328
Top      = 254
Width    = 20

[Image70]
; ghost in (2,2)
Filename = im_ghost_1.png
Height   = 21
Left     = 371
Top      = 254
Width    = 20

[Image71]
; ghost in (2,3)
Filename = im_ghost_2.png
Height   = 21
Left     = 409
Top      = 254
Width    = 20

[Image72]
; ghost in (2,4)
Filename = im_ghost_1.png
Height   = 21
Left     = 449
Top      = 254
Width    = 20

[Image73]
; ghost in (2,5)
Filename = im_ghost_2.png
Height   = 21
Left     = 486
Top      = 254
Width    = 20

[Image74]
; ghost in (2,6)
Filename = im_ghost_1.png
Height   = 21
Left     = 525
Top      = 254
Width    = 20

[Image75]
; ghost in (2,7)
Filename = im_ghost_2.png
Height   = 21
Left     = 566
Top      = 254
Width    = 20

[Image76]
; ghost in (2,8)
Filename = im_ghost_1.png
Height   = 21
Left     = 608
Top      = 254
Width    = 20

[Image77]
; ghost in (3,1)
Filename = im_ghost_1.png
Height   = 21
Left     = 331
Top      = 271
Width    = 20

[Image78]
; ghost in (3,2)
Filename = im_ghost_2.png
Height   = 21
Left     = 369
Top      = 271
Width    = 20

[Image79]
; ghost in (3,3)
Filename = im_ghost_1.png
Height   = 21
Left     = 410
Top      = 271
Width    = 20

[Image80]
; ghost in (3,6)
Filename = im_ghost_2.png
Height   = 21
Left     = 524
Top      = 271
Width    = 20

[Image81]
; ghost in (3,7)
Filename = im_ghost_1.png
Height   = 21
Left     = 569
Top      = 271
Width    = 20

[Image82]
; ghost in (3,8)
Filename = im_ghost_2.png
Height   = 21
Left     = 607
Top      = 271
Width    = 20

[Image83]
; ghost in (4,1)
Filename = im_ghost_2.png
Height   = 21
Left     = 327
Top      = 286
Width    = 20

[Image84]
; ghost in (4,2)
Filename = im_ghost_1.png
Height   = 21
Left     = 371
Top      = 286
Width    = 20

[Image85]
; ghost in (4,3)
Filename = im_ghost_2.png
Height   = 21
Left     = 409
Top      = 286
Width    = 20

[Image86]
; ghost in (4,4)
Filename = im_ghost_1.png
Height   = 21
Left     = 449
Top      = 286
Width    = 20

[Image87]
; ghost in (4,5)
Filename = im_ghost_2.png
Height   = 21
Left     = 486
Top      = 286
Width    = 20

[Image88]
; ghost in (4,6)
Filename = im_ghost_1.png
Height   = 21
Left     = 525
Top      = 286
Width    = 20

[Image89]
; ghost in (4,7)
Filename = im_ghost_2.png
Height   = 21
Left     = 565
Top      = 286
Width    = 20

[Image90]
; ghost in (4,8)
Filename = im_ghost_1.png
Height   = 21
Left     = 608
Top      = 286
Width    = 20

[Image91]
; ghost in (5,1)
Filename = im_ghost_1.png
Height   = 21
Left     = 327
Top      = 303
Width    = 20

[Image92]
; ghost in (5,2)
Filename = im_ghost_2.png
Height   = 21
Left     = 370
Top      = 304
Width    = 20

[Image93]
; ghost in (5,3)
Filename = im_ghost_1.png
Height   = 21
Left     = 410
Top      = 304
Width    = 20

[Image94]
; ghost in (5,4)
Filename = im_ghost_2.png
Height   = 21
Left     = 448
Top      = 304
Width    = 20

[Image95]
; ghost in (5,5)
Filename = im_ghost_1.png
Height   = 21
Left     = 487
Top      = 304
Width    = 20

[Image96]
; ghost in (5,6)
Filename = im_ghost_2.png
Height   = 21
Left     = 524
Top      = 304
Width    = 20

[Image97]
; ghost in (5,7)
Filename = im_ghost_1.png
Height   = 21
Left     = 569
Top      = 304
Width    = 20

[Image98]
; ghost in (5,8)
Filename = im_ghost_2.png
Height   = 21
Left     = 607
Top      = 304
Width    = 20

[Image99]
Filename = im_ghost_pit_3.png
Height   = 18
Left     = 437
Top      = 271
Width    = 19

[Image100]
Filename = im_ghost_pit_2.png
Height   = 17
Left     = 452
Top      = 272
Width    = 18

[Image101]
Filename = im_ghost_pit_1.png
Height   = 18
Left     = 473
Top      = 271
Width    = 18

[Image102]
; pill in (1,1)
Filename = im_pill_double.png
Height   = 8
Left     = 329
Top      = 245
Width    = 23

[Image103]
; pill in (1,7)
Filename = im_pill_power.png
Height   = 14
Left     = 577
Top      = 242
Width    = 13

[Image104]
; pill in (2,2)
Filename = im_pill_single.png
Height   = 9
Left     = 383
Top      = 260
Width    = 8

[Image105]
; pill in (2,4)
Filename = im_pill_single.png
Height   = 9
Left     = 461
Top      = 260
Width    = 8

[Image106]
; pill in (2,6)
Filename = im_pill_single.png
Height   = 9
Left     = 538
Top      = 260
Width    = 8

[Image107]
; pill in (2,8)
Filename = im_pill_single.png
Height   = 9
Left     = 621
Top      = 260
Width    = 8

[Image108]
; pill in (3,1)
Filename = im_pill_double.png
Height   = 8
Left     = 329
Top      = 277
Width    = 23

[Image109]
Filename = im_cherry.png
Height   = 19
Left     = 489
Top      = 271
Width    = 21

[Image110]
; pill in (3,7)
Filename = im_pill_double.png
Height   = 8
Left     = 567
Top      = 277
Width    = 23

[Image111]
; pill in (4,2)
Filename = im_pill_single.png
Height   = 9
Left     = 383
Top      = 292
Width    = 8

[Image112]
; pill in (4,4)
Filename = im_pill_single.png
Height   = 9
Left     = 461
Top      = 292
Width    = 8

[Image113]
; pill in (4,6)
Filename = im_pill_single.png
Height   = 9
Left     = 538
Top      = 292
Width    = 8

[Image114]
; pill in (4,5)
Filename = im_pill_single.png
Height   = 9
Left     = 621
Top      = 292
Width    = 8

[Image115]
; pill in (5,1)
Filename = im_pill_power.png
Height   = 14
Left     = 339
Top      = 307
Width    = 13

[Image116]
; pill in (5,3)
Filename = im_pill_single.png
Height   = 9
Left     = 422
Top      = 310
Width    = 8

[Image117]
; pill in (5,5)
Filename = im_pill_single.png
Height   = 9
Left     = 499
Top      = 310
Width    = 8

[Image118]
; pill in (5,7)
Filename = im_pill_double.png
Height   = 8
Left     = 567
Top      = 310
Width    = 23

[Image119]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 27
Left     = 406
Top      = 233
Width    = 28

[Image120]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 27
Left     = 441
Top      = 233
Width    = 28

[Image121]
; this is an empty image utilised as a placeholder for the score/time panel (3rd digit)
Filename = nil
Height   = 27
Left     = 475
Top      = 233
Width    = 28

[Image122]
; this is an empty image utilised as a placeholder for the score/time panel (4th digit)
Filename = nil
Height   = 27
Left     = 510
Top      = 233
Width    = 28
