; DskCenter.ini File (V.10)
; ------------------
; by XavSnap.          
;
;  
;
;
; Update=true : Auto-update ini files, in Backup folder, for the first update.
;                 DskCenter.ini, Emulator_list.ini & ZipTag.ini
;
; English Default Version : Language=
; Traduction en français  : Language=FR
;
; Default Forecolor=0
; Default Backcolor=14540253
; Default Zipcolor=12640511

[Setup]
Update=false
All_Files=False
Language=
NoSplash=false
LastPath=D:\Git\Retro\git-retro\amstrad\DskCenter Multi-Systems Release
Forecolor=0
Backcolor=14540253
Zipcolor=12640511

[Favorite]
; Count : [path counter]
Count=1
PathName1=C:\

[SystemPath]
; System path.
; ------------
; to reset icons, delete iconxx.xx key.
; & right-click on tool-bar icons to update them.  
;

Count=6
Name01=CPC Folder
Path01=D:\Git\Retro\git-retro\amstrad\DskCenter Multi-Systems Release\Softwares
Icon01=C:\Users\conta\git-CVC\Retro\gitarcade\DskCenter Multi-Systems Release\Icons\Mnu_CPC.ico
;
Name02=PC Folder
Path02=D:\Git\Retro\git-retro\amstrad\DskCenter Multi-Systems Release\Softwares
Icon02=C:\Users\conta\git-CVC\Retro\gitarcade\DskCenter Multi-Systems Release\Icons\Mnu_PC.ico
;
Name03=Apple Folder
Path03=D:\Git\Retro\git-retro\amstrad\DskCenter Multi-Systems Release\Softwares
Icon03=C:\Users\conta\git-CVC\Retro\gitarcade\DskCenter Multi-Systems Release\Icons\Mnu_apple.ico
;
Name04=MSX Folder
Path04=D:\Git\Retro\git-retro\amstrad\DskCenter Multi-Systems Release\Softwares
Icon04=C:\Users\conta\git-CVC\Retro\gitarcade\DskCenter Multi-Systems Release\Icons\Mnu_MSX.ico
;
Name05=Ti99 Folder
Path05=D:\Git\Retro\git-retro\amstrad\DskCenter Multi-Systems Release\Softwares
Icon05=C:\Users\conta\git-CVC\Retro\gitarcade\DskCenter Multi-Systems Release\Icons\Mnu_TI99.ico
;
Name06=CoCo Folder
Path06=D:\Git\Retro\git-retro\amstrad\DskCenter Multi-Systems Release\Softwares
Icon06=C:\Users\conta\git-CVC\Retro\gitarcade\DskCenter Multi-Systems Release\Icons\Mnu_Coco.ico
