; Emulator_list.ini File - DskCenter v10
;  Usage :
;          Path = Emulator path directory.
;          Command1 +"_" (space) & [file] & "_" (space) + Command2
;
; Exemple:
:    Command1=File.exe_  Command2=_-argument [selected_file=disk.image]:internal
; => File.exe disk.image -argument
;    where "_" char is replaced by a space char by DskCenter.
;
; if Command1=File.exe  Command2=-argument (Without "_" char)
; => File.exedisk.image-argument
;
;
; Emulator counter
[COUNT]
Count = 6

; Mess for DOS
[Emulator_01]
Name = Mess (D): CPC6128
Path = c:\mess
command1 = command.com /c c:\mess\mess.exe cpc6128 -flop_
command2 = _-bp d:\mess\bios
Comments = Launched in DOS mode. 

; Mess for Windows
[Emulator_02]
Name = Mess (W): CPC6128
Path = c:\mess
command1 = messgui.exe cpc6128 -flop_
command2 = _-bp c:\mess\bios
Comments = Launched in Windows mode.

; Arnold for windows (CPC emulator)
[Emulator_03]
Name = Arnold CPC
Path = C:\Emulators\arnold_CPC
command1 = arnold.exe_
command2 =
Comments = 

; CPCE for windows (CPC emulator)
[Emulator_04]
Name = CPCE
Path = C:\cpce
command1 = CPCE95.EXE_
command2 =
Comments = 

; WinAPE for windows (CPC emulator)
[Emulator_05]
Name = WinApe
Path = C:\winAPE
command1 = WINAPE32.exe_
command2 =
Comments =

[Emulator_06]
Name=Mess: Color computer
Path=c:\mess
command1=messgui.exe coco2 -flop_
command2=_-bp c:\mess\bios
Comments=Launched in Windows mode (dir & loadm "name/bin:0").

; [Emulator_0x]    ( emulator ID 1 to ...) 
; Name             ( Info  text  )
; Path             ( Local path  )
; Command1         ( EXE   file + Argument before file name) Where "_" is a space char.
; Command2         ( Argument after  file name ) Where "_" is a space char.
; Comments         ( Comments line )