ATHD,IBM AT DSHD 3.5"
A1,Generic CP/M - SSSD 8"
ABC1,ABC-80 - SSDD 48 tpi 5.25"
ABD1,A. B. Dick Magna III - DSDD 48 tpi 5.25"
ACT1,Actrix (Access Matrix) - SSDD 48 tpi 5.25"
ADL1,Adler Textriter - SSDD 48 tpi 5.25"
ADV1,Advanced Digital Super 6 - SSDD 48 tpi 5.25"
ADV3,Advanced Digital Super 6 - DSDD 96 tpi 5.25"
ADV5,Advanced Digital TurboDOS 312K - DSDD 48 tpi 5.25"
ALT5,Altos Series 5 - DSDD 96 tpi 5.25"
AMI1,Amigo - SSDD 48 tpi 5.25"
AMP1,Ampro - SSDD 48 tpi 5.25"
AMP3,Ampro - SSDD 96 tpi 5.25"
AMS1,Amstrad PCW8256 - DSDD 96 tpi 5.25"
AMSD,Amstrad PCW 9256, 9512 Disckit - DSDD 3.5"
APL1,Apple ][ - SSDD 48 tpi 5.25" (CP/M)
APL2,Apple ][ - SSDD 48 tpi 5.25" (CP/M read as DOS 3.3 image)
ARC1,Archive I - SSDD 96 tpi 5.25"
ARC2,Archive II & III - DSDD 96 tpi 5.25"
ARI1,Arisia - SSDD 48 tpi 5.25"
ATR1,ATR-8000 - SSDD 48 tpi 5.25"
AVA1,Avatar - DSDD 48 tpi 5.25"
BEE1,Beehive - DSDD 48 tpi 5.25"
BEE2,Beehive Microbee - DSDD 48 tpi 5.25"
BIT1,Bitelex - SSDD 48 tpi 5.25"
BMC1,BMC IF800 Model 20 - DSDD 48 tpi 5.25"
BON1,Bondwell 12 - SSDD 48 tpi 5.25"
BON2,Bondwell 14 - DSDD 48 tpi 5.25"
BUR1,Burr-Brown - DSDD 48 tpi 5.25"
CAL1,Cal-PC - DSDD 48 tpi 5.25"
CAS1,Cashcom 100 - DSDD 96 tpi 5.25"
CAS2,Casio FP-1100/FP-1020 - DSDD 48tpi 5.25"
CCS1,CCS (256 bytes/sector) - DSDD 48 tpi 5.25"
CCS2,CCS (512 bytes/sector) - DSDD 48 tpi 5.25"
CCS3,CCS (1024 bytes/sector) - DSDD 48 tpi 5.25"
CDI1,CDI-5000 - DSDD 48 tpi 5.25"
CMC1,CMC Supersystem 2 - DSDD 96 tpi 5.25"
COL1,Coleco ADAM, 40 track - SSDD 48 tpi 5.25"
COM1,Compis - DSDD 96 tpi 5.25"
COM2,Compugraphic MCS-5 - SSDD 48 tpi 5.25"
COM3,Compustar Model 30 - DSDD 48 tpi 5.25"
COM4,Compupro (Viasyn) (1024 bytes/sector) - DSDD 96 tpi 5.25"
CRO1,Cromemco CDOS - SSSD 48 tpi 5.25"
CRO3,Cromemco CDOS - SSDD 48 tpi 5.25"
CRO6,Cromemco CP/M - SSDD 48 tpi 5.25"
CWP1,C/WP Cortex - SSDD 48 tpi 5.25"
CYK1,Cykey - DSDD 48 tpi 5.25"
DAT1,Datavue DV80 - DSDD 48 tpi 5.25"
DAT2,Datavue DV80 - DSDD 96 tpi 5.25"
DEC1,DEC DECMate II - SSDD 96 tpi 5.25"
DEC2,DEC Rainbow - SSDD 96 tpi 5.25"
DEC3,DEC VT-180 - SSDD 48 tpi 5.25"
DIG1,Digilog - DSDD 48 tpi 5.25"
DIG2,Digilog 1500 - DSDD 96 tpi 5.25"
DIR1,Direct 1025 - DSDD 48 tpi 5.25"
DIS1,Discovery - DSDD 96 tpi 5.25"
EAG1,Eagle II - SSDD 96 tpi 5.25"
EAG2,Eagle III - DSDD 96 tpi 5.25"
EPS1,Epson QX-10 - DSDD 48 tpi 5.25"
EPS2,Epson QX-10 (256 bytes/sector) - DSDD 48 tpi 5.25"
EPS3,Epson PX-8 - DSDD 3.5"
ERI1,Ericsson DTC - SSDD 96 tpi 5.25"
ERI2,Ericsson DTC2 - DSDD 96 tpi 5.25"
ERI3,Ericsson Step One - DSDD 96 tpi 5.25"
FLO1,Florida Graphics - DSDD 96 tpi 5.25"
FOR1,Formula 1 - DSDD 48 tpi 5.25"
FUJ1,Fujitsu Micro 16 - DSDD 48 tpi 5.25"
FUJ2,Fujitsu Micro 8 - DSDD 48 tpi 5.25"
GNA1,Gnat System 10 - DSDD 48 tpi 5.25"
HCL1,HCL System 2 - DSDD 96 tpi 5.25"
HEA1,Heath H89, Magnolia CP/M - SSDD 48 tpi 5.25"
HEA3,Heath H89, Magnolia CP/M - DSDD 96 tpi 5.25"
HEU1,Heurikon MLZ-91A - DSDD 96 tpi 5.25"
HP1,Hewlett-Packard HP 86, 87, 125 - DSDD 48 tpi 5.25"
IBM1,IBM PC, CP/M-86 - SSDD 48 tpi 5.25"
IBM2,IBM PC, CP/M-86 - DSDD 48 tpi 5.25"
IMS1,IMS 5000 - SSDD 48 tpi 5.25"
IMS2,IMS 5000 TurboDOS - DSDD 96 tpi 5.25"
INT1,Intel iPDS 100 - DSDD 96 tpi 5.25"
INS1,Insight Enterprises - DSDD 48 tpi 5.25"
ITH1,Ithaca Intersystems - SSDD 96 tpi 5.25"
JET1,Jet-80 - DSDD 48 tpi 5.25"
KAY1,Kaypro II/2 - SSDD 48 tpi 5.25"
KAY2,Kaypro 2X/4/10 - DSDD 48 tpi 5.25"
KAY3,Kaypro, Pro-8 ROM - DSDD 96 tpi 5.25"
KON1,Kontron - DSDD 96 tpi 5.25"
LEX1,Lexoriter - SSDD 48 tpi 5.25"
LOB1,Lobo Max-80 (256 bytes/sector) - SSDD 48 tpi 5.25"
LOB3,Lobo Max-80 (512 bytes/sector) - DSDD 48 tpi 5.25"
LOB4,Lobo Max-80 (512 bytes/sector) - DSDD 96 tpi 5.25"
LNW1,LNW 2 - SSDD 48 tpi 5.25"
MAC1,Macsym 150 - SSDD 96 tpi 5.25"
MAG1,Magic - DSDD 48 tpi 5.25"
MAI1,MAI Basic Four - DSDD 96 tpi 5.25"
MIC2,Micromint SB180 - DSDD 48 tpi 5.25"
MIC3,Micron Quark - DSDD 48 tpi 5.25"
MIC5,Micro Source M6000 - DSDD 48 tpi 5.25"
MOL1,Molecular Series 9 - DSDD 48 tpi 5.25"
MOL2,Molecular/Durango Poppy 54 - DSDD 96 tpi 5.25"
MON1,Monroe 8800 Series - SSDD 96 tpi 5.25"
MOR1,Morrow MD2 - SSDD 48 tpi 5.25"
MOR2,Morrow MD3, 5, 11, 16, 34 - DSDD 48 tpi 5.25"
MOR6,Morrow TurboDOS - DSDD 48 tpi 5.25"
NCR1,NCR Decision Mate V - DSDD 48 tpi 5.25"
NCR2,NCR FirstStep - DSDD 96 tpi 5.25"
NEC1,NEC PC-8001A - SSDD 48 tpi 5.25"
NEC3,NEC PC 8801A/8831A - DSDD 48 tpi 5.25"
NEC4,NEC PC 8500/8431A, Starlet - DSDD 3.5"
NIA1,Niat - DSDD 96 tpi 5.25"
NIX1,Nixdorf 8810/30 - DSDD 96 tpi 5.25"
OKI1,OKI IF800 Model 20 - DSDD 48 tpi 5.25"
OLI1,Olivetti ETV300 - SSDD 48 tpi 5.25"
OLI2,Olivetti M20 - DSDD 48 tpi 5.25"
OLI3,Olivetti 250 -  SSDD 3.5"
OLY1,Olympia EX-100 - DSDD 48 tpi 5.25"
OLY2,Olympia ETX II - SSDD 48 tpi 5.25"
OSB1,Osborne 1 - SSSD 48 tpi 5.25"
OSB2,Osborne 1 - SSDD 48 tpi 5.25"
OSB3,Osborne Executive - SSDD 48 tpi 5.25"
OSB4,Osborne G2 System - DSDD 48 tpi 5.25"
OSB5,Osborne G2 System - DSDD 96 tpi 5.25"
OSB6,Osborne 1 + Osmosis - DSDD 96 tpi 5.25"
OSB7,Osborne Nuevo - DSDD 48 tpi 5.25"
OSB8,Osborne Vixen - DSDD 48 tpi 5.25"
OSB9,Osborne Executive w/Z3 - DSDD 96 tpi 5.25"
OSM1,OSM Zeus 4 - DSDD 96 tpi 5.25"
OTR1,Otrona Attache - DSDD 48 tpi 5.25"
OTR2,Otrona Attache - DSDD 96 tpi 5.25"
PAN1,Panasonic KX-E828 - DSDD 48 tpi 5.25"
PEG1,Pegasus Data Logger - DSDD 48 tpi 5.25"
PHI1,Philips PC-2010 - SSDD 48 tpi 5.25"
PHI3,Philips PC-3000 - 3004 - SSDD 96 tpi 5.25"
PIE1,Pied Piper - DSDD 96 tpi 5.25"
PMC1,PMC Micromate - DSDD 48 tpi 5.25"
PRO2,Proglas 770KB - DSDD 96 tpi 5.25"
ROY1,Royal Alphatronic - DSDD 48 tpi 5.25"
SAG1,Sage IV - DSDD 48 tpi 5.25"
SAG2,Sage IV - DSDD 96 tpi 5.25"
SAN1,Sanyo MBC-1000, MBC-1150 - DSDD 48 tpi 5.25"
SAN2,Sanyo  MBC-1250 - DSDD 96 tpi 5.25"
SEE1,Seequa Chameleon - SSDD 48 tpi 5.25"
SEI1,Seiko - DSDD 96 tpi 5.25"
SHL1,Shelton SIG/NET 2 - SSDD 48 tpi 5.25"
SHA1,Sharp MZ-80 - DSDD 48 tpi 5.25"
SIE1,Siemens  PG-685 - DSDD 96 tpi 5.25"
SIE2,Siemens PG-675 DSDD 48 tpi 5.25"
SIE3,Siemens PG-635 DSDD 3.5"
SOR1,Sorbus TurboDOS - 5.25" DSHD (or 8" DSDD)
SPE1,Spectravideo SV-328 - DSDD 48 tpi 5.25"
SPE2,Sperry UTS 30, UTS 5000 - DSDD 96 tpi 5.25"
SUP1,Superbrain JR - SSDD 48 tpi 5.25"
SUP2,Superbrain 40 track - SSDD 48 tpi 5.25"
SUP3,Superbrain QD - DSDD 48 tpi 5.25"
SYS2,Systel 2 - SSDD 48 tpi 5.25"
SYS3,Systel 3 - DSDD 48 tpi 5.25"
TEK1,Tektronix 4170 - DSDD 48 tpi 5.25"
TEL2,Teletek Systemaster - DSDD 48 tpi 5.25"
TEL3,Televideo 801, 806 - DSDD 48 tpi 5.25"
TEL4,Televideo 1603 - DSDD 96 tpi 5.25"
TI1,TI Professional, CP/M-86 - SSDD 48 tpi 5.25"
TOS1,Toshiba T100, T200 - DSDD 48 tpi 5.25"
TRS1,TRS-80 Model 1, Omikron CP/M - SSSD 48 tpi 5.25"
TRS3,TRS-80 Model 1, Color Power II - SSDD 48 tpi 5.25"
TRS7,TRS-80, Holmes CP/M - DSDD 48 tpi 5.25"
TRS8,TRS-80, MM CP/M - SSDD 48 tpi 5.25"
TRS9,TRS-80 Model 4, MT CP/M - SSDD 48 tpi 5.25"
TRSA,TRS-80 Model 4, MT CP/M - DSDD 48 tpi 5.25"
TRSB,TRS-80 Model 4 - SSDD 48 tpi 5.25"
TRSC,TRS-80 Model 3, Hurricane CP/M - SSDD 48 tpi 5.25"
VEC1,Vector 4 - DSDD 96 tpi 5.25"
VIS1,Visual 1050 - SSDD 96 tpi 5.25"
WAN1,Wangwriter - DSDD 48 tpi 5.25"
WAV1,Wave Mate Bullet - SSDD 48 tpi 5.25"
XER1,Xerox (512 byte/sector) - DSDD 48 tpi 5.25"
XER2,Xerox 820 - SSSD 48 tpi 5.25"
XER3,Xerox 820 II - SSDD 48 tpi 5.25"
XER4,Xerox 820-II and 16/8 (EM II) - DSDD 48 tpi 5.25"
XER7,XEROX 16/8, EM-II (Standalone) - DSDD 48 tpi 5.25"
XOR1,Xor 5 - DSDD 48 tpi 5.25"
XYZ1,XYZ - DSDD 48 tpi 5.25"
ZEN1,Zenith Z-37 Disk - SSSD 48 tpi 5.25"
ZEN2,Zenith Z-37 Disk - DSDD 96 tpi 5.25"
ZEN3,Zenith Z89, Heath H89 - DSDD 48 tpi 5.25"
ZEN4,Zenith Z89, Heath H89 - DSDD 96 tpi 5.25"
ZEN5,Zenith Z90 - SSDD 48 tpi 5.25"
ZEN6,Zenith Z90 - DSDD 48 tpi 5.25"
ZEN7,Zenith Z-100 - SSDD 48 tpi 5.25"
ZEN8,Zenith Z-100 - DSDD 48 tpi 5.25"
ZOR1,Zorba - DSDD 48 tpi 5.25"
ZOR2,Zorba - DSDD 96 tpi 5.25"
