
               ___________     ______   ______    ____________
              !           \   !      ! !      !  /           /
              ! !    _     \  ! !    !_!      ! / /  _______/
           ___! !   !_\     \_! !             !_\ \         \____
           :::!     !:/   / /:!       _     ! !::\_______  \ \:::
           :::!          / /::!      !:!    ! !::/         / /:::
           :::!___________/:::!______!:!______!:/___________/::::
           ::::::::::::::::::::::::::::::::::::::::::::::::::::::
           ::::::::::::::[ Dead Hackers Society ]::::::::::::::::
           ::::::::::::::::::::::::::::::::::::::::::::::::::::::
           :                                                    :
           :                 ST MARTIAL ARTS                    :
           :                                                    :
           :             An 80-kbyte demo screen                :
           :                                                    :
           :         released for the 20 year atari st          :
           :            megademo in november 2005               :
           :                                                    :
           :                                                    :
           :....................................................:
           :                                                    :
           : Machine:   Atari ST, STe, TT, Falcon               :
           :                                                    :
           :            1 MB or more RAM                        :
           :                                                    :
           :            Any TOS, MagiC, MiNT or Geneva.         :
           :                                                    :
           :....................................................:
           :                                                    :
           : Credits:   Music             Crazy Q               :
           :                                                    :
           :            Storyboard        Timbral               :
           :                                                    :
           :            Graphics/design   Timbral               :
           :                                                    :
           :            Code              Gizmo                 :
           :                                                    :
           :            Code              Evil                  :
           :                                                    :
           :....................................................:
           :                                                    :
           :....................................................:
           :                                                    :
           : Contact DHS                                        :
           :                                                    :
           :                                                    :
           : Homepage: http://dhs.nu/                           :
           :                                                    :
           :....................................................:
eof