** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        BILLY 2
COMPANY:      LORICIELS
YEAR:         1987
LANGUAGE:     French
TYPE:         Arcade game
SUBTYPE:      Platform game/beat-'em-up
TITLE SCREEN: No
CHEAT MODE:   No
PROTECTED:    No
PROBLEMS:     No
UPLOADED:     16/11/2001 by Nicholas Campbell & Two Mag
COMMENTS:     ?
-----------------------------------------------------------------------
