; MADrigal's Simulators - Configuration file ver. 5.0.POPW.SK
; ===========================================================
; This file contains the settings and implementation of one "skin"
; for the game.
; It is made of three sections, each divided into separate groups.
;
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Second section: game graphics
; =============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[Common]
GameHeight  = 870
GameWidth   = 1475

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropFile    = popeye1_1920x1200.jpg
BackdropStretch = 0
BgColor         = $006666cc
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo1_400x150.png
LogoPosition    = 1

[Image1]
Filename = im_background.png
Height   = 870
Left     = 0
Top      = 0
Width    = 1475

[Image2]
; this is an empty image utilised as overlay to the LCD display
Filename = fix.png
Height   = 447
Left     = 389
Top      = 211
Width    = 697

[Image3]
Filename = btn_game_a_down.png
Height   = 59
Left     = 1243
Top      = 81
Width    = 92

[Image4]
; this is an empty image utilised as a placeholder for the Game A button
Filename = nil
Height   = 59
Left     = 1243
Top      = 81
Width    = 92

[Image5]
Filename = btn_game_b_down.png
Height   = 59
Left     = 1243
Top      = 183
Width    = 92

[Image6]
; this is an empty image utilised as a placeholder for the Game B button
Filename = nil
Height   = 59
Left     = 1243
Top      = 183
Width    = 92

[Image7]
Filename = btn_time_down.png
Height   = 59
Left     = 1243
Top      = 285
Width    = 92

[Image8]
; this is an empty image utilised as a placeholder for the Time button
Filename = nil
Height   = 59
Left     = 1243
Top      = 285
Width    = 92

[Image9]
Filename = btn_acl_down.png
Height   = 34
Left     = 1369
Top      = 250
Width    = 34

[Image10]
; this is an empty image utilised as a placeholder for the ACL button
Filename = nil
Height   = 34
Left     = 1369
Top      = 250
Width    = 34

[Image11]
; this is an empty image utilised as a placeholder for the Alarm button
Filename = nil
Height   = 38
Left     = 1329
Top      = 150
Width    = 38

[Image12]
Filename = btn_left_down.png
Height   = 129
Left     = 101
Top      = 562
Width    = 136

[Image13]
; this is an empty image utilised as a placeholder for the Left button
Filename = nil
Height   = 129
Left     = 101
Top      = 562
Width    = 136

[Image14]
Filename = btn_right_down.png
Height   = 129
Left     = 1241
Top      = 562
Width    = 135

[Image15]
; this is an empty image utilised as a placeholder for the Right button
Filename = nil
Height   = 129
Left     = 1241
Top      = 562
Width    = 135

[Image16]
Filename = im_panel_time_am.png
Height   = 29
Left     = 809
Top      = 231
Width    = 47

[Image17]
Filename = im_panel_time_pm.png
Height   = 29
Left     = 808
Top      = 264
Width    = 47

[Image18]
Filename = im_panel_time_colon.png
Height   = 41
Left     = 936
Top      = 241
Width    = 20

[Image19]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 62
Left     = 842
Top      = 231
Width    = 42

[Image20]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 62
Left     = 891
Top      = 231
Width    = 41

[Image21]
; this is an empty image utilised as a placeholder for the score/time panel (3rd digit)
Filename = nil
Height   = 62
Left     = 959
Top      = 231
Width    = 41

[Image22]
; this is an empty image utilised as a placeholder for the score/time panel (4th digit)
Filename = nil
Height   = 62
Left     = 1008
Top      = 231
Width    = 41

[Image23]
Filename = im_panel_miss_0.png
Height   = 28
Left     = 868
Top      = 354
Width    = 69

[Image24]
Filename = im_panel_miss_1.png
Height   = 59
Left     = 916
Top      = 295
Width    = 37

[Image25]
Filename = im_panel_miss_2.png
Height   = 57
Left     = 883
Top      = 296
Width    = 36

[Image26]
Filename = im_panel_miss_3.png
Height   = 57
Left     = 849
Top      = 296
Width    = 37

[Image27]
Filename = im_panel_game_a.png
Height   = 29
Left     = 414
Top      = 586
Width    = 100

[Image28]
Filename = im_panel_game_b.png
Height   = 29
Left     = 413
Top      = 617
Width    = 100

[Image29]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_0.png

[Image30]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_1.png

[Image31]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_2.png

[Image32]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_3.png

[Image33]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_4.png

[Image34]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_5.png

[Image35]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_6.png

[Image36]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_7.png

[Image37]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_8.png

[Image38]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_9.png

[Image39]
Filename = im_olive_0.png
Height   = 139
Left     = 429
Top      = 264
Width    = 138

[Image40]
Filename = im_olive_1.png
Height   = 41
Left     = 550
Top      = 246
Width    = 43

[Image41]
Filename = im_olive_2.png
Height   = 45
Left     = 526
Top      = 296
Width    = 57

[Image42]
Filename = im_olive_3.png
Height   = 41
Left     = 503
Top      = 327
Width    = 56

[Image43]
Filename = im_olive_4.png
Height   = 38
Left     = 413
Top      = 293
Width    = 73

[Image44]
Filename = im_olive_5.png
Height   = 74
Left     = 458
Top      = 227
Width    = 36

[Image45]
Filename = im_olive_6.png
Height   = 72
Left     = 483
Top      = 222
Width    = 63

[Image46]
Filename = im_olive_7.png
Height   = 42
Left     = 431
Top      = 241
Width    = 39

[Image47]
Filename = im_olive_8.png
Height   = 36
Left     = 535
Top      = 235
Width    = 42

[Image48]
Filename = im_enemy_x1y1.png
Height   = 53
Left     = 590
Top      = 234
Width    = 41

[Image49]
Filename = im_enemy_x1y2.png
Height   = 53
Left     = 638
Top      = 243
Width    = 44

[Image50]
Filename = im_enemy_x2y2.png
Height   = 59
Left     = 576
Top      = 287
Width    = 45

[Image51]
Filename = im_enemy_x1y3.png
Height   = 48
Left     = 682
Top      = 258
Width    = 55

[Image52]
Filename = im_enemy_x2y3.png
Height   = 57
Left     = 618
Top      = 290
Width    = 48

[Image53]
Filename = im_enemy_x3y3.png
Height   = 41
Left     = 552
Top      = 347
Width    = 56

[Image54]
Filename = im_enemy_x1y4.png
Height   = 44
Left     = 736
Top      = 284
Width    = 54

[Image55]
Filename = im_enemy_x2y4.png
Height   = 47
Left     = 655
Top      = 307
Width    = 59

[Image56]
Filename = im_enemy_x3y4.png
Height   = 49
Left     = 582
Top      = 350
Width    = 52

[Image57]
Filename = im_enemy_x1y5.png
Height   = 53
Left     = 784
Top      = 316
Width    = 48

[Image58]
Filename = im_enemy_x2y5.png
Height   = 38
Left     = 697
Top      = 334
Width    = 60

[Image59]
Filename = im_enemy_x3y5.png
Height   = 54
Left     = 609
Top      = 360
Width    = 46

[Image60]
Filename = im_enemy_x1y6.png
Height   = 46
Left     = 818
Top      = 362
Width    = 53

[Image61]
Filename = im_enemy_x2y6.png
Height   = 42
Left     = 715
Top      = 370
Width    = 59

[Image62]
Filename = im_enemy_x3y6.png
Height   = 56
Left     = 633
Top      = 382
Width    = 39

[Image63]
Filename = im_enemy_x1y7.png
Height   = 51
Left     = 839
Top      = 405
Width    = 52

[Image64]
Filename = im_enemy_x2y7.png
Height   = 59
Left     = 744
Top      = 406
Width    = 46

[Image65]
Filename = im_enemy_x3y7.png
Height   = 57
Left     = 655
Top      = 413
Width    = 29

[Image66]
Filename = im_popeye_x1.png
Height   = 167
Left     = 803
Top      = 435
Width    = 149

[Image67]
Filename = im_popeye_x2.png
Height   = 148
Left     = 718
Top      = 435
Width    = 118

[Image68]
Filename = im_popeye_x3.png
Height   = 152
Left     = 611
Top      = 459
Width    = 140

[Image69]
Filename = im_enemy_drop_x3.png
Height   = 49
Left     = 648
Top      = 609
Width    = 82

[Image70]
Filename = im_enemy_drop_x2.png
Height   = 53
Left     = 738
Top      = 606
Width    = 81

[Image71]
Filename = im_enemy_drop_x1.png
Height   = 52
Left     = 811
Top      = 608
Width    = 94

[Image72]
Filename = im_popeye_drown_x1.png
Height   = 91
Left     = 898
Top      = 570
Width    = 128

[Image73]
Filename = im_popeye_drown_x3.png
Height   = 85
Left     = 526
Top      = 577
Width    = 131

[Image74]
Filename = im_bluto_x3y1.png
Height   = 101
Left     = 396
Top      = 450
Width    = 112

[Image75]
Filename = im_bluto_x3y2.png
Height   = 110
Left     = 502
Top      = 370
Width    = 58

[Image76]
Filename = im_bluto_x3y3.png
Height   = 99
Left     = 511
Top      = 413
Width    = 103

[Image77]
Filename = im_bluto_x3y4.png
Height   = 97
Left     = 500
Top      = 475
Width    = 135

[Image78]
Filename = im_bluto_x1y1.png
Height   = 99
Left     = 974
Top      = 339
Width    = 118

[Image79]
Filename = im_bluto_x1y2.png
Height   = 55
Left     = 958
Top      = 304
Width    = 107

[Image80]
Filename = im_bluto_x1y3.png
Height   = 77
Left     = 908
Top      = 374
Width    = 74

[Image81]
Filename = im_bluto_x1y4.png
Height   = 101
Left     = 916
Top      = 417
Width    = 118

