;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Sep 06 05:58:48 1996           **
;**                                                                **
;** Diamond Version: (32) 1.00.0530 (03/29/95)                     **
;**                                                                **
;*** BEGIN **********************************************************
;LAYOUT.INF
;Disk Layout file for Windows 95 Setup
;Copyright (c) 1993-1995 Microsoft Corporation

[version]
signature="$CHICAGO$"
SetupClass=BASE

[DosAppVersion]
; Version specific files should be listed here
emm386.exe,-1,-1
himem.sys,-1,-1
ramdrive.sys,-1,-1
smartdrv.exe,-1,-1



























[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
1="Windows 95 CD-ROM","PRECOPY1.CAB",0
2="Windows 95 CD-ROM","PRECOPY2.CAB",0
3="Windows 95 CD-ROM","win95_02.cab",0
4="Windows 95 CD-ROM","win95_03.cab",0
5="Windows 95 CD-ROM","win95_04.cab",0
6="Windows 95 CD-ROM","win95_05.cab",0
7="Windows 95 CD-ROM","win95_06.cab",0
8="Windows 95 CD-ROM","win95_07.cab",0
9="Windows 95 CD-ROM","win95_08.cab",0
10="Windows 95 CD-ROM","win95_09.cab",0
11="Windows 95 CD-ROM","win95_10.cab",0
12="Windows 95 CD-ROM","win95_11.cab",0
13="Windows 95 CD-ROM","win95_12.cab",0
14="Windows 95 CD-ROM","win95_13.cab",0
15="Windows 95 CD-ROM","win95_14.cab",0
16="Windows 95 CD-ROM","win95_15.cab",0
17="Windows 95 CD-ROM","win95_16.cab",0
18="Windows 95 CD-ROM","win95_17.cab",0
19="Windows 95 CD-ROM","win95_18.cab",0
20="Windows 95 CD-ROM","win95_19.cab",0
21="Windows 95 CD-ROM","win95_20.cab",0
22="Windows 95 CD-ROM","win95_21.cab",0
23="Windows 95 CD-ROM","win95_22.cab",0
24="Windows 95 CD-ROM","win95_23.cab",0
25="Windows 95 CD-ROM","win95_24.cab",0
26="Windows 95 CD-ROM","win95_25.cab",0
27="Windows 95 CD-ROM","win95_26.cab",0
28="Windows 95 CD-ROM","win95_27.cab",0
[SourceDisksFiles]
;<file> = <cabinet number>,<subdir>,<filename>,<size>,<checksum>
;Note: File is not in a cabinet if cab# is 0

MINI.CAB=0,,444526
wb16off.exe=0,,537
scandisk.exe=0,,145297
dossetup.bin=0,,73782
winsetup.bin=0,,162144
deltemp.com=0,,496
save32.com=0,,920
extract.exe=0,,46656
scanprog.exe=0,,4566
install.exe=0,,5184
smartdrv.exe=0,,44867
xmsmmgr.exe=0,,14144
scandisk.pif=0,,995
lisezmoi.txt=0,,5152
install.txt=0,,44011
command.com=1,,95748
drvspace.bin=1,,65559
drvspace.sys=1,,2135
winboot.sys=1,,214836
comctl31.dll=1,,46656
commctrl.dll=1,,48272
kommctrl.dll=1,,155024
commdlg.dll=1,,98784
complinc.dll=1,,44032
dlcndi.dll=1,,2474
lzexpand.dll=1,,23696
msprint.dll=1,,57328
msprint2.dll=1,,49152
mstcp.dll=1,,30448
netapi.dll=2,,107008
netdi.dll=2,,287584
netos.dll=2,,24400
netdet.ini=2,,7885
ndsnp.hlp=2,,34278
nwnds.dll=2,,7488
_nwnds.bat=2,,366
rnasetup.dll=2,,5552
setupx.dll=2,,598576
shell.dll=2,,41728
suexpand.dll=2,,9936
sysdetmg.dll=2,,319744
ver.dll=2,,9088
verx.dll=2,,14848
dskmaint.dll=2,,214016
win95bb.dll=2,,343888
suwin.exe=2,,404208
sufail.bat=2,,758
sucheck.bat=2,,929
drvspace.bat=2,,363
dblspace.bat=2,,460
defrag.bat=2,,374
deskmgmt.inf=2,,63698
scandisk.bat=2,,163
copy.inf=2,,40290
ren.inf=2,,9827
del.inf=2,,39326
adapter.inf=2,,4799
apm.inf=2,,2587
applets.inf=2,,51696
awfax.inf=2,,15897
awupd.inf=2,,2191
mscdrom.inf=2,,960
diskdrv.inf=2,,787
enable.inf=2,,3009
gps.inf=2,,6022
icm.inf=2,,2048
imagevue.inf=2,,25208
inetmail.inf=2,,1860
infrared.inf=2,,9135
joystick.inf=2,,2838
keyboard.inf=2,,7418
locale.inf=2,,40745
machine.inf=2,,48890
mf.inf=2,,7912
midi.inf=2,,5313
modems.inf=2,,3358
monitor.inf=2,,37742
monitor2.inf=2,,55964
monitor3.inf=2,,56108
monitor4.inf=2,,42300
monitor6.inf=2,,24795
mos.inf=2,,50699
motown.inf=2,,48330
msbase.inf=2,,63680
msdet.inf=2,,21779
msdisp.inf=2,,55130
msdos.inf=2,,11012
msdx.inf=2,,4209
msfdc.inf=2,,3701
mshdc.inf=2,,14703
msinfo.inf=2,,5834
msmail.inf=2,,36301
msmouse.inf=2,,13378
msports.inf=2,,9593
msprint.inf=2,,46369
msprint2.inf=2,,37350
mtd.inf=2,,1902
multilng.inf=2,,27477
ndscli.inf=2,,11569
netcli.inf=2,,16536
netinfo.inf=2,,59928
netservr.inf=2,,12497
netdef.inf=2,,10267
netcli3.inf=2,,28125
netdlc32.inf=2,,12288
net3com.inf=2,,31897
netsilc.inf=2,,7530
nettdkp.inf=2,,4833
netpci.inf=2,,11072
netauxt.inf=2,,153
netflex.inf=2,,7191
netmadge.inf=2,,25843
nettcc.inf=2,,16150
netcable.inf=2,,25237
netprot.inf=2,,12890
netgen.inf=2,,4047
netsock.inf=2,,3169
netamd.inf=2,,19809
netdec.inf=2,,20213
netee16.inf=2,,22110
netnice.inf=2,,3807
netnovel.inf=2,,23323
netoli.inf=2,,21722
netppp.inf=2,,2974
nethp.inf=2,,10111
netsmc.inf=2,,36071
netsmctr.inf=2,,4543
netxir.inf=2,,24883
netibm.inf=2,,17816
netibmcc.inf=2,,19448
netcpq.inf=2,,6832
netsnip.inf=2,,8363
netcem.inf=2,,2810
cemmf.inf=2,,35608
mfosi.inf=2,,7288
netosi.inf=2,,3811
netbw.inf=2,,4171
netdlc.inf=2,,12751
osr2.inf=2,,3068
nodriver.inf=2,,2415
ole2.inf=2,,25992
ohare.inf=2,,64401
override.inf=2,,7239
pcmcia.inf=2,,12093
pcmciamf.inf=2,,892
prtupd.inf=2,,21708
quartz.inf=2,,51560
irdalan.inf=2,,2125
scsi.inf=2,,36442
shell.inf=2,,50691
shell2.inf=2,,47040
tapi.inf=2,,1050
timezone.inf=2,,46496
unknown.inf=2,,469
vidcap.inf=2,,2156
wave.inf=2,,62634
wordpad.inf=2,,10603
rna.inf=2,,13851
bkupprop.dll=2,,42496
cheyprop.dll=2,,12160
rplimage.dll=2,,23040
appletpp.inf=2,,22473
bkupagnt.inf=2,,2909
cheyenne.inf=2,,1681
decpsmw4.inf=2,,2435
mmopt.inf=2,,36181
shell3.inf=2,,7272
hpnetprn.inf=2,,5366
netcd.inf=2,,30854
netdca.inf=2,,16691
netsmc32.inf=2,,2593
netub.inf=2,,13102
netncr.inf=2,,16523
netracal.inf=2,,8055
netevx.inf=2,,2634
netznote.inf=2,,3831
nettulip.inf=2,,1980
netftp.inf=2,,4156
unimodv.inf=2,,952
athena.inf=2,,11730
license.txt=2,,11526
net.inf=2,,21791
nettrans.inf=2,,37637
fonts.inf=2,,33964
precopy.inf=2,,2903
setupc.inf=2,,58002
setuppp.inf=2,,4550
winver.inf=2,,60839
layout.inf=2,,92053
layout1.inf=2,,1378
format.com=3,,50823
sys.com=3,,19223
himem.sys=3,,33447
fdisk.exe=3,,64492
attrib.exe=3,,15348
edit.com=3,,71086
regedit.exe=3,,109568
scandisk.ini=3,,7745
debug.exe=3,,21178
chkdsk.exe=3,,28800
uninstal.exe=3,,76752
msgccmcs.dll=3,,69120
access.cpl=3,,59904
enable3.dll=3,,6400
accstat.exe=3,,25088
access.hlp=3,,36806
enable.vxd=3,,43209
enable2.vxd=3,,25166
enable4.vxd=3,,21629
mfc30loc.dll=3,,32768
mfc40enu.dll=3,,45568
clipbook.cnt=3,,536
clipbrd.cnt=3,,479
hypertrm.cnt=3,,1022
mspaint.cnt=3,,2264
packager.cnt=3,,1074
hticons.dll=3,,20480
hypertrm.dll=3,,331776
mfc30.dll=4,,322832
mfc40.dll=4,,924432
mfcd30.dll=4,,55808
mfcn30.dll=4,,15872
mfco30.dll=4,,133904
mfco40.dll=4,,386048
mspcx32.dll=4,,32256
msvcrt20.dll=4,,253952
calc.exe=4,,59904
clipbook.exe=4,,58112
clipbrd.exe=4,,17712
clipsrv.exe=4,,16640
hypertrm.exe=4,,6144
mspaint.exe=4,,316416
notepad.exe=4,,35840
packager.exe=4,,66560
pbrush.exe=4,,4608
sysedit.exe=4,,19824
write.exe=4,,5120
pcximp32.flt=4,,26624
clipbook.hlp=4,,21051
clipbrd.hlp=4,,13349
hypertrm.hlp=4,,22584
mspaint.hlp=4,,46247
packager.hlp=4,,24800
write32.wpc=4,,62464
rsrc16.dll=4,,1312
rsrc32.dll=4,,4608
rsrcmtr.exe=4,,15872
dialer.cnt=4,,652
dialer.exe=4,,101592
dialer.hlp=4,,20122
3dblocks.bmp=4,,2754
clouds.bmp=4,,307514
forest.bmp=4,,66146
gator.bmp=4,,32850
mesh.bmp=4,,36182
sand.bmp=4,,32854
weave2.bmp=4,,4678
wordpad.cnt=4,,2210
mfcans32.dll=4,,133904
wordpad.exe=4,,186880
wordpad.hlp=4,,29119
mswd6_32.wpc=4,,164864
win.cnf=4,,25015
iosclass.dll=4,,10784
pifmgr.dll=4,,83888
winaspi.dll=4,,3536
wnaspi32.dll=4,,16384
bigmem.drv=4,,9962
mmsound.drv=4,,3104
sort.exe=4,,25946
ios.ini=4,,10444
winoa386.new=4,,62784
aspi2hlp.sys=5,,1105
apix.vxd=5,,29401
biosxlat.vxd=5,,18077
cdfs.vxd=5,,59129
cdtsd.vxd=5,,13883
cdvsd.vxd=5,,19101
disktsd.vxd=5,,18785
diskvsd.vxd=5,,10190
dosmgr.vxd=5,,106879
dosnet.vxd=5,,13912
dynapage.vxd=5,,26982
ebios.vxd=5,,17993
ifsmgr.vxd=5,,185910
int13.vxd=5,,9931
ios.vxd=5,,68950
pageswap.vxd=5,,13905
parity.vxd=5,,9813
qemmfix.vxd=5,,9787
reboot.vxd=5,,22139
v86mmgr.vxd=5,,95399
vcache.vxd=5,,19566
vcdfsd.vxd=5,,22420
vdef.vxd=5,,9765
vdmad.vxd=5,,41856
vfat.vxd=5,,71231
vfbackup.vxd=5,,16867
vfd.vxd=5,,5857
vkd.vxd=5,,45379
vmcpd.vxd=5,,18578
vmpoll.vxd=5,,30931
voltrack.vxd=5,,18503
vpicd.vxd=5,,46756
vsd.vxd=5,,5721
vtd.vxd=5,,31684
vtdapi.vxd=5,,18546
vxdldr.vxd=5,,35112
xlat850.bin=5,,407
vga850.fon=5,,5232
vmm32.vxd=5,,411132
ntdll.dll=5,,5632
vpmtd.386=5,,5668,882c
bamboo.bmp=5,,590
bubbles.bmp=5,,2118
circles.bmp=5,,190
egypt.bmp=5,,582
halftone.bmp=5,,190
hounds.bmp=5,,470
pstripe.bmp=5,,578
pyramid2.bmp=5,,198
redtile.bmp=5,,578
rivets2.bmp=5,,194
thatch2.bmp=5,,182
crtdll.dll=5,,161280
pkpd.dll=5,,48880
pkpd32.dll=5,,11776
display.hlp=5,,9104
license.hlp=5,,30548
desktop.ini=5,,67
dosprmpt.pif=5,,545
cmd640x.sys=5,,24626
cmd640x2.sys=5,,20901
config.txt=5,,20867
display.txt=5,,20154
exchange.txt=5,,8947
extra.txt=5,,3048
faq.txt=5,,50349
general.txt=5,,42726
hardware.txt=5,,28772
internet.txt=5,,8050
mouse.txt=5,,6220
msdosdrv.txt=5,,47713
msn.txt=5,,5013
resaux.txt=5,,29159
printers.txt=5,,19413
programs.txt=5,,44936
support.txt=5,,9135
tips.txt=5,,36171
necatapi.vxd=5,,9929
arrow.mpd=5,,34848
serialui.dll=5,,12256
umdm16.dll=5,,2096
umdm32.dll=5,,6144
comm.drv=5,,5872
unimdm.tsp=5,,42432
combuff.vxd=5,,10401
lpt.vxd=5,,35511
serenum.vxd=5,,19968
serial.vxd=5,,18572
unimodem.vxd=5,,55438
vcd.vxd=5,,23968
vcomm.vxd=5,,32983
vpd.vxd=5,,22618
desk.cpl=5,,8704
intl.cpl=5,,49152
main.cpl=5,,68096
maincp16.dll=5,,22448
sysdm.cpl=5,,273328
timedate.cpl=5,,48640
deskcp16.dll=5,,148416
powercfg.dll=5,,30208
ddeml.dll=5,,32240
dibeng.dll=5,,202896
mf3216.dll=5,,30720
systhunk.dll=5,,16432
toolhelp.dll=5,,12112
vdmdbg.dll=5,,4096
win32s16.dll=5,,3200
win87em.dll=5,,11904
system.drv=5,,2288
conagent.exe=5,,14676
gdi.exe=5,,312400
krnl386.exe=5,,127232
mkcompat.exe=5,,33792
redir32.exe=5,,13312
user.exe=5,,521280
redirect.mod=6,,4313
logo2_0.sys=6,,129078
arial.ttf=6,,65412
arialbd.ttf=6,,66952
arialbi.ttf=6,,73984
ariali.ttf=6,,62968
comic.ttf=6,,63040
cour.ttf=6,,98872
courbd.ttf=6,,84360
courbi.ttf=6,,85152
couri.ttf=6,,82092
times.ttf=6,,85240
timesbd.ttf=6,,83228
timesbi.ttf=6,,77080
timesi.ttf=6,,79672
wingding.ttf=6,,71196
vcond.vxd=6,,53438
vwin32.vxd=6,,54509
riched32.dll=6,,178688
cmthunks.dll=6,,7728
deskmg16.dll=6,,16208
deskmgmt.dll=6,,70144
dmiapi32.dll=6,,70656
dmreg.dll=6,,33792
dmconfig.exe=6,,14336
dmimgmt.reg=6,,242990
diskmgmt.vxd=6,,5737
netmgmt.vxd=6,,17988
defrag.exe=6,,239104
backup.cfg=6,,23834
backup.cnt=6,,1409
chiadi.dll=6,,16384
chikdi.dll=6,,15360
backup.exe=6,,836096
backup.hlp=6,,36921
qic117.vxd=6,,57437
vgafull.3gr=6,,14624
atim32.dll=6,,11264
atim64.dll=6,,19968
chips.dll=6,,9216
cirrus.dll=6,,23552
cirruslg.dll=6,,9216
cirrusmm.dll=6,,39424
framebuf.dll=6,,8192
i128.dll=6,,11776
mgamil.dll=6,,73728
mgapdx64.dll=6,,63344
qv.dll=6,,9728
s3.dll=6,,9216
s3mm.dll=6,,14336
s3v.dll=6,,313344
sxciext.dll=6,,98144
tseng.dll=6,,10240
wd.dll=6,,10752
atim32.drv=6,,99184
atim64.drv=6,,82832
atim8.drv=6,,129584
chips.drv=7,,29280
cirrus.drv=7,,70736
cirruslg.drv=7,,41616
cirrusmm.drv=7,,72656
compaq.drv=7,,82080
framebuf.drv=7,,22192
i128.drv=7,,39792
mga.drv=7,,110528
mgamil.drv=7,,88720
qv.drv=7,,83520
s3.drv=7,,65056
s3mm.drv=7,,76704
s3v.drv=7,,84416
supervga.drv=7,,52320
tseng.drv=7,,37824
vga.drv=7,,52064
wd.drv=7,,25840
xga.drv=7,,13488
5631_dig.ini=7,,38690
5631_hwc.ini=7,,38120
5631_swc.ini=7,,38549
883d_dig.ini=7,,38690
883d_hwc.ini=7,,38120
883d_swc.ini=7,,38549
cpqmode.ini=7,,52899
cpqmon.ini=7,,41810
ati.vxd=7,,27440
chips.vxd=7,,18591
cirrus.vxd=7,,17964
cirruslg.vxd=7,,15678
compaq.vxd=7,,17913
i128.vxd=7,,14071
mga.vxd=7,,9818
mgamil.vxd=7,,26954
oak.vxd=7,,14481
s3.vxd=7,,22255
s3mm.vxd=7,,23847
s3v.vxd=7,,19481
tseng.vxd=7,,14536
vdd.vxd=7,,107143
vflatd.vxd=7,,7723
video7.vxd=7,,14947
wd.vxd=7,,18333
xga.vxd=7,,20148
drvspace.dat=7,,1386
compext.dll=7,,120832
dskapi16.dll=7,,194876
dskapi32.dll=7,,21504
cmpagent.exe=7,,240720
nocomp.exe=7,,72320
nocomp.inf=7,,4615
mscdex.exe=7,,25473
aha154x.mpd=7,,8592
aha174x.mpd=7,,5040
aic78xx.mpd=7,,30768
always.mpd=7,,13600
amsint.mpd=7,,13264
buslogic.mpd=7,,8144
dptscsi.mpd=7,,12000
fd16_700.mpd=7,,10736
fd8xx.mpd=7,,8352
mkecr5xx.mpd=7,,53264
mtmminip.mpd=7,,21968
ncr53c9x.mpd=7,,11120
ncrc700.mpd=7,,9920
ncrc710.mpd=7,,10352
ncrc810.mpd=7,,10848
ncrsdms.mpd=7,,25056
pc2x.mpd=7,,4304
slcd32.mpd=7,,31632
sparrow.mpd=7,,16960
sparrowx.mpd=7,,18944
spock.mpd=7,,5280
t160.mpd=7,,11104
t348.mpd=7,,11584
t358.mpd=7,,13984
tmv1.mpd=7,,12048
ultra124.mpd=7,,4912
ultra14f.mpd=7,,4624
ultra24f.mpd=7,,4256
wd7000ex.mpd=7,,4448
esdi_506.pdr=7,,24390
hsflop.pdr=7,,18999
rmm.pdr=7,,13237
scsiport.pdr=7,,23134
atapchng.vxd=7,,11307
scsi1hlp.vxd=7,,19182
smartvsd.vxd=7,,17982
torisan3.vxd=7,,11063
plsml.cnt=7,,2845
plsnw.cnt=7,,2966
imnimp.dll=7,,43664
mailnews.dll=7,,1169168
wab32.dll=7,,206608
plsml.hlp=7,,58443
plsnw.hlp=7,,65175
wab.hlp=7,,26039
mail.txt=7,,3
news.txt=7,,3
genfax.apd=7,,15628
awfax.cnt=7,,2338
faxcover.cnt=7,,757
wangimg.cnt=7,,2841
wangocx.cnt=7,,115
wangocxd.cnt=7,,4415
wangshl.cnt=7,,117
confdent.cpe=7,,5771
fyi.cpe=7,,4909
generic.cpe=7,,7165
urgent.cpe=7,,4781
awbmsc32.dll=7,,10240
awbtrv32.dll=7,,5120
awcapi32.dll=7,,9216
awcl1_32.dll=7,,22528
awcl2_32.dll=7,,24064
awcodc32.dll=7,,24576
awdcxc32.dll=7,,6144
awdenc32.dll=7,,11776
awdevl16.dll=7,,7280
awdevl32.dll=7,,6656
awfaxp32.dll=7,,121344
awfext32.dll=7,,126976
awfmon32.dll=7,,15360
awfr32.dll=7,,35840
awfxab32.dll=7,,50688
awfxcg32.dll=7,,121856
awfxio32.dll=7,,44032
awfxrn32.dll=7,,49152
awkrnl32.dll=8,,27136
awlft332.dll=8,,34816
awlhut32.dll=8,,13312
awlinz32.dll=8,,32256
awlzrd32.dll=8,,8192
awnfax32.dll=8,,34304
awpwd32.dll=8,,22016
awramb32.dll=8,,11264
awrbae32.dll=8,,7168
awresx32.dll=8,,26624
awrndr32.dll=8,,6144
awschd32.dll=8,,47104
awsrvr32.dll=8,,13824
awt30_32.dll=8,,33280
awutil32.dll=8,,40448
awview32.dll=8,,10240
faxcodec.dll=8,,14336
jpeg1x32.dll=8,,32256
jpeg2x32.dll=8,,44544
oiadm400.dll=8,,17920
oicom400.dll=8,,12800
oidis400.dll=8,,335360
oifil400.dll=8,,104960
oigfs400.dll=8,,137728
oiprt400.dll=8,,20480
oislb400.dll=8,,25600
oissq400.dll=8,,20480
oitwa400.dll=8,,25088
oiui400.dll=8,,52736
rndsrv32.dll=8,,31232
twain.dll=8,,87376
twain_32.dll=8,,77824
wangcmn.dll=8,,59392
wangshl.dll=8,,12800
wpsapd.dll=8,,8672
wpsunire.dll=8,,16896
xfilexr.dll=8,,150528
wpsuni.drv=8,,146368
rcv0000.efx=8,,5378
awadpr32.exe=8,,9728
awfxex32.exe=8,,78848
awsnto32.exe=8,,35328
faxcover.exe=8,,199680
twunk_16.exe=8,,48560
twunk_32.exe=8,,69632
wangimg.exe=8,,768000
gotodlg.frm=8,,3158
imgsamp.frm=8,,42200
awfax.hlp=8,,71204
awprt.hlp=8,,9169
faxcover.hlp=8,,16912
wangimg.hlp=8,,48383
wangocx.hlp=8,,20344
wangocxd.hlp=8,,291735
wangshl.hlp=8,,8639
imgadmin.ocx=8,,76288
imgedit.ocx=8,,287744
imgscan.ocx=8,,119296
imgthumb.ocx=8,,101888
imgsampl.vbp=8,,1118
850.dat=8,,524
synceng.dll=8,,55296
syncui.dll=8,,158208
vshare.vxd=8,,14926
8514fix.fon=8,,10992
8514oem.fon=8,,12288
8514sys.fon=8,,9600
app850.fon=8,,44320
coure.fon=8,,23424
courf.fon=8,,31744
dosapp.fon=8,,44304
modern.fon=8,,7968
serife.fon=8,,57952
seriff.fon=8,,81744
smalle.fon=8,,24352
smallf.fon=8,,19632
sserife.fon=8,,64544
sseriff.fon=8,,89680
symbole.fon=8,,56336
symbolf.fon=8,,80928
vgafix.fon=8,,5360
vgaoem.fon=8,,5168
vgasys.fon=9,,7296
marlett.ttf=9,,17412
symbol.ttf=9,,60096
arialalt.ttf=9,,24232
arialals.ttf=9,,16880
freecell.cnt=9,,201
mshearts.cnt=9,,254
sol.cnt=9,,166
winmine.cnt=9,,173
cards.dll=9,,148528
freecell.exe=9,,28832
mshearts.exe=9,,123088
sol.exe=9,,171536
winmine.exe=9,,24208
freecell.hlp=9,,12168
mshearts.hlp=9,,12262
sol.hlp=9,,10646
winmine.hlp=9,,9496
audiocdc.hlp=9,,9063
jsfr.dll=9,,25600
vbsfr.dll=9,,25600
apmcp.cnt=9,,143
ndsnp.cnt=9,,739
ftsrch.dll=9,,232960
stem0409.dll=9,,7168
whlp16t.dll=9,,3888
whlp32t.dll=9,,10240
apmcp.hlp=9,,21915
rnaapp.hlp=9,,54896
unimdm.hlp=9,,10671
pingname.bat=9,,148
pingnum.bat=9,,140
calc.cnt=9,,561
drvspace.cnt=9,,1247
mouse.cnt=9,,569
notepad.cnt=9,,690
windows.cnt=9,,17654
winhlp32.cnt=9,,1150
winhelp.exe=9,,2416
winhlp32.exe=9,,311808
apps.hlp=9,,73455
calc.hlp=9,,32960
common.hlp=9,,25303
drvspace.hlp=9,,101980
edit.hlp=9,,13783
mfcuix.hlp=9,,14067
mouse.hlp=9,,18429
network.hlp=9,,94842
notepad.hlp=9,,14387
server.hlp=9,,25962
tty.hlp=9,,13041
windows.hlp=9,,577069
winhlp32.hlp=9,,29376
winnews.txt=9,,1235
regedit.cnt=9,,733
31users.hlp=9,,49339
regedit.hlp=9,,20378
services.txt=9,,3587
icm32.dll=9,,140800
icmui.dll=9,,22528
hp1200c.icm=9,,12716
hp1200ps.icm=9,,24600
hpsjtw.icm=9,,6514
kodakce.icm=9,,24416
mnb22g15.icm=9,,59564
mnb22g18.icm=9,,59564
mnb22g21.icm=9,,59564
mnebug15.icm=9,,59964
mnebug18.icm=9,,59964
mnebug21.icm=9,,59964
mnp22g15.icm=9,,59980
mnp22g18.icm=9,,59980
mnp22g21.icm=9,,59980
ps4079.icm=9,,24348
tpha200i.icm=9,,24844
tphaiii.icm=9,,24804
connect.cnt=9,,130
ichrcnv.dll=9,,28160
icwdial.dll=9,,90624
icwdl.dll=9,,32256
icwphbk.dll=9,,83456
iedkcs32.dll=9,,57856
isign32.dll=9,,43008
icwip.dun=9,,328
icwx25a.dun=9,,490
icwx25b.dun=9,,547
icwx25c.dun=9,,468
icwconn1.exe=9,,126976
icwconn2.exe=9,,106496
isignup.exe=9,,14336
msnsig13.exe=9,,113664
connect.hlp=9,,29601
phone.icw=9,,7746
state.icw=9,,851
msicw.isp=9,,189
msn.isp=9,,197
url.dll=9,,89600
accessib.cnt=9,,120
psspos.cnt=9,,272
advpack.dll=9,,28160
javaprxy.dll=9,,22016
javart.dll=9,,56832
jit.dll=9,,82432
licmgr10.dll=9,,41632
msawt.dll=9,,221696
msjava.dll=9,,372224
ra3214_4.dll=10,,130560
raocx32.dll=10,,112640
vmhelper.dll=10,,18944
w95inf16.dll=10,,2176
w95inf32.dll=10,,4608
winsspi.dll=10,,19568
wsock32n.dll=10,,27648
jdbgmgr.exe=10,,47616
jview.exe=10,,12800
accessib.hlp=10,,11728
psspos.hlp=10,,11303
plugin.ocx=10,,86976
rareadme.txt=10,,9219
javasup.vxd=10,,5684
classes.zip=10,,812406
tclasses.zip=10,,55364
imm32.dll=10,,6144
actxprxy.dll=10,,37440
jgdwmie.dll=10,,153088
sendmail.dll=10,,14896
extrac32.exe=10,,95744
intrinsc.ocx=10,,116160
whatsnew.hlp=10,,29202
msnfull.hlp=10,,118267
msnint.hlp=10,,67262
script.doc=10,,45056
indicdll.dll=10,,5120
keyboard.drv=10,,12176
internat.exe=10,,12800
kbdal.kbd=10,,772
kbdbe.kbd=10,,611
kbdbr.kbd=10,,613
kbdca.kbd=10,,621
kbdcr.kbd=10,,774
kbdda.kbd=10,,603
kbddv.kbd=10,,398
kbddvl.kbd=10,,443
kbddvr.kbd=10,,443
kbdes.kbd=10,,588
kbdfc.kbd=10,,705
kbdfi.kbd=10,,610
kbdfr.kbd=10,,574
kbdgkl.kbd=10,,713
kbdgr.kbd=10,,547
kbdgr1.kbd=10,,547
kbdic.kbd=10,,670
kbdir.kbd=10,,509
kbdit.kbd=10,,424
kbdit1.kbd=10,,518
kbdla.kbd=10,,571
kbdlt.kbd=10,,400
kbdlv.kbd=10,,609
kbdlv1.kbd=10,,598
kbdne.kbd=10,,635
kbdno.kbd=10,,610
kbdpo.kbd=10,,593
kbdro.kbd=10,,766
kbdsf.kbd=10,,615
kbdsg.kbd=10,,727
kbdsl.kbd=10,,792
kbdsl1.kbd=10,,792
kbdsp.kbd=10,,599
kbdsw.kbd=10,,610
kbdtuf.kbd=10,,657
kbdtuq.kbd=10,,631
kbduk.kbd=10,,430
kbdur.kbd=10,,421
kbdus.kbd=10,,398
kbdusx.kbd=10,,794
kbdycc.kbd=10,,430
kbdycl.kbd=10,,430
apps.inf=10,,62586
mapif0.cfg=10,,844
mapif1.cfg=10,,840
mapif2.cfg=10,,4119
mapif3.cfg=10,,830
mapif4.cfg=10,,841
mapif5.cfg=10,,867
exchng.cnt=10,,1908
msfs.cnt=10,,1514
mapi.dll=10,,444000
mmfmig32.dll=10,,271248
mspst32.dll=10,,390656
wmsfr32.dll=10,,215552
exchng32.exe=10,,21264
exchng.hlp=10,,135711
msfs.hlp=10,,40770
mapif0l.ico=10,,766
mapif0s.ico=10,,766
mapif1l.ico=10,,766
mapif1s.ico=10,,766
mapif2l.ico=10,,766
mapif2s.ico=10,,766
mapif3l.ico=10,,766
mapif3s.ico=10,,766
mapif4l.ico=10,,766
mapif4s.ico=10,,766
mapif5l.ico=10,,766
mapif5s.ico=10,,766
mlcfg32.cpl=10,,44304
wgpocpl.cpl=10,,33552
cmc.dll=10,,6656
mapi32.dll=10,,608464
mapiu.dll=11,,5792
mapiu32.dll=11,,4896
mapix.dll=11,,4800
mapix32.dll=11,,6512
mlshext.dll=11,,13072
msfs32.dll=11,,474624
vlb32.dll=11,,43008
wgpoadmn.dll=11,,83728
wmsui32.dll=11,,885520
mapisp32.exe=11,,8512
mapisrvr.exe=11,,25296
ml3xec16.exe=11,,6367
mlset32.exe=11,,25360
scanpst.exe=11,,266432
scanpst.hlp=11,,19277
mapisvc.inf=11,,5414
mapirpc.reg=11,,11971
mapiwm.tpl=11,,4728
instbe.bat=11,,2618
msn.cnt=11,,16855
msnpss.cnt=11,,275
800950.dat=11,,10098
ccapi.dll=11,,30208
ccei.dll=11,,13312
ccpsh.dll=11,,14336
confapi.dll=11,,23552
dataedcl.dll=11,,12800
dunzipnt.dll=11,,94720
findstub.dll=11,,10752
ftmapi.dll=11,,66560
homebase.dll=11,,60928
mcm.dll=11,,134144
mmvdib12.dll=11,,53248
mosabp32.dll=11,,108544
mosaf.dll=11,,25600
moscc.dll=11,,47616
moscfg32.dll=11,,15872
moscl.dll=11,,36864
moscomp.dll=11,,149504
moscudll.dll=11,,37888
mosfind.dll=11,,25600
mosmisc.dll=11,,9216
mosmutil.dll=11,,26624
mosrxp32.dll=11,,57856
mosshell.dll=11,,192512
mosstub.dll=11,,7680
mpccl.dll=11,,88064
msndui.dll=11,,25600
mvcl14n.dll=11,,112128
mvpr14n.dll=11,,51712
mvttl14c.dll=11,,102400
mvut14n.dll=11,,10240
prodinv.dll=11,,80384
saclient.dll=11,,29184
securcl.dll=11,,15360
svcprop.dll=11,,11264
treeedcl.dll=11,,17408
treenvcl.dll=11,,16384
ccdialer.exe=11,,22016
dnr.exe=11,,3584
ftmcl.exe=11,,47616
guide.exe=11,,129536
moscp.exe=11,,69632
mosview.exe=11,,82432
msnexch.exe=11,,18432
msnfind.exe=11,,53760
onlstmt.exe=11,,75264
regwiz.exe=12,,177664
signup.exe=12,,220672
textchat.exe=12,,55808
msn.hlp=12,,18974
msnbbs.hlp=12,,63239
msnchat.hlp=12,,32085
msnmail.hlp=12,,60067
msnpss.hlp=12,,42698
themic~1.msn=12,,4
bbsnav.nav=12,,221184
dsnav.nav=12,,33280
guidenav.nav=12,,40960
dsned.ned=12,,39424
phone.pbk=12,,92463
state.pbk=12,,851
msnver.txt=12,,4
slenh.dll=12,,16656
power.drv=12,,1920
systray.exe=12,,38400
splitter.vxd=12,,2596
vgateway.vxd=12,,42749
vpowerd.vxd=12,,33099
modem.cpl=12,,53008
modemui.dll=12,,36416
mdm3x.inf=12,,28940
mdmaceex.inf=12,,29475
mdmarcht.inf=12,,30553
mdmarn.inf=12,,29298
mdmati.inf=12,,12865
mdmatt.inf=12,,29687
mdmaus.inf=12,,35436
mdmblatz.inf=12,,34978
mdmboca.inf=12,,23455
mdmbsb.inf=12,,9008
mdmbsch.inf=12,,26584
mdmcmcm.inf=12,,9294
mdmcodex.inf=12,,8188
mdmcom1.inf=12,,29500
mdmcommu.inf=12,,25310
mdmcpi.inf=12,,33936
mdmcpq.inf=12,,43113
mdmcpv.inf=12,,29213
mdmcrtix.inf=12,,15281
mdmdgitn.inf=12,,12132
mdmdicom.inf=12,,23553
mdmdisco.inf=12,,34500
mdmdsi.inf=12,,46288
mdmdyna.inf=12,,32206
mdmelink.inf=12,,10441
mdmelpro.inf=12,,24310
mdmelsa.inf=12,,23664
mdmeric.inf=12,,26555
mdmetech.inf=12,,24838
mdmexp.inf=12,,37676
mdmeyp.inf=12,,26987
mdmgal.inf=12,,23906
mdmgatew.inf=12,,23614
mdmgen.inf=12,,36485
mdmgvc.inf=12,,47470
mdmgvcd.inf=12,,23985
mdmhaeu.inf=12,,26295
mdmhaeus.inf=12,,22368
mdmhandy.inf=12,,24220
mdmhayes.inf=12,,42229
mdmico.inf=12,,21695
mdminfot.inf=12,,28232
mdminsys.inf=12,,22743
mdmintel.inf=12,,17067
mdmintpc.inf=12,,26967
mdmitex.inf=12,,26673
mdmke.inf=12,,27475
mdmkortx.inf=12,,16714
mdmlasat.inf=12,,8743
mdmlasno.inf=12,,25486
mdmlce.inf=12,,28448
mdmlight.inf=12,,23693
mdmlngsh.inf=12,,15437
mdmmart.inf=12,,19869
mdmmcom.inf=12,,23272
mdmmetri.inf=12,,4576
mdmmhrtz.inf=12,,30561
mdmmix.inf=12,,34746
mdmmoto.inf=12,,36015
mdmmoton.inf=12,,30624
mdmmtd.inf=12,,20408
mdmmts.inf=12,,22975
mdmmulog.inf=12,,25343
mdmneuhs.inf=12,,10891
mdmnokia.inf=12,,3017
mdmnokno.inf=12,,11798
mdmnova.inf=12,,12342
mdmnovfx.inf=12,,25446
mdmolive.inf=12,,24027
mdmopt1.inf=12,,9687
mdmoptn.inf=12,,28643
mdmosi.inf=12,,9982
mdmpace.inf=12,,26676
mdmpbit.inf=12,,25092
mdmphils.inf=12,,27530
mdmpnb.inf=12,,33654
mdmpp.inf=12,,25063
mdmprodm.inf=12,,30630
mdmracal.inf=12,,25804
mdmrfi.inf=12,,21797
mdmrock.inf=12,,61550
mdmrock2.inf=12,,56983
mdmrock3.inf=12,,55102
mdmrock4.inf=12,,28539
mdmsier.inf=12,,9208
mdmsmart.inf=12,,24655
mdmsnitn.inf=12,,25348
mdmsonix.inf=12,,23352
mdmspec.inf=12,,11458
mdmsrt.inf=12,,26297
mdmsupra.inf=12,,15283
mdmtdk.inf=12,,5864
mdmtelbt.inf=12,,31377
mdmtelin.inf=12,,41621
mdmtelnk.inf=12,,13900
mdmtexas.inf=12,,23435
mdmtger.inf=12,,6730
mdmti.inf=12,,5861
mdmtkr.inf=12,,22204
mdmtosh.inf=12,,45573
mdmtripl.inf=12,,13535
mdmtron.inf=12,,25704
mdmtrust.inf=12,,24616
mdmucom.inf=12,,31088
mdmusrcr.inf=12,,50117
mdmusrf.inf=12,,24149
mdmusrg.inf=12,,30396
mdmusrsp.inf=12,,45038
mdmusrwp.inf=12,,50098
mdmvayrs.inf=12,,24069
mdmvdot.inf=12,,23174
mdmvict.inf=12,,24735
mdmwoer.inf=12,,23110
mdmyorik.inf=12,,27049
mdmzoom.inf=12,,16158
mdmzyp.inf=12,,23916
mdmzyxel.inf=12,,38456
mdmzyxld.inf=12,,28812
mdmzyxlg.inf=12,,49756
mdmzyxln.inf=12,,37759
ppm.vxd=12,,18458
billadd.dll=12,,83968
inetsloc.dll=12,,21856
msnapi.dll=12,,62976
msnprog.dll=12,,246784
msnproxy.dll=12,,34816
msnsspc.dll=12,,76304
mvdib14.dll=12,,53760
sage.dll=12,,69120
sec_sspi.dll=12,,33792
suutil.dll=12,,19456
tcpconn.dll=12,,26624
engct.exe=12,,68096
mdisp32.exe=12,,83424
msncall.exe=12,,31232
callned.ned=12,,82944
mdisp32.tlb=12,,16956
imaadp32.acm=12,,19456
msadp32.acm=12,,17920
msg711.acm=12,,10240
msgsm32.acm=12,,25088
tssoft32.acm=12,,9216
wfm0200.acv=12,,13456
wfm0201.acv=12,,5184
wfm0202.acv=12,,9056
wfm0203.acv=12,,9056
midimap.cfg=12,,1
mplayer.cnt=12,,1176
sndvol32.cnt=12,,426
soundrec.cnt=12,,1137
joy.cpl=12,,53760
mmsys.cpl=12,,197120
wfm0200a.csp=12,,2238
wfm0201a.csp=12,,6776
wfm0202a.csp=12,,9004
wfm0203a.csp=12,,9004
avicap.dll=12,,72912
avicap32.dll=12,,61952
avifil32.dll=12,,88064
avifile.dll=12,,109504
cspman.dll=12,,18576
dciman.dll=12,,6928
dciman32.dll=12,,5632
dispdib.dll=12,,6992
findmvi.dll=12,,5728
iccvid.dll=12,,92160
ir32_32.dll=12,,193024
mciole.dll=12,,5584
mmci.dll=12,,13536
mmmixer.dll=12,,5376
mmsystem.dll=12,,105088
msacm.dll=12,,53648
msacm32.dll=12,,91648
msjt3032.dll=12,,965904
msmixmgr.dll=13,,1264
msrle32.dll=13,,11264
msvfw32.dll=13,,130560
msvidc32.dll=13,,30208
msvideo.dll=13,,113824
tsd32.dll=13,,17408
winmm.dll=13,,49152
azt16c.drv=13,,42768
azt16w.drv=13,,44368
es1488.drv=13,,44384
es1688.drv=13,,50688
es488.drv=13,,37328
es688.drv=13,,47504
essfm.drv=13,,17856
essmport.drv=13,,9952
essmpu.drv=13,,8240
mciavi.drv=13,,67984
mcicda.drv=13,,12864
mciseq.drv=13,,18736
mciwave.drv=13,,22032
midimap.drv=13,,16976
msacm.drv=13,,22016
msjstick.drv=13,,7776
msmpu401.drv=13,,8720
msopl.drv=13,,17904
mssblst.drv=13,,41248
mssndsys.drv=13,,40272
mvi401.drv=13,,12912
mvi514mx.drv=13,,39008
mvifm.drv=13,,41424
mviwave.drv=13,,20176
mvmixer.drv=13,,60096
mvproaud.drv=13,,26320
pa3dmxd.drv=13,,53728
sb16snd.drv=13,,55184
sbawe32.drv=13,,28832
sbfm.drv=13,,4128
mplayer.exe=13,,150016
sndrec32.exe=13,,107008
sndvol32.exe=13,,55296
mmdrv.hlp=13,,10063
mplayer.hlp=13,,28063
sndvol32.hlp=13,,11498
soundrec.hlp=13,,27995
general.idf=13,,670
mvifm.pat=13,,7188
synthgm.sbk=13,,34832
mmtask.tsk=13,,1168
azt16.vxd=13,,26782
es1488.vxd=13,,20128
es1688.vxd=13,,25248
es488.vxd=13,,19615
es688.vxd=13,,22687
mmdevldr.vxd=13,,11844
msmpu401.vxd=13,,12988
msopl.vxd=13,,13474
mssblst.vxd=13,,21154
mssndsys.vxd=13,,29944
mvpas.vxd=13,,8898
sb16.vxd=13,,74331
sbawe.vxd=13,,64322
vjoyd.vxd=13,,20590
vmvid.vxd=13,,18598
vpasd.vxd=13,,24174
mssound.wav=13,,135876
pointer.dll=13,,55152
lmouse.drv=13,,7984
mouse.drv=13,,7744
pointer.exe=13,,37344
lmouse.vxd=13,,69231
msmouse.vxd=13,,15804
vmd.vxd=13,,9815
vmouse.vxd=13,,32815
conf.cnt=13,,2385
vb102f.com=13,,31095
ati3d.dll=13,,204288
d3dhalf.dll=13,,107008
d3dim.dll=13,,68096
d3drampf.dll=13,,110080
d3drg16f.dll=13,,217088
d3drg24f.dll=13,,156672
d3drg32f.dll=13,,154624
d3drg8f.dll=13,,217088
d3drgbf.dll=13,,110080
d3drm.dll=13,,282112
d3drm16f.dll=13,,470528
d3drm24f.dll=13,,137216
d3drm32f.dll=13,,134656
d3drm8f.dll=14,,469504
d3dxof.dll=14,,72704
ddraw.dll=14,,159744
ddraw16.dll=14,,22992
dplay.dll=14,,39936
dpserial.dll=14,,41984
dpwsock.dll=14,,24064
dsound.dll=14,,86016
msvcrt40.dll=14,,326656
odbcjt32.dll=14,,227840
rend32.dll=14,,202240
ucman.dll=14,,20960
ewrk3.dos=14,,9509
rend.drv=14,,38672
ddhelp.exe=14,,31744
conf.hlp=14,,75637
k2v_dig.ini=14,,38080
k2v_hwc.ini=14,,38401
k2v_swc.ini=14,,37734
ewrk3.sys=14,,24064
d3d.uc=14,,94744
win31.uc=14,,21216
ce2ndis3.vxd=14,,38352
cm2ndis3.vxd=14,,22109
ctndw.vxd=14,,50775
dsound.vxd=14,,17087
verite.vxd=14,,24576
doskey.com=14,,15799
keyb.com=14,,20135
mode.com=14,,29927
more.com=14,,10487
choice.com=14,,5271
diskcopy.com=14,,22359
deltree.exe=14,,19099
drvspace.exe=14,,405648
emm386.exe=15,,126391
fc.exe=15,,20862
find.exe=15,,6674
label.exe=15,,9548
mem.exe=15,,32514
move.exe=15,,27667
nlsfunc.exe=15,,7052
scandskw.exe=15,,4912
setver.exe=15,,19291
start.exe=15,,9728
subst.exe=15,,17984
xcopy.exe=15,,3894
xcopy32.exe=15,,41984
drvspace.inf=15,,1121
ansi.sys=15,,9735
country.sys=15,,27094
dblbuff.sys=15,,2100
display.sys=15,,17239
keyboard.sys=15,,34566
keybrd2.sys=15,,31942
ramdrive.sys=15,,12775
drvspacx.vxd=15,,57478
mrci2.vxd=15,,53399
cool.url=15,,65
maple.adm=15,,4602
dlc32.cnt=15,,1455
msnds.cnt=15,,1139
dlcapi.dll=15,,83840
dlchlp.exe=15,,797
trcdlc.exe=15,,92284
dlc32.hlp=15,,36993
msnds.hlp=15,,36748
ndspp.nw4=15,,41984,b188
netware.nw4=15,,3232,f577
nwapi32.nw4=15,,31744,c36
nwlsproc.nw4=15,,86016,ae4a
nwnp32.nw4=15,,142848,3fc0
nwredir.nw4=15,,174610,78b4
dlc.vxd=15,,241566
nwredir.vxd=15,,123999
cp_1252.nls=15,,9194
cp_1254.nls=15,,7708
cp_1257.nls=15,,5960
cp_20866.nls=15,,6824
cp_28592.nls=15,,5416
cp_28593.nls=15,,5448
cp_28594.nls=15,,5448
cp_28597.nls=15,,5320
cp_437.nls=15,,9522
cp_850.nls=15,,9826
locale.nls=15,,134022
unicode.nls=15,,34676
compobj.dll=15,,30976
ole2.dll=15,,39744
ole2conv.dll=15,,57328
ole2disp.dll=15,,169440
ole2nls.dll=15,,153040
ole32.dll=15,,558704
oleaut32.dll=15,,473872
storage.dll=15,,4208
typelib.dll=15,,177856
stdole.tlb=15,,5532
stdole32.tlb=15,,7168
olecli.dll=15,,83968
olecli32.dll=15,,12288
olesvr.dll=15,,24064
olesvr32.dll=15,,6144
mfcuia32.dll=15,,6144
mfcuiw32.dll=15,,4096
olecnv32.dll=15,,40576
oledlg.dll=15,,115200
olethk32.dll=15,,79424
mspcic.dll=16,,37280
carddrv.exe=16,,27456
csmapper.sys=16,,13383
cbss.vxd=16,,15113
dbkvssd.vxd=16,,18639
fls1mtd.vxd=16,,3706
fls2mtd.vxd=16,,3810
pccard.vxd=16,,78029
socketsv.vxd=16,,17545
srammtd.vxd=16,,3202
msgsrv32.exe=16,,10784
isapnp.vxd=16,,11333
sysclass.dll=16,,21168
cpqae05.exe=16,,7954
cpqae06.exe=16,,7288
pcimp.pci=16,,6624
bios.vxd=16,,21429
configmg.vxd=16,,90537
eisa.vxd=16,,13669
lptenum.vxd=16,,17192
pci.vxd=16,,42247
addreg.exe=16,,14336
spoolss.dll=16,,87552
winspl16.drv=16,,3552
winspool.drv=16,,18944
spool32.exe=16,,20992
spooler.vxd=16,,27196
spbanner.wmf=16,,4866
dmcolor.dll=16,,18272
finstall.dll=16,,191296
iconlib.dll=16,,77712
pjlmon.dll=16,,12288
psmon.dll=16,,28672
unidrv.dll=16,,199328
epson24.drv=16,,25168
escp2ms.drv=16,,23200
hpdskjet.drv=16,,90560
hppcl.drv=16,,203248
hppcl5ms.drv=16,,526112
pscript.drv=16,,395104
pscript.hlp=16,,22968
unidrv.hlp=16,,16479
pscript.ini=16,,328
testps.txt=16,,2640
finstall.hlp=16,,23270
hpcolor.dll=16,,18496
hpviol.dll=16,,25216
hpvmon.dll=16,,13264
hpvres.dll=16,,22848
hpvui.dll=16,,49088
deskjetc.drv=16,,181872
hpvdjc.hlp=16,,14688
hpvcm.hpm=16,,13623
hpdesk.icm=16,,12956
bjc600.icm=16,,12504
bjc800.icm=16,,12684
hpclrlsr.icm=16,,12176
hpxl300.icm=16,,12700
hpxl30ps.icm=16,,24596
qms10030.icm=16,,24716
brhj770.drv=16,,13648
brother9.drv=16,,16464
brothr24.drv=16,,32528
canon330.drv=16,,29104
canon800.drv=16,,10000
canonlbp.drv=16,,80864
cit24us.drv=16,,40544
cit9us.drv=16,,29184
citoh.drv=16,,5360
dec24pin.drv=16,,12048
dec3200.drv=16,,14192
diconix.drv=16,,5136
epson9.drv=16,,31776
exprss24.drv=16,,15152
fuji24.drv=16,,32176
fuji9.drv=16,,12224
ibm238x.drv=16,,15024
ibm239x.drv=16,,30560
ibm5204.drv=16,,19216
ibmppdsl.drv=16,,25824
jp350.drv=16,,73440
kyocera.drv=16,,30608
mantal24.drv=16,,34160
mantal9.drv=16,,22992
mtlite.drv=16,,8304
nec24pin.drv=16,,23424
oki24.drv=16,,40848
oki9.drv=16,,18336
oki9ibm.drv=16,,48720
olidm24.drv=16,,24176
olidm9.drv=16,,33232
p351sx2.drv=16,,19040
paintjet.drv=16,,7664
panson24.drv=16,,31312
panson9.drv=16,,28000
proprint.drv=16,,12192
proprn24.drv=16,,11120
ps1.drv=16,,13856
quietjet.drv=16,,5776
qwiii.drv=16,,17648
seiko24e.drv=16,,31376
seikosh9.drv=16,,18736
star24e.drv=16,,63088
star9e.drv=16,,38160
thinkjet.drv=16,,6752
ti850.drv=16,,5056
toshiba.drv=16,,10880
tty.drv=16,,31456
sf4029.exe=16,,110848
epsonsty.icm=16,,12628
fonts.mfm=16,,95719
a_pnt518.spd=16,,7098
aplw8101.spd=16,,22106
aplwiif1.spd=16,,19120
aplwiig1.spd=16,,15266
aplwntr1.spd=16,,8913
aplwsel.spd=16,,13016
apple230.spd=16,,5681
apple380.spd=16,,6046
aptolld1.spd=16,,15105
aptollw1.spd=16,,14580
ast__470.spd=16,,4436
cp_ps241.spd=16,,16062
cpper241.spd=16,,16432
cppmq151.spd=16,,17878
cppmq201.spd=16,,19463
cppro518.spd=16,,5794
cppsnb10.spd=16,,9343
cppsx241.spd=16,,8806
d2150_ms.spd=16,,89
d2250_ms.spd=16,,89
datap462.spd=16,,5593
dc1152_1.spd=16,,9476
dc1152f1.spd=16,,11025
dc2150p1.spd=16,,9072
dc2250p1.spd=16,,13611
dc5100_1.spd=16,,29406
dccolor1.spd=16,,4545
dcd11501.spd=16,,9656
dclf02_1.spd=16,,9552
dclf02f1.spd=16,,10914
dcln03r1.spd=16,,3851
dclps171.spd=16,,10167
dclps321.spd=16,,10876
dclps401.spd=16,,6908
dcps1721.spd=16,,18566
dcps1761.spd=16,,18213
dctps201.spd=16,,7935
dec3250.spd=16,,11669
epl75523.spd=16,,7376
f71rx503.spd=16,,5476
hp_3d522.spd=16,,9435
hp_3p522.spd=17,,7743
hp1200c1.spd=17,,12334
hp3si523.spd=17,,9365
hp4m_v4.spd=17,,14273
hp4ml_v4.spd=17,,12236
hp4mp_v4.spd=17,,12605
hp4mv_v4.spd=17,,18906
hp4plus4.spd=17,,12996
hp4si_v4.spd=17,,14880
hpiid522.spd=17,,8617
hpiii522.spd=17,,7581
hpiip522.spd=17,,7288
hplj_31.spd=17,,9632
hplj_3d1.spd=17,,14102
hplj_3p1.spd=17,,11136
hpljp_v4.spd=17,,14100
hppjxl31.spd=17,,14442
ib401917.spd=17,,9076
ib401939.spd=17,,10431
ib402917.spd=17,,10784
ib402939.spd=17,,12152
ibm20470.spd=17,,12116
ibm30505.spd=17,,5825
ibm31514.spd=17,,4586
ibm4039.spd=17,,12095
ibm4039p.spd=17,,15322
ibm4079.spd=17,,6451
kdcolor1.spd=17,,5725
l100_425.spd=17,,5825
l200_471.spd=17,,7838
l300_471.spd=17,,7845
l500_493.spd=17,,7843
lh330__1.spd=17,,13705
lh530__1.spd=17,,13953
lh630__1.spd=17,,12216
lwnt_470.spd=17,,6427
lwntx470.spd=17,,6379
mt_ti101.spd=17,,3853
n2090522.spd=17,,5925
n2290520.spd=17,,5227
n890_470.spd=17,,5472
n890x505.spd=17,,5483
nccps401.spd=17,,3403
nccps801.spd=17,,4658
ncol_519.spd=17,,4563
ncs29901.spd=17,,6713
ncsw_951.spd=17,,8307
o5241503.spd=17,,4264
o5242503.spd=17,,5136
oki830us.spd=17,,5830
oki840us.spd=17,,6899
oki850us.spd=17,,7028
okol8701.spd=17,,10570
ol830525.spd=17,,5551
ol840518.spd=17,,6641
ol850525.spd=17,,6651
p4455514.spd=17,,6481
pap54001.spd=17,,4128
pap54101.spd=17,,7607
phiipx.spd=17,,3458
q2200_ms.spd=17,,79
q2210_ms.spd=17,,79
q2220523.spd=17,,7328
q800_ms.spd=17,,78
q810_ms.spd=17,,78
q810t_ms.spd=17,,84
q820_ms.spd=17,,78
q820t517.spd=17,,5699
q860pls2.spd=17,,11333
qcs1000.spd=17,,10440
qcs10503.spd=17,,4763
qcs30503.spd=17,,4786
qm1700_1.spd=17,,8236
qm2000_1.spd=17,,8620
qm825mr1.spd=17,,8006
qmps4101.spd=17,,7238
qms1725.spd=17,,9083
qms3225.spd=17,,9873
qms420.spd=17,,8507
qms45252.spd=17,,10650
qms860.spd=17,,7717
qms8p461.spd=17,,5395
qmscs210.spd=17,,7933
qmscs230.spd=17,,8673
skpsfa_1.spd=17,,33024
stls04ss.spd=17,,4779
stls08lp.spd=17,,4832
stls5ttu.spd=17,,4938
tim17521.spd=17,,7063
tim35521.spd=17,,8179
timlp232.spd=17,,17135
tk200172.spd=17,,17049
tk220171.spd=17,,9742
tkp200i2.spd=17,,18748
tkp220i1.spd=17,,11782
tkp2sdx1.spd=17,,18614
tkp300i1.spd=17,,21941
tkph4801.spd=17,,10995
tkphzr22.spd=17,,19639
tkphzr32.spd=17,,27202
triumph1.spd=17,,2185
triumph2.spd=17,,3260
u9415470.spd=17,,4900
vt600480.spd=17,,1969
wps_updt.dll=17,,463360
wpsmon.dll=17,,13312
wpsmon16.dll=17,,8144
hpplot.drv=17,,67312
hpplot.hlp=17,,10775
qfecheck.exe=17,,36864
qfecheck.hlp=17,,8302
ir41_32.ax=17,,790016
mciqtz32.dll=17,,41488
olepro32.dll=17,,74000
quartz.dll=17,,805776
mciqtz.drv=17,,11776
amovie.ocx=17,,191808
quartz.vxd=17,,5676
rasapi16.dll=17,,1632
rasapi32.dll=17,,180224
rnanp.dll=17,,11264
rnathunk.dll=17,,4608
rnaui.dll=17,,74752
directcc.exe=17,,63488
lights.exe=17,,32768
rnaapp.exe=17,,34816
logger.vxd=17,,11637
paralink.vxd=17,,23105
pppmac.vxd=17,,135288
spap.vxd=17,,9908
setup.bmp=17,,38462
setup4.dll=17,,6272
version.dll=17,,6656
runonce.exe=17,,11264
wininit.exe=17,,41009
winver.exe=17,,3664
clip.inf=17,,2211
ver.new=17,,12208
sulogo.sys=17,,129080
appstart.ani=17,,8274
hourglas.ani=17,,12144
progman.cnt=17,,1069
winfile.cnt=17,,2788
appwiz.cpl=17,,65024
comctl32.dll=17,,379152
comdlg32.dll=17,,93696
devmgr32.dll=17,,4608
diskcopy.dll=17,,16384
docprop.dll=17,,17408
enumfile.dll=17,,3504
fontext.dll=17,,108544
glu32.dll=18,,140736
linkinfo.dll=18,,13824
moricons.dll=18,,84412
opengl32.dll=18,,733296
panmap.dll=18,,20480
shell32.dll=18,,831488
shscrap.dll=18,,25088
winword.doc=18,,4608
winword2.doc=18,,1769
envoy.evy=18,,293
control.exe=18,,2080
explorer.exe=18,,206848
fontreg.exe=18,,6656
fontview.exe=18,,36352
grpconv.exe=18,,31744
progman.exe=18,,114576
rundll.exe=18,,4960
rundll32.exe=18,,8704
taskman.exe=18,,29184
welcome.exe=18,,16896
winfile.exe=18,,158224
progman.hlp=18,,25464
winfile.hlp=18,,48462
control.inf=18,,2497
commdlg.new=18,,89584
shell.new=18,,133344
powerpnt.ppt=18,,12288
freelanc.pre=18,,12701
amipro.sam=18,,4570
bezier.scr=18,,16384
scrnsave.scr=18,,9728
ss3dfo.scr=18,,212000
ssflwbox.scr=18,,97296
ssflywin.scr=18,,14848
ssmarque.scr=18,,18944
ssmaze.scr=18,,485920
ssmyst.scr=18,,20992
sspipes.scr=18,,168304
ssstars.scr=18,,15872
sstext3d.scr=18,,130336
presenta.shw=18,,461
shell.vxd=18,,78981
quattro.wb2=18,,4017,a33f
lotus.wk4=18,,2448,d998
wordpfct.wpd=18,,30
informs.wpf=18,,2274
wordpfct.wpg=18,,57
wordpfct.wpw=18,,1371
excel.xls=18,,5632
excel4.xls=18,,1518
telephon.cpl=18,,34344
tapi.dll=18,,172896
tapi32.dll=18,,11776
tapiaddr.dll=18,,20616
tapiexe.exe=18,,1784
tapiini.exe=18,,7632
telephon.hlp=18,,7509
smmscrpt.dll=18,,46592
smmsetup.dll=18,,7680
umdmxfrm.dll=18,,12208
vmodctl.dll=18,,4112
serwvdrv.drv=18,,11904
wavewrap.drv=18,,18544
serwave.inf=18,,3859
cis.scp=18,,733
pppmenu.scp=18,,2815
slip.scp=18,,2375
slipmenu.scp=18,,2813
serwave.vxd=18,,14160
advapi32.dll=18,,43008
gdi32.dll=18,,131072
kernel32.dll=18,,422400
lz32.dll=19,,5632
user32.dll=19,,44544
wow32.dll=19,,4096
logos.sys=19,,129078
logow.sys=19,,129080
vdhcp.386=19,,27981,d48b
vip.386=19,,62614,e345
vnbt.386=19,,95481,d57f
vtcp.386=19,,47377,8d7e
vtdi.386=19,,5687,4e50
_pwmove.bat=19,,576
dcamac.bin=19,,40742
eaglecaf.bin=19,,26880
eaglemac.bin=19,,26880
mdgmport.bin=19,,51350
ne3200.bin=19,,4096
netflx.bin=19,,110720
winpopup.cnt=19,,457
netcpl.cpl=19,,5328
password.cpl=19,,39424
choosusr.dll=19,,22016
icmp.dll=19,,6496
inetmib1.dll=19,,52032
mpr.dll=19,,40960
mprserv.dll=19,,123904
msab32.dll=19,,61952
msnet32.dll=19,,60416
msnp32.dll=19,,72704
mspp32.dll=19,,17920
mspwl32.dll=19,,21504
msshrui.dll=19,,79360
nddeapi.dll=19,,14272
nddenb.dll=19,,10768
netapi32.dll=19,,4096
netbios.dll=19,,6656
nw16.dll=19,,6528
nwab32.dll=19,,25600
nwnet32.dll=19,,21504
nwnp32.dll=19,,79872
nwpp32.dll=19,,43520
pmspl.dll=19,,26608
rpcltc1.dll=19,,8192
rpcltc3.dll=19,,7584
rpcltc5.dll=19,,9200
rpcltc6.dll=19,,8128
rpclts3.dll=19,,9168
rpclts5.dll=19,,10736
rpclts6.dll=19,,9696
rpcns4.dll=19,,30832
rpcrt4.dll=19,,202240
sapnsp.dll=19,,9216
secur32.dll=19,,25088
svrapi.dll=19,,13312
winnet16.dll=19,,2000
winsock.dll=19,,42368
wnpp32.dll=19,,13824
wsock32.dll=19,,67072
am2100.dos=19,,11105
cpqndis.dos=19,,16955
dc21x4.dos=19,,46573
depca.dos=19,,15593
dncrwl02.dos=19,,35647
e100.dos=19,,22192
e20nd.dos=19,,16332
e21nd.dos=19,,8832
e22nd.dos=19,,10512
e30nd.dos=19,,16002
e31nd.dos=19,,8031
el59x.dos=19,,17430
elnk16.dos=19,,9792
elnk3.dos=19,,15519
elnkii.dos=19,,11322
elnkmc.dos=19,,9542
elnkpl.dos=19,,17116
epndis.dos=19,,19230
epro.dos=19,,16995
es3210.dos=19,,14544
evx16.dos=19,,11299
exp16.dos=19,,10478
hpfend.dos=19,,14299
hplan.dos=19,,15470
hplanb.dos=19,,11744
hplane.dos=19,,17936
hplanp.dos=19,,12640
i82593.dos=19,,10279
ibmtok.dos=19,,10112
irmatr.dos=19,,59448
ncc16.dos=19,,42802
ndis39xr.dos=19,,34880
ndis89xr.dos=19,,35160
ndis99xr.dos=19,,38251
ne1000.dos=19,,14020
ne2000.dos=19,,13964
ne3200.dos=19,,33582
netflx.dos=19,,78996
ni5210.dos=19,,10472
ni6510.dos=19,,11070
olitok16.dos=19,,55710
pcntnd.dos=19,,50400
pe2ndis.dos=19,,30721
pendis.dos=19,,22266
pro4.dos=19,,29090
pro4at.dos=19,,33770
slan.dos=19,,13578
smartnd.dos=19,,88809
smc_arc.dos=19,,20327
smc3000.dos=19,,12271
smc8000.dos=19,,35584
smc8100.dos=19,,62496
smc8232.dos=19,,31232
smc9000.dos=19,,17184
strn.dos=19,,41946
t20nd.dos=19,,37939
t30nd.dos=19,,45388
tccarc.dos=19,,19972
tcctok.dos=19,,24954
tlnk.dos=19,,12426
tlnk3.dos=19,,10896
ubnei.dos=19,,24930
ubneps.dos=19,,20257
msnet.drv=19,,7120
prorapm.dwn=19,,24734
arp.exe=19,,19536
ftp.exe=19,,37520
lmscript.exe=19,,4785
login.exe=19,,12135
mprexe.exe=19,,12800
msdlc.exe=19,,31284
nbtstat.exe=19,,33371
netdde.exe=19,,54992
netstat.exe=19,,23776
nwlscon.exe=19,,13824
nwlsproc.exe=19,,73216
odihlp.exe=19,,4197
pe3ndis.exe=19,,23506
ping.exe=19,,12128
route.exe=19,,23696
rpcss.exe=19,,81644
telnet.exe=19,,67184
tracert.exe=19,,9056
winipcfg.exe=19,,39424
winpopup.exe=19,,28048
wsasrv.exe=20,,6960
telnet.hlp=20,,24846
winpopup.hlp=20,,12073
winpopup.inf=20,,1941
netware.ms=20,,1632
lmscript.pif=20,,995
hosts.sam=20,,728
lmhosts.sam=20,,3691
dc21x4.sys=20,,61056
e100.sys=20,,39424
e20n3.sys=20,,14256
e21n3.sys=20,,15328
e22n3.sys=20,,31744
ee16.sys=20,,16752
ifshlp.sys=20,,3708
mdgmport.sys=20,,41616
ne1000.sys=20,,16832
ne2000.sys=20,,17168
ne3200.sys=20,,17056
netflx.sys=20,,37312
octk16.sys=20,,79872
tdkcd02.sys=20,,24224
afvxd.vxd=20,,25402
am1500t.vxd=20,,22631
cendis.vxd=20,,22617
cpqndis3.vxd=20,,31837
declan.vxd=20,,27213
e30n3.vxd=20,,31636
e31n3.vxd=20,,31636
ee16.vxd=20,,23129
el59x.vxd=20,,48710
elnk16.vxd=20,,29379
elnk3.vxd=20,,30773
elnkii.vxd=20,,31325
elnkmc.vxd=20,,28787
elpc3.vxd=20,,29785
epro.vxd=20,,25152
filesec.vxd=20,,23025
hpeisa.vxd=20,,35629
hpfend.vxd=20,,39494
hpisa.vxd=20,,43588
hpmca.vxd=20,,43588
ibmtok.vxd=20,,39250
ibmtok4.vxd=20,,35086
irmatrac.vxd=20,,41075
msodisup.vxd=20,,23897
mssp.vxd=20,,21657
ndis.vxd=20,,116313
ndis2sup.vxd=20,,23744
netbeui.vxd=20,,45752
nice.vxd=20,,22609
nscl.vxd=20,,23606
nwlink.vxd=20,,51010
nwnblink.vxd=20,,46653
nwserver.vxd=20,,130632
nwsp.vxd=20,,14438
octk32.vxd=20,,72655
otceth.vxd=20,,39827
pcntn3.vxd=20,,35461
pe3ndis.vxd=20,,30811
perf.vxd=20,,22591
proteon.vxd=20,,38995
setp3.vxd=20,,31838
smc8000w.vxd=20,,36959
smc80pc.vxd=20,,28765
smc8100w.vxd=20,,71773
smc8232w.vxd=20,,28767
smc9000.vxd=20,,29433
snip.vxd=20,,27217
socket.vxd=20,,27217
spendis.vxd=20,,17996
t20n3.vxd=20,,63935
t30n3.vxd=20,,64027
tctokch.vxd=20,,37616
tlnk3.vxd=20,,52627
ubnei.vxd=20,,31311
vnetbios.vxd=20,,27229
vnetsup.vxd=20,,19129
vredir.vxd=20,,156761
vserver.vxd=20,,112892
wshtcp.vxd=20,,5816
wsipx.vxd=20,,14521
wsock.vxd=20,,15523
networks=20,,407
protocol=20,,800
services=20,,6007
protman.dos=20,,22810
net.exe=20,,375930
protman.exe=20,,14952
net.msg=20,,115035
neth.msg=20,,75168
ndishlp.sys=20,,6140
unicode.bin=20,,3279
amovie.cnt=20,,202
iexplore.cnt=20,,3129
int-mail.cnt=20,,1548
mailnews.cnt=20,,7885
msnauth.cnt=20,,173
update.cnt=20,,104
w_ir.cnt=20,,1784
wab.cnt=20,,373
ega.cpi=20,,58870
iso.cpi=20,,49754
inetcpl.cpl=20,,112864
infrared.cpl=20,,7168
cachevu.dll=20,,30032
comcat.dll=20,,21264
digsig.dll=20,,204288
gapia32.dll=20,,83552
hlink.dll=20,,61200
hlinkprx.dll=20,,14160
htmledit.dll=20,,228624
imagehlp.dll=20,,99376
inet16.dll=20,,5856
inetab32.dll=20,,21504
inetcfg.dll=20,,101376
infrared.dll=21,,28992
inloader.dll=21,,79360
inst16.dll=21,,2384
inst32.dll=21,,4608
jscript.dll=21,,247808
minet32.dll=21,,295936
mshtml.dll=21,,855312
msrating.dll=21,,85184
npra32.dll=21,,38400
ra32.dll=21,,188416
ra3228_8.dll=21,,71168
ragui32.dll=21,,228352
rsabase.dll=21,,71440
schannel.dll=21,,109200
shdocvw.dll=21,,452368
shlwapi.dll=21,,36864
urlmon.dll=21,,182752
vbscript.dll=21,,206848
wininet.dll=21,,291600
wintrust.dll=21,,130560
tamaudio.drv=21,,12336
actmovie.exe=21,,39792
aolsetup.exe=21,,1457521
cssetup.exe=22,,104960
dialmon.exe=22,,25600
drwatson.exe=22,,38351
iexplore.exe=22,,38400
inetwiz.exe=22,,18432
infinst.exe=22,,70144
irmon.exe=22,,118272
irmonhlp.exe=22,,3717
raplayer.exe=22,,75264
regexp.exe=22,,20992
regsvr32.exe=22,,24064
setupslt.exe=22,,1067520
sigres.exe=23,,15104
wabmig.exe=23,,19456
amovie.hlp=23,,12351
iexplore.hlp=23,,125543
infrared.hlp=23,,39654
interwiz.hlp=23,,28144
int-mail.hlp=23,,78449
mailnews.hlp=23,,180178
msnauth.hlp=23,,10998
raplayer.hlp=23,,40532
ratings.hlp=23,,18204
blank.htm=23,,48
def_pf.htm=23,,77
tamwrap.inf=23,,1698
marquee.ocx=23,,77888
rsaci.rat=23,,3154
irdalan.sys=23,,17808
stdole2.tlb=23,,16896
iso88591.trn=23,,601
norweg.trn=23,,601
swedish.trn=23,,601
usascii.trn=23,,601
ariblk.ttf=23,,103992
comicbd.ttf=23,,55892
impact.ttf=23,,126056
verdana.ttf=23,,52720
verdanab.ttf=23,,53816
verdanai.ttf=23,,57012
verdanaz.ttf=23,,59636
inet.txt=23,,8595
infrared.txt=23,,46996
mailnews.txt=23,,13498
netmeet.txt=23,,27664
pws.txt=23,,5566
ralicens.txt=23,,4766
getisdn.url=23,,66
msft.url=23,,49
msn.url=23,,43
pss.url=23,,59
act200l.vxd=23,,7195
act220l.vxd=23,,6175
adaptec.vxd=23,,7195
crystal.vxd=23,,7195
esi.vxd=23,,6151
ircomm.vxd=23,,32362
irenum.vxd=23,,24712
irlamp.vxd=23,,71706
irlapfrm.vxd=23,,14928
parallax.vxd=23,,6181
ir_begin.wav=23,,15906
ir_end.wav=23,,42728
ir_inter.wav=23,,75508
netwatch.cnt=23,,452
charmap.exe=23,,14720
arrow_m.cur=23,,766
beam_1.cur=23,,766
beam_l.cur=23,,766
beam_m.cur=23,,766
busy_1.cur=23,,766
busy_l.cur=23,,766
busy_m.cur=23,,766
cross_1.cur=23,,766
cross_l.cur=23,,766
cross_m.cur=23,,766
help_1.cur=23,,766
help_l.cur=23,,766
help_m.cur=23,,766
move_1.cur=23,,766
move_l.cur=23,,766
move_m.cur=23,,766
no_1.cur=23,,766
no_l.cur=23,,766
no_m.cur=23,,766
pen_1.cur=23,,766
pen_l.cur=23,,766
pen_m.cur=23,,766
size1_1.cur=23,,766
size1_l.cur=23,,766
size1_m.cur=23,,766
size2_1.cur=23,,766
size2_l.cur=23,,766
size2_m.cur=23,,766
size3_1.cur=23,,766
size3_l.cur=23,,766
size3_m.cur=23,,766
size4_1.cur=23,,766
size4_l.cur=23,,766
size4_m.cur=23,,766
up_1.cur=23,,766
up_l.cur=23,,766
up_m.cur=23,,766
wait_1.cur=23,,766
wait_l.cur=23,,766
wait_m.cur=23,,766
debmp.dll=23,,21504
dehex.dll=23,,8192
demet.dll=23,,40448
dess.dll=23,,36352
dewp.dll=23,,48128
msviewut.dll=23,,148480
sccview.dll=23,,33280
vsami.dll=23,,48640
vsasc8.dll=23,,17920
vsbmp.dll=23,,24064
vsdrw.dll=23,,29184
vsexe2.dll=23,,38400
vsflw.dll=23,,64512
vsmp.dll=24,,25088
vsmsw.dll=24,,33792
vspp.dll=24,,37376
vsrtf.dll=24,,34816
vsw6.dll=24,,43520
vswk4.dll=24,,78848
vswks.dll=24,,35328
vswmf.dll=24,,28160
vsword.dll=24,,64512
vswork.dll=24,,28672
vswp5.dll=24,,43008
vswp6.dll=24,,51712
vswpf.dll=24,,27136
vsxl5.dll=24,,81408
quikview.exe=24,,20992
sysmon.cnt=24,,291
netwatch.hlp=24,,12680
sysmon.hlp=24,,11026
mullang.inf=24,,20598
larial.ttf=24,,138332
larialbd.ttf=24,,139284
larialbi.ttf=24,,159720
lariali.ttf=24,,139172
lcour.ttf=24,,168792
lcourbd.ttf=24,,174376
lcourbi.ttf=24,,179848
lcouri.ttf=24,,187948
ltimes.ttf=24,,184328
ltimesbd.ttf=24,,177800
ltimesbi.ttf=24,,166456
ltimesi.ttf=24,,176736
cp_1250.nls=24,,9124
cp_1251.nls=24,,6868
cp_1253.nls=24,,6856
cp_737.nls=24,,6600
cp_852.nls=24,,9618
cp_866.nls=24,,7316
cp_869.nls=24,,7240
kbdbll.kbd=24,,403
kbdblr.kbd=24,,403
kbdbul.kbd=24,,403
kbdcz.kbd=24,,804
kbdcz1.kbd=24,,796
kbdgk.kbd=24,,520
kbdgk220.kbd=24,,499
kbdgk319.kbd=24,,495
kbdgl220.kbd=24,,539
kbdgl319.kbd=24,,569
kbdhu.kbd=24,,786
kbdhu1.kbd=24,,501
kbdpl.kbd=24,,774
kbdpl1.kbd=24,,528
kbdru.kbd=24,,473
kbdru1.kbd=24,,403
kbdsv.kbd=24,,781
cdplayer.cnt=24,,715
avwin.dll=24,,41376
avcapt.drv=24,,24400
mcipionr.drv=24,,13792
mcivisca.drv=24,,95968
cdplayer.exe=24,,89600
cdplayer.hlp=24,,21328
avwin.ini=24,,8622
canyon.mid=24,,20861
passport.mid=24,,23165
bachsb~1.rmi=24,,144938
beetho~2.rmi=24,,92492
claire~1.rmi=24,,27950
danceo~2.rmi=24,,20928
fureli~1.rmi=24,,21336
hallof~2.rmi=24,,38462
mozart~2.rmi=24,,18158
avvxp500.vxd=24,,11872
chimes.wav=24,,15932
chord.wav=24,,24994
ding.wav=24,,11586
jungle~1.wav=24,,336946
jungle~2.wav=25,,142898
jungle~3.wav=25,,145458
jungle~4.wav=25,,184882
jungleas.wav=25,,89132
junglecl.wav=25,,143926
junglecr.wav=25,,175152
junglede.wav=25,,140332
jungleer.wav=25,,166962
jungleex.wav=25,,147758
junglema.wav=25,,169014
jungleme.wav=25,,74032
junglemi.wav=25,,169014
jungleop.wav=25,,129590
junglequ.wav=25,,145450
junglere.wav=25,,159788
junglewi.wav=26,,474246
musica~1.wav=26,,21822
musica~2.wav=26,,8300
musica~3.wav=26,,12498
musica~4.wav=26,,12066
musicaas.wav=26,,28346
musicacl.wav=26,,45822
musicacr.wav=26,,10280
musicade.wav=26,,6264
musicaer.wav=26,,20352
musicaex.wav=26,,9588
musicama.wav=26,,8614
musicame.wav=26,,8192
musicami.wav=26,,7806
musicaop.wav=26,,43108
musicaqu.wav=26,,11938
musicare.wav=26,,20602
musicawi.wav=26,,49036
robotz~1.wav=26,,249578
robotz~2.wav=26,,71880
robotz~3.wav=26,,49586
robotz~4.wav=26,,109704
robotzas.wav=26,,70432
robotzcl.wav=26,,94834
robotzcr.wav=26,,54158
robotzde.wav=26,,44548
robotzer.wav=26,,49292
robotzex.wav=26,,30198
robotzma.wav=26,,74728
robotzme.wav=26,,13926
robotzmi.wav=26,,150452
robotzop.wav=26,,81406
robotzqu.wav=26,,79006
robotzre.wav=26,,119144
robotzwi.wav=26,,275958
tada.wav=27,,27516
utopia~1.wav=27,,86806
utopia~2.wav=27,,2704
utopia~3.wav=27,,5130
utopia~4.wav=27,,15384
utopiaas.wav=27,,95716
utopiacl.wav=27,,4624
utopiacr.wav=27,,5832
utopiade.wav=27,,9948
utopiaer.wav=27,,24606
utopiaex.wav=27,,13030
utopiama.wav=27,,14928
utopiame.wav=27,,3468
utopiami.wav=27,,14996
utopiaop.wav=27,,10772
utopiaqu.wav=27,,13090
utopiare.wav=27,,98330
utopiawi.wav=27,,156760
closewin.avi=27,,639982
dragdrop.avi=27,,331200
explorer.avi=27,,1179472
find.avi=27,,758844
movewin.avi=27,,580300
paste.avi=27,,1448894
scroll.avi=27,,1862974
sizewin.avi=27,,1094636
taskswch.avi=27,,565024
whatson.avi=27,,952720
w_over.cnt=27,,2072
overview.hlp=27,,281479
hpjahlp.cnt=27,,3815
jetadmin.cpl=27,,7680
decpsmw4.dll=27,,369664
hpalerts.dll=27,,21504
hparrkui.dll=27,,46080
hpcola.dll=27,,105984
hpdmipx.dll=27,,25088
hpjd.dll=27,,5152
hpjdcom.dll=27,,48640
hpjdmon.dll=27,,8704
hpjdnp.dll=27,,12288
hpjdpp.dll=27,,48640
hpjdui.dll=27,,121856
hpjdund.dll=27,,24576
hpnetsrv.dll=27,,15872
hpnw416.dll=27,,1431
hpnw432.dll=27,,18944
hpnwpsrv.dll=27,,22528
hpnwshim.dll=27,,28672
hppjl.dll=27,,19968
hppjlext.dll=27,,169472
hpprarrk.dll=27,,7680
hpprntr.dll=27,,37888
hpprrush.dll=27,,7680
hpprui.dll=27,,249856
hprushui.dll=27,,24576
hpsnmp.dll=27,,153088
hptabs.dll=27,,41472
hptrbit.dll=27,,5632
hpvbit.dll=27,,11264
hpwiz.dll=27,,25088
hppropty.exe=27,,30720
jetadmin.exe=27,,705024
decpsmw4.hlp=27,,249088
hpjdund.hlp=28,,66893
hpprarrk.hlp=28,,32341
hpprntr.hlp=28,,94630
jetadmin.hlp=28,,329898
d17_ms.spd=28,,94
d1712_ms.spd=28,,99
d176_ms.spd=28,,98
d20_ms.spd=28,,99
d32_ms.spd=28,,94
d40_ms.spd=28,,94
d5100_ms.spd=28,,93
expostrt.exe=28,,34816
expo.hlp=28,,9334
arrow_1.cur=28,,766
arrow_l.cur=28,,766
w_tour.cnt=28,,144
tourani.dll=28,,967104
tourstr.dll=28,,11104
tourutil.dll=28,,679776
vbrun300.dll=28,,398416
tour.exe=28,,339456
threed.vbx=28,,64432
vsqpw2.dll=28,,86016
filexfer.cnt=28,,375
fte.dll=28,,57344
filexfer.exe=28,,48640
vvexe32.exe=28,,10240
filexfer.hlp=28,,15052
mdmvv.inf=28,,33472
wsvv.vxd=28,,92244
nwrpltrm.com=28,,28
bkupnet.dll=28,,39936
instl50.dll=28,,66224
instl51.dll=28,,66224
arcsrv32.exe=28,,172544
bkupagnt.exe=28,,61952
netwatch.exe=28,,65536
pcsa.exe=28,,23299
select.exe=28,,240322
setmdir.exe=28,,57209
snapshot.exe=28,,6122
sysmon.exe=28,,66048
dllndis.new=28,,14757
dllndist.new=28,,16588
srm.new=28,,5329
rplboot.sys=28,,1536
deccore.vxd=28,,15062
declicl.vxd=28,,36587
snapshot.vxd=28,,13884
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Sep 06 05:58:48 1996           **
;**                                                                **
;*** END ************************************************************
