; MADrigal's Simulators - Configuration file ver. 5.0.DKSE.Stage
; ==============================================================
; This file contains the settings and implementation of one "skin" that
; is utilised one one particular stage of the game.

[Common]
BgColor  = $00000000

[Image1]
; background
; the position is calculated by the application
Filename = im_background.jpg
Height   = 1200
Width     = 1920

[Image2]
; logo
; the position is calculated by the application
Filename = im_logo.png
Height   = 100
Width    = 280

[Image3]
; resource image for "Game A" button (pressed)
Filename = btn_game_a_pressed.png

[Image4]
; resource image for "Game A" button (released)
Filename = btn_game_a_released.png

[Image5]
; placeholder for "Game A" button
; the position is calculated by the application
Filename = nil
Height   = 51
Width    = 86

[Image6]
; resource image for "Game B" button (pressed)
Filename = btn_game_b_pressed.png

[Image7]
; resource image for "Game B" button (released)
Filename = btn_game_b_released.png

[Image8]
; placeholder for "Game B" button
; the position is calculated by the application
Filename = nil
Height   = 51
Width    = 86

[Image9]
; resource image for "Time" button (pressed)
Filename = btn_time_pressed.png

[Image10]
; resource image for "Time" button (released)
Filename = btn_time_released.png

[Image11]
; placeholder for "Time" button
; the position is calculated by the application
Filename = nil
Height   = 51
Width    = 86

[Image12]
; resource image for "Move Up" button (pressed)
Filename = btn_move_up_pressed.png

[Image13]
; resource image for "Move Up" button (released)
Filename = btn_move_up_released.png

[Image14]
; placeholder for "Move Up" button
; the position is calculated by the application
Filename = nil
Height   = 68
Width    = 68

[Image15]
; resource image for "Move Left" button (pressed)
Filename = btn_move_left_pressed.png

[Image16]
; resource image for "Move Left" button (released)
Filename = btn_move_left_released.png

[Image17]
; placeholder for "Move Left" button
; the position is calculated by the application
Filename = nil
Height   = 68
Width    = 68

[Image18]
; resource image for "Move Right" button (pressed)
Filename = btn_move_right_pressed.png

[Image19]
; resource image for "Move Right" button (released)
Filename = btn_move_right_released.png

[Image20]
; placeholder for "Move Right" button
; the position is calculated by the application
Filename = nil
Height   = 68
Width    = 68

[Image21]
; resource image "Move Down" button (pressed)
Filename = btn_move_down_pressed.png

[Image22]
; resource image "Move Down" button (released)
Filename = btn_move_down_released.png

[Image23]
; placeholder for "Move Down" button
; the position is calculated by the application
Filename = nil
Height   = 68
Width    = 68

[Image24]
; resource image for "Jump" button (pressed)
Filename = btn_jump_pressed.png

[Image25]
; resource image for "Jump" button (released)
Filename = btn_jump_released.png

[Image26]
; placeholder for "Jump" button
; the position is calculated by the application
Filename = nil
Height   = 98
Width    = 98

[Image27]
Filename = im_panel_game_a.png
Height   = 12
Left     = 620
Top      = 582
Width    = 44

[Image28]
Filename = im_panel_game_b.png
Height   = 12
Left     = 621
Top      = 596
Width    = 42

[Image29]
Filename = im_panel_time_am.png
Height   = 11
Left     = 534
Top      = 659
Width    = 20

[Image30]
Filename = im_panel_time_pm.png
Height   = 11
Left     = 534
Top      = 675
Width    = 20

[Image31]
Filename = im_panel_time_colon.png
Height   = 16
Left     = 596
Top      = 663
Width    = 4

[Image32]
Filename = im_panel_life_1.png
Height   = 27
Left     = 465
Top      = 662
Width    = 20

[Image33]
Filename = im_panel_life_2.png
Height   = 27
Left     = 488
Top      = 661
Width    = 20

[Image34]
Filename = im_panel_life_3.png
Height   = 27
Left     = 510
Top      = 661
Width    = 19

[Image35]
Filename = nil
Height   = 28
Left     = 557
Top      = 658
Width    = 15

[Image36]
Filename = nil
Height   = 28
Left     = 577
Top      = 658
Width    = 15

[Image37]
Filename = nil
Height   = 28
Left     = 604
Top      = 658
Width    = 15

[Image38]
Filename = nil
Height   = 28
Left     = 624
Top      = 658
Width    = 15

[Image39]
Filename = nil
Height   = 28
Left     = 644
Top      = 658
Width    = 15

[Image40]
Filename = im_panel_number_0.png

[Image41]
Filename = im_panel_number_1.png

[Image42]
Filename = im_panel_number_2.png

[Image43]
Filename = im_panel_number_3.png

[Image44]
Filename = im_panel_number_4.png

[Image45]
Filename = im_panel_number_5.png

[Image46]
Filename = im_panel_number_6.png

[Image47]
Filename = im_panel_number_7.png

[Image48]
Filename = im_panel_number_8.png

[Image49]
Filename = im_panel_number_9.png

[Image50]
Filename = im_heart_1.png
Height   = 13
Left     = 378
Top      = 95
Width    = 10

[Image51]
Filename = im_heart_2.png
Height   = 15
Left     = 386
Top      = 86
Width    = 14

[Image52]
Filename = im_girder_1.png
Height   = 10
Left     = 391
Top      = 142
Width    = 172

[Image53]
Filename = im_girder_2.png
Height   = 63
Left     = 371
Top      = 154
Width    = 172

[Image54]
Filename = im_wire_1.png
Height   = 43
Left     = 561
Top      = 109
Width    = 13

[Image55]
Filename = im_wire_2.png
Height   = 43
Left     = 568
Top      = 109
Width    = 9

[Image56]
Filename = im_wire_3.png
Height   = 42
Left     = 575
Top      = 110
Width    = 8

[Image57]
Filename = im_wire_4.png
Height   = 45
Left     = 581
Top      = 108
Width    = 9

[Image58]
Filename = im_crane_1.png
Height   = 70
Left     = 619
Top      = 184
Width    = 43

[Image59]
Filename = im_crane_2.png
Height   = 32
Left     = 602
Top      = 145
Width    = 62

[Image60]
Filename = im_crane_3.png
Height   = 59
Left     = 592
Top      = 89
Width    = 71

[Image61]
Filename = im_hook_1.png
Height   = 23
Left     = 574
Top      = 151
Width    = 26

[Image62]
Filename = im_hook_2.png
Height   = 30
Left     = 585
Top      = 155
Width    = 17

[Image63]
Filename = im_hook_3.png
Height   = 32
Left     = 599
Top      = 157
Width    = 10

[Image64]
Filename = im_hook_4.png
Height   = 30
Left     = 607
Top      = 158
Width    = 17

[Image65]
Filename = im_hook_5.png
Height   = 19
Left     = 616
Top      = 161
Width    = 19

[Image66]
Filename = im_lever_1.png
Height   = 9
Left     = 388
Top      = 218
Width    = 16

[Image67]
Filename = im_lever_2.png
Height   = 16
Left     = 383
Top      = 203
Width    = 11

[Image68]
Filename = im_kong_2a.png
Height   = 40
Left     = 405
Top      = 102
Width    = 42

[Image69]
Filename = im_kong_4a.png
Height   = 41
Left     = 462
Top      = 101
Width    = 38

[Image70]
Filename = im_kong_6a.png
Height   = 41
Left     = 510
Top      = 101
Width    = 43

[Image71]
Filename = im_kong_7.png
Height   = 51
Left     = 548
Top      = 228
Width    = 44

[Image72]
Filename = im_kong_2b.png
Height   = 28
Left     = 394
Top      = 111
Width    = 60

[Image73]
Filename = im_kong_4b.png
Height   = 21
Left     = 452
Top      = 112
Width    = 57

[Image74]
Filename = im_kong_6b.png
Height   = 27
Left     = 503
Top      = 108
Width    = 62

[Image75]
Filename = im_kong_2c.png
Height   = 27
Left     = 402
Top      = 86
Width    = 39

[Image76]
Filename = im_kong_4c.png
Height   = 25
Left     = 461
Top      = 84
Width    = 38

[Image77]
Filename = im_kong_6c.png
Height   = 29
Left     = 521
Top      = 85
Width    = 40

[Image78]
Filename = im_iron_01_04.png
Height   = 20
Left     = 390
Top      = 488
Width    = 37

[Image79]
Filename = im_iron_02_04.png
Height   = 21
Left     = 433
Top      = 491
Width    = 37

[Image80]
Filename = im_iron_03_04.png
Height   = 19
Left     = 478
Top      = 495
Width    = 37

[Image81]
Filename = im_iron_04_04.png
Height   = 19
Left     = 525
Top      = 500
Width    = 37

[Image82]
Filename = im_iron_05_04.png
Height   = 20
Left     = 571
Top      = 503
Width    = 37

[Image83]
Filename = im_barrel_02_08.png
Height   = 18
Left     = 414
Top      = 150
Width    = 21

[Image84]
Filename = im_barrel_04_08.png
Height   = 18
Left     = 472
Top      = 149
Width    = 21

[Image85]
Filename = im_barrel_06_08.png
Height   = 18
Left     = 526
Top      = 149
Width    = 21

[Image86]
Filename = im_barrel_02_07.png
Height   = 19
Left     = 416
Top      = 183
Width    = 18

[Image87]
Filename = im_barrel_04_07.png
Height   = 19
Left     = 473
Top      = 180
Width    = 18

[Image88]
Filename = im_barrel_06_07.png
Height   = 19
Left     = 527
Top      = 180
Width    = 19

[Image89]
Filename = im_barrel_02_06.png
Height   = 16
Left     = 418
Top      = 227
Width    = 17

[Image90]
Filename = im_barrel_04_06.png
Height   = 16
Left     = 477
Top      = 226
Width    = 16

[Image91]
Filename = im_barrel_06_06.png
Height   = 16
Left     = 529
Top      = 226
Width    = 17

[Image92]
Filename = im_barrel_01_05.png
Height   = 17
Left     = 377
Top      = 260
Width    = 15

[Image93]
Filename = im_barrel_02_05.png
Height   = 17
Left     = 419
Top      = 256
Width    = 16

[Image94]
Filename = im_barrel_03_05.png
Height   = 17
Left     = 448
Top      = 254
Width    = 16

[Image95]
Filename = im_barrel_04_05.png
Height   = 17
Left     = 476
Top      = 252
Width    = 16

[Image96]
Filename = im_barrel_05_05.png
Height   = 17
Left     = 504
Top      = 250
Width    = 16

[Image97]
Filename = im_barrel_06_05.png
Height   = 17
Left     = 529
Top      = 248
Width    = 16

[Image98]
Filename = im_barrel_01_04.png
Height   = 16
Left     = 370
Top      = 508
Width    = 16

[Image99]
Filename = im_barrel_01_03.png
Height   = 18
Left     = 369
Top      = 544
Width    = 16

[Image100]
Filename = im_barrel_02_03.png
Height   = 17
Left     = 419
Top      = 549
Width    = 16

[Image101]
Filename = im_barrel_03_03.png
Height   = 17
Left     = 469
Top      = 553
Width    = 16

[Image102]
Filename = im_barrel_04_03.png
Height   = 17
Left     = 515
Top      = 557
Width    = 16

[Image103]
Filename = im_barrel_05_03.png
Height   = 17
Left     = 560
Top      = 561
Width    = 16

[Image104]
Filename = im_barrel_06_03.png
Height   = 17
Left     = 604
Top      = 568
Width    = 16

[Image105]
Filename = im_barrel_01_01.png
Height   = 18
Left     = 365
Top      = 644
Width    = 17

[Image106]
Filename = im_barrel_02_01.png
Height   = 18
Left     = 416
Top      = 639
Width    = 16

[Image107]
Filename = im_barrel_03_01.png
Height   = 17
Left     = 466
Top      = 635
Width    = 16

[Image108]
Filename = im_barrel_04_01.png
Height   = 18
Left     = 513
Top      = 629
Width    = 16

[Image109]
Filename = im_barrel_05_01.png
Height   = 18
Left     = 561
Top      = 625
Width    = 17

[Image110]
Filename = im_barrel_06_01.png
Height   = 18
Left     = 606
Top      = 621
Width    = 16

[Image111]
Filename = im_mario_01_07a.png
Height   = 32
Left     = 400
Top      = 193
Width    = 36

[Image112]
Filename = im_mario_03_07.png
Height   = 30
Left     = 468
Top      = 193
Width    = 34

[Image113]
Filename = im_mario_05_07.png
Height   = 33
Left     = 514
Top      = 190
Width    = 33

[Image114]
Filename = im_mario_06_07a.png
Height   = 44
Left     = 547
Top      = 162
Width    = 34

[Image115]
Filename = im_mario_01_07b.png
Height   = 14
Left     = 403
Top      = 213
Width    = 12

[Image116]
Filename = im_mario_06_07b.png
Height   = 33
Left     = 586
Top      = 185
Width    = 34

[Image117]
Filename = im_mario_01_07c.png
Height   = 9
Left     = 395
Top      = 208
Width    = 13

[Image118]
Filename = im_mario_06_07c.png
Height   = 32
Left     = 570
Top      = 205
Width    = 31

[Image119]
Filename = im_mario_06_07d.png
Height   = 36
Left     = 590
Top      = 241
Width    = 34

[Image120]
Filename = im_mario_06_07e.png
Height   = 34
Left     = 622
Top      = 238
Width    = 30

[Image121]
Filename = im_mario_01_05.png
Height   = 35
Left     = 390
Top      = 240
Width    = 30

[Image122]
Filename = im_mario_01_04.png
Height   = 33
Left     = 389
Top      = 505
Width    = 31

[Image123]
Filename = im_mario_03_04.png
Height   = 28
Left     = 485
Top      = 513
Width    = 27

[Image124]
Filename = im_mario_04_04.png
Height   = 29
Left     = 531
Top      = 517
Width    = 29

[Image125]
Filename = im_mario_01_03.png
Height   = 32
Left     = 389
Top      = 532
Width    = 28

[Image126]
Filename = im_mario_02_03.png
Height   = 33
Left     = 437
Top      = 535
Width    = 26

[Image127]
Filename = im_mario_03_03.png
Height   = 32
Left     = 484
Top      = 541
Width    = 29

[Image128]
Filename = im_mario_04_03.png
Height   = 33
Left     = 532
Top      = 543
Width    = 26

[Image129]
Filename = im_mario_05_03.png
Height   = 33
Left     = 572
Top      = 547
Width    = 31

[Image130]
Filename = im_mario_01_02.png
Height   = 30
Left     = 388
Top      = 596
Width    = 28

[Image131]
Filename = im_mario_04_02.png
Height   = 33
Left     = 531
Top      = 583
Width    = 29

[Image132]
Filename = im_mario_01_01.png
Height   = 32
Left     = 384
Top      = 626
Width    = 29

[Image133]
Filename = im_mario_02_01.png
Height   = 33
Left     = 437
Top      = 620
Width    = 30

[Image134]
Filename = im_mario_03_01.png
Height   = 34
Left     = 483
Top      = 616
Width    = 28

[Image135]
Filename = im_mario_04_01.png
Height   = 33
Left     = 532
Top      = 612
Width    = 27

[Image136]
Filename = im_mario_05_01.png
Height   = 34
Left     = 575
Top      = 607
Width    = 31

[Image137]
Filename = im_panel_hiscore.png
Height   = 12
Left     = 607
Top      = 643
Width    = 13

[Image138]
Filename = im_panel_score.png
Height   = 12
Left     = 622
Top      = 643
Width    = 38

[Image139]
; left flame (animation frame 1)
Filename = im_empty.png
Height   = 0
Left     = 0
Top      = 0
Width    = 0

[Image140]
; left flame (animation frame 2)
Filename = im_empty.png
Height   = 0
Left     = 0
Top      = 0
Width    = 0

[Image141]
; left flame (animation frame 3)
Filename = im_empty.png
Height   = 0
Left     = 0
Top      = 0
Width    = 0

[Image142]
; right flame (animation frame 4)
Filename = im_empty.png
Height   = 0
Left     = 0
Top      = 0
Width    = 0

[Image143]
; right flame (animation frame 1)
Filename = im_empty.png
Height   = 0
Left     = 0
Top      = 0
Width    = 0

[Image144]
; right flame (animation frame 2)
Filename = im_empty.png
Height   = 0
Left     = 0
Top      = 0
Width    = 0

[Image145]
; right flame (animation frame 3)
Filename = im_empty.png
Height   = 0
Left     = 0
Top      = 0
Width    = 0

[Image146]
; right flame (animation frame 4)
Filename = im_empty.png
Height   = 0
Left     = 0
Top      = 0
Width    = 0

[Sound1]
Filename = snd_barrel.wav

[Sound2]
Filename = snd_bonus.wav

[Sound3]
Filename = snd_fall.wav

[Sound4]
Filename = snd_gameover.wav

[Sound5]
Filename = snd_jump.wav

[Sound6]
Filename = snd_kongfall.wav

[Sound7]
Filename = snd_miss.wav

[Sound8]
Filename = snd_step.wav