; MADrigal's Simulators - Configuration file 5.0
; ==============================================
; This file contains the settings and implementation of the "skins" system
; It is made of three sections, each divided into separate groups.
;
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the path of the folder containing the game graphics as either "relative" or
;   "full" path
;   e.g. SkinDir = Graphics\Skin\ (default sub-folder)
;   e.g. SkinDir = C:\Parachut\Graphics\Skin\ (full path mode)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropDir: is the path of the folder containing the backdrop graphics
;        (accepted formats: BMP, JPG and PNG).
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Second section: game manual
; ===========================
; This section contains the following settings:
;
; - size of the game manual (height/width)
;
; - the path of the folder containing the game manual graphics as either
;   "relative" or "full" path
;   e.g. ManualDir = Graphics\Manual\ (default sub-folder)
;   e.g. ManualDir = C:\Parachut\Graphics\Manual\ (full path mode)
;
; NOTE: The manual is not included in all simulators.
;
; NOTE: The manual is made of a series of images which filenames are in the
;       format "number.bmp" (e.g. "1.bmp", "2.bmp", etc.). The number of images
;       varies with the simulator
;
;
; Third section: game graphics
; ============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[Common]
GameHeight  = 395
GameWidth   = 658
SkinDir     = Graphics\Skin\

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropDir     = Graphics\Backdrop\
BackdropFile    = parachut_1920x1200.jpg
BackdropStretch = 0
BgColor         = $00072934
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo_400x150.png
LogoPosition    = 1

[Manual]
ManualDir    = Graphics\Manual\
ManualHeight = 360
ManualWidth  = 540

[Image1]
Filename = im_background.png
Height   = 395
Left     = 0
Top      = 0
Width    = 658

[Image2]
; this is an empty image utilised as overlay to the LCD display
Filename = nil
Height   = 212
Left     = 168
Top      = 96
Width    = 320

[Image3]
Filename = btn_game_a_down.jpg
Height   = 29
Left     = 554
Top      = 43
Width    = 40

[Image4]
; this is an empty image utilised as a placeholder for the Game A button
Filename = nil
Height   = 29
Left     = 554
Top      = 43
Width    = 40

[Image5]
Filename = btn_game_b_down.jpg
Height   = 28
Left     = 554
Top      = 88
Width    = 40

[Image6]
; this is an empty image utilised as a placeholder for the Game B button
Filename = nil
Height   = 28
Left     = 554
Top      = 88
Width    = 40

[Image7]
Filename = btn_time_down.jpg
Height   = 28
Left     = 554
Width    = 39
Top      = 133
Width    = 39

[Image8]
; this is an empty image utilised as a placeholder for the Time button
Filename = nil
Height   = 28
Left     = 554
Top      = 133
Width    = 39

[Image9]
Filename = btn_acl_down.jpg
Height   = 18
Left     = 609
Top      = 114
Width    = 19

[Image10]
; this is an empty image utilised as a placeholder for the ACL button
Filename = nil
Height   = 18
Left     = 609
Top      = 114
Width    = 19

[Image11]
; this is an empty image utilised as a placeholder for the Alarm button
Filename = nil
Height   = 21
Left     = 609
Top      = 67
Width    = 20

[Image12]
Filename = btn_left_down.jpg
Height   = 60
Left     = 44
Top      = 254
Width    = 58

[Image13]
; this is an empty image utilised as a placeholder for the Left button
Filename = nil
Height   = 60
Left     = 44
Top      = 254
Width    = 58

[Image14]
Filename = btn_right_down.jpg
Height   = 60
Left     = 555
Top      = 253
Width    = 57

[Image15]
; this is an empty image utilised as a placeholder for the Right button
Filename = nil
Height   = 60
Left     = 555
Top      = 253
Width    = 57

[Image16]
Filename = im_panel_time_am.png
Height   = 13
Left     = 185
Top      = 109
Width    = 20

[Image17]
Filename = im_panel_time_pm.png
Height   = 14
Left     = 185
Top      = 122
Width    = 20

[Image18]
Filename = im_panel_time_colon.png
Height   = 18
Left     = 247
Top      = 115
Width    = 7

[Image19]
Filename = im_panel_alarm_0.png
Height   = 61
Left     = 182
Top      = 150
Width    = 51

[Image20]
Filename = im_panel_alarm_1.png
Height   = 33
Left     = 210
Top      = 177
Width    = 36

[Image21]
Filename = im_panel_alarm_2.png
Height   = 15
Left     = 232
Top      = 151
Width    = 15

[Image22]
Filename = im_panel_alarm_3.png
Height   = 22
Left     = 244
Top      = 155
Width    = 25

[Image23]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 27
Left     = 204
Top      = 109
Width    = 16

[Image24]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 27
Left     = 226
Top      = 109
Width    = 16

[Image25]
; this is an empty image utilised as a placeholder for the score/time panel (3rd digit)
Filename = nil
Height   = 27
Left     = 258
Top      = 109
Width    = 16

[Image26]
; this is an empty image utilised as a placeholder for the score/time panel (4th digit)
Filename = nil
Height   = 27
Left     = 280
Top      = 109
Width    = 16

[Image27]
Filename = im_panel_miss_0.png
Height   = 13
Left     = 413
Top      = 235
Width    = 44

[Image28]
Filename = im_panel_miss_1.png
Height   = 22
Left     = 457
Top      = 248
Width    = 29

[Image29]
Filename = im_panel_miss_2.png
Height   = 22
Left     = 430
Top      = 248
Width    = 28

[Image30]
Filename = im_panel_miss_3.png
Height   = 22
Left     = 403
Top      = 248
Width    = 28

[Image31]
Filename = im_panel_game_a.png
Height   = 13
Left     = 185
Top      = 282
Width    = 44

[Image32]
Filename = im_panel_game_b.png
Height   = 14
Left     = 434
Top      = 282
Width    = 43

[Image33]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_0.png

[Image34]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_1.png

[Image35]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_2.png

[Image36]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_3.png

[Image37]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_4.png

[Image38]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_5.png

[Image39]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_6.png

[Image40]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_7.png

[Image41]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_8.png

[Image42]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_9.png

[Image43]
Filename = im_heli_0.png
Height   = 46
Left     = 421
Top      = 103
Width    = 59

[Image44]
Filename = im_heli_1.png
Height   = 6
Left     = 408
Top      = 105
Width    = 48

[Image45]
Filename = im_heli_2.png
Height   = 6
Left     = 440
Top      = 111
Width    = 44

[Image46]
Filename = im_para_x1y1.png
Height   = 22
Left     = 383
Top      = 104
Width    = 22

[Image47]
Filename = im_para_x1y2.png
Height   = 26
Left     = 354
Top      = 107
Width    = 28

[Image48]
Filename = im_para_x2y2.png
Height   = 23
Left     = 396
Top      = 125
Width    = 21

[Image49]
Filename = im_para_x1y3.png
Height   = 37
Left     = 325
Top      = 107
Width    = 30

[Image50]
Filename = im_para_x2y3.png
Height   = 25
Left     = 373
Top      = 122
Width    = 30

[Image51]
Filename = im_para_x3y3.png
Height   = 22
Left     = 420
Top      = 144
Width    = 19

[Image52]
Filename = im_para_x1y4.png
Height   = 44
Left     = 300
Top      = 118
Width    = 25

[Image53]
Filename = im_para_x2y4.png
Height   = 46
Left     = 350
Top      = 125
Width    = 27

[Image54]
Filename = im_para_x3y4.png
Height   = 35
Left     = 400
Top      = 138
Width    = 25

[Image55]
Filename = im_para_x1y5.png
Height   = 38
Left     = 269
Top      = 149
Width    = 32

[Image56]
Filename = im_para_x2y5.png
Height   = 41
Left     = 320
Top      = 147
Width    = 31

[Image57]
Filename = im_para_x3y5.png
Height   = 37
Left     = 369
Top      = 147
Width    = 32

[Image58]
Filename = im_para_x3y5a.png
Height   = 40
Left     = 391
Top      = 172
Width    = 32

[Image59]
Filename = im_para_x3y5b.png
Height   = 42
Left     = 423
Top      = 172
Width    = 28

[Image60]
Filename = im_para_x1y6.png
Height   = 40
Left     = 248
Top      = 179
Width    = 35

[Image61]
Filename = im_para_x2y6.png
Height   = 41
Left     = 302
Top      = 174
Width    = 35

[Image62]
Filename = im_para_x3y6.png
Height   = 40
Left     = 357
Top      = 174
Width    = 35

[Image63]
Filename = im_para_x1y7.png
Height   = 38
Left     = 229
Top      = 212
Width    = 41

[Image64]
Filename = im_para_x2y7.png
Height   = 41
Left     = 291
Top      = 210
Width    = 40

[Image65]
Filename = im_para_x3y7.png
Height   = 39
Left     = 357
Top      = 212
Width    = 39

[Image66]
Filename = im_boat_x1.png
Height   = 36
Left     = 206
Top      = 225
Width    = 57

[Image67]
Filename = im_boat_x2.png
Height   = 41
Left     = 267
Top      = 225
Width    = 58

[Image68]
Filename = im_boat_x3.png
Height   = 34
Left     = 330
Top      = 225
Width    = 63

[Image69]
Filename = im_drown_1.png
Height   = 19
Left     = 347
Top      = 259
Width    = 43

[Image70]
Filename = im_drown_2.png
Height   = 20
Left     = 286
Top      = 260
Width    = 42

[Image71]
Filename = im_drown_3.png
Height   = 23
Left     = 226
Top      = 258
Width    = 41

[Image72]
Filename = im_drown_4.png
Height   = 17
Left     = 266
Top      = 278
Width    = 27

[Image73]
Filename = im_drown_5.png
Height   = 18
Left     = 321
Top      = 277
Width    = 26

[Image74]
Filename = im_drown_6.png
Height   = 25
Left     = 401
Top      = 270
Width    = 26

[Image75]
Filename = im_shark_2.png
Height   = 13
Left     = 330
Top      = 265
Width    = 16

[Image76]
Filename = im_shark_3.png
Height   = 13
Left     = 268
Top      = 265
Width    = 16

[Image77]
Filename = im_shark_4.png
Height   = 16
Left     = 237
Top      = 279
Width    = 17

[Image78]
Filename = im_shark_5.png
Height   = 16
Left     = 293
Top      = 279
Width    = 16

[Image79]
Filename = im_shark_6.png
Height   = 29
Left     = 350
Top      = 266
Width    = 50
