; MADrigal's Simulators - Configuration file 5.0
; ==============================================
; This file contains the settings and implementation of the "skins" system
; It is made of three sections, each divided into separate groups..
;
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the path of the folder containing the game graphics as either "relative" or
;   "full" path
;   e.g. SkinDir = Graphics\Skin\ (default sub-folder)
;   e.g. SkinDir = C:\Parachut\Graphics\Skin\ (full path mode)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropDir: is the path of the folder containing the backdrop graphics
;        (accepted formats: BMP, JPG and PNG).
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Second section: game manual
; ===========================
; This section contains the following settings:
;
; - size of the game manual (height/width)
;
; - the path of the folder containing the game manual graphics as either
;   "relative" or "full" path
;   e.g. ManualDir = Graphics\Manual\ (default sub-folder)
;   e.g. ManualDir = C:\Parachut\Graphics\Manual\ (full path mode)
;
; NOTE: The manual is not included in all simulators.
;
; NOTE: The manual is made of a series of images which filenames are in the
;       format "number.bmp" (e.g. "1.bmp", "2.bmp", etc.). The number of images
;       varies with the simulator
;
;
; Third section: game graphics
; ============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[Common]
GameHeight  = 760
GameWidth   = 435
SkinDir     = Graphics\Skin\

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropDir     = Graphics\Backdrop\
BackdropFile    = subchase_1920x1200.jpg
BackdropStretch = 0
BgColor         = $00432b19
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo_400x150.png
LogoPosition    = 1

[Manual]
ManualDir    = Graphics\Manual\
ManualHeight = 660
ManualWidth  = 480

[Image1]
Filename = im_background.png
Height   = 760
Left     = 0
Top      = 0
Width    = 435

[Image2]
Filename = im_background_overlay_top.png
Height   = 280
Left     = 87
Top      = 174
Width    = 273

[Image3]
Filename = btn_power_on.png
Height   = 74
Left     = 90
Top      = 512
Width    = 49

[Image4]
; this is an empty image utilised as a placeholder for the Power On/Off button
Filename = nil
Height   = 74
Left     = 90
Top      = 512
Width    = 49

[Image5]
Filename = btn_up_down.png
Height   = 57
Left     = 261
Top      = 519
Width    = 48

[Image6]
; this is an empty image utilised as a placeholder for the Up button
Filename = nil
Height   = 42
Left     = 261
Top      = 519
Width    = 48

[Image7]
Filename = btn_left_down.png
Height   = 49
Left     = 220
Top      = 560
Width    = 57

[Image8]
; this is an empty image utilised as a placeholder for the Left button
Filename = nil
Height   = 49
Left     = 220
Top      = 560
Width    = 45

[Image9]
Filename = btn_right_down.png
Height   = 49
Left     = 294
Top      = 561
Width    = 57

[Image10]
; this is an empty image utilised as a placeholder for the Right button
Filename = nil
Height   = 49
Left     = 304
Top      = 561
Width    = 47

[Image11]
Filename = btn_down_down.png
Height   = 57
Left     = 262
Top      = 594
Width    = 48

[Image12]
; this is an empty image utilised as a placeholder for the Down button
Filename = nil
Height   = 43
Left     = 261
Top      = 608
Width    = 49

[Image13]
Filename = btn_fire_up.png
Height   = 64
Left     = 1
Top      = 289
Width    = 13

[Image14]
; this is an empty image utilised as a placeholder for the Fire button
Filename = nil
Height   = 64
Left     = 1
Top      = 289
Width    = 13

[Image15]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 50
Left     = 188
Top      = 190
Width    = 35

[Image16]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 50
Left     = 224
Top      = 190
Width    = 35

[Image17]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_0.png

[Image18]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_1.png

[Image19]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_2.png

[Image20]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_3.png

[Image21]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_4.png

[Image22]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_5.png

[Image23]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_6.png

[Image24]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_7.png

[Image25]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_8.png

[Image26]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_9.png

[Image27]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_a.png

[Image28]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_b.png

[Image29]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_c.png

[Image30]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_d.png

[Image31]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_e.png

[Image32]
; ship and torpedo in (x=1, y=1)
Filename = im_ship.png
Height   = 31
Left     = 101
Top      = 253
Width    = 33

[Image33]
; ship and torpedo in (x=2, y=1)
Filename = im_ship.png
Height   = 31
Left     = 135
Top      = 253
Width    = 33

[Image34]
; ship and torpedo in (x=3, y=1)
Filename = im_ship.png
Height   = 31
Left     = 170
Top      = 253
Width    = 33

[Image35]
; ship and torpedo in (x=4, y=1)
Filename = im_ship.png
Height   = 31
Left     = 207
Top      = 253
Width    = 33

[Image36]
; ship and torpedo in (x=5, y=1)
Filename = im_ship.png
Height   = 31
Left     = 241
Top      = 253
Width    = 33

[Image37]
; ship and torpedo in (x=6, y=1)
Filename = im_ship.png
Height   = 31
Left     = 276
Top      = 253
Width    = 33

[Image38]
; ship and torpedo in (x=7, y=1)
Filename = im_ship.png
Height   = 31
Left     = 313
Top      = 253
Width    = 33

[Image39]
; ship and torpedo in (x=1, y=2)
Filename = im_ship.png
Height   = 31
Left     = 101
Top      = 292
Width    = 33

[Image40]
; ship and torpedo in (x=2, y=2)
Filename = im_ship.png
Height   = 31
Left     = 135
Top      = 292
Width    = 33

[Image41]
; ship and torpedo in (x=3, y=2)
Filename = im_ship.png
Height   = 31
Left     = 170
Top      = 292
Width    = 33

[Image42]
; ship and torpedo in (x=4, y=2)
Filename = im_ship.png
Height   = 31
Left     = 207
Top      = 292
Width    = 33

[Image43]
; ship and torpedo in (x=5, y=2)
Filename = im_ship.png
Height   = 31
Left     = 241
Top      = 292
Width    = 33

[Image44]
; ship and torpedo in (x=6, y=2)
Filename = im_ship.png
Height   = 31
Left     = 276
Top      = 292
Width    = 33

[Image45]
; ship and torpedo in (x=7, y=2)
Filename = im_ship.png
Height   = 31
Left     = 313
Top      = 292
Width    = 33

[Image46]
; ship and torpedo in (x=1, y=3)
Filename = im_ship.png
Height   = 31
Left     = 101
Top      = 340
Width    = 33

[Image47]
; ship and torpedo in (x=2, y=3)
Filename = im_ship.png
Height   = 31
Left     = 135
Top      = 340
Width    = 33

[Image48]
; ship and torpedo in (x=3, y=3)
Filename = im_ship.png
Height   = 31
Left     = 170
Top      = 340
Width    = 33

[Image49]
; ship and torpedo in (x=4, y=3)
Filename = im_ship.png
Height   = 31
Left     = 207
Top      = 340
Width    = 33

[Image50]
; ship and torpedo in (x=5, y=3)
Filename = im_ship.png
Height   = 31
Left     = 241
Top      = 340
Width    = 33

[Image51]
; ship and torpedo in (x=6, y=3)
Filename = im_ship.png
Height   = 31
Left     = 276
Top      = 340
Width    = 33

[Image52]
; ship and torpedo in (x=7, y=3)
Filename = im_ship.png
Height   = 31
Left     = 313
Top      = 340
Width    = 33
