; MADrigal's Simulators - Configuration file ver. 5.0.DKSE.Stage
; ==============================================================
; This file contains the settings and implementation of one "skin" that
; is utilised one one particular stage of the game.

[Common]
BgColor  = $001e55aa

[Image1]
; background
; the position is calculated by the application
Filename = im_background.png
Height   = 1200
Width    = 1920

[Image2]
; logo
; the position is calculated by the application
Filename = im_logo.png
Height   = 100
Width    = 280

[Image3]
; resource image for "Game A" button (pressed)
Filename = btn_game_a_pressed.png

[Image4]
; resource image for "Game A" button (released)
Filename = btn_game_a_released.png

[Image5]
; placeholder for "Game A" button
; the position is calculated by the application
Filename = nil
Height   = 51
Width    = 86

[Image6]
; resource image for "Game B" button (pressed)
Filename = btn_game_b_pressed.png

[Image7]
; resource image for "Game B" button (released)
Filename = btn_game_b_released.png

[Image8]
; placeholder for "Game B" button
; the position is calculated by the application
Filename = nil
Height   = 51
Width    = 86

[Image9]
; resource image for "Time" button (pressed)
Filename = btn_time_pressed.png

[Image10]
; resource image for "Time" button (released)
Filename = btn_time_released.png

[Image11]
; placeholder for "Time" button
; the position is calculated by the application
Filename = nil
Height   = 51
Width    = 86

[Image12]
; resource image for "Move Up" button (pressed)
Filename = btn_move_up_pressed.png

[Image13]
; resource image for "Move Up" button (released)
Filename = btn_move_up_released.png

[Image14]
; placeholder for "Move Up" button
; the position is calculated by the application
Filename = nil
Height   = 68
Width    = 68

[Image15]
; resource image for "Move Left" button (pressed)
Filename = btn_move_left_pressed.png

[Image16]
; resource image for "Move Left" button (released)
Filename = btn_move_left_released.png

[Image17]
; placeholder for "Move Left" button
; the position is calculated by the application
Filename = nil
Height   = 68
Width    = 68

[Image18]
; resource image for "Move Right" button (pressed)
Filename = btn_move_right_pressed.png

[Image19]
; resource image for "Move Right" button (released)
Filename = btn_move_right_released.png

[Image20]
; placeholder for "Move Right" button
; the position is calculated by the application
Filename = nil
Height   = 68
Width    = 68

[Image21]
; resource image "Move Down" button (pressed)
Filename = btn_move_down_pressed.png

[Image22]
; resource image "Move Down" button (released)
Filename = btn_move_down_released.png

[Image23]
; placeholder for "Move Down" button
; the position is calculated by the application
Filename = nil
Height   = 68
Width    = 68

[Image24]
; resource image for "Jump" button (pressed)
Filename = btn_jump_pressed.png

[Image25]
; resource image for "Jump" button (released)
Filename = btn_jump_released.png

[Image26]
; placeholder for "Jump" button
; the position is calculated by the application
Filename = nil
Height   = 98
Width    = 98

[Image27]
Filename = im_panel_game_a.png
Height   = 13
Left     = 684
Top      = 667
Width    = 66

[Image28]
Filename = im_panel_game_b.png
Height   = 14
Left     = 684
Top      = 684
Width    = 65

[Image29]
Filename = im_panel_time_am.png
Height   = 16
Left     = 572
Top      = 721
Width    = 32

[Image30]
Filename = im_panel_time_pm.png
Height   = 17
Left     = 574
Top      = 740
Width    = 30

[Image31]
Filename = im_panel_time_colon.png
Height   = 20
Left     = 655
Top      = 728
Width    = 10

[Image32]
; lives left (1)
Filename = im_panel_life.png
Height   = 36
Left     = 465
Top      = 722
Width    = 29

[Image33]
; lives left (2)
Filename = im_panel_life.png
Height   = 36
Left     = 496
Top      = 722
Width    = 29

[Image34]
; lives left (3)
Filename = im_panel_life.png
Height   = 36
Left     = 526
Top      = 722
Width    = 29

[Image35]
; placeholder for score/time digit (1st digit)
Filename = nil
Height   = 38
Left     = 598
Top      = 720
Width    = 22

[Image36]
; placeholder for score/time digit (2nd digit)
Filename = nil
Height   = 38
Left     = 628
Top      = 720
Width    = 22

[Image37]
; placeholder for score/time digit (3rd digit)
Filename = nil
Height   = 38
Left     = 670
Top      = 720
Width    = 22

[Image38]
; placeholder for score/time digit (4th digit)
Filename = nil
Height   = 38
Left     = 699
Top      = 720
Width    = 22

[Image39]
; placeholder for score/time digit (5th digit)
Filename = nil
Height   = 38
Left     = 729
Top      = 720
Width    = 22

[Image40]
; resource file for number 0
Filename = im_panel_number_0.png

[Image41]
; resource file for number 1
Filename = im_panel_number_1.png

[Image42]
; resource file for number 2
Filename = im_panel_number_2.png

[Image43]
; resource file for number 3
Filename = im_panel_number_3.png

[Image44]
; resource file for number 4
Filename = im_panel_number_4.png

[Image45]
; resource file for number 5
Filename = im_panel_number_5.png

[Image46]
; resource file for number 6
Filename = im_panel_number_6.png

[Image47]
; resource file for number 7
Filename = im_panel_number_7.png

[Image48]
; resource file for number 8
Filename = im_panel_number_8.png

[Image49]
; resource file for number 9
Filename = im_panel_number_9.png

[Image50]
Filename = im_heart_1.png
Height   = 16
Left     = 302
Top      = 76
Width    = 14

[Image51]
Filename = im_heart_2.png
Height   = 20
Left     = 314
Top      = 62
Width    = 21

[Image52]
Filename = im_girder_1.png
Height   = 14
Left     = 330
Top      = 146
Width    = 259

[Image53]
Filename = im_girder_2.png
Height   = 80
Left     = 286
Top      = 191
Width    = 268

[Image54]
Filename = im_wire_1.png
Height   = 59
Left     = 583
Top      = 102
Width    = 27

[Image55]
Filename = im_wire_2.png
Height   = 56
Left     = 595
Top      = 105
Width    = 21

[Image56]
Filename = im_wire_3.png
Height   = 56
Left     = 607
Top      = 105
Width    = 19

[Image57]
Filename = im_wire_4.png
Height   = 58
Left     = 621
Top      = 103
Width    = 17

[Image58]
Filename = im_crane_1.png
Height   = 176
Left     = 695
Top      = 171
Width    = 126

[Image59]
Filename = im_crane_2.png
Height   = 39
Left     = 643
Top      = 157
Width    = 163

[Image60]
Filename = im_crane_3.png
Height   = 114
Left     = 639
Top      = 54
Width    = 181

[Image61]
Filename = im_hook_1.png
Height   = 34
Left     = 602
Top      = 186
Width    = 41

[Image62]
Filename = im_hook_2.png
Height   = 44
Left     = 619
Top      = 191
Width    = 27

[Image63]
Filename = im_hook_3.png
Height   = 47
Left     = 642
Top      = 195
Width    = 14

[Image64]
Filename = im_hook_4.png
Height   = 41
Left     = 654
Top      = 199
Width    = 24

[Image65]
Filename = im_hook_5.png
Height   = 26
Left     = 667
Top      = 201
Width    = 28

[Image66]
Filename = im_lever_1.png
Height   = 12
Left     = 312
Top      = 286
Width    = 23

[Image67]
Filename = im_lever_2.png
Height   = 23
Left     = 304
Top      = 263
Width    = 18

[Image68]
Filename = im_kong_2a.png
Height   = 58
Left     = 343
Top      = 86
Width    = 63

[Image69]
Filename = im_kong_4a.png
Height   = 59
Left     = 430
Top      = 83
Width    = 57

[Image70]
Filename = im_kong_6a.png
Height   = 61
Left     = 504
Top      = 83
Width    = 65

[Image71]
Filename = im_kong_7.png
Height   = 76
Left     = 578
Top      = 299
Width    = 68

[Image72]
Filename = im_kong_2b.png
Height   = 38
Left     = 324
Top      = 99
Width    = 93

[Image73]
Filename = im_kong_4b.png
Height   = 29
Left     = 415
Top      = 100
Width    = 87

[Image74]
Filename = im_kong_6b.png
Height   = 38
Left     = 495
Top      = 94
Width    = 93

[Image75]
Filename = im_kong_2c.png
Height   = 39
Left     = 339
Top      = 60
Width    = 59

[Image76]
Filename = im_kong_4c.png
Height   = 36
Left     = 429
Top      = 58
Width    = 58

[Image77]
Filename = im_kong_6c.png
Height   = 41
Left     = 521
Top      = 59
Width    = 59

[Image78]
Filename = im_iron_01_04.png
Height   = 28
Left     = 321
Top      = 427
Width    = 58

[Image79]
Filename = im_iron_02_04.png
Height   = 28
Left     = 385
Top      = 435
Width    = 58

[Image80]
Filename = im_iron_03_04.png
Height   = 26
Left     = 461
Top      = 444
Width    = 57

[Image81]
Filename = im_iron_04_04.png
Height   = 27
Left     = 539
Top      = 454
Width    = 57

[Image82]
Filename = im_iron_05_04.png
Height   = 28
Left     = 617
Top      = 463
Width    = 57

[Image83]
Filename = im_barrel_02_08.png
Height   = 24
Left     = 355
Top      = 168
Width    = 31

[Image84]
Filename = im_barrel_04_08.png
Height   = 24
Left     = 444
Top      = 166
Width    = 31

[Image85]
Filename = im_barrel_06_08.png
Height   = 24
Left     = 528
Top      = 167
Width    = 31

[Image86]
Filename = im_barrel_02_07.png
Height   = 27
Left     = 357
Top      = 226
Width    = 27

[Image87]
Filename = im_barrel_04_07.png
Height   = 26
Left     = 446
Top      = 222
Width    = 27

[Image88]
Filename = im_barrel_06_07.png
Height   = 25
Left     = 529
Top      = 223
Width    = 28

[Image89]
Filename = im_barrel_02_06.png
Height   = 23
Left     = 359
Top      = 316
Width    = 25

[Image90]
Filename = im_barrel_04_06.png
Height   = 23
Left     = 450
Top      = 314
Width    = 24

[Image91]
Filename = im_barrel_06_06.png
Height   = 23
Left     = 532
Top      = 313
Width    = 25

[Image92]
Filename = im_barrel_01_05.png
Height   = 23
Left     = 280
Top      = 381
Width    = 23

[Image93]
Filename = im_barrel_02_05.png
Height   = 23
Left     = 359
Top      = 360
Width    = 23

[Image94]
Filename = im_barrel_03_05.png
Height   = 23
Left     = 404
Top      = 354
Width    = 24

[Image95]
Filename = im_barrel_04_05.png
Height   = 23
Left     = 449
Top      = 349
Width    = 23

[Image96]
Filename = im_barrel_05_05.png
Height   = 24
Left     = 492
Top      = 343
Width    = 23

[Image97]
Filename = im_barrel_06_05.png
Height   = 23
Left     = 532
Top      = 338
Width    = 23

[Image98]
Filename = im_barrel_01_04.png
Height   = 23
Left     = 282
Top      = 447
Width    = 23

[Image99]
Filename = im_barrel_01_03.png
Height   = 23
Left     = 283
Top      = 515
Width    = 23

[Image100]
Filename = im_barrel_02_03.png
Height   = 23
Left     = 364
Top      = 524
Width    = 23

[Image101]
Filename = im_barrel_03_03.png
Height   = 24
Left     = 442
Top      = 534
Width    = 23

[Image102]
Filename = im_barrel_04_03.png
Height   = 23
Left     = 521
Top      = 544
Width    = 23

[Image103]
Filename = im_barrel_05_03.png
Height   = 24
Left     = 591
Top      = 552
Width    = 23

[Image104]
Filename = im_barrel_06_03.png
Height   = 24
Left     = 658
Top      = 569
Width    = 23

[Image105]
Filename = im_barrel_01_01.png
Height   = 23
Left     = 304
Top      = 683
Width    = 24

[Image106]
Filename = im_barrel_02_01.png
Height   = 23
Left     = 375
Top      = 675
Width    = 23

[Image107]
Filename = im_barrel_03_01.png
Height   = 23
Left     = 445
Top      = 666
Width    = 24

[Image108]
Filename = im_barrel_04_01.png
Height   = 23
Left     = 514
Top      = 657
Width    = 24

[Image109]
Filename = im_barrel_05_01.png
Height   = 23
Left     = 583
Top      = 649
Width    = 24

[Image110]
Filename = im_barrel_06_01.png
Height   = 23
Left     = 658
Top      = 640
Width    = 24

[Image111]
Filename = im_mario_01_07a.png
Height   = 46
Left     = 332
Top      = 248
Width    = 56

[Image112]
Filename = im_mario_03_07.png
Height   = 44
Left     = 436
Top      = 251
Width    = 52
[Image113]
Filename = im_mario_05_07.png
Height   = 47
Left     = 509
Top      = 248
Width    = 50

[Image114]
Filename = im_mario_06_07a.png
Height   = 64
Left     = 559
Top      = 204
Width    = 52

[Image115]
Filename = im_mario_01_07b.png
Height   = 19
Left     = 335
Top      = 279
Width    = 20

[Image116]
Filename = im_mario_06_07b.png
Height   = 48
Left     = 621
Top      = 239
Width    = 53

[Image117]
Filename = im_mario_01_07c.png
Height   = 12
Left     = 325
Top      = 271
Width    = 17

[Image118]
Filename = im_mario_06_07c.png
Height   = 46
Left     = 582
Top      = 258
Width    = 48

[Image119]
Filename = im_mario_06_07d.png
Height   = 54
Left     = 645
Top      = 316
Width    = 54

[Image120]
Filename = im_mario_06_07e.png
Height   = 49
Left     = 705
Top      = 322
Width    = 45

[Image121]
Filename = im_mario_01_05.png
Height   = 50
Left     = 309
Top      = 335
Width    = 46

[Image122]
Filename = im_mario_01_04.png
Height   = 50
Left     = 316
Top      = 453
Width    = 47

[Image123]
Filename = im_mario_03_04.png
Height   = 41
Left     = 473
Top      = 470
Width    = 41

[Image124]
Filename = im_mario_04_04.png
Height   = 43
Left     = 548
Top      = 480
Width    = 43

[Image125]
Filename = im_mario_01_03.png
Height   = 46
Left     = 311
Top      = 495
Width    = 43

[Image126]
Filename = im_mario_02_03.png
Height   = 47
Left     = 397
Top      = 504
Width    = 39

[Image127]
Filename = im_mario_03_03.png
Height   = 46
Left     = 471
Top      = 514
Width    = 44

[Image128]
Filename = im_mario_04_03.png
Height   = 47
Left     = 550
Top      = 523
Width    = 38

[Image129]
Filename = im_mario_05_03.png
Height   = 48
Left     = 612
Top      = 531
Width    = 47

[Image130]
Filename = im_mario_01_02.png
Height   = 42
Left     = 333
Top      = 608
Width    = 41

[Image131]
Filename = im_mario_04_02.png
Height   = 47
Left     = 541
Top      = 588
Width    = 43

[Image132]
Filename = im_mario_01_01.png
Height   = 44
Left     = 330
Top      = 657
Width    = 41

[Image133]
Filename = im_mario_02_01.png
Height   = 46
Left     = 402
Top      = 645
Width    = 44

[Image134]
Filename = im_mario_03_01.png
Height   = 46
Left     = 469
Top      = 638
Width    = 41

[Image135]
Filename = im_mario_04_01.png
Height   = 47
Left     = 541
Top      = 628
Width    = 40

[Image136]
Filename = im_mario_05_01.png
Height   = 47
Left     = 607
Top      = 619
Width    = 45

[Image137]
Filename = im_panel_hiscore.png
Height   = 13
Left     = 673
Top      = 702
Width    = 18

[Image138]
Filename = im_panel_score.png
Height   = 13
Left     = 691
Top      = 702
Width    = 59

[Image139]
; left flame (animation frame 1)
Filename = im_flame_1.png
Height   = 40
Left     = 259
Top      = 643
Width    = 37

[Image140]
; left flame (animation frame 2)
Filename = im_flame_2.png
Height   = 40
Left     = 259
Top      = 643
Width    = 37

[Image141]
; left flame (animation frame 3)
Filename = im_flame_3.png
Height   = 40
Left     = 259
Top      = 643
Width    = 37

[Image142]
; left flame (animation frame 4)
Filename = im_flame_4.png
Height   = 40
Left     = 259
Top      = 643
Width    = 37

[Image143]
; right flame (animation frame 1)
Filename = im_flame_3.png
Height   = 40
Left     = 717
Top      = 516
Width    = 37

[Image144]
; right flame (animation frame 2)
Filename = im_flame_4.png
Height   = 40
Left     = 717
Top      = 516
Width    = 37

[Image145]
; right flame (animation frame 3)
Filename = im_flame_1.png
Height   = 40
Left     = 717
Top      = 516
Width    = 37

[Image146]
; right flame (animation frame 4)
Filename = im_flame_2.png
Height   = 40
Left     = 717
Top      = 516
Width    = 37

[Sound1]
Filename = snd_barrel.wav

[Sound2]
Filename = snd_bonus.wav

[Sound3]
Filename = snd_fall.wav

[Sound4]
Filename = snd_gameover.wav

[Sound5]
Filename = snd_jump.wav

[Sound6]
Filename = snd_kongfall.wav

[Sound7]
Filename = snd_miss.wav

[Sound8]
Filename = snd_step.wav
