CLASS MACHINE

CATEGORY !!NetAppInst0  ; Network Install Applications
KEYNAME Software\Microsoft\Windows\CurrentVersion
        CATEGORY !!NetAppInst1
                POLICY !!NetAppInst2
                        PART !!NetAppInst3 EDITTEXT REQUIRED
                        VALUENAME "AppInstallPath"
                        END PART
                        PART !!NetAppInst4 TEXT END PART
                END POLICY
        END CATEGORY
END CATEGORY            ; Network Install Applications

[strings]
NetAppInst0="Installation réseau"
NetAppInst1="Utiliser APPS.INI pour les installations réseau"
NetAppInst2="Activer Ajout/Suppression de programmes, onglet Installation réseau."
NetAppInst3="Chemin d'accès réseau vers APPS.INI"
NetAppInst4="Exemple : \\MonServeur\MonPartage\Apps.ini"
