; inetui.adm
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CLASS USER   ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CATEGORY !!GeneralTab 
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Control Panel"
	POLICY !!GeneralTab
		PART !!RestrictHomePage CHECKBOX
                        VALUENAME HomePage
		END PART
		PART !!RestrictCache CHECKBOX
                        VALUENAME Cache
		END PART
		PART !!RestrictHistory CHECKBOX
                        VALUENAME History
		END PART
		PART !!RestrictColors CHECKBOX
                        VALUENAME Colors
		END PART
		PART !!RestrictLinks CHECKBOX
			VALUENAME links
		END PART
		PART !!RestrictFonts CHECKBOX
                        VALUENAME Fonts
		END PART
		PART !!RestrictLanguages CHECKBOX
                        VALUENAME Languages
		END PART
		PART !!RestrictAccessibility CHECKBOX
                        VALUENAME Accessibility
		END PART
	END POLICY
END CATEGORY


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CLASS MACHINE   ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


CATEGORY !!Security 
KEYNAME "Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
    POLICY !!Security
	PART !!Security_HKLM_only CHECKBOX
	VALUENAME Security_HKLM_only
	END PART

	PART !!Security_options_edit CHECKBOX
	VALUENAME Security_options_edit
	END PART

	PART !!Security_zones_map_edit CHECKBOX
	VALUENAME Security_zones_map_edit
	END PART
    END POLICY
END CATEGORY

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CLASS USER   ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CATEGORY !!ContentTab
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Control Panel"
	POLICY !!ContentTab
		PART !!RestrictRatings CHECKBOX
                        VALUENAME Ratings
		END PART
		PART !!RestrictCertificates CHECKBOX
                        VALUENAME Certificates
		END PART
		PART !!RestrictProfiles CHECKBOX
                        VALUENAME Profiles
		END PART
		PART !!RestrictWallet CHECKBOX
                        VALUENAME Wallet
		END PART
	END POLICY
END CATEGORY

CATEGORY !!ConnectionTab 
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Control Panel"
	POLICY !!ConnectionTab
		PART !!RestrictConnectionWizard CHECKBOX
                        VALUENAME "Connection Wizard"
		END PART
		PART !!RestrictConnectionSettings CHECKBOX
                        VALUENAME "Connection Settings"
		END PART
		PART !!RestrictProxy CHECKBOX
                        VALUENAME Proxy
		END PART
		PART !!RestrictAutoconfig CHECKBOX
                        VALUENAME Autoconfig
		END PART
	END POLICY
END CATEGORY

CATEGORY !!ProgramsTab 
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Control Panel"
	POLICY !!ProgramsTab
		PART !!RestrictMessaging CHECKBOX
                        VALUENAME Messaging
		END PART

		PART !!RestrictCalendarContact CHECKBOX
                        VALUENAME CalendarContact
		END PART
		PART !!RestrictCheckBrowser CHECKBOX
		VALUENAME Check_If_Default
		END PART
		PART !!RestrictCheckBrowser1 TEXT END PART
	END POLICY
END CATEGORY

CATEGORY !!AdvancedTab 
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Control Panel"
	POLICY !!AdvancedTab
		PART !!RestrictAdvanced CHECKBOX
                        VALUENAME Advanced
		END PART
	END POLICY
END CATEGORY	

;;;;;;;;;;;;;;;;;;;;;;;
CLASS MACHINE ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
CATEGORY !!CodeDownload
KEYNAME "Software\Microsoft\Windows\CurrentVersion\Internet Settings"
	POLICY !!CodeDownload
		PART !!Path EDITTEXT REQUIRED
			DEFAULT !!DefaultSearchPath
			VALUENAME "CodeBaseSearchPath"
		END PART
	END POLICY

END CATEGORY

;;;;;;;;;;;;;;;;;;;;;;
CLASS USER ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
CATEGORY !!sz_Channels
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Infodelivery\Restrictions"
    POLICY !!sz_Channels
        PART !!NoChannelUI CHECKBOX
        VALUENAME NoChannelUI
        END PART

        PART !!NoAddingChannels CHECKBOX
        VALUENAME NoAddingChannels
        END PART

        PART !!NoEditingChannels CHECKBOX
        VALUENAME NoEditingChannels
        END PART

        PART !!NoRemovingChannels CHECKBOX
        VALUENAME NoRemovingChannels
        END PART

        PART !!NoAddingSubscriptions CHECKBOX
        VALUENAME NoAddingSubscriptions
        END PART

        PART !!NoEditingSubscriptions CHECKBOX
        VALUENAME NoEditingSubscriptions
        END PART

        PART !!NoRemovingSubscriptions CHECKBOX
        VALUENAME NoRemovingSubscriptions
        END PART

        PART !!NoChannelLogging CHECKBOX
        VALUENAME NoChannelLogging
        END PART

        PART !!NoManualUpdates CHECKBOX
        VALUENAME NoManualUpdates
        END PART
        PART !!NoManualUpdates1 TEXT END PART

        PART !!NoScheduledUpdates CHECKBOX
        VALUENAME NoScheduledUpdates
        END PART

        PART !!NoUnattendedDialing CHECKBOX
        VALUENAME NoUnattendedDialing
        END PART
        
	PART !!NoSubscriptionPasswords CHECKBOX
	VALUENAME NoSubscriptionPasswords
	END PART

        PART !!NoChannelContent CHECKBOX
        VALUENAME NoChannelContent
        END PART
	PART !!NoChannelContent1 TEXT END PART
        
        PART !!NoSubscriptionContent CHECKBOX
        VALUENAME NoSubscriptionContent
        END PART
        PART !!NoSubscriptionContent1 TEXT END PART
        
        PART !!NoEditingScheduleGroups CHECKBOX
        VALUENAME NoEditingScheduleGroups
        END PART

    END POLICY
END CATEGORY


[strings]
GeneralTab="Général"
RestrictHomePage= "Désactiver le changement des paramètres de la page d'accueil"
RestrictCache="Désactiver le changement des paramètres cache"
RestrictHistory="Désactiver le changement des paramètres cache"
RestrictColors="Désactiver le changement des paramètres de couleurs"
RestrictLinks="Désactiver le changement des paramètres de couleur de liens"
RestrictFonts="Désactiver le changement des paramètres de polices"
RestrictLanguages="Désactiver le changement des paramètres de langue"
RestrictAccessibility="Désactiver le changement des paramètres d'accessibilité"

Security="Sécurité"
PolicyName="Paramètres de l'onglet Sécurité"
Security_HKLM_only="N'utiliser QUE les paramètres de l'ordinateur pour les zones de sécurité"
Security_options_edit="Ne permettre aux utilisateurs de modifier les stratégies pour aucune zone de sécurité " 
Security_zones_map_edit="Ne pas permettre aux utilisateurs d'ajouter/supprimer des sites d'une zone de sécurité"

ContentTab="Contenu"
RestrictRatings="Désactiver la modification des paramètres du Gestionnaire d'accès"
RestrictCertificates="Désactiver la modification des paramètres de certificats"
RestrictProfiles="Désactiver la modification des paramètres de l'Assistant Profil"
RestrictWallet="Désactiver la modification des paramètres Microsoft Wallet"

ConnectionTab="Connexion"
RestrictConnectionWizard="Désactiver l'appel à l'Assistant de connexion"
RestrictConnectionSettings="Désactiver la modification des paramètres de connexion"
RestrictProxy="Désactiver la modification des paramètres proxy"
RestrictAutoconfig="Désactiver la modification des paramètres de configuration automatique"

ProgramsTab="Programmes"
RestrictMessaging="Désactiver la modification des paramètres de communication"
RestrictCalendarContact="Désactiver la modification des paramètres du calendrier et des contacts"
RestrictCheckBrowser="Désactiver la modification de la case à cocher si Internet"
RestrictCheckBrowser1="       Explorer est le navigateur par défaut"

AdvancedTab="Avancées"
RestrictAdvanced="Désactiver la modification de paramètres dans l'onglet Avancées"

CodeDownload="Téléchargement de programmes"
SearchPath="Chemin de recherche Internet"
Path="chemin d'accès"
DefaultSearchPath="CODEBASE;<http://activex.microsoft.com/objects/ocget.dll>"

sz_Channels="Paramètres des chaînes"
NoChannelUI=		"Désactiver l'interface des chaînes"
NoAddingChannels=	"Désactive l'ajout et l'abonnement à des chaînes"
NoEditingChannels=	"Désactive la modification des propriétés des chaînes et des abonnement aux chaînes"
NoRemovingChannels=	"Désactive la suppression des chaînes et des abonnement aux chaînes"
NoAddingSubscriptions=	"Désactive l'ajout d'abonnement à des sites"
NoEditingSubscriptions=	"Désactive la modification d'abonnement à des sites"
NoRemovingSubscriptions="Désactive la suppression d'abonnement à des sites"
NoChannelLogging=	"Désactive la connexion aux chaînes"
NoManualUpdates=	"Désactive la mise à jour immédiate et la mise à jour de"
NoManualUpdates1=	"        toutes les chaînes et tous les abonnements"
NoScheduledUpdates=	"Désactive tous les abonnements planifiés de chaînes et de sites"
NoUnattendedDialing=	"Désactive la composition automatique par des abonnements"
NoSubscriptionPasswords="Désactive la mise en cache de mot de passe pour les abonnement aux chaînes et aux sites"
NoChannelContent=	"Désactiver le téléchargement du contenu de chaînes faisant partie de l'abonnement"
NoChannelContent1=	"       en maintenant la notification"
NoSubscriptionContent=	"Désactiver le téléchargement du contenu de sites faisant partie de l'abonnement"
NoSubscriptionContent1=	"       en maintenant la notification"
NoEditingScheduleGroups="Désactive la modification et la création de planification groupée"

IEAK_Title=Restrictions Internet
IEAK_DescriptionTitle=Restrictions Internet
IEAK_Description1=Ceci permet à l'administrateur de paramétrer des restrictions sur des éléments des propriétés Internet du Panneau de configuration.
IEAK_Description2=Des restrictions sur les chaînes peuvent aussi être établies avec ces paramètres. Ces paramètres vous permettent de désactiver les options d'ajout, de modification ou de suppression de chaînes.
IEAK_Description3=Pour régler le chemin de recherche de téléchargement de code, entrez une séquence d'URL dans lesquelles rechercher du code ActiveX ou Java nécessaire pour visualiser une page HTML.
IEAK_Description4=Exemple : CODEBASE;<http://activex.microsoft.com/objects/ocget.dll> signifie l'utilisation de l'attribut CODEBASE dans l'étiquette <OBJECT> HTML, et si elle est absente la requête http://activex.microsoft.com/objects/ocget.dll comme emplacement. Pour plus de détails, voir la documentation Téléchargement de composants Internet dans le SDK du Client Internet.

[IEAK]
Lock=1
Roles=001
NumOfDescLines=4
Platform=111
