; MADrigal's Simulators - Configuration file 5.0
; ==============================================
; This file contains the settings and implementation of the "skins" system
; It is made of three sections, each divided into separate groups.
;
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the path of the folder containing the game graphics as either "relative" or
;   "full" path
;   e.g. SkinDir = Graphics\Skin\ (default sub-folder)
;   e.g. SkinDir = C:\Parachut\Graphics\Skin\ (full path mode)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropDir: is the path of the folder containing the backdrop graphics
;        (accepted formats: BMP, JPG and PNG).
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Second section: game manual
; ===========================
; This section contains the following settings:
;
; - size of the game manual (height/width)
;
; - the path of the folder containing the game manual graphics as either
;   "relative" or "full" path
;   e.g. ManualDir = Graphics\Manual\ (default sub-folder)
;   e.g. ManualDir = C:\Parachut\Graphics\Manual\ (full path mode)
;
; NOTE: The manual is not included in all simulators.
;
; NOTE: The manual is made of a series of images which filenames are in the
;       format "number.bmp" (e.g. "1.bmp", "2.bmp", etc.). The number of images
;       varies with the simulator
;
;
; Third section: game graphics
; ============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[Common]
GameHeight  = 395
GameWidth   = 658
SkinDir     = Graphics\Skin\

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropDir     = Graphics\Backdrop\
BackdropFile    = gamewatch_1920x1200.jpg
BackdropStretch = 0
BgColor         = $00bdac34
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo_400x150.png
LogoPosition    = 1

[Manual]
ManualDir    = Graphics\Manual\
ManualHeight = 360
ManualWidth  = 540

[Image1]
Filename = im_background.png
Height   = 395
Left     = 0
Top      = 0
Width    = 658

[Image2]
; this is an empty image utilised as overlay to the LCD display
Filename = nil
Height   = 204
Left     = 168
Top      = 96
Width    = 320

[Image3]
Filename = btn_game_a_down.jpg
Height   = 24
Left     = 553
Top      = 44
Width    = 39

[Image4]
; this is an empty image utilised as a placeholder for the Game A button
Filename = nil
Height   = 24
Left     = 553
Top      = 44
Width    = 39

[Image5]
Filename = btn_game_b_down.jpg
Height   = 26
Left     = 553
Top      = 88
Width    = 39

[Image6]
; this is an empty image utilised as a placeholder for the Game B button
Filename = nil
Height   = 26
Left     = 553
Top      = 88
Width    = 39

[Image7]
Filename = btn_time_down.jpg
Height   = 24
Left     = 553
Top      = 134
Width    = 39

[Image8]
; this is an empty image utilised as a placeholder for the Time button
Filename = nil
Height   = 24
Left     = 553
Top      = 134
Width    = 39

[Image9]
Filename = btn_acl_down.jpg
Height   = 21
Left     = 607
Top      = 113
Width    = 20

[Image10]
; this is an empty image utilised as a placeholder for the ACL button
Filename = nil
Height   = 21
Left     = 607
Top      = 113
Width    = 20

[Image11]
; this is an empty image utilised as a placeholder for the Alarm button
Filename = nil
Height   = 21
Left     = 609
Top      = 67
Width    = 20

[Image12]
Filename = btn_left_down.jpg
Height   = 64
Left     = 42
Top      = 253
Width    = 61

[Image13]
; this is an empty image utilised as a placeholder for the Left button
Filename = nil
Height   = 64
Left     = 42
Top      = 253
Width    = 61

[Image14]
Filename = btn_right_down.jpg
Height   = 65
Left     = 552
Top      = 252
Width    = 62

[Image15]
; this is an empty image utilised as a placeholder for the Right button
Filename = nil
Height   = 65
Left     = 552
Top      = 252
Width    = 62

[Image16]
Filename = im_panel_time_am.png
Height   = 13
Left     = 234
Top      = 106
Width    = 20

[Image17]
Filename = im_panel_time_pm.png
Height   = 12
Left     = 235
Top      = 121
Width    = 19

[Image18]
Filename = im_panel_time_colon.png
Height   = 16
Left     = 296
Top      = 111
Width    = 6
[Image19]
Filename = im_panel_alarm_1.png
Height   = 30
Left     = 344
Top      = 267
Width    = 26

[Image20]
Filename = im_panel_alarm_2.png
Height   = 17
Left     = 333
Top      = 262
Width    = 17

[Image21]
Filename = im_panel_alarm_3.png
Height   = 10
Left     = 331
Top      = 275
Width    = 19

[Image22]
Filename = im_panel_alarm_4.png
Height   = 13
Left     = 323
Top      = 265
Width    = 13

[Image23]
Filename = im_panel_alarm_5.png
Height   = 14
Left     = 329
Top      = 281
Width    = 12

[Image24]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 26
Left     = 260
Top      = 106
Width    = 16

[Image25]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 26
Left     = 278
Top      = 106
Width    = 16

[Image26]
; this is an empty image utilised as a placeholder for the score/time panel (3rd digit)
Filename = nil
Height   = 26
Left     = 305
Top      = 106
Width    = 16

[Image27]
; this is an empty image utilised as a placeholder for the score/time panel (4th digit)
Filename = nil
Height   = 26
Left     = 323
Top      = 106
Width    = 16

[Image28]
Filename = im_panel_miss_0.png
Height   = 12
Left     = 373
Top      = 104
Width    = 29

[Image29]
Filename = im_panel_miss_1.png
Height   = 21
Left     = 388
Top      = 117
Width    = 25

[Image30]
Filename = im_panel_miss_2.png
Height   = 21
Left     = 365
Top      = 117
Width    = 25

[Image31]
Filename = im_panel_miss_3.png
Height   = 21
Left     = 341
Top      = 117
Width    = 26

[Image32]
Filename = im_panel_game_a.png
Height   = 12
Left     = 197
Top      = 286
Width    = 43

[Image33]
Filename = im_panel_game_b.png
Height   = 12
Left     = 416
Top      = 284
Width    = 43

[Image34]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_0.png

[Image35]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_1.png

[Image36]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_2.png

[Image37]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_3.png

[Image38]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_4.png

[Image39]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_5.png

[Image40]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_6.png

[Image41]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_7.png

[Image42]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_8.png

[Image43]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_9.png

[Image44]
Filename = im_tourist_left.png
Height   = 31
Left     = 176
Top      = 106
Width    = 28
[Image45]
Filename = im_tourist_right_1.png
Height   = 38
Left     = 441
Top      = 120
Width    = 32

[Image46]
Filename = im_tourist_right_2.png
Height   = 20
Left     = 437
Top      = 133
Width    = 19

[Image47]
Filename = im_tourist_right_3.png
Height   = 21
Left     = 459
Top      = 122
Width    = 22
[Image48]
Filename = im_hero_0_a.png
Height   = 29
Left     = 180
Top      = 130
Width    = 26

[Image49]
Filename = im_hero_1_a.png
Height   = 30
Left     = 224
Top      = 165
Width    = 29

[Image50]
Filename = im_hero_2_a.png
Height   = 28
Left     = 268
Top      = 167
Width    = 29
[Image51]
Filename = im_hero_3_a.png
Height   = 26
Left     = 313
Top      = 166
Width    = 30

[Image52]
Filename = im_hero_4_a.png
Height   = 30
Left     = 357
Top      = 166
Width    = 29

[Image53]
Filename = im_hero_5_a.png
Height   = 29
Left     = 398
Top      = 165
Width    = 32

[Image54]
Filename = im_hero_0_b.png
Height   = 31
Left     = 206
Top      = 134
Width    = 30

[Image55]
Filename = im_hero_1_b.png
Height   = 29
Left     = 246
Top      = 146
Width    = 28

[Image56]
Filename = im_hero_2_b.png
Height   = 27
Left     = 291
Top      = 149
Width    = 27
[Image57]
Filename = im_hero_3_b.png
Height   = 28
Left     = 339
Top      = 149
Width    = 28

[Image58]
Filename = im_hero_4_b.png
Height   = 28
Left     = 383
Top      = 147
Width    = 28

[Image59]
Filename = im_hero_5_b.png
Height   = 34
Left     = 406
Top      = 127
Width    = 27

[Image60]
Filename = im_baggage_0_a.png
Height   = 12
Left     = 180
Top      = 122
Width    = 22

[Image61]
Filename = im_baggage_1_a.png
Height   = 12
Left     = 222
Top      = 161
Width    = 20

[Image62]
Filename = im_baggage_2_a.png
Height   = 12
Left     = 270
Top      = 160
Width    = 22

[Image63]
Filename = im_baggage_3_a.png
Height   = 12
Left     = 317
Top      = 158
Width    = 22

[Image64]
Filename = im_baggage_4_a.png
Height   = 13
Left     = 366
Top      = 159
Width    = 21

[Image65]
Filename = im_baggage_5_a.png
Height   = 16
Left     = 414
Top      = 159
Width    = 21

[Image66]
Filename = im_baggage_0_b.png
Height   = 12
Left     = 207
Top      = 129
Width    = 21

[Image67]
Filename = im_baggage_1_b.png
Height   = 15
Left     = 252
Top      = 139
Width    = 22

[Image68]
Filename = im_baggage_2_b.png
Height   = 11
Left     = 292
Top      = 143
Width    = 22

[Image69]
Filename = im_baggage_3_b.png
Height   = 13
Left     = 345
Top      = 142
Width    = 22

[Image70]
Filename = im_baggage_4_b.png
Height   = 15
Left     = 383
Top      = 139
Width    = 22

[Image71]
Filename = im_baggage_5_b.png
Height   = 12
Left     = 428
Top      = 138
Width    = 20

[Image72]
Filename = im_miss_1_hero.png
Height   = 41
Left     = 222
Top      = 232
Width    = 32

[Image73]
Filename = im_miss_2_hero.png
Height   = 49
Left     = 271
Top      = 224
Width    = 32

[Image74]
Filename = im_miss_3_hero.png
Height   = 54
Left     = 322
Top      = 210
Width    = 27

[Image75]
Filename = im_miss_4_hero.png
Height   = 43
Left     = 354
Top      = 224
Width    = 30

[Image76]
Filename = im_miss_5_hero.png
Height   = 48
Left     = 401
Top      = 224
Width    = 33

[Image77]
Filename = im_miss_1_baggage.png
Height   = 20
Left     = 238
Top      = 212
Width    = 17

[Image78]
Filename = im_miss_2_baggage.png
Height   = 20
Left     = 282
Top      = 211
Width    = 18

[Image79]
Filename = im_miss_3_baggage.png
Height   = 19
Left     = 330
Top      = 205
Width    = 24

[Image80]
Filename = im_miss_4_baggage.png
Height   = 20
Left     = 351
Top      = 211
Width    = 27

[Image81]
Filename = im_miss_5_baggage.png
Height   = 23
Left     = 400
Top      = 210
Width    = 21

[Image82]
Filename = im_turtle_1_body.png
Height   = 19
Left     = 231
Top      = 194
Width    = 24

[Image83]
Filename = im_turtle_2_body.png
Height   = 18
Left     = 275
Top      = 194
Width    = 24

[Image84]
Filename = im_turtle_3_body.png
Height   = 18
Left     = 318
Top      = 192
Width    = 23

[Image85]
Filename = im_turtle_4_body.png
Height   = 18
Left     = 355
Top      = 193
Width    = 23

[Image86]
Filename = im_turtle_5_body.png
Height   = 17
Left     = 398
Top      = 193
Width    = 23

[Image87]
Filename = im_turtle_1_h_1.png
Height   = 15
Left     = 220
Top      = 190
Width    = 12

[Image88]
Filename = im_turtle_2_h_1.png
Height   = 14
Left     = 263
Top      = 190
Width    = 13

[Image89]
Filename = im_turtle_3_h_1.png
Height   = 14
Left     = 306
Top      = 187
Width    = 13

[Image90]
Filename = im_turtle_4_h_1.png
Height   = 14
Left     = 378
Top      = 188
Width    = 12

[Image91]
Filename = im_turtle_5_h_1.png
Height   = 14
Left     = 420
Top      = 187
Width    = 11

[Image92]
Filename = im_turtle_1_h_2.png
Height   = 15
Left     = 224
Top      = 203
Width    = 10

[Image93]
Filename = im_turtle_2_h_2.png
Height   = 15
Left     = 268
Top      = 203
Width    = 10

[Image94]
Filename = im_turtle_3_h_2.png
Height   = 14
Left     = 309
Top      = 201
Width    = 11

[Image95]
Filename = im_turtle_4_h_2.png
Height   = 14
Left     = 376
Top      = 202
Width    = 11

[Image96]
Filename = im_turtle_5_h_2.png
Height   = 13
Left     = 420
Top      = 201
Width    = 10

[Image97]
Filename = im_turtle_1_down.png
Height   = 25
Left     = 210
Top      = 217
Width    = 26

[Image98]
Filename = im_turtle_2_down.png
Height   = 26
Left     = 254
Top      = 217
Width    = 26

[Image99]
Filename = im_turtle_3_down.png
Height   = 26
Left     = 304
Top      = 218
Width    = 22

[Image100]
Filename = im_turtle_4_down.png
Height   = 27
Left     = 377
Top      = 215
Width    = 25

[Image101]
Filename = im_turtle_5_down.png
Height   = 26
Left     = 420
Top      = 215
Width    = 26

[Image102]
Filename = im_fish_1_1.png
Height   = 10
Left     = 205
Top      = 242
Width    = 18

[Image103]
Filename = im_fish_2_1.png
Height   = 10
Left     = 253
Top      = 243
Width    = 17

[Image104]
Filename = im_fish_3_1.png
Height   = 9
Left     = 305
Top      = 243
Width    = 17

[Image105]
Filename = im_fish_4_1.png
Height   = 9
Left     = 386
Top      = 242
Width    = 18

[Image106]
Filename = im_fish_5_1.png
Height   = 10
Left     = 434
Top      = 241
Width    = 18

[Image107]
Filename = im_fish_1_2.png
Height   = 12
Left     = 205
Top      = 253
Width    = 15

[Image108]
Filename = im_fish_2_2.png
Height   = 12
Left     = 255
Top      = 253
Width    = 15

[Image109]
Filename = im_fish_3_2.png
Height   = 10
Left     = 306
Top      = 253
Width    = 16

[Image110]
Filename = im_fish_4_2.png
Height   = 11
Left     = 388
Top      = 252
Width    = 17

[Image111]
Filename = im_fish_5_2.png
Height   = 11
Left     = 438
Top      = 251
Width    = 16

[Image112]
Filename = im_fish_1_3.png
Height   = 9
Left     = 202
Top      = 264
Width    = 17

[Image113]
Filename = im_fish_2_3.png
Height   = 9
Left     = 254
Top      = 264
Width    = 17

[Image114]
Filename = im_fish_3_3.png
Height   = 9
Left     = 303
Top      = 264
Width    = 17

[Image115]
Filename = im_fish_4_3.png
Height   = 10
Left     = 390
Top      = 263
Width    = 16

[Image116]
Filename = im_fish_5_3.png
Height   = 10
Left     = 440
Top      = 261
Width    = 17

[Image117]
Filename = im_fish_1_4.png
Height   = 10
Left     = 190
Top      = 274
Width    = 16

[Image118]
Filename = im_fish_2_4.png
Height   = 11
Left     = 253
Top      = 275
Width    = 15

[Image119]
Filename = im_fish_3_4.png
Height   = 10
Left     = 301
Top      = 275
Width    = 16

[Image120]
Filename = im_fish_4_4.png
Height   = 11
Left     = 392
Top      = 274
Width    = 15

[Image121]
Filename = im_fish_5_4.png
Height   = 10
Left     = 451
Top      = 272
Width    = 16

[Image122]
Filename = im_fish_1_5.png
Height   = 12
Left     = 180
Top      = 284
Width    = 16

[Image123]
Filename = im_fish_2_5.png
Height   = 9
Left     = 250
Top      = 286
Width    = 16

[Image124]
Filename = im_fish_3_5.png
Height   = 9
Left     = 295
Top      = 286
Width    = 17

[Image125]
Filename = im_fish_4_5.png
Height   = 11
Left     = 395
Top      = 286
Width    = 17

[Image126]
Filename = im_fish_5_5.png
Height   = 10
Left     = 461
Top      = 283
Width    = 15
