** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        BARBARIAN II (CARTRIDGE)
COMPANY:      OCEAN
YEAR:         1990?
LANGUAGE:     English
TYPE:         Cartridge game
SUBTYPE:      Sword fighting/exploration
TITLE SCREEN: No
CHEAT MODE:   No
PROTECTED:    No
PROBLEMS:     No
UPLOADED:     28/11/2005 by Johnny Farragut
COMMENTS:     ?
-----------------------------------------------------------------------