; MADrigal's Simulators - Configuration file 5.0
; ==============================================
; This file contains the settings and implementation of the "skins" system
; It is made of three sections, each divided into separate groups..
;
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the path of the folder containing the game graphics as either "relative" or
;   "full" path
;   e.g. SkinDir = Graphics\Skin\ (default sub-folder)
;   e.g. SkinDir = C:\Parachut\Graphics\Skin\ (full path mode)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropDir: is the path of the folder containing the backdrop graphics
;        (accepted formats: BMP, JPG and PNG).
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Second section: game manual
; ===========================
; This section contains the following settings:
;
; - size of the game manual (height/width)
;
; - the path of the folder containing the game manual graphics as either
;   "relative" or "full" path
;   e.g. ManualDir = Graphics\Manual\ (default sub-folder)
;   e.g. ManualDir = C:\Parachut\Graphics\Manual\ (full path mode)
;
; NOTE: The manual is not included in all simulators.
;
; NOTE: The manual is made of a series of images which filenames are in the
;       format "number.bmp" (e.g. "1.bmp", "2.bmp", etc.). The number of images
;       varies with the simulator
;
;
; Third section: game graphics
; ============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[Common]
GameHeight  = 770
GameWidth   = 498
SkinDir     = Graphics\Skin\

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropDir     = Graphics\Backdrop\
BackdropFile    = snoopypanorama_1920x1200.jpg
BackdropStretch = 0
BgColor         = $00ec8378
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo_400x150.png
LogoPosition    = 1

[Manual]
ManualDir    = Graphics\Manual\
ManualHeight = 365
ManualWidth  = 545

[Image1]
Filename = im_background_bottom.png
Height   = 770
Left     = 0
Top      = 0
Width    = 498

[Image2]
Filename = im_background_back.png
Height   = 448
Left     = 0
Top      = 0
Width    = 498

[Image3]
Filename = im_background_front.png
Height   = 448
Left     = 0
Top      = 0
Width    = 498

[Image4]
; this is an empty image utilised as overlay to the LCD display
Filename = nil
Height   = 208
Left     = 52
Top      = 96
Width    = 384

[Image5]
; this is an empty image utilised as a placeholder for the Open button
Filename = nil
Height   = 60
Left     = 192
Top      = 368
Width    = 108

[Image6]
Filename = btn_game_a_down.jpg
Height   = 20
Left     = 271
Top      = 660
Width    = 32

[Image7]
; this is an empty image utilised as a placeholder for the Game A button
Filename = nil
Height   = 20
Left     = 271
Top      = 660
Width    = 32

[Image8]
Filename = btn_game_b_down.jpg
Height   = 20
Left     = 321
Top      = 660
Width    = 34

[Image9]
; this is an empty image utilised as a placeholder for the Game B button
Filename = nil
Height   = 20
Left     = 321
Top      = 660
Width    = 34

[Image10]
Filename = btn_time_down.jpg
Height   = 20
Left     = 372
Top      = 660
Width    = 33

[Image11]
; this is an empty image utilised as a placeholder for the Time button
Filename = nil
Height   = 20
Left     = 372
Top      = 660
Width    = 33

[Image12]
Filename = btn_acl_down.jpg
Height   = 16
Left     = 304
Top      = 719
Width    = 17

[Image13]
; this is an empty image utilised as a placeholder for the ACL button
Filename = nil
Height   = 16
Left     = 304
Top      = 719
Width    = 17

[Image14]
; this is an empty image utilised as a placeholder for the Alarm button
Filename = nil
Height   = 16
Left     = 356
Top      = 720
Width    = 16

[Image15]
; this is a picture to be used in the Move button (position: left)
Filename = btn_move_down_left.jpg

[Image16]
; this is a picture to be used in the Move button (position: right)
Filename = btn_move_down_right.jpg

[Image17]
; this is an empty image utilised as a placeholder for the Move button
Filename = nil
Height   = 66
Left     = 46
Top      = 520
Width    = 139

[Image18]
Filename = btn_hit_down.jpg
Height   = 64
Left     = 350
Top      = 519
Width    = 63

[Image19]
; this is an empty image utilised as a placeholder for the Hit button
Filename = nil
Height   = 64
Left     = 350
Top      = 519
Width    = 63

[Image20]
; controller overlay (left)
Filename = btn_ctrlr_overlay.png
Height   = 48
Left     = 43
Top      = 528
Width    = 48

[Image21]
; controller overlay (right)
Filename = btn_ctrlr_overlay.png
Height   = 48
Left     = 139
Top      = 528
Width    = 48

[Image22]
Filename = im_game_background.bmp
Height   = 179
Left     = 72
Top      = 113
Width    = 351

[Image23]
Filename = im_panel_miss_0.bmp
Height   = 9
Left     = 77
Top      = 260
Width    = 26

[Image24]
Filename = im_panel_miss_1.bmp
Height   = 16
Left     = 107
Top      = 253
Width    = 16

[Image25]
Filename = im_panel_miss_2.bmp
Height   = 16
Left     = 125
Top      = 253
Width    = 16

[Image26]
Filename = im_panel_miss_3.bmp
Height   = 15
Left     = 143
Top      = 253
Width    = 17

[Image27]
Filename = im_panel_alarm_1.bmp
Height   = 30
Left     = 398
Top      = 167
Width    = 26

[Image28]
Filename = im_panel_alarm_2.bmp
Height   = 22
Left     = 401
Top      = 190
Width    = 15

[Image29]
Filename = im_panel_alarm_3.bmp
Height   = 20
Left     = 381
Top      = 167
Width    = 18

[Image30]
Filename = im_panel_game_a.bmp
Height   = 9
Left     = 74
Top      = 134
Width    = 39

[Image31]
Filename = im_panel_game_b.bmp
Height   = 10
Left     = 383
Top      = 133
Width    = 38

[Image32]
Filename = im_panel_time_am.bmp
Height   = 9
Left     = 77
Top      = 272
Width    = 18

[Image33]
Filename = im_panel_time_pm.bmp
Height   = 9
Left     = 77
Top      = 284
Width    = 18

[Image34]
Filename = im_panel_time_colon.bmp
Height   = 13
Left     = 122
Top      = 276
Width    = 7

[Image35]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 21
Left     = 90
Top      = 272
Width    = 14

[Image36]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 21
Left     = 106
Top      = 272
Width    = 14

[Image37]
; this is an empty image utilised as a placeholder for the score/time panel (3rd digit)
Filename = nil
Height   = 21
Left     = 130
Top      = 272
Width    = 14

[Image38]
; this is an empty image utilised as a placeholder for the score/time panel (4th digit)
Filename = nil
Height   = 21
Left     = 146
Top      = 272
Width    = 14

[Image39]
Filename = im_panel_number_0.png

[Image40]
Filename = im_panel_number_1.png

[Image41]
Filename = im_panel_number_2.png

[Image42]
Filename = im_panel_number_3.png

[Image43]
Filename = im_panel_number_4.png

[Image44]
Filename = im_panel_number_5.png

[Image45]
Filename = im_panel_number_6.png

[Image46]
Filename = im_panel_number_7.png

[Image47]
Filename = im_panel_number_8.png

[Image48]
Filename = im_panel_number_9.png

[Image49]
Filename = im_lucy_1.bmp
Height   = 40
Left     = 347
Top      = 251
Width    = 47

[Image50]
Filename = im_lucy_2.bmp
Height   = 53
Left     = 320
Top      = 240
Width    = 29

[Image51]
Filename = im_lucy_3.bmp
Height   = 49
Left     = 275
Top      = 244
Width    = 46

[Image52]
Filename = im_lucy_1_snore_1.bmp
Height   = 10
Left     = 353
Top      = 254
Width    = 11

[Image53]
Filename = im_lucy_3_crash.bmp
Height   = 41
Left     = 265
Top      = 223
Width    = 32

[Image54]
Filename = im_lucy_1_snore_2.bmp
Height   = 13
Left     = 349
Top      = 241
Width    = 14

[Image55]
Filename = im_schroeder_1.bmp
Height   = 48
Left     = 202
Top      = 246
Width    = 38

[Image56]
Filename = im_schroeder_2.bmp
Height   = 51
Left     = 163
Top      = 241
Width    = 35

[Image57]
Filename = im_schroeder_1_hand_1.bmp
Height   = 6
Left     = 233
Top      = 264
Width    = 10

[Image58]
Filename = im_schroeder_1_hand_2.bmp
Height   = 7
Left     = 227
Top      = 271
Width    = 11

[Image59]
Filename = im_schroeder_1_hand_3.bmp
Height   = 8
Left     = 221
Top      = 275
Width    = 11

[Image60]
Filename = im_piano_1.bmp
Height   = 16
Left     = 227
Top      = 277
Width    = 47

[Image61]
Filename = im_piano_2.bmp
Height   = 35
Left     = 192
Top      = 215
Width    = 33

[Image62]
Filename = im_woodstock_1_up.bmp
Height   = 24
Left     = 136
Top      = 108
Width    = 45

[Image63]
Filename = im_woodstock_2_up.bmp
Height   = 22
Left     = 204
Top      = 108
Width    = 44

[Image64]
Filename = im_woodstock_3_up.bmp
Height   = 24
Left     = 252
Top      = 107
Width    = 43

[Image65]
Filename = im_woodstock_4_up.bmp
Height   = 24
Left     = 319
Top      = 107
Width    = 45

[Image66]
Filename = im_woodstock_1_down.bmp
Height   = 9
Left     = 131
Top      = 124
Width    = 14

[Image67]
Filename = im_woodstock_2_down.bmp
Height   = 11
Left     = 198
Top      = 123
Width    = 14

[Image68]
Filename = im_woodstock_3_down.bmp
Height   = 10
Left     = 285
Top      = 122
Width    = 15

[Image69]
Filename = im_woodstock_4_down.bmp
Height   = 10
Left     = 354
Top      = 122
Width    = 15

[Image70]
Filename = im_woodstock_1_snore_1.bmp
Height   = 7
Left     = 122
Top      = 122
Width    = 8

[Image71]
Filename = im_woodstock_2_snore_1.bmp
Height   = 7
Left     = 189
Top      = 123
Width    = 7

[Image72]
Filename = im_woodstock_3_snore_1.bmp
Height   = 8
Left     = 301
Top      = 121
Width    = 7

[Image73]
Filename = im_woodstock_4_snore_1.bmp
Height   = 8
Left     = 370
Top      = 121
Width    = 7

[Image74]
Filename = im_woodstock_1_snore_2.bmp
Height   = 8
Left     = 118
Top      = 115
Width    = 7

[Image75]
Filename = im_woodstock_2_snore_2.bmp
Height   = 8
Left     = 184
Top      = 116
Width    = 8

[Image76]
Filename = im_woodstock_3_snore_2.bmp
Height   = 8
Left     = 305
Top      = 115
Width    = 8

[Image77]
Filename = im_woodstock_4_snore_2.bmp
Height   = 8
Left     = 374
Top      = 115
Width    = 8

[Image78]
Filename = im_woodstock_1_snore_3.bmp
Height   = 8
Left     = 114
Top      = 107
Width    = 10

[Image79]
Filename = im_woodstock_2_snore_3.bmp
Height   = 8
Left     = 181
Top      = 108
Width    = 9

[Image80]
Filename = im_woodstock_3_snore_3.bmp
Height   = 7
Left     = 306
Top      = 107
Width    = 11

[Image81]
Filename = im_woodstock_4_snore_3.bmp
Height   = 7
Left     = 376
Top      = 107
Width    = 10

[Image82]
Filename = im_snoopy_0_down.bmp
Height   = 35
Left     = 81
Top      = 209
Width    = 55

[Image83]
Filename = im_snoopy_1_down.bmp
Height   = 38
Left     = 129
Top      = 168
Width    = 30

[Image84]
Filename = im_snoopy_2_down.bmp
Height   = 39
Left     = 189
Top      = 168
Width    = 31

[Image85]
Filename = im_snoopy_3_down.bmp
Height   = 40
Left     = 272
Top      = 168
Width    = 30

[Image86]
Filename = im_snoopy_4_down.bmp
Height   = 39
Left     = 335
Top      = 170
Width    = 31

[Image87]
Filename = im_snoopy_5_down.bmp
Height   = 31
Left     = 367
Top      = 214
Width    = 55

[Image88]
Filename = im_snoopy_0_up.bmp
Height   = 46
Left     = 88
Top      = 177
Width    = 48

[Image89]
Filename = im_snoopy_1_up.bmp
Height   = 41
Left     = 159
Top      = 145
Width    = 32

[Image90]
Filename = im_snoopy_2_up.bmp
Height   = 41
Left     = 228
Top      = 147
Width    = 35

[Image91]
Filename = im_snoopy_3_up.bmp
Height   = 40
Left     = 303
Top      = 148
Width    = 36

[Image92]
Filename = im_snoopy_4_up.bmp
Height   = 41
Left     = 355
Top      = 183
Width    = 43

[Image93]
Filename = im_snoopy_1_hammer_down.bmp
Height   = 14
Left     = 146
Top      = 182
Width    = 22

[Image94]
Filename = im_snoopy_2_hammer_down.bmp
Height   = 14
Left     = 207
Top      = 182      
Width    = 23

[Image95]
Filename = im_snoopy_3_hammer_down.bmp
Height   = 15
Left     = 261
Top      = 182
Width    = 25

[Image96]
Filename = im_snoopy_4_hammer_down.bmp
Height   = 14
Left     = 326
Top      = 186
Width    = 21

[Image97]
Filename = im_snoopy_1_hammer_up.bmp
Height   = 12
Left     = 115
Top      = 161
Width    = 24

[Image98]
Filename = im_snoopy_2_hammer_up.bmp
Height   = 21
Left     = 194
Top      = 153
Width    = 20

[Image99]
Filename = im_snoopy_3_hammer_up.bmp
Height   = 20
Left     = 279
Top      = 152
Width    = 19

[Image100]
Filename = im_snoopy_4_hammer_up.bmp
Height   = 13
Left     = 354
Top      = 162
Width    = 23

[Image101]
Filename = im_note_1_5.bmp
Height   = 19
Left     = 131
Top      = 147
Width    = 25

[Image102]
Filename = im_note_2_5.bmp
Height   = 22
Left     = 209
Top      = 142
Width    = 31

[Image103]
Filename = im_note_3_5.bmp
Height   = 18
Left     = 260
Top      = 145
Width    = 22

[Image104]
Filename = im_note_4_5.bmp
Height   = 14
Left     = 337
Top      = 146
Width    = 34

[Image105]
Filename = im_note_1_4.bmp
Height   = 15
Left     = 161
Top      = 196
Width    = 11

[Image106]
Filename = im_note_2_4.bmp
Height   = 18
Left     = 220
Top      = 193
Width    = 15

[Image107]
Filename = im_note_3_4.bmp
Height   = 14
Left     = 259
Top      = 196
Width    = 14

[Image108]
Filename = im_note_4_4.bmp
Height   = 12
Left     = 316
Top      = 199
Width    = 20

[Image109]
Filename = im_note_1_3.bmp
Height   = 14
Left     = 174
Top      = 220
Width    = 11

[Image110]
Filename = im_note_2_3.bmp
Height   = 17
Left     = 227
Top      = 217
Width    = 13

[Image111]
Filename = im_note_3_3.bmp
Height   = 13
Left     = 258
Top      = 217
Width    = 13

[Image112]
Filename = im_note_4_3.bmp
Height   = 11
Left     = 303
Top      = 222
Width    = 18

[Image113]
Filename = im_note_1_2.bmp
Height   = 12
Left     = 188
Top      = 242
Width    = 9

[Image114]
Filename = im_note_2_2.bmp
Height   = 16
Left     = 234
Top      = 236
Width    = 12

[Image115]
Filename = im_note_3_2.bmp
Height   = 11
Left     = 256
Top      = 239
Width    = 11

[Image116]
Filename = im_note_4_2.bmp
Height   = 10
Left     = 284
Top      = 242
Width    = 16

[Image117]
Filename = im_note_1_1.bmp
Height   = 10
Left     = 204
Top      = 260
Width    = 7

[Image118]
Filename = im_note_2_1.bmp
Height   = 15
Left     = 244
Top      = 253
Width    = 9

[Image119]
Filename = im_note_3_1.bmp
Height   = 9
Left     = 255
Top      = 257
Width    = 9

[Image120]
Filename = im_note_4_1.bmp
Height   = 9
Left     = 258
Top      = 266
Width    = 14

[Image121]
Filename = im_note_1_4_hit_1.bmp
Height   = 32
Left     = 158
Top      = 193
Width    = 26

[Image122]
Filename = im_note_2_4_hit_1.bmp
Height   = 29
Left     = 231
Top      = 191
Width    = 15

[Image123]
Filename = im_note_3_4_hit_1.bmp
Height   = 24
Left     = 251
Top      = 195
Width    = 14

[Image124]
Filename = im_note_4_4_hit_1.bmp
Height   = 34
Left     = 308
Top      = 196
Width    = 30

[Image125]
Filename = im_note_1_4_hit_2.bmp
Height   = 9
Left     = 159
Top      = 226
Width    = 10

[Image126]
Filename = im_note_2_4_hit_2.bmp
Height   = 9
Left     = 240
Top      = 221
Width    = 8

[Image127]
Filename = im_note_3_4_hit_2.bmp
Height   = 8
Width    = 249
Top      = 222
Width    = 9

[Image128]
Filename = im_note_4_4_hit_2.bmp
Height   = 9
Left     = 328
Top      = 230
Width    = 10

