** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        WINTER GAMES
COMPANY:      US GOLD/EPYX
YEAR:         1986
LANGUAGE:     English
TYPE:         Sports game
SUBTYPE:      Miscellaneous games
TITLE SCREEN: Yes
CHEAT MODE:   No
PROTECTED:    No
PROBLEMS:     No
UPLOADED:     06/09/2006 by Nicholas Campbell
COMMENTS:     Saves high scores to disc as WINTER.HSC
-----------------------------------------------------------------------
