    ** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 3.00 **
-------------------------------------------------------------------------------
TITLE:           Cyber Power
YEAR:            1992
PUBLISHER:       CPC Infos
PUBLICATION:     Type-in
AUTHOR:          Michel Salvado
ARTIST:          Michel Salvado
MUSICIAN:        Michel Salvado
LANGUAGE:        English
MEMORY REQUIRED: 64K
TYPE:            Type-in game
SUBTYPE:         Space shoot-'em-up
TITLE SCREEN:    No
RUN COMMAND:     RUN"CYBER"
UPLOADED:        17/10/2010 by Nicholas Campbell
COMMENTS:        Published in CPC Infos No48 (octobre 1992-novembre 1992). A patch was published in CPC Infos No49 (décembre 1992-janvier 1993), which fixes a bug that affects Plus machines.
-------------------------------------------------------------------------------
