<?xml version="1.0" encoding="UTF-8" ?>

<shader id="glow" active="true" passes="3" >
	<bufferSize fixed="true" fixedWidth="640" fixedHeight="800" factor="1.0" />
	<flickering enabled="false" factor="0.2" />
	<attenuation enabled="true" factor="1.988" />
	<gains>
		<horizontal enabled="false" factor="1.0" />
		<vertical enabled="true" factor="1.2" />
	</gains>
	<kernel id="horizontal" >
		<value>1.0</value>
		<value>2.4248533</value>
		<value>4.1256914</value>
		<value>4.925313</value>
	</kernel>
	<kernel id="vertical" >
		<value>1.0</value>
		<value>2.4248533</value>
		<value>4.1256914</value>
		<value>4.925313</value>
	</kernel>
	<info>
		<author />
		<description><![CDATA[Nothing special, just a 3 passes shader with a gaussian 7x7 kernel.]]></description>
	</info>
</shader>
