<?xml version="1.0" encoding="UTF-8" ?>

<shader id="glow" active="true" passes="1" >
	<bufferSize fixed="true" fixedWidth="640" fixedHeight="800" factor="1.0" />
	<flickering enabled="true" factor="0.098" />
	<attenuation enabled="true" factor="1.436" />
	<gains>
		<horizontal enabled="false" factor="1.0" />
		<vertical enabled="false" factor="1.5" />
	</gains>
	<kernel id="horizontal" >
		<value>1.0</value>
	</kernel>
	<kernel id="vertical" >
		<value>1.0</value>
	</kernel>
	<info>
		<author />
		<description><![CDATA[Not really a glow shader, but rather one that renders thicker vectors. It is also the fastest shader possible...

To have brighter vectors, enable and edit the brightness gain factor.

You can also change the buffer size to adjust the thickness.]]></description>
	</info>
</shader>
