<?xml version="1.0" encoding="UTF-8" ?>

<shader id="glow" active="false" passes="3">
	<bufferSize fixed="true" fixedWidth="720" fixedHeight="900" factor="1.0" />
	<flickering enabled="true" factor="0.2" />
	<attenuation enabled="true" factor="4.43" />
	<gains>
		<horizontal enabled="false" factor="1.0" />
		<vertical enabled="true" factor="1.3" />
	</gains>
	<kernel id="horizontal">
		<value>1.0</value>
		<value>1.1067777</value>
	</kernel>
	<kernel id="vertical">
		<value>1.0</value>
		<value>1.1067777</value>
	</kernel>
	<info>
		<author />
        <description><![CDATA[An alternate shader for playing the YASI game with brighter vectors.
This gives a moer bitmap-like feel to the graphics.]]></description>
	</info>
</shader>
