
		    Wolfenstein 3D v0.8 alpha - known bugs

--------------------------------------------------------------------------------

o CT60 incompatibility: this WILL NOT be fixed, you still have the possibility
  to switch back into 030 mode or to play the SDL version!

--------------------------------------------------------------------------------

o MiNT/MagX and HuSHI incompatibility: this is caused by the system's Timer C
  being shut down during the whole game causing troubles when accessing the
  harddisk. for now you need to run Wolfenstein 3D under SingleTOS using
  HDDriver or ICD Tools, sorry.
  calling the GEM-eventtimer as suggested by mr. pink / RG unfortunately could
  not solve this issue yet.

--------------------------------------------------------------------------------

o Bonus items dropped by killed actors will sometimes disappear at ceratin
  facings and maybe not be able to be picked up. i know what this bug is caused
  by, but it would take some reorganization in the rendering engine to fix it.

--------------------------------------------------------------------------------

o Paranoid of Paradox reported problems when trying to run wolf3d on his
  MegaSTE (4MB RAM) with NVDI loaded. this is likely due to the memory segmen-
  tation issue caused to the GEMDOS' yet strange memory management system by
  NVDI.

--------------------------------------------------------------------------------

o On my TT the game obviously doesn't fade in after the "get psyched" boot
  screen. I couldn't find out what this behaviour is caused by yet, for now
  there's a simple workaround: just press +/-/* several times and each time
  the screen will fade in a single step.

--------------------------------------------------------------------------------

o The game refuses to load the graphic resource object with ID 0x00bc claiming
  not enough memory is left to be allocated. i still need to find out why. atm.
  this prevents you from playing some scenarios, sorry.
  
--------------------------------------------------------------------------------

o Running wolf3d in high detail mode with a full sized window will sometimes
  cause clipping errors when getting very close to walls. I know the reason
  for this bug but i had been too lazy to fix it this time, sorry.

--------------------------------------------------------------------------------