; MADrigal's Simulators - Configuration file ver. 5.0.DKSE.Stage
; ==============================================================
; This file contains the settings and implementation of one "skin" that
; is utilised one one particular stage of the game.

[Common]
BgColor  = $00000000

[Image1]
; background
; the position is calculated by the application
Filename = im_background.png
Height   = 1200
Width    = 1920

[Image2]
; logo
; the position is calculated by the application
Filename = im_logo.png
Height   = 100
Width    = 280

[Image3]
; resource image for "Game A" button (pressed)
Filename = btn_game_a_pressed.png

[Image4]
; resource image for "Game A" button (released)
Filename = btn_game_a_released.png

[Image5]
; placeholder for "Game A" button
; the position is calculated by the application
Filename = nil
Height   = 51
Width    = 86

[Image6]
; resource image for "Game B" button (pressed)
Filename = btn_game_b_pressed.png

[Image7]
; resource image for "Game B" button (released)
Filename = btn_game_b_released.png

[Image8]
; placeholder for "Game B" button
; the position is calculated by the application
Filename = nil
Height   = 51
Width    = 86

[Image9]
; resource image for "Time" button (pressed)
Filename = btn_time_pressed.png

[Image10]
; resource image for "Time" button (released)
Filename = btn_time_released.png

[Image11]
; placeholder for "Time" button
; the position is calculated by the application
Filename = nil
Height   = 51
Width    = 86

[Image12]
; resource image for "Move Up" button (pressed)
Filename = btn_move_up_pressed.png

[Image13]
; resource image for "Move Up" button (released)
Filename = btn_move_up_released.png

[Image14]
; placeholder for "Move Up" button
; the position is calculated by the application
Filename = nil
Height   = 68
Width    = 68

[Image15]
; resource image for "Move Left" button (pressed)
Filename = btn_move_left_pressed.png

[Image16]
; resource image for "Move Left" button (released)
Filename = btn_move_left_released.png

[Image17]
; placeholder for "Move Left" button
; the position is calculated by the application
Filename = nil
Height   = 68
Width    = 68

[Image18]
; resource image for "Move Right" button (pressed)
Filename = btn_move_right_pressed.png

[Image19]
; resource image for "Move Right" button (released)
Filename = btn_move_right_released.png

[Image20]
; placeholder for "Move Right" button
; the position is calculated by the application
Filename = nil
Height   = 68
Width    = 68

[Image21]
; resource image "Move Down" button (pressed)
Filename = btn_move_down_pressed.png

[Image22]
; resource image "Move Down" button (released)
Filename = btn_move_down_released.png

[Image23]
; placeholder for "Move Down" button
; the position is calculated by the application
Filename = nil
Height   = 68
Width    = 68

[Image24]
; resource image for "Jump" button (pressed)
Filename = btn_jump_pressed.png

[Image25]
; resource image for "Jump" button (released)
Filename = btn_jump_released.png

[Image26]
; placeholder for "Jump" button
; the position is calculated by the application
Filename = nil
Height   = 98
Width    = 98

[Image27]
Filename = im_panel_game_a.png
Height   = 18
Left     = 648
Top      = 697
Width    = 40

[Image28]
Filename = im_panel_game_b.png
Height   = 18
Left     = 708
Top      = 697
Width    = 40

[Image29]
Filename = im_panel_time_am.png
Height   = 18
Left     = 568
Top      = 717
Width    = 40

[Image30]
Filename = im_panel_time_pm.png
Height   = 18
Left     = 568
Top      = 739
Width    = 40

[Image31]
Filename = im_panel_time_colon.png
Height   = 18
Left     = 668
Top      = 739
Width    = 20

[Image32]
; lives left (1)
Filename = im_panel_life.png
Height   = 24
Left     = 465
Top      = 733
Width    = 22

[Image33]
; lives left (2)
Filename = im_panel_life.png
Height   = 24
Left     = 495
Top      = 733
Width    = 22

[Image34]
; lives left (3)
Filename = im_panel_life.png
Height   = 24
Left     = 525
Top      = 733
Width    = 22

[Image35]
; placeholder for score/time digit (1st digit)
Filename = nil
Height   = 18
Left     = 628
Top      = 739
Width    = 20

[Image36]
; placeholder for score/time digit (2nd digit)
Filename = nil
Height   = 18
Left     = 648
Top      = 739
Width    = 20

[Image37]
; placeholder for score/time digit (3rd digit)
Filename = nil
Height   = 18
Left     = 688
Top      = 739
Width    = 20

[Image38]
; placeholder for score/time digit (4th digit)
Filename = nil
Height   = 18
Left     = 708
Top      = 739
Width    = 20

[Image39]
; placeholder for score/time digit (5th digit)
Filename = nil
Height   = 18
Left     = 728
Top      = 739
Width    = 20

[Image40]
; resource file for number 0
Filename = im_panel_number_0.png

[Image41]
; resource file for number 1
Filename = im_panel_number_1.png

[Image42]
; resource file for number 2
Filename = im_panel_number_2.png

[Image43]
; resource file for number 3
Filename = im_panel_number_3.png

[Image44]
; resource file for number 4
Filename = im_panel_number_4.png

[Image45]
; resource file for number 5
Filename = im_panel_number_5.png

[Image46]
; resource file for number 6
Filename = im_panel_number_6.png

[Image47]
; resource file for number 7
Filename = im_panel_number_7.png

[Image48]
; resource file for number 8
Filename = im_panel_number_8.png

[Image49]
; resource file for number 9
Filename = im_panel_number_9.png

[Image50]
; heart (1)
Filename = im_heart.png
Height   = 33
Left     = 289
Top      = 74
Width    = 38

[Image51]
; heart (2)
Filename = im_heart.png
Height   = 33
Left     = 297
Top      = 66
Width    = 38

[Image52]
Filename = im_girder_1.png
Height   = 20
Left     = 311
Top      = 150
Width    = 302

[Image53]
Filename = im_girder_2.png
Height   = 110
Left     = 270
Top      = 175
Width    = 263

[Image54]
; wire (1)
Filename = im_wire.png
Height   = 24
Left     = 294
Top      = 146
Width    = 20

[Image55]
; wire (2)
Filename = im_wire.png
Height   = 24
Left     = 399
Top      = 146
Width    = 20

[Image56]
; wire (3)
Filename = im_wire.png
Height   = 24
Left     = 504
Top      = 146
Width    = 20

[Image57]
; wire (4)
Filename = im_wire.png
Height   = 24
Left     = 609
Top      = 146
Width    = 20

[Image58]
Filename = im_crane_1.png
Height   = 163
Left     = 694
Top      = 174
Width    = 122

[Image59]
Filename = im_crane_2.png
Height   = 22
Left     = 647
Top      = 160
Width    = 158

[Image60]
Filename = im_crane_3.png
Height   = 113
Left     = 659
Top      = 42
Width    = 159

[Image61]
Filename = im_hook_1.png
Height   = 30
Left     = 622
Top      = 185
Width    = 28

[Image62]
Filename = im_hook_2.png
Height   = 32
Left     = 637
Top      = 185
Width    = 18

[Image63]
Filename = im_hook_3.png
Height   = 37
Left     = 652
Top      = 185
Width    = 10

[Image64]
Filename = im_hook_4.png
Height   = 32
Left     = 661
Top      = 185
Width    = 18

[Image65]
Filename = im_hook_5.png
Height   = 27
Left     = 666
Top      = 185
Width    = 31

[Image66]
Filename = im_lever_1.png
Height   = 7
Left     = 297
Top      = 280
Width    = 21

[Image67]
Filename = im_lever_2.png
Height   = 17
Left     = 291
Top      = 260
Width    = 19

[Image68]
Filename = im_kong_2a.png
Height   = 80
Left     = 287
Top      = 67
Width    = 115

[Image69]
Filename = im_kong_4a.png
Height   = 80
Left     = 397
Top      = 67
Width    = 115

[Image70]
Filename = im_kong_6a.png
Height   = 80
Left     = 519
Top      = 67
Width    = 115

[Image71]
Filename = im_kong_7.png
Height   = 100
Left     = 573
Top      = 300
Width    = 100

[Image72]
Filename = im_kong_2b.png
Height   = 13
Left     = 323
Top      = 87
Width    = 45

[Image73]
Filename = im_kong_4b.png
Height   = 13
Left     = 433
Top      = 87
Width    = 45

[Image74]
Filename = im_kong_6b.png
Height   = 13
Left     = 553
Top      = 87
Width    = 45

[Image75]
Filename = im_kong_2c.png
Height   = 26
Left     = 304
Top      = 39
Width    = 40

[Image76]
Filename = im_kong_4c.png
Height   = 26
Left     = 414
Top      = 39
Width    = 40

[Image77]
Filename = im_kong_6c.png
Height   = 26
Left     = 577
Top      = 39
Width    = 40

[Image78]
; iron (1)
Filename = im_iron.png
Height   = 28
Left     = 307
Top      = 422
Width    = 40

[Image79]
; iron (2)
Filename = im_iron.png
Height   = 28
Left     = 387
Top      = 432
Width    = 40

[Image80]
; iron (3)
Filename = im_iron.png
Height   = 28
Left     = 467
Top      = 442
Width    = 40

[Image81]
; iron (4)
Filename = im_iron.png
Height   = 28
Left     = 547
Top      = 452
Width    = 40

[Image82]
; iron (5)
Filename = im_iron.png
Height   = 28
Left     = 627
Top      = 462
Width    = 40

[Image83]
Filename = im_barrel_02_08.png
Height   = 25
Left     = 339
Top      = 175
Width    = 40

[Image84]
Filename = im_barrel_04_08.png
Height   = 25
Left     = 434
Top      = 175
Width    = 40

[Image85]
Filename = im_barrel_06_08.png
Height   = 25
Left     = 529
Top      = 175
Width    = 40

[Image86]
Filename = im_barrel_02_07.png
Height   = 25
Left     = 339
Top      = 220
Width    = 40

[Image87]
Filename = im_barrel_04_07.png
Height   = 25
Left     = 434
Top      = 220
Width    = 40

[Image88]
Filename = im_barrel_06_07.png
Height   = 25
Left     = 529
Top      = 220
Width    = 40

[Image89]
Filename = im_barrel_02_06.png
Height   = 25
Left     = 339
Top      = 302
Width    = 40

[Image90]
Filename = im_barrel_04_06.png
Height   = 25
Left     = 434
Top      = 302
Width    = 40

[Image91]
Filename = im_barrel_06_06.png
Height   = 25
Left     = 529
Top      = 302
Width    = 40

[Image92]
Filename = im_barrel_01_05.png
Height   = 25
Left     = 269
Top      = 365
Width    = 30

[Image93]
Filename = im_barrel_02_05.png
Height   = 25
Left     = 344
Top      = 357
Width    = 30

[Image94]
Filename = im_barrel_03_05.png
Height   = 25
Left     = 392
Top      = 350
Width    = 30

[Image95]
Filename = im_barrel_04_05.png
Height   = 25
Left     = 439
Top      = 342
Width    = 30

[Image96]
Filename = im_barrel_05_05.png
Height   = 25
Left     = 487
Top      = 337
Width    = 30

[Image97]
Filename = im_barrel_06_05.png
Height   = 25
Left     = 534
Top      = 332
Width    = 30

[Image98]
Filename = im_barrel_01_04.png
Height   = 25
Left     = 272
Top      = 447
Width    = 30

[Image99]
Filename = im_barrel_01_03.png
Height   = 25
Left     = 277
Top      = 510
Width    = 30

[Image100]
Filename = im_barrel_02_03.png
Height   = 25
Left     = 342
Top      = 520
Width    = 30

[Image101]
Filename = im_barrel_03_03.png
Height   = 25
Left     = 419
Top      = 530
Width    = 30

[Image102]
Filename = im_barrel_04_03.png
Height   = 25
Left     = 502
Top      = 540
Width    = 30

[Image103]
Filename = im_barrel_05_03.png
Height   = 25
Left     = 579
Top      = 550
Width    = 30

[Image104]
Filename = im_barrel_06_03.png
Height   = 25
Left     = 662
Top      = 567
Width    = 30

[Image105]
Filename = im_barrel_01_01.png
Height   = 25
Left     = 299
Top      = 680
Width    = 30

[Image106]
Filename = im_barrel_02_01.png
Height   = 25
Left     = 372
Top      = 670
Width    = 30

[Image107]
Filename = im_barrel_03_01.png
Height   = 25
Left     = 444
Top      = 660
Width    = 30

[Image108]
Filename = im_barrel_04_01.png
Height   = 25
Left     = 519
Top      = 655
Width    = 30

[Image109]
Filename = im_barrel_05_01.png
Height   = 25
Left     = 594
Top      = 645
Width    = 30

[Image110]
Filename = im_barrel_06_01.png
Height   = 25
Left     = 662
Top      = 635
Width    = 30

[Image111]
Filename = im_mario_01_07a.png
Height   = 40
Left     = 327
Top      = 255
Width    = 32

[Image112]
Filename = im_mario_03_07.png
Height   = 40
Left     = 434
Top      = 255
Width    = 38

[Image113]
Filename = im_mario_05_07.png
Height   = 38
Left     = 527
Top      = 257
Width    = 37

[Image114]
Filename = im_mario_06_07a.png
Height   = 38
Left     = 582
Top      = 202
Width    = 40

[Image115]
Filename = im_mario_01_07b.png
Height   = 8
Left     = 322
Top      = 274
Width    = 13

[Image116]
Filename = im_mario_06_07b.png
Height   = 40
Left     = 639
Top      = 225
Width    = 30

[Image117]
Filename = im_mario_01_07c.png
Height   = 26
Left     = 339
Top      = 249
Width    = 8

[Image118]
Filename = im_mario_06_07c.png
Height   = 38
Left     = 604
Top      = 267
Width    = 40

[Image119]
Filename = im_mario_06_07d.png
Height   = 40
Left     = 671
Top      = 340
Width    = 41

[Image120]
Filename = im_mario_06_07e.png
Height   = 40
Left     = 724
Top      = 340
Width    = 30

[Image121]
Filename = im_mario_01_05.png
Height   = 40
Left     = 309
Top      = 345
Width    = 33

[Image122]
Filename = im_mario_01_04.png
Height   = 40
Left     = 312
Top      = 452
Width    = 32

[Image123]
Filename = im_mario_03_04.png
Height   = 37
Left     = 464
Top      = 475
Width    = 40

[Image124]
Filename = im_mario_04_04.png
Height   = 38
Left     = 539
Top      = 487
Width    = 40

[Image125]
Filename = im_mario_01_03.png
Height   = 40
Left     = 309
Top      = 500
Width    = 30

[Image126]
Filename = im_mario_02_03.png
Height   = 38
Left     = 374
Top      = 512
Width    = 38

[Image127]
Filename = im_mario_03_03.png
Height   = 40
Left     = 459
Top      = 520
Width    = 38

[Image128]
Filename = im_mario_04_03.png
Height   = 38
Left     = 537
Top      = 532
Width    = 37

[Image129]
Filename = im_mario_05_03.png
Height   = 40
Left     = 612
Top      = 537
Width    = 37

[Image130]
Filename = im_mario_01_02.png
Height   = 38
Left     = 329
Top      = 617
Width    = 40

[Image131]
Filename = im_mario_04_02.png
Height   = 37
Left     = 552
Top      = 595
Width    = 40

[Image132]
Filename = im_mario_01_01.png
Height   = 40
Left     = 332
Top      = 662
Width    = 37
[Image133]
Filename = im_mario_02_01.png
Height   = 38
Left     = 404
Top      = 652
Width    = 38

[Image134]
Filename = im_mario_03_01.png
Height   = 40
Left     = 479
Top      = 642
Width    = 38

[Image135]
Filename = im_mario_04_01.png
Height   = 38
Left     = 554
Top      = 637
Width    = 38

[Image136]
Filename = im_mario_05_01.png
Height   = 40
Left     = 627
Top      = 625
Width    = 30

[Image137]
Filename = im_panel_hiscore.png
Height   = 18
Left     = 608
Top      = 717
Width    = 40

[Image138]
Filename = im_panel_score.png
Height   = 18
Left     = 648
Top      = 717
Width    = 100

[Image139]
; left flame (animation frame 1)
Filename = im_flame_1.png
Height   = 40
Left     = 252
Top      = 658
Width    = 40

[Image140]
; left flame (animation frame 2)
Filename = im_flame_2.png
Height   = 40
Left     = 252
Top      = 658
Width    = 40

[Image141]
; left flame (animation frame 3)
Filename = im_flame_3.png
Height   = 40
Left     = 252
Top      = 658
Width    = 40

[Image142]
; left flame (animation frame 4)
Filename = im_flame_4.png
Height   = 40
Left     = 252
Top      = 658
Width    = 40

[Image143]
; right flame (animation frame 1)
Filename = im_flame_3.png
Height   = 40
Left     = 712
Top      = 530
Width    = 40

[Image144]
; right flame (animation frame 2)
Filename = im_flame_4.png
Height   = 40
Left     = 712
Top      = 530
Width    = 40

[Image145]
; right flame (animation frame 3)
Filename = im_flame_1.png
Height   = 40
Left     = 712
Top      = 530
Width    = 40

[Image146]
; right flame (animation frame 4)
Filename = im_flame_2.png
Height   = 40
Left     = 712
Top      = 530
Width    = 40

[Sound1]
Filename = snd_barrel.wav

[Sound2]
Filename = snd_bonus.wav

[Sound3]
Filename = snd_fall.wav

[Sound4]
Filename = snd_gameover.wav

[Sound5]
Filename = snd_jump.wav

[Sound6]
Filename = snd_kongfall.wav

[Sound7]
Filename = snd_miss.wav

[Sound8]
Filename = snd_step.wav
