; INF file for 3Dfx Interactive's Voodoo Banshee Win98 display driver
; Copyright 1998, 3Dfx Interactive, Inc.
;
;Voodoo Banshee(tm) Driver kit: 1.01.02
;Voodoo Banshee DirectX(r) Driver Version: 2.18
;Voodoo Banshee Win9x 2D/3D Display Drivers: 4.10.01.0222-1.00
;Voodoo Banshee Glide(tm) 2.X Driver: 2.60.00.0122
;Voodoo Banshee Glide 3.X Driver: 3.10.00.0122
;Voodoo Banshee Control Panel: 1.0.0.0026
;

[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Mfg%
SetupClass=BASE

[DestinationDirs]
DefaultDestDir   = 11    ; LDID_SYS
Driver.System    = 11
Driver.Windows   = 10
Driver.Inf       = 17
Driver.Help      = 18

[SourceDisksNames]
1="3Dfx Interactive Voodoo Banshee Windows 98 Install disk",,0

[SourceDisksFiles]
3dfx16vb.drv=1
3dfxvb.vxd=1
3dfx32vb.dll=1
glide2x.dll=1
glide2x.ovl=1
glide3x.dll=1
3DfxVBps.dll=1
3DfxVBps.hlp=1
Banshee.inf=1
3DfxSpl3.dll=1


[Manufacturer]
%Mfg%=Mfg

[Mfg]
%PCI\VEN_121A&DEV_0003&SUBSYS_0003121A.DeviceDesc.Win98%=Driver.Install.Win98,PCI\VEN_121A&DEV_0003&SUBSYS_0003121A

[Driver.Install.Win98]
CopyFiles=Driver.System, Driver.Windows, Driver.Inf, Driver.Help
DelReg=Prev.DelReg
AddReg=Driver.AddReg, Banshee.AddReg
Reboot

[DefaultUninstall]
DelReg=Banshee.DelReg, Banshee.AddReg, Driver.AddReg
DelFiles=Driver.System, Driver.Windows, Driver.Inf, Driver.Help
Reboot

;---- Copy sections ----
[Driver.System]
3dfx16vb.drv,,,%IN_USE%
3dfxvb.vxd,,,%IN_USE%
3dfx32vb.dll,,,%IN_USE%
glide2x.dll,,,%IN_USE%
glide3x.dll,,,%IN_USE%
3DfxVBps.dll,,,%IN_USE%
3DfxSpl3.dll,,,%IN_USE%

[Driver.Windows]
glide2x.ovl,,,%IN_USE%

[Driver.Inf]
Banshee.inf,,,%IN_USE%

[Driver.Help]
3DfxVBps.hlp,,,%IN_USE%

;---- Registry Entries ----
[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[Banshee.DelReg]
HKLM,SOFTWARE\Classes\CLSID\{EA11E960-3DD0-11D2-98F5-00608CE8D96B}

[Banshee.AddReg]
HKLM,SOFTWARE\"3Dfx Interactive"\Banshee
HKLM,SOFTWARE\"3Dfx Interactive"\Banshee\D3D
HKLM,SOFTWARE\"3Dfx Interactive"\Banshee\Glide
HKCR,CLSID\{AA0B0F41-A22B-11d1-B8F5-0060975EBA01},"",,"3Dfx Voodoo Banshee Property Sheet"
HKCR,CLSID\{AA0B0F41-A22B-11d1-B8F5-0060975EBA01}\InProcServer32,"",,"3DfxVBps.dll"
HKCR,CLSID\{AA0B0F41-A22B-11d1-B8F5-0060975EBA01}\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\Banshee",,,"{AA0B0F41-A22B-11d1-B8F5-0060975EBA01}"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","{AA0B0F41-A22B-11d1-B8F5-0060975EBA01}",,"3Dfx Voodoo Banshee Property Sheet"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run","VoodooBanshee",,"rundll32.exe 3DfxVBps.dll,BansheeLoadSettings"
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\3Dfx Interactive Banshee",,,
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\3Dfx Interactive Banshee","DisplayName",,"3Dfx Voodoo Banshee Display Driver"
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\3Dfx Interactive Banshee","UninstallString",,"%10%\rundll.exe setupx.dll,InstallHinfSection DefaultUninstall 2 %17%\Banshee.inf"

[Driver.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,3dfx16vb.drv
HKR,DEFAULT,drv2,,3dfx16vb.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,3dfxvb.vxd
HKR,DEFAULT,minivdd2,,3dfxvb.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,DEFAULT,memclock,,110
; Modes
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480",,,"60,75,85,100,120"
HKR,"MODES\8\800,600",,,"60,75,85,100,120"
HKR,"MODES\8\1024,768",,,"60,70,75,85,100,120"
HKR,"MODES\8\1280,1024",,,"60,75,85,100"
HKR,"MODES\8\1600,1200",,,"60,65,70,75,85"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1600,1200"
HKR,D3D,SSTH3_ANTIALIAS,,1

[Strings]
Mfg="3Dfx Interactive, Inc."
PCI\VEN_121A&DEV_0003&SUBSYS_0003121A.DeviceDesc.Win98="3Dfx Voodoo Banshee AGP SGRAM for Windows 98"
IN_USE="0x00010000"
