
                               SEWER SOFTWARE
                                  presents

                         I N D I A N A   J O N E S

                           AND THE LAST CRUSADE

                       TYPED BY THE TWINS OF TRILOGY


    GAMEPLAY
 Indiana Jones and the Last Crusade is an exciting multilevel game in
which you control Indy in his search for various artifacts. There is
an important artifact on each level. The objective of the game is to
fight your way through each level and collect the artifact. Once the
artifact is collected, then you need to fight your way to the end of
the level.
Each level presents a different challenge and tasks. On level 1 you
need to collect the Cross of Coronqado but remember to collect the
torches or it will get dark and difficult to see your way around the
caves. Once you have the Cross you need to escape over the top of the
train.
Level 2 takes you deep within the catacombs. When the catacombs were
built, secret archways were constructed to hinder false seachers.
Presented with 6 archers, the true searcher finds the correct arch
and continues on his search. The false searcher unable to choose the
right arch is doomed to wander the catacombs in vain, unable to find
the Crusader's Shield that lies there. When beginning this level you
will see the arches, and above each arch is coded hieroglyphic. These 
change daily and the date is shown above the arches. To find the
correct arch, look up the date on the grid shown on the back page of
the Byzantine Crusader and enter through the arch that matches the code
you find. Once you have found the shield, you need to scale the castle
wall, but beware of the lightning.
Level 3 and the game moves onto the airship. Search for the grail Diary
that Indy's father has lost here. Be careful to pick up the passes as
you move. They are made of flimsy paper and fall apart after a short
time. If Indy does not have a pass the alarm will be raised, making
your task more difficult.
And finally to Level 4. Dr.Jones Snr. has been shot and his only hope
is that Indy can get to the Holy Grail in time. With dad's heart
gradually turning to stone, you must guide Indy quickly, but safely
past the traps set by the Crusade knights. Time is your enemy and only
the brave will make it in time.

  GAMEPLAY CONTROLS

 Joystick operation only. Joystick inthe second Port.
F9/F10 will Pause/Unpause the game.
Shift/ESC will abort the current game.


  THE END   TYPED BY THE TWINS OF TRILOGY

