; MADrigal's Simulators - Configuration file 5.0
; ==============================================
; This file contains the settings and implementation of the "skins" system
; It is made of three sections, each divided into separate groups.
;
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the path of the folder containing the game graphics as either "relative" or
;   "full" path
;   e.g. SkinDir = Graphics\Skin\ (default sub-folder)
;   e.g. SkinDir = C:\Parachut\Graphics\Skin\ (full path mode)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropDir: is the path of the folder containing the backdrop graphics
;        (accepted formats: BMP, JPG and PNG).
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Second section: game manual
; ===========================
; This section contains the following settings:
;
; - size of the game manual (height/width)
;
; - the path of the folder containing the game manual graphics as either
;   "relative" or "full" path
;   e.g. ManualDir = Graphics\Manual\ (default sub-folder)
;   e.g. ManualDir = C:\Parachut\Graphics\Manual\ (full path mode)
;
; NOTE: The manual is not included in all simulators.
;
; NOTE: The manual is made of a series of images which filenames are in the
;       format "number.bmp" (e.g. "1.bmp", "2.bmp", etc.). The number of images
;       varies with the simulator
;
;
; Third section: game graphics
; ============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[Common]
GameHeight  = 374
GameWidth   = 561
SkinDir     = Graphics\Skin\

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropDir     = Graphics\Backdrop\
BackdropFile    = monkey_1920x1200.jpg
BackdropStretch = 0
BgColor         = $00fe7900
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo_400x150.png
LogoPosition    = 1

[Manual]
ManualDir    = Graphics\Manual\
ManualHeight = 270
ManualWidth  = 415

[Image1]
Filename = im_background.png
Height   = 374
Left     = 0
Top      = 0
Width    = 561

[Image2]
; this is an empty image utilised as overlay to the LCD display
Filename = nil
Height   = 204
Left     = 145
Top      = 50
Width    = 264

[Image3]
Filename = btn_game_a_down.jpg
Height   = 21
Left     = 279
Top      = 304
Width    = 38

[Image4]
; this is an empty image utilised as a placeholder for the Game A button
Filename = nil
Height   = 21
Left     = 279
Top      = 304
Width    = 38

[Image5]
Filename = btn_game_b_down.jpg
Height   = 21
Left     = 338
Top      = 304
Width    = 38

[Image6]
; this is an empty image utilised as a placeholder for the Game B button
Filename = nil
Height   = 21
Left     = 338
Top      = 304
Width    = 38

[Image7]
Filename = btn_time_down.jpg
Height   = 21
Left     = 398
Top      = 304
Width    = 38

[Image8]
; this is an empty image utilised as a placeholder for the Time button
Filename = nil
Height   = 21
Left     = 398
Top      = 304
Width    = 38

[Image9]
; this is an empty image utilised as a placeholder for the Set button
Filename = nil
Height   = 26
Left     = 226
Top      = 302
Width    = 26

[Image10]
Filename = btn_left_down.jpg
Height   = 42
Left     = 46
Top      = 217
Width    = 42

[Image11]
; this is an empty image utilised as a placeholder for the Left button
Filename = nil
Height   = 42
Left     = 46
Top      = 217
Width    = 42

[Image12]
Filename = btn_right_down.jpg
Height   = 43
Left     = 473
Top      = 217
Width    = 42

[Image13]
; this is an empty image utilised as a placeholder for the Right button
Filename = nil
Height   = 43
Left     = 473
Top      = 217
Width    = 42

[Image14]
Filename = im_panel_game_a.bmp
Height   = 11
Left     = 153
Top      = 61
Width    = 27

[Image15]
Filename = im_panel_game_b.bmp
Height   = 12
Left     = 153
Top      = 76
Width    = 27

[Image16]
Filename = im_panel_miss_01.bmp
Height   = 21
Left     = 330
Top      = 62
Width    = 19

[Image17]
Filename = im_panel_miss_02.bmp
Height   = 20
Left     = 343
Top      = 62
Width    = 19

[Image18]
Filename = im_panel_miss_03.bmp
Height   = 21
Left     = 356
Top      = 62
Width    = 20

[Image19]
Filename = im_panel_miss_04.bmp
Height   = 21
Left     = 371
Top      = 62
Width    = 19

[Image20]
Filename = im_panel_miss_05.bmp
Height   = 21
Left     = 385
Top      = 62
Width    = 19

[Image21]
Filename = im_panel_miss_06.bmp
Height   = 21
Left     = 329
Top      = 80
Width    = 20

[Image22]
Filename = im_panel_miss_07.bmp
Height   = 21
Left     = 344
Top      = 80
Width    = 18

[Image23]
Filename = im_panel_miss_08.bmp
Height   = 21
Left     = 356
Top      = 80
Width    = 20

[Image24]
Filename = im_panel_miss_09.bmp
Height   = 21
Left     = 371
Top      = 80
Width    = 18

[Image25]
Filename = im_panel_miss_10.bmp
Height   = 21
Left     = 383
Top      = 80
Width    = 21

[Image26]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 27
Left     = 250
Top      = 61
Width    = 16

[Image27]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 27
Left     = 265
Top      = 61
Width    = 16

[Image28]
; this is an empty image utilised as a placeholder for the score/time panel (3rd digit)
Filename = nil
Height   = 27
Left     = 284
Top      = 61
Width    = 16

[Image29]
; this is an empty image utilised as a placeholder for the score/time panel (4th digit)
Filename = nil
Height   = 27
Left     = 299
Top      = 61
Width    = 16

[Image30]
Filename = im_panel_time_colon.bmp
Height   = 16
Left     = 280
Top      = 67
Width    = 7

[Image31]
Filename = im_panel_time_am.bmp
Height   = 12
Left     = 315
Top      = 61
Width    = 13

[Image32]
Filename = im_panel_time_pm.bmp
Height   = 12
Left     = 314
Top      = 76
Width    = 14

[Image33]
Filename = im_panel_time_1.bmp
Height   = 11
Left     = 223
Top      = 61
Width    = 22

[Image34]
Filename = im_panel_time_2.bmp
Height   = 11
Left     = 200
Top      = 61
Width    = 23

[Image35]
Filename = im_panel_bell.bmp
Height   = 20
Left     = 179
Top      = 63
Width    = 19

[Image36]
Filename = im_panel_alarm.bmp
Height   = 11
Left     = 200
Top      = 77
Width    = 17

[Image37]
Filename = im_panel_chrono.bmp
Height   = 11
Left     = 217
Top      = 77
Width    = 15

[Image38]
Filename = im_panel_date.bmp
Height   = 11
Left     = 232
Top      = 77
Width    = 17

[Image39]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_0.bmp

[Image40]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_1.bmp

[Image41]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_2.bmp

[Image42]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_3.bmp

[Image43]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_4.bmp

[Image44]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_5.bmp

[Image45]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_6.bmp

[Image46]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_7.bmp

[Image47]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_8.bmp

[Image48]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_9.bmp

[Image49]
Filename = im_hero_1_1.bmp
Height   = 30
Left     = 240
Top      = 97
Width    = 26

[Image50]
Filename = im_hero_2_1.bmp
Height   = 20
Left     = 273
Top      = 110
Width    = 23

[Image51]
Filename = im_hero_3_1.bmp
Height   = 29
Left     = 297
Top      = 104
Width    = 29

[Image52]
Filename = im_hero_1_2.bmp
Height   = 31
Left     = 228
Top      = 92
Width    = 22

[Image53]
Filename = im_hero_2_2.bmp
Height   = 23
Left     = 269
Top      = 102
Width    = 29

[Image54]
Filename = im_hero_3_2.bmp
Height   = 27
Left     = 318
Top      = 100
Width    = 19

[Image55]
Filename = im_hero_1_3.bmp
Height   = 32
Left     = 213
Top      = 116
Width    = 32

[Image56]
Filename = im_hero_2_3.bmp
Height   = 32
Left     = 260
Top      = 127
Width    = 18

[Image57]
Filename = im_hero_3_3.bmp
Height   = 28
Left     = 319
Top      = 121
Width    = 35

[Image58]
Filename = im_item_1_1.bmp
Height   = 21
Left     = 210
Top      = 221
Width    = 24

[Image59]
Filename = im_item_2_1.bmp
Height   = 21
Left     = 239
Top      = 221
Width    = 24

[Image60]
Filename = im_item_3_1.bmp
Height   = 21
Left     = 328
Top      = 222
Width    = 25

[Image61]
Filename = im_item_1_2.bmp
Height   = 25
Left     = 171
Top      = 216
Width    = 37

[Image62]
Filename = im_item_2_2.bmp
Height   = 21
Left     = 269
Top      = 221
Width    = 34

[Image63]
Filename = im_item_3_2.bmp
Height   = 22
Left     = 352
Top      = 221
Width    = 38

[Image64]
Filename = im_item_1_3.bmp
Height   = 28
Left     = 171
Top      = 194
Width    = 36

[Image65]
Filename = im_item_2_3.bmp
Height   = 30
Left     = 273
Top      = 194
Width    = 31

[Image66]
Filename = im_item_3_3.bmp
Height   = 31
Left     = 354
Top      = 194
Width    = 37

[Image67]
Filename = im_item_1_4.bmp
Height   = 31
Left     = 172
Top      = 169
Width    = 38

[Image68]
Filename = im_item_2_4.bmp
Height   = 30
Left     = 269
Top      = 170
Width    = 34

[Image69]
Filename = im_item_3_4.bmp
Height   = 28
Left     = 352
Top      = 171
Width    = 37

[Image70]
Filename = im_item_1_5.bmp
Height   = 44
Left     = 174
Top      = 134
Width    = 46

[Image71]
Filename = im_item_2_5.bmp
Height   = 36
Left     = 270
Top      = 142
Width    = 33

[Image72]
Filename = im_item_3_5.bmp
Height   = 47
Left     = 342
Top      = 138
Width    = 36

[Image73]
Filename = im_item_1_got.bmp
Height   = 41
Left     = 207
Top      = 184
Width    = 32

[Image74]
Filename = im_item_2_got.bmp
Height   = 36
Left     = 241
Top      = 187
Width    = 32

[Image75]
Filename = im_item_3_got.bmp
Height   = 39
Left     = 310
Top      = 183
Width    = 38

[Image76]
Filename = im_item_1_miss.bmp
Height   = 46
Left     = 210
Top      = 150
Width    = 28

[Image77]
Filename = im_item_2_miss.bmp
Height   = 31
Left     = 238
Top      = 158
Width    = 32

[Image78]
Filename = im_item_3_miss.bmp
Height   = 38
Left     = 316
Top      = 145
Width    = 32

[Image79]
Filename = im_item_1_target.bmp
Height   = 17
Left     = 189
Top      = 126
Width    = 25

[Image80]
Filename = im_item_2_target.bmp
Height   = 15
Left     = 277
Top      = 134
Width    = 25

[Image81]
Filename = im_item_3_target.bmp
Height   = 15
Left     = 351
Top      = 130
Width    = 26
