<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>Frequently Asked Questions (FAQ)</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>Frequently Asked Questions (FAQ)</H1>

<H4>Can I use 7-Zip in a commercial organization?</H4>

<P>Yes, 7-Zip is free software. You can use it on any computer. You don't need to 
register or pay for 7-Zip.</P>

<H4>Why doesn't the command line version add files that do not have any extension?</H4>

<P>You probably used a *.* wildcard.
7-Zip doesn't use the Windows system wildcard parser; so, 7-Zip doesn't follow
the archaic rule by which *.* matches every file name.
7-Zip treats *.* as matching only a file name with an extension. 
To process all files, you must use a * wildcard or just omit the wildcard entirely.</P>

<H4>What about support for ACE archives?</H4>

<P>Support for ACE can be implemented, if the source code
of that format is made available, and if the source code license
will allow using that code.</P>

</BODY>
</HTML>
