GHOSTBUSTERS II

Doc by The Alien of The Pompey Pirates...

Control is by joystick #1.

LEVEL 1: VAN HORNE
Guide the Ghostbuster to the bottom of the shaft in order to collect a
sample of slime. Swing left and right to collect items from the sides of
the shaft, making his feet touch the items to pick them up.
When a ghost touches you, you will lose courage.
Courage is restored by collecting bottles of elixir from the sides of the
shaft.
When the courage bar reaches zero, you fall off the cable.
There are three weapons (cycled through with SPACE):
                Proton beam
                PKR bomb
                PKR shield
Extra ammo is available from the sides of the shaft.
To use PKR bombs: press fire and up or down (whatever direction you want
the bomb to go) and release fire when you want the bomb to explode.
The winch cable can be cut by sawing monsters which attack the cable. Use
PKR bombs or large amounts of Proton beam on these monsters to kill them.
The state of the cable is shown above the icon showing your courage.
In order to collect the slime you must collect the three parts of the
retractable scoop from the sides of the shaft.

LEVEL 2: BROADWAY
You must help the Ghostbusters reach the Museum of Art before the birth of
the New Year.
You control the fireball and must protect the statue and the population of
the city from the evil ghosts.
The Statue of Liberty is powered by slime and this is represented by a
glass bottle on the bottom left of the screen. Every time the statue is
hit by a ghost the slime will decrease.
You only have a limited number of shots for each fireball and these are
shown in the bottom panel. When you run out of shots the fireball dies
and another is generated by the statue's torch. This in turn reduces the
amount of slime in the statue.
When the fireball shoots a ghost it turns into a droplet of slime; the
droplets always fall to the pavement below where they stay until a new
wave of ghosts appear.
The statue's slime can be replenished by sending the population backwards
and forwards along the road ahead to pick it up- SPACE is used for this
and toggles left and right. As soon as a man touches a droplet of slime
it is automatically transferred to the statue's supply.
The longest bar chart in the score panel indicates the distance travelled
by the statue.

LEVEL 3: THE MUSEUM
Controlling each of the Ghostbusters you must rescue Oscar the baby and
destroy Vigo the Carpathian.
When abseiling from the roof, push up to close the Ghostbuster's hands
and push down to open them.
To change weapons, position the pointer over a weapon and press fire. Move
the weapon to it's new position and drop it by pressing fire.
SPACE selects a Ghostbuster, RETURN enters weapon selection screen.
Screen displays are:
Top left... left bar is weapon energy, middle is selected character, right
is character's strength.
Top right... left bar is Vigo's strength, middle is Vigo, right is % of
transfer to baby and far right is Janosz's strength.

Maybe watching the movie would be a good idea?
