** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        XYPHOES FANTASY
COMPANY:      SILMARILS
YEAR:         1991
LANGUAGE:     English
TYPE:         Arcade game
SUBTYPE:      Shoot-'em-up/sword fighting
TITLE SCREEN: Yes
CHEAT MODE:   Yes
PROTECTED:    No
PROBLEMS:     128K only - doesn't work on some emulators
UPLOADED:     02/12/1995 by ?
COMMENTS:     Insert other DSK file when grey/black stripes appear
-----------------------------------------------------------------------
