; MADrigal's Simulators - Configuration file 5.0
; ==============================================
; This file contains the settings and implementation of the "skins" system
; It is made of three sections, each divided into separate groups..
;
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the path of the folder containing the game graphics as either "relative" or
;   "full" path
;   e.g. SkinDir = Graphics\Skin\ (default sub-folder)
;   e.g. SkinDir = C:\Parachut\Graphics\Skin\ (full path mode)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropDir: is the path of the folder containing the backdrop graphics
;        (accepted formats: BMP, JPG and PNG).
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Second section: game manual
; ===========================
; This section contains the following settings:
;
; - size of the game manual (height/width)
;
; - the path of the folder containing the game manual graphics as either
;   "relative" or "full" path
;   e.g. ManualDir = Graphics\Manual\ (default sub-folder)
;   e.g. ManualDir = C:\Parachut\Graphics\Manual\ (full path mode)
;
; NOTE: The manual is not included in all simulators.
;
; NOTE: The manual is made of a series of images which filenames are in the
;       format "number.bmp" (e.g. "1.bmp", "2.bmp", etc.). The number of images
;       varies with the simulator
;
;
; Third section: game graphics
; ============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[Common]
GameHeight  = 442
GameWidth   = 643
SkinDir     = Graphics\Skin\

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropDir     = Graphics\Backdrop\
BackdropFile    = tjpopper_1920x1200.jpg
BackdropStretch = 0
BgColor         = $00169ff6
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo_400x150.png
LogoPosition    = 1

[Manual]
ManualDir    = Graphics\Manual\
ManualHeight = 440
ManualWidth  = 630

[Image1]
Filename = im_background.png
Height   = 442
Left     = 0
Top      = 0
Width    = 643

[Image2]
; this is an empty image utilised as overlay to the LCD display
Filename = nil
Height   = 179
Left     = 166
Top      = 134
Width    = 265

[Image3]
Filename = btn_time_down.jpg
Height   = 31
Left     = 474
Top      = 71
Width    = 33

[Image4]
; this is an empty image utilised as a placeholder for the Time button
Filename = nil
Height   = 31
Left     = 474
Top      = 71
Width    = 33

[Image5]
Filename = btn_acl_down.jpg
Height   = 17
Left     = 578
Top      = 103
Width    = 16

[Image6]
; this is an empty image utilised as a placeholder for the ACL button
Filename = nil
Height   = 17
Left     = 578
Top      = 103
Width    = 16

[Image7]
; this is an empty image utilised as a placeholder for the Alarm button
Filename = nil
Height   = 26
Left     = 526
Top      = 84
Width    = 26

[Image8]
Filename = btn_left_down.jpg
Height   = 57
Left     = 58
Top      = 339
Width    = 56

[Image9]
; this is an empty image utilised as a placeholder for the Left button
Filename = nil
Height   = 57
Left     = 58
Top      = 339
Width    = 56

[Image10]
Filename = btn_right_down.jpg
Height   = 57
Left     = 510
Top      = 339
Width    = 56

[Image11]
; this is an empty image utilised as a placeholder for the Right button
Filename = nil
Height   = 57
Left     = 510
Top      = 339
Width    = 56

[Image12]
Filename = im_panel_game_a.png
Height   = 9
Left     = 366
Top      = 250
Width    = 28

[Image13]
Filename = im_panel_game_b.png
Height   = 9
Left     = 366
Top      = 262
Width    = 29

[Image14]
Filename = im_panel_time_am.png
Height   = 7
Left     = 323
Top      = 284
Width    = 14

[Image15]
Filename = im_panel_time_pm.png
Height   = 7
Left     = 323
Top      = 297
Width    = 14

[Image16]
Filename = im_panel_time_colon.png
Height   = 14
Left     = 364
Top      = 287
Width    = 6

[Image17]
Filename = im_panel_sound.png
Height   = 19
Left     = 344
Top      = 265
Width    = 20

[Image18]
Filename = im_panel_miss_1.png
Height   = 33
Left     = 393
Top      = 251
Width    = 32

[Image19]
Filename = im_panel_miss_2.png
Height   = 23
Left     = 394
Top      = 231
Width    = 31

[Image20]
Filename = im_panel_miss_3.png
Height   = 23
Left     = 395
Top      = 211
Width    = 30

[Image21]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 21
Left     = 329
Top      = 284
Width    = 17

[Image22]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 21
Left     = 347
Top      = 284
Width    = 17

[Image23]
; this is an empty image utilised as a placeholder for the score/time panel (3rd digit)
Filename = nil
Height   = 21
Left     = 370
Top      = 284
Width    = 17

[Image24]
; this is an empty image utilised as a placeholder for the score/time panel (4th digit)
Filename = nil
Height   = 21
Left     = 388
Top      = 284
Width    = 17

[Image25]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_0.png

[Image26]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_1.png

[Image27]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_2.png

[Image28]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_3.png

[Image29]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_4.png

[Image30]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_5.png

[Image31]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_6.png

[Image32]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_7.png

[Image33]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_8.png

[Image34]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_9.png

[Image35]
Filename = im_enemy_1_1.png
Height   = 27
Left     = 177
Top      = 141
Width    = 23

[Image36]
Filename = im_enemy_2_1.png
Height   = 28
Left     = 302
Top      = 141
Width    = 23

[Image37]
Filename = im_enemy_3_1.png
Height   = 27
Left     = 333
Top      = 141
Width    = 24

[Image38]
Filename = im_enemy_1_2.png
Height   = 25
Left     = 185
Top      = 169
Width    = 24

[Image39]
Filename = im_enemy_2_2.png
Height   = 25
Left     = 288
Top      = 169
Width    = 24

[Image40]
Filename = im_enemy_3_2.png
Height   = 24
Left     = 342
Top      = 168
Width    = 24

[Image41]
Filename = im_enemy_1_3.png
Height   = 25
Left     = 180
Top      = 169
Width    = 34

[Image42]
Filename = im_enemy_2_3.png
Height   = 25
Left     = 283
Top      = 169
Width    = 36

[Image43]
Filename = im_enemy_3_3.png
Height   = 24
Left     = 336
Top      = 168
Width    = 35

[Image44]
Filename = im_hero_1_body.png
Height   = 43
Left     = 206
Top      = 143
Width    = 44

[Image45]
Filename = im_hero_2_body.png
Height   = 43
Left     = 254
Top      = 142
Width    = 41

[Image46]
Filename = im_hero_3_body.png
Height   = 42
Left     = 360
Top      = 141
Width    = 35

[Image47]
Filename = im_hero_1_leg_1.png
Height   = 12
Left     = 235
Top      = 179
Width    = 19

[Image48]
Filename = im_hero_2_leg_1.png
Height   = 14
Left     = 255
Top      = 178
Width    = 12

[Image49]
Filename = im_hero_3_leg_1.png
Height   = 18
Left     = 389
Top      = 170
Width    = 15

[Image50]
Filename = im_hero_1_leg_2.png
Height   = 19
Left     = 230
Top      = 171
Width    = 25

[Image51]
Filename = im_hero_2_leg_2.png
Height   = 15
Left     = 257
Top      = 174
Width    = 25

[Image52]
Filename = im_hero_3_leg_2.png
Height   = 20
Left     = 375
Top      = 167
Width    = 25

[Image53]
Filename = im_hero_1_attack.png
Height   = 26
Left     = 191
Top      = 172
Width    = 20

[Image54]
Filename = im_hero_2_attack.png
Height   = 26
Left     = 286
Top      = 171
Width    = 20

[Image55]
Filename = im_hero_3_attack.png
Height   = 26
Left     = 348
Top      = 169
Width    = 20

[Image56]
Filename = im_weapon_1.png
Height   = 11
Left     = 199
Top      = 190
Width    = 40

[Image57]
Filename = im_weapon_2.png
Height   = 10
Left     = 259
Top      = 190
Width    = 39

[Image58]
Filename = im_weapon_3.png
Height   = 10
Left     = 356
Top      = 188
Width    = 40

[Image59]
Filename = im_item_0_0.png
Height   = 17
Left     = 272
Top      = 259
Width    = 12

[Image60]
Filename = im_item_1_1.png
Height   = 34
Left     = 223
Top      = 234
Width    = 32

[Image61]
Filename = im_item_2_1.png
Height   = 28
Left     = 283
Top      = 252
Width    = 22

[Image62]
Filename = im_item_3_1.png
Height   = 22
Left     = 287
Top      = 279
Width    = 20

[Image63]
Filename = im_item_1_1a.png
Height   = 35
Left     = 178
Top      = 251
Width    = 28

[Image64]
Filename = im_item_1_1b.png
Height   = 24
Left     = 202
Top      = 273
Width    = 37

[Image65]
Filename = im_item_1_2.png
Height   = 47
Left     = 198
Top      = 215
Width    = 36

[Image66]
Filename = im_item_2_2.png
Height   = 27
Left     = 268
Top      = 233
Width    = 33

[Image67]
Filename = im_item_3_2.png
Height   = 32
Left     = 323
Top      = 252
Width    = 24

[Image68]
Filename = im_item_3_2a.png
Height   = 38
Left     = 303
Top      = 232
Width    = 23

[Image69]
Filename = im_item_3_2b.png
Height   = 37
Left     = 300
Top      = 260
Width    = 21

[Image70]
Filename = im_item_1_3.png
Height   = 24
Left     = 208
Top      = 198
Width    = 38

[Image71]
Filename = im_item_2_3.png
Height   = 45
Left     = 247
Top      = 207
Width    = 40

[Image72]
Filename = im_item_3_3.png
Height   = 31
Left     = 345
Top      = 237
Width    = 26

[Image73]
Filename = im_item_2_4.png
Height   = 28
Left     = 263
Top      = 198
Width    = 38

[Image74]
Filename = im_item_3_4.png
Height   = 37
Left     = 321
Top      = 213
Width    = 39

[Image75]
Filename = im_item_3_5.png
Height   = 35
Left     = 360
Top      = 197
Width    = 40

[Image76]
Filename = im_item_got_1.png
Height   = 30
Left     = 177
Top      = 200
Width    = 27

[Image77]
Filename = im_item_got_2.png
Height   = 32
Left     = 299
Top      = 194
Width    = 25

[Image78]
Filename = im_item_got_3.png
Height   = 28
Left     = 322
Top      = 188
Width    = 30
