; MADrigal's Simulators - Configuration file ver. 5.0.POPW.SK
; ===========================================================
; This file contains the settings and implementation of one "skin"
; for the game.
; It is made of two sections, each divided into separate groups.
;
; This skin (C) Luca "MADrigal" Antignano, February 2021
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Second section: game graphics
; =============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[Common]
GameHeight  = 391
GameWidth   = 658

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropFile    = popeye2_1920x1200.jpg
BackdropStretch = 0
BgColor         = $00214d83
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo2_400x150.png
LogoPosition    = 3

[Image1]
Filename = im_background.png
Height   = 391
Left     = 0
Top      = 0
Width    = 658

[Image2]
Filename = im_background_screen_top.png
Height   = 217
Left     = 164
Top      = 89
Width    = 325

[Image3]
Filename = btn_game_a_down.png
Height   = 33
Left     = 548
Top      = 36
Width    = 47

[Image4]
; this is an empty image utilised as a placeholder for the Game A button
Filename = nil
Height   = 33
Left     = 548
Top      = 36
Width    = 47

[Image5]
Filename = btn_game_b_down.png
Height   = 33
Left     = 548
Top      = 82
Width    = 47

[Image6]
; this is an empty image utilised as a placeholder for the Game B button
Filename = nil
Height   = 33
Left     = 548
Top      = 82
Width    = 47

[Image7]
Filename = btn_time_down.png
Height   = 33
Left     = 548
Top      = 127
Width    = 47

[Image8]
; this is an empty image utilised as a placeholder for the Time button
Filename = nil
Height   = 33
Left     = 548
Top      = 127
Width    = 47

[Image9]
Filename = btn_acl_down.png
Height   = 20
Left     = 606
Top      = 110
Width    = 21

[Image10]
; this is an empty image utilised as a placeholder for the ACL button
Filename = nil
Height   = 20
Left     = 606
Top      = 110
Width    = 21

[Image11]
; this is an empty image utilised as a placeholder for the Alarm button
Filename = nil
Height   = 20
Left     = 606
Top      = 64
Width    = 21

[Image12]
Filename = btn_left_down.png
Height   = 65
Left     = 40
Top      = 247
Width    = 65

[Image13]
; this is an empty image utilised as a placeholder for the Left button
Filename = nil
Height   = 65
Left     = 40
Top      = 247
Width    = 65

[Image14]
Filename = btn_right_down.png
Height   = 65
Left     = 550
Top      = 247
Width    = 66

[Image15]
; this is an empty image utilised as a placeholder for the Right button
Filename = nil
Height   = 65
Left     = 550
Top      = 247
Width    = 66

[Image16]
Filename = im_panel_time_am.png
Height   = 13
Left     = 357
Top      = 106
Width    = 20

[Image17]
Filename = im_panel_time_pm.png
Height   = 12
Left     = 356
Top      = 121
Width    = 22

[Image18]
Filename = im_panel_time_colon.png
Height   = 19
Left     = 413
Top      = 110
Width    = 9

[Image19]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 29
Left     = 372
Top      = 105
Width    = 18

[Image20]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 29
Left     = 394
Top      = 105
Width    = 18

[Image21]
; this is an empty image utilised as a placeholder for the score/time panel (3rd digit)
Filename = nil
Height   = 29
Left     = 424
Top      = 105
Width    = 18

[Image22]
; this is an empty image utilised as a placeholder for the score/time panel (4th digit)
Filename = nil
Height   = 29
Left     = 446
Top      = 105
Width    = 18

[Image23]
Filename = im_panel_miss_0.png
Height   = 12
Left     = 383
Top      = 161
Width    = 31

[Image24]
Filename = im_panel_miss_1.png
Height   = 26
Left     = 405
Top      = 135
Width    = 16

[Image25]
Filename = im_panel_miss_2.png
Height   = 26
Left     = 390
Top      = 135
Width    = 16

[Image26]
Filename = im_panel_miss_3.png
Height   = 26
Left     = 375
Top      = 135
Width    = 16

[Image27]
Filename = im_panel_game_a.png
Height   = 13
Left     = 180
Top      = 265
Width    = 44

[Image28]
Filename = im_panel_game_b.png
Height   = 13
Left     = 180
Top      = 279
Width    = 44

[Image29]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_0.png

[Image30]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_1.png

[Image31]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_2.png

[Image32]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_3.png

[Image33]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_4.png

[Image34]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_5.png

[Image35]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_6.png

[Image36]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_7.png

[Image37]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_8.png

[Image38]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_9.png

[Image39]
Filename = im_olive_0.png
Height   = 62
Left     = 187
Top      = 121
Width    = 61

[Image40]
Filename = im_olive_1.png
Height   = 18
Left     = 241
Top      = 113
Width    = 19

[Image41]
Filename = im_olive_2.png
Height   = 20
Left     = 230
Top      = 135
Width    = 25

[Image42]
Filename = im_olive_3.png
Height   = 18
Left     = 220
Top      = 149
Width    = 25

[Image43]
Filename = im_olive_4.png
Height   = 17
Left     = 180
Top      = 134
Width    = 32

[Image44]
Filename = im_olive_5.png
Height   = 33
Left     = 200
Top      = 104
Width    = 16

[Image45]
Filename = im_olive_6.png
Height   = 32
Left     = 211
Top      = 102
Width    = 28

[Image46]
Filename = im_olive_7.png
Height   = 18
Left     = 188
Top      = 111
Width    = 16

[Image47]
Filename = im_olive_8.png
Height   = 16
Left     = 234
Top      = 108
Width    = 18

[Image48]
Filename = im_enemy_x1y1.png
Height   = 24
Left     = 259
Top      = 107
Width    = 18

[Image49]
Filename = im_enemy_x1y2.png
Height   = 24
Left     = 280
Top      = 111
Width    = 19

[Image50]
Filename = im_enemy_x2y2.png
Height   = 26
Left     = 253
Top      = 131
Width    = 19

[Image51]
Filename = im_enemy_x1y3.png
Height   = 21
Left     = 300
Top      = 118
Width    = 24

[Image52]
Filename = im_enemy_x2y3.png
Height   = 25
Left     = 271
Top      = 132
Width    = 22

[Image53]
Filename = im_enemy_x3y3.png
Height   = 18
Left     = 242
Top      = 158
Width    = 24

[Image54]
Filename = im_enemy_x1y4.png
Height   = 19
Left     = 324
Top      = 130
Width    = 24

[Image55]
Filename = im_enemy_x2y4.png
Height   = 20
Left     = 288
Top      = 140
Width    = 26

[Image56]
Filename = im_enemy_x3y4.png
Height   = 21
Left     = 255
Top      = 160
Width    = 23

[Image57]
Filename = im_enemy_x1y5.png
Height   = 24
Left     = 345
Top      = 144
Width    = 22

[Image58]
Filename = im_enemy_x2y5.png
Height   = 16
Left     = 306
Top      = 152
Width    = 27

[Image59]
Filename = im_enemy_x3y5.png
Height   = 24
Left     = 267
Top      = 164
Width    = 20

[Image60]
Filename = im_enemy_x1y6.png
Height   = 21
Left     = 361
Top      = 164
Width    = 24

[Image61]
Filename = im_enemy_x2y6.png
Height   = 20
Left     = 315
Top      = 168
Width    = 26

[Image62]
Filename = im_enemy_x3y6.png
Height   = 25
Left     = 278
Top      = 173
Width    = 17

[Image63]
Filename = im_enemy_x1y7.png
Height   = 21
Left     = 370
Top      = 184
Width    = 23

[Image64]
Filename = im_enemy_x2y7.png
Height   = 26
Left     = 328
Top      = 184
Width    = 19

[Image65]
Filename = im_enemy_x3y7.png
Height   = 25
Left     = 288
Top      = 187
Width    = 13

[Image66]
Filename = im_popeye_x1.png
Height   = 75
Left     = 354
Top      = 197
Width    = 66

[Image67]
Filename = im_popeye_x2.png
Height   = 66
Left     = 316
Top      = 197
Width    = 52

[Image68]
Filename = im_popeye_x3.png
Height   = 68
Left     = 268
Top      = 208
Width    = 62

[Image69]
Filename = im_enemy_drop_x3.png
Height   = 21
Left     = 285
Top      = 276
Width    = 36

[Image70]
Filename = im_enemy_drop_x2.png
Height   = 23
Left     = 325
Top      = 274
Width    = 36

[Image71]
Filename = im_enemy_drop_x1.png
Height   = 22
Left     = 357
Top      = 275
Width    = 43

[Image72]
Filename = im_popeye_drown_x1.png
Height   = 40
Left     = 396
Top      = 258
Width    = 58

[Image73]
Filename = im_popeye_drown_x3.png
Height   = 37
Left     = 230
Top      = 261
Width    = 58

[Image74]
Filename = im_bluto_x3y1.png
Height   = 45
Left     = 172
Top      = 204
Width    = 49

[Image75]
Filename = im_bluto_x3y2.png
Height   = 50
Left     = 220
Top      = 168
Width    = 25

[Image76]
Filename = im_bluto_x3y3.png
Height   = 44
Left     = 224
Top      = 187
Width    = 45

[Image77]
Filename = im_bluto_x3y4.png
Height   = 43
Left     = 219
Top      = 215
Width    = 59

[Image78]
Filename = im_bluto_x1y1.png
Height   = 44
Left     = 431
Top      = 154
Width    = 52

[Image79]
Filename = im_bluto_x1y2.png
Height   = 24
Left     = 423
Top      = 139
Width    = 48

[Image80]
Filename = im_bluto_x1y3.png
Height   = 35
Left     = 401
Top      = 170
Width    = 32

[Image81]
Filename = im_bluto_x1y4.png
Height   = 45
Left     = 405
Top      = 189
Width    = 52
