# prefix: olivetti.

# Olivetti M20 360kB DD floppies
disk m20
    cyls = 35
    heads = 2
    tracks 0.0 ibm.fm
        secs = 16
        bps = 128
        rate = 125
        img_bps = 256
    end
    tracks * ibm.mfm
        secs = 16
        bps = 256
        rate = 250
    end
end
