# prefix: tsc.

# TSC FLEX: DS/DD with SD (FM) cylinder 0.
# Sector numbering and interleave is continuous across drive heads. Since
# there is no direct way to flag this, we implement it here by explicitly
# specifying head 1 track formats: with sector @id following on from head 0,
# and with @hskew shifting the first sector of side 1 the correct amount to
# simulate cross-track interleave.
disk flex.dsdd
  cyls = 80
  heads = 2
  tracks 0.0 ibm.fm
    bps = 256
    iam = no
    gap3 = 16
    gap4a = 16
    secs = 10
    interleave = 4
    id = 1
    h = 0
  end
  tracks 0.1 ibm.fm
    bps = 256
    iam = no
    gap3 = 16
    gap4a = 16
    secs = 10
    interleave = 4
    hskew = 1
    id = 11  # Follows on from head 0 (1..10 -> 11..20)
    h = 0
  end
  tracks 1-79.0 ibm.mfm
    bps = 256
    iam = no
    gap3 = 16
    gap4a = 16
    secs = 18
    interleave = 6
    id = 1
    h = 1
  end
  tracks 1-79.1 ibm.mfm
    bps = 256
    iam = no
    gap3 = 16
    gap4a = 16
    secs = 18
    interleave = 6
    hskew = 5
    id = 19  # Follows on from head 0 (1..18 -> 19..36)
    h = 1
  end
end

# TSC FLEX: SS/DD with SD (FM) cylinder 0.
# Definition is a simplified version of the DS/DD format.
disk flex.ssdd
  cyls = 80
  heads = 1
  tracks 0.0 ibm.fm
    bps = 256
    iam = no
    gap3 = 16
    gap4a = 16
    secs = 10
    interleave = 4
    id = 1
    h = 0
  end
  tracks 1-79.0 ibm.mfm
    bps = 256
    iam = no
    gap3 = 16
    gap4a = 16
    secs = 18
    interleave = 6
    id = 1
    h = 1
  end
end
