# prefix: ensoniq.

disk 800
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 512
        gap3 = 30
        id = 0
        rate = 250
    end
end

disk 1600
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 20
        bps = 512
        gap3 = 40
        id = 0
        rate = 500
    end
end

disk mirage
    cyls = 80
    heads = 1
    tracks * ibm.mfm
        # The sectors are a tight fit so squeeze the post-index gaps a little
        gap1 = 20
        gap4a = 20
        secs = 6
        bps = 1024*5,512
        id = 0
        rate = 250
    end
end
