# prefix: commodore.

disk 1541
    cyls = 40
    heads = 1
    tracks 0-16 c64.gcr
        clock = 3.25
        secs = 21
    end
    tracks 17-23 c64.gcr
        clock = 3.50
        secs = 19
    end
    tracks 24-29 c64.gcr
        clock = 3.75
        secs = 18
    end
    tracks * c64.gcr
        clock = 4.00
        secs = 17
    end
end

disk 1571
    cyls = 35
    heads = 2
    tracks 0-16 c64.gcr
        clock = 3.25
        secs = 21
    end
    tracks 17-23 c64.gcr
        clock = 3.50
        secs = 19
    end
    tracks 24-29 c64.gcr
        clock = 3.75
        secs = 18
    end
    tracks * c64.gcr
        clock = 4.00
        secs = 17
    end
end

disk 1581
    cyls = 80
    heads = 2
    tracks 0-79.0 ibm.mfm
        iam = no
        secs = 10
        bps = 512
        gap3 = 30
        rate = 250
        h = 1
    end
    tracks 0-79.1 ibm.mfm
        iam = no
        secs = 10
        bps = 512
        gap3 = 30
        rate = 250
        h = 0
    end
end

disk cmd.fd2000.dd
    cyls = 81
    heads = 2
    tracks 0-80.0 ibm.mfm
        iam = no
        secs = 10
        bps = 512
        gap3 = 30
        rate = 250
        h = 1
    end
    tracks 0-80.1 ibm.mfm
        iam = no
        secs = 10
        bps = 512
        gap3 = 30
        rate = 250
        h = 0
    end
end

disk cmd.fd2000.hd
    cyls = 81
    heads = 2
    tracks 0-80.0 ibm.mfm
        iam = no
        secs = 10
        bps = 1024
        gap3 = 116
        rate = 500
        h = 1
    end
    tracks 0-80.1 ibm.mfm
        iam = no
        secs = 10
        bps = 1024
        gap3 = 116
        rate = 500
        h = 0
    end
end

disk cmd.fd4000.ed
    cyls = 81
    heads = 2
    tracks 0-80.0 ibm.mfm
        iam = no
        secs = 20
        bps = 1024
        gap3 = 116
        rate = 1000
        h = 1
    end
    tracks 0-80.1 ibm.mfm
        iam = no
        secs = 20
        bps = 1024
        gap3 = 116
        rate = 1000
        h = 0
    end
end
