# prefix: apple2.

# Physical sector order in raw sector image file (no assumed filesystem)
disk nofs.140
    cyls = 35
    heads = 1
    tracks * apple2.gcr
        clock = 3.92
        secs = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
    end
end

# AppleDOS sector order in raw sector image file (.DO image layout)
disk appledos.140
    cyls = 35
    heads = 1
    tracks * apple2.gcr
        clock = 3.92
        secs = 0,13,11,9,7,5,3,1,14,12,10,8,6,4,2,15
    end
end

# ProDOS sector order in raw sector image file (.PO image layout)
disk prodos.140
    cyls = 35
    heads = 1
    tracks * apple2.gcr
        clock = 3.92
        secs = 0,2,4,6,8,10,12,14,1,3,5,7,9,11,13,15
    end
end
