# prefix: thomson.

#
# Disk formats for Thomson MO5, MO6, TO7, TO7/70, TO8, TO8D, TO9(+) computers:
#

# 5.25" single density, 1 side = 80 kB
# @fplanque: Tested Read only
disk 1s80
    cyls = 40
    heads = 1
    tracks * ibm.fm
        secs = 16
        bps = 128
        rate = 250
        interleave = 7
    rpm = 300
    end
end

# Note: Thomson never released 5.25" single-density doubled-sided drives

# 5.25" double density, 1 side = 160 kB
disk 1s160
    cyls = 40
    heads = 1
    tracks * ibm.fm
        secs = 16
        bps = 256
        rate = 250
        interleave = 7
    rpm = 300
    end
end

# Thomson 5.25" double density, 2 sides = 2x160 kB
# Note: on Thomson each side is addressed independently, so it's really 2x160
# and not 320.
disk 2s160
    cyls = 40
    heads = 2
    tracks * ibm.fm
        secs = 16
        bps = 256
        rate = 250
        interleave = 7
    rpm = 300
    end
end

# Thomson 3.5" double density, 1 side = 320 kB
# @fplanque: Tested Read and Write
disk 1s320
    cyls = 80
    heads = 1
    tracks * ibm.mfm
        secs = 16
        bps = 256
        rate = 250
        interleave = 7
    rpm = 300
    end
end

# Thomson 3.5" double density, 2 sides = 2x320 kB
# Note: on Thomson each side is addressed independently, so it's really 2x320
# and not 640.
disk 2s320
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 16
        bps = 256
        rate = 250
        interleave = 7
    rpm = 300
    end
end
