Sewersoft brings you.....


THE DEFINITIVE R-TYPE PLAYING GUIDE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Level 1:

Shouldn't be too much trouble, this one: the first problem
you will encounter is a beam-firing robot, but a couple of full-
power beams will sort him out. Next, we approach the snake-like
formation. The key here is to charge up a beam and fly in low, so
that when you are in line with the blue link, release your beam,
and this will cause the snake to explode in a chain reaction - be
careful to watch out for any stray bullets, though. No more real
problems now until the mothership. On approach, charge up a beam
and, as the green head appears, let it go. Now, release your pod
so that it is next to the head, and keep firing until it
eventually explodes. The only weapons worth collecting in this
section are the deflective lasers, homing missiles and extra
speed.

Level 2:

The main problem here are those horrible 'lizards' that
sprout from the walls. Providing you have deflective lasers
still, thses shouldn't be too difficult - but be cautious, as
they appear from everywhere. Additionally, if you still have the
deflective lasers, the tiny spore-like ships shouldn't cause too
much of a problem. But do be careful of the ones that home in on
you. Before long, you will approach a plant that opens, spewing
aliens. Just before it, though, is a yellow gem. Collect this to
receive tracer lasers that hug the contours of the landscape.
Keeping to the left, fire continually, and you will get every
lizard and ship that comes near you. Passing the first half, the
trouble really begins - in the form of a long snake. This is
difficult to pass, but follow this route and you can do it every
time: as it approaches you, collect the deflective laser gun and
get below the snake. Shoot the red segments, thus stopping it
releasing any bullets. Now go to the bottom left of the screen;
then bottom right; up right; staying up, move to the left; move
across to the centre of the right-hand side; move down, and you
will be next to the end-of-the-level blobby thing. Positioning is
critical here: allow your orb to touch the creature, and stay
where you are. The snake will pass, allowing you to go to the top
left of the screen. Position yourself so that you can shoot the
eye with the deflective lasers, and stay still. The snake will
appear again, but stay where you are, continually firing. It will
go back into the blobby thing, allowing you to continue shooting
the eye, until it eventually explodes.

Level 3:

The big ship. As it appears, with a full-power beam, blow the
rocket off the front, along with the gun turrets lurking inside.
Shoot the gem-relinquishing alien, and collect the tracer laser
it leaves. These are extremely useful for blowing up the surface
defences of the ship so, continually firing, try to get them all.
Move to the bottom of the screen, avoiding the ground, and shoot
the under-carriage. Avoid it as it falls off, and shoot any
remaining turrets. Move under the ship, DON'T collect the red
gem, and keep firing to get any other turrets, and position
yourself in the niche next to the four retro-rockets. Beam these,
until they are all gone, and the ship will begin to get lower.
Staying in your niche, you will be safe, but keep checking your
position, making sure there is no chance of clipping its hull.
When it rises again, release your pod and attach it to the rear
of your ship. Move to the front of the ship, and blow the turrets
off with your newly-positioned lasers. Avoiding any new aliens,
release your pod so that it sinks to where the red probe appears
from. It may take several attempts, and be wary, as the front-
mounted turrets reappear, but when in place, keep firing for all
you are worth and, voila!

Level 4:

I really hate this level! Use your beam and pod to clear a path
through the green trails, all the time shooting the aliens.
Ignore the yellow gem, but do collect the speed-up, a revolving
satellite and the homing missiles. About halfway through, you
will come face-to-face with a wall of trails. Enter it at the
bottom, and collect the red gem which is about halfway through
it. This will give you big hoopy lasers which cut through the
things like a knife through butter. Position yourself about
halfway across the screen, that way you will avoid the wave of
aliens who sneakily appear from the left-hand side of the screen,
then your homing missiles will sort them out. Just before you
reach the end-of-level guardian, collect the blue gem, giving you
the good old deflective lasers, go to the top of the screen,
clearing the reminader of the trails, and prepare for the
mothership that splits into three sections. Go to the right of
the screen, and wait for its red lasers to appear. The red domes
are the only vulnerable parts, so fly below it and shoot the one
above you, destroying it. Now the other two can be taken in any
order.

Level 5:

A useful tip here is that you can actually fly through the
scenery without dying. Several yellow caterpillars appear, but
are easily killed by shooting their heads, as some split up
whilst others continue, allowing you to destroy their other
segments. Try to memorize where thay come from as they often
sneak up behind you, catching you unawares. Continuing, ignor the
yellow gem and stick with your deflective laser. Little laser-
firing ships now appear, and this is as good a time as any to use
the landscape as a hiding place, allowing you to laser them from
a safe place! When they have passed by, move out from the scenery
as the next batch of caterpillars appear and instantly head for
it. After about four of them have passed or been shot, big multi-
laser-firing ships appear. About now, a homing missile icon will
appear, so collect this and let them do the work. Additionally,
if you are feeling really cocky, you can fly between them when
they appear in their twos, and kill them with your deflective
lasers. A couple more easy-meat caterpillars will appear, and
these are your final obstacle before the brain-covered
mothership. Release your pod into it, continually firing, and
some of the brains will be removed. Avoid and shoot the ones that
attack you, and retrieve your pod again. Continue using this
method until the metallic exterior of the ship is visible.
Shooting this will then destroy it.

Level 6:

This is a maze of metal walls which have, what look like, silicon
chips running along them. Your deflective lasers can see to
these, but be careful to stay a quarter of the way across the
screen, which will give you enough room to see any aliens coming
from the rear. Also be careful of any aliens who fall from the
top of the screen. Ingore the yellow gem, as the tracer lasers
can't kill the big aliens because they move between the walls
instead of along them. Collect the speed capsule, and prepare for
the end-of-level sequence. Position yourself next to the hole in
the ceiling and keep firing. About a dozen of the big yellow
ships that are scattered throughout the level appear - straight
in the line of your fire!

Level 7: 

Attack waves similar to those of the first level appear, and are
easy meat for your deflective lasers. Collect the speed capsule
and, still shooting, the homing missiles. A large cigar-shaped
monster appears from the left so, staying around the centre of
the screeen, wait for it, move down, and shoot it. A big chunk of
masonry is in the center of the screen, stay below it to kill the
next attack wave, then move up to avoid a huge wave fo yellow
meanies. There will be caught by your deflective lasers, but be
sure to move down to avoid any you missed. Try to get the
missile-spewing blue robot before he cramps your manoeuvering
space. Move down to pass through a small passage and collect the
staellite. You now enter the end-of-level sequence - the garbage
chute. Another of those  beam-firing robots appears, but only
requires one full beam to kill him. Now, the garbage begins to
fall. Move below the second chute from the left and keep firing;
that way, any falling rubbish will be shot by your deflective
lasers. A battering-ram-like ship appears so rise and shoot it
until its head explodes. It will now explode and the rubbish will
fall faster. Move left and right, all the time firing, to avoid
any rubbish and wait for the next head to appear. With a full
beam, rise and release your beam, It should now explode.

Level 8:

Although this is the final level, it isn't too hard. Lots of
mutated babies attack you, but your trusty deflectives kill most
of them. Collect the speed but ignore the yellow gem. Next, a
silver star will appear which cannot be shot. This nuisance
constantly orbits the screen, so avoid it at all costs, whilst
trying to shoot the babies. Avoid the red gem and prepare to
enter the final stage. A huge head sits protected behind a red,
fibrous shield. Avoiding the babies that still lurk, wait for
this shield to open, and let him have it with a full beam. Now,
you will get the congratulatory message and Bydo will be
destroyed!



