** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        CPC AVENTURE
COMPANY:      LUDOVIC DEPLANQUE/CHRISTOPHE PETIT
YEAR:         2005
LANGUAGE:     English, French
TYPE:         Graphic adventure game
SUBTYPE:      Graphic adventure with icons
TITLE SCREEN: Yes
CHEAT MODE:   No
PROTECTED:    Yes
PROBLEMS:     128K only
UPLOADED:     17/04/2006 by Nicholas Campbell
COMMENTS:     Can save games to disc
-----------------------------------------------------------------------
