10 MEMORY &28FF:MODE 2:INK 0,0:INK 1,24:BORDER 0         
20 PRINT"Old board?(y/n)";
30 IF INKEY(43)=0 THEN 50
35 IF INKEY(46)=0 THEN 60
40 GOTO 30
50 LOAD"MANAG.BIN",&2900:LOAD"FMANAGER.BIN",24232:CALL 24232    
55 GOTO 100
60 LOAD"FMANAG.BIN",24232:CALL 24232   
100 CALL &BB03:CLEAR:MEMORY 42615:size=PEEK(&17F0):a$=""   
110 FOR i=1 TO size:a$=a$+CHR$(PEEK(&17F0+i)):NEXT i  
120 ch$=RIGHT$(a$,3)
130 IF CH$="DSK" THEN 300
140 IF CH$="SNA" THEN |SNA,@a$ 
220 POKE &172,1:POKE &173,0:POKE &174,202:POKE &175,34
230 FOR i=1 TO LEN(A$):POKE &175+i,ASC(MID$(A$,i,1)):NEXT i      
240 CLEAR:RUN     
300 |MG,@a$:IF INP(&FBDC)=&83 THEN |464 ELSE MODE 2:|FDC:CAT
