These ZX81 programs were converted from tape to disk files.
They work on the Atari ZX81.prg emulator. However, they
will also work on PC-based ZX81 emulators, so assuming
more people have these than the Atari emulator, for
convenience sake, I have given them a .p extension. 
Rename to .81 files if you wish to use with ZX81.prg.

Abc.p        Timex Sinclair -- prints large characters on screen
Auto.p       Timex Sinclair "Automotive Records & Diagnosis" program
Avgs.p       Timex Sinclair --Calculate averages, mean, median
Bigfoot.p    "BIGFOOT ADVENTURE"
Blackjk.p    Timex Sinclair Blackjack
Bowling.p    Timex Sinclair Bowling game
Carpool.p    Timex Sinclair Carpool
Coupon.p     Timex Sinclair "Shopping Coupon Organizer"
Cube.p       Draw cubes on screen
Guessx.p     Fun number guessing game from Mike Lord's "Explorer's Guide to the ZX81"
Home.p       Timex Sinclair "Home Inventory" program
Inv1.p       Timex Sinclair "Inversions1" program
Inv2.p
Island.p     Adventure game
Math.p
Maths.p
Music.p      Timex Sinclair -- attempts to teach about reading sheet music
Noodle.p
Pres1.p      Timex Sinclair -- guess the Presidents game
Robot.p
S.p          Sabotage --
Swamp.p
Syncvol1.p
Tsbanner.p   Timex Sinclair "Banner" program
Tsbar.p      Timex Sinclair "Bar Graphs" program
Tscalc.p     Timex Sinclair 
Tsgraph.p    Timex Sinclair "Graphing" program
Value.p      Timex Sinclair "Future Value" program
