SEWER SOFTWARE PRESENTS

   CCC RRR   A  ZZZZ Y   Y
   C   R  R A A    Z  Y Y
   C   RRR  AAA   Z    Y                        OOOOOOOOOOO
   CCC R RR A A ZZZZ   Y                       O          O
                                       OOOOOOOO   O       OOOOO
            CCC  A  RRR  SSS         OOO   OO          OO     O
            C   A A R  R S           OOOOOO  OOOOOOOOOO  OOOOOO
            C   AAA RRR  SSS               OO          OO
            C   A A R RR   S 
            CCC A A R RR SSS 


   YOU ARE RACING THE WORLDS CRAZIEST RACE: THE AMERICAN CROSS COUNTRY
 PRESTIGE CARS RACE. THIS RACE IS IN THREE STAGES THROUGHOUT THE 
UNITED STATES: ARIZONA,SPACE SHUTTLE,AND FLORIDA. IF YOU ARE ABLE TO 
DO THOSE THREE CHALLENGES BEFORE THE TIME RUNS OUT,YOU WILL GET A 
FASTER CAR. YOU START WITH A MERCEDES 560,THEN A PORCHE 911.BETTER THAN
 AVERAGE DRIVERS WILL RECIEVE A LAMBORGHINI COUNTACH,AND ONLY THE 
WORLDS BEST DRIVERS MAY DRIVE A FERRARI GTO.
   WHILE RACING,BE CAREFULL NOT TO COLLIDE WITH THE OTHER CARS NEAR 
YOU, EACH COLLISION WILL SLOW YOUR CAR DOWN AND CAUSE YOU TO LOSE 
TIME. ONCE YOU HAVE PASSED A CAR,BE CAREFULL TO MAINTAIN YOUR SPEED AND
 NOT ALLOW THE CARS BEHIND YOU TO COLLIDE WITH YOU.
   CRAZY CARS WAS CREATED AS REALISTIC AS POSSIBLE,THEREFORE YOU MUST
BE CAREFULL NOT TO LOSE CONTROL OF YOUR CAR ESPECIALLY WHEN YOU ARE
 JUMPING OR CORNERING.
   IF YOU GO OFF THE TRACK,YOUR SPEED WILL DECREASE VERY QUICKLY AND
 YOUR CHANCES OF BEATING THE CLOCK WILL BE GREATLY DECREASED. HITTING
 BUMPS AT HIGH SPEEDS WILL CAUSE YOUR CAR TO FLY THROUGH THROUGH THE
 AIR,BUT THIS CAN BE USE TO PASS A CAR.
   TO WIN A STAGE,YOU HAVE TO GO THROUGH THE FINISH LINE BEFORE THE 
TIME REACHES ZERO. WHEN THE TIME RUNS OUT,THE ENGINE STOPS BUT YOU WILL
 COAST AS FAR AS YOU CAN AND IF YOU GO THROUGH THE LINE,THE JUDGES
 MIGHT LET YOU IN.

  THE 'F1' KEY SETS UP THE FREQUENCY OF YOUR VIDEO MONITOR (50 or 60
 Hz).
  THE 'F10' KEY STOPS OR STARTS THE GAME.


   DURING THE GAME,YOUR CAR IS CONTROLLED BY EITHER THE JOYSTICK OR 
THE ARROW KEYS ON THE KEYBOARD.

   THE CONTROLS ARE:
                 UP---------accelerate
                 DOWN-------brake
                 LEFT-------turn left
                 RIGHT------turn right

   IN THE OTHER PHASES OF THE GAME,YOU HAVE TO PRESS THE SPACE BAR OR
 THE FIRE BUTTON OF THE JOYSTICK TO CONTINUE.
   AFTER YOU HAVE FINISHED A RACE,YOU CAN PUT YOUR NAME BESIDE YOUR 
SCORE. DO THIS BY CHOOSING THE LETTERS OF YOUR NAME ONE BY ONE WITH 
THE CURSOR. YOU MOVE THE CURSOR WITH THE JOYSTICK OR THE ARROW KEYS 
ON THE KEYBOARD. PRESS THE FIRE BUTTON OR THE SPACE BAR TO STORE EACH
 INDIVIDUAL LETTER. WHEN YOU ARE FINISHED ENTERING YOUR NAME,MOVE T
HE CURSOR TO THE 'END' DISPLAY AND PRESS THE FIRE BUTTON OR THE SPACE
 BAR AGAIN. YOUR NEW TERRIFIC SCORE IS NOW STORED ON THE DISK.
