Program Notes
-------------

Before I embarked on my quest to produce lots of high quality ZX81 software,
I boned up on my ZX81 touch typing skills and BASIC syntax by typing in a
load of games from the 1983 book, 'Better Programming For Your Spectrum and
ZX81' by S Robert Speel.

Of these games: Alien Descender, Avoid and Asteroid Belt are of the old and
boring school of 'avoid the objects scrolling up from the bottom of the
screen'. Vapours On Venus isn't too much to look at either. It's worth
livening them up, by playing them at faster speeds if your emulator supports
it.

However, of the other games, Amaze and Hero Maker are actually quite nifty, so
give them a look. Fairway and Rabbits are a bit odd, but quite good fun when
you get used to them.


Note to users of Xtender and TS1000 Emulator
--------------------------------------------

These files are .81 format for use with the Atari Emulator. Nevertheless they
will work with the PC emulators. Simply rename the files to .P extensions.
For example:

ren hero1.81 hero1.p


Program Descriptions
--------------------

ALIENDES    * Alien Descender
            *
            * S Robert Speel, 1982
            *
            * One of those 'avoid the objects scrolling up from the bottom
            * of the screen' games. Use Cursor keys to move. This one has
            * you moving through a tunnel.
            *
            * Recommended Emulator Speed: 400%

AMAZE       * Amaze
            *
            * S Robert Speel, 1982
            *
            * A nifty maze solving game. First, define a maze with the
            * cursor keys and then let the computer solve it. You have up
            * to 150 moves to move the cursor to the bottom of the screen.
            * If you don't the computer will draw a line straight down, and
            * probably ruin your maze in the process. Getting the computer to
            * take more moves than you did is a good start. With a bit of
            * forethought, you can utterly fox it though.
            *
            * Recommended Emulator Speed: As Fast As Possible.

ASTEROID    * Asteroid Belt
            *
            * S Robert Speel, 1982
            *
            * Another of those 'avoid the objects scrolling up from the bottom
            * of the screen' games. Use Cursor keys to move. This one is in
            * the traditional meteor shower.
            *
            * Recommended Emulator Speed: 400%

AVOID       * Avoid
            *
            * S Robert Speel, 1982
            *
            * Yet another of those 'avoid the objects scrolling up from the
            * bottom of the screen' games. Use Cursor keys to move. This one
            * runs in 1K, and is a bit quicker than the other two.
            *
            * Recommended Emulator Speed: 200%

FAIRWAY     * Fairway
            *
            * S Robert Speel, 1982
            *
            * Not surprisingly it's a golf game. Surprisingly it has nothing
            * to do with fairways, but is a putting game. You enter commands
            * of the form <direction><strength>. e.g. NE12 which would be 
            * North-East 12 squares. There's a bit of a random element to it
            * as well. Watch out for the springy and long grass which can
            * ruin your shots.
            *
            * Recommended Emulator Speed: As Fast As Possible.

HERO1       * Hero Maker
HERO2       *
HERO3       * S Robert Speel, 1982
            *
            * This is the big one. A nifty monster bashing game, in which you
            * hack and slay your way through some monster-filled caverns.
            * There are three versions of the game. One for beginners, one
            * for intermediate players and one for experts.
            *
            * During fights, use your sword with the 1 key, and your axe with
            * the 3 key. If you find a club, use it with the 2 key. The 4 and
            * 5 keys use the heatwand and icestaff weapons, if you find them.
            * Experiment with the different weapons against the monsters. You
            * will find that some are more effective than others. For example
            * the heatwand is very effective against furred lions.
            *
            * Try to rest every so often to regain resistance which is
            * decreased during fights. Your eventual aim is to find the exit
            * to the caves which is to the north. Your final score is based
            * on the monsters you killed and the treasure you collected.
            *
            * In part 2, you can slip on floors and break weapons. Also watch
            * out for wandering monsters.
            *
            * Part 3 adds several extra monsters including the deadly Earth
            * Viper and the resilient Death Turtle. You also have to drink
            * regularly to avoid dehydration. Watch out for the falling
            * stalactites! :)
            *
            * Recommended Emulator Speed: 100%, but it takes about thirty
            * seconds to initialize, so maybe faster at startup.

RABBITS     * Rabbits
            *
            * S Robert Speel, 1982
            *
            * A bit of a strange game. You have to breed rabbits for sale.
            * Each generation you get four male and four female rabbits, and
            * have to pick a suitable breeding pair. Rabbits with big-ears and
            * a regular, pretty pattern tend to be the most valuable, so try
            * to breed these. Rabbits with splodgy patterns don't sell well, so
            * try to get them out of the gene-pool as soon as you can.
            *
            * Recommended Emulator Speed: As Fast As Possible.

VAPOURS     * Vapours On Venus
            *
            * S Robert Speel, 1982
            *
            * You control a probe, which is on the surface of Venus, and has
            * to avoid the spreading, deadly clouds. Move it about with the
            * cursor keys, and try to keep your distance. The grey cloud is
            * not harmful to the probe, and may occasionally allow you to
            * pass through the other clouds unharmed.
            *
            * Recommended Emulator Speed: 400%

