#ADTPro.properties
#Wed Aug 31 10:50:39 CEST 2022
CoordH=228
CoordW=324
CoordX=606
CoordY=318
TraceEnabled=false
WorkingDirectory=C\:\\Users\\conta\\git-CVC\\Retro\\gitarcade\\AppleII\\ADTPro-2.1.0\\disks\\
