[Register]
201=Louis
203=Methot
205=Owner
204=Infotext
230=Home Business
213=925 Marguerite Bourgeois
231=
215=Trois rivieres
216=PQ
217=G8Z-3S8
207=1-819-378-4931
210=1-819-374-5991
219=lmethot@infoteck.qc.ca
285=Yes
286=No
287=No
220=Homemaker
221=0-24,999
222=3
223=42
226=Yes
227=No
224=No
225=Yes
240=Yes

[Market]
300=LMF646334F
325=4
309=97
302=Zip 100 Parallel Port
303=-Computer Dealer
304=Friend
305=Capacity
306=1
307=1
308=3
320=No
321=Yes
322=Yes
323=No
324=No
330=Yes
331=No
335=1
400=
401=
402=
403=
404=
405=
406=
410=No
411=No
412=No
413=No
414=No
415=No
416=No
417=No
418=No
419=No
420=No
421=No
422=No
423=No
424=No
425=No
426=No
427=No
428=No
429=No
430=No
431=No
432=No

[System]
Application=Registration
Version=1.0
Date=04/05/97
Time=17:03:18

[Defaults]
sendreg=CANCEL
Exitcode=1
1218=You will be reminded to register in two weeks.
COMM PORT=
previous=2

