
    FFFFFF     A      X    X       Please FAX this form to: 800-487-2695
    F         A A      X  X        For International Faxes: 770-612-9855
    FFF      A   A      XX         Or Mail to:  Iomega Registration
    F       A AAA A    X  X                     c\o Pipeline Communications
    F      A       A  X    X                    PO Box 671449
                                                Marietta, GA 30067-0025 USA

    Please Do Not Send A Cover Page With This Fax.       date:  $(system.date)
    ----------------------------------------------------------------------------
    Registration  $(system.version)                            
    
    XXX: ALSXSSSAAAAA

    First Name:      $(REGISTER.201)   Last Name: $(REGISTER.203)
    Title:           $(REGISTER.205)    
    Company Name:    $(REGISTER.204)
    Street Address:  $(REGISTER.213)
    Apt./Suite #:    $(REGISTER.231)
    City:            $(REGISTER.215)    State/Province:  $(REGISTER.216,2)   
    Zip/Postal Code: $(REGISTER.217,11)
      
    Phone Number:  $(REGISTER.207,28) Fax Number: $(REGISTER.210)  
    E-Mail:        $(REGISTER.219)  
    Serial Number: $(Market.300)

    Male 1:   $(Register.226,-3)    Female 1: $(Register.227,-3)    With your Drive?:  $(Market.306)    
    Married:  $(Register.224,-3)    Single:   $(Register.225,-3)    Since your Drive?: $(Market.307)    
    Male 2:   $(Register.241,-3)    Female 2: $(Register.242,-3)    Additional?:       $(Market.308)    
    Male 3:   $(Register.251,-3)    Female 3: $(Register.252,-3)    In your home?:     $(Market.404)
    Male 4:   $(Register.261,-3)    Female 4: $(Register.262,-3)    In your office?:   $(Market.405)
    Personal: $(Market.330,-3)    Organiz.: $(Market.331,-3)
                                                Is my:    $(Register.230)
    DOB Month:      $(Register.222,-3)    DOB Year:      $(Register.223,-3)   How Long: $(Market.401)
    Child 1 Month:  $(Register.243,-3)    Child 1 Year:  $(Register.244,-3)   Proc.:    $(Market.402)
    Child 2 Month:  $(Register.253,-3)    Child 2 Year:  $(Register.254,-3)   Capacity: $(Market.403)
    Child 3 Month:  $(Register.263,-3)    Child 3 Year:  $(Register.264,-3)   Size:     $(Market.335) 
    Purchase Month: $(Market.325,-3)    Purchase Year: $(Market.309,-3)   Which:    $(Market.302)
                                                Income:   $(Register.221)
    Where:      $(Market.303)
    How:        $(Market.304)
    Factor:     $(Market.305)    
    Industry:   $(Market.406)
    Brand:      $(Market.400)
    Other apps: $(Market.435)
    Occupation: $(Register.220)    

    Publishing: $(Market.418,-3)    Proj mgmt: $(Market.429,-3)    No Kids:  $(Register.240,-3)    Games:    $(Market.422,-3)    
    Accounting: $(Market.420,-3)    Word Proc: $(Market.431,-3)    Business: $(Market.320,-3)    Legal:    $(Market.424,-3)    
    Multimedia: $(Market.427,-3)    Financial: $(Market.421,-3)    School:   $(Market.324,-3)    Records:  $(Market.430,-3)
    Production: $(Market.425,-3)    Info Serv: $(Market.423,-3)    Present:  $(Market.412,-3)    On-Line:  $(Market.428,-3)
    Education:  $(Market.419,-3)    Planning:  $(Market.426,-3)    Admin:    $(Market.411,-3)    CAD:      $(Market.413,-3)
    Home/pers:  $(Market.322,-3)    Engineer:  $(Market.420,-3)    Bus/home: $(Market.321,-3)    Fax:      $(Register.286,-3)
    Home/work:  $(Market.323,-3)    Data com:  $(Market.415,-3)    Email:    $(Register.287,-3)    Calendar: $(Market.414,-3)
    File Mgmt:  $(Market.416,-3)    Database:  $(Market.417,-3)    Mail:     $(Register.285,-3)

    XXX: ALSXSSSAAAAA
