** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        DIZZY: AMSTRAD ACTION SPECIAL EDITION
COMPANY:      CODEMASTERS
YEAR:         1988
LANGUAGE:     English
TYPE:         Graphic adventure game
SUBTYPE:      Arcade adventure
TITLE SCREEN: Yes
CHEAT MODE:   Yes
PROTECTED:    No
PROBLEMS:     No
UPLOADED:     07/02/2003 by Nicholas Campbell
COMMENTS:     ?
-----------------------------------------------------------------------