-cc=vbccm68k -quiet %s -o= %s %s -O=%ld -Ivincludetos:
-ccv=vbccm68k %s -o= %s %s -O=%ld -Ivincludetos:
-as=vasmm68k_mot -quiet -Faout -mid=0 -nowarn=62 %s -o %s
-asv=vasmm68k_mot -Faout -mid=0 -nowarn=62 %s -o %s
-rm=delete quiet %s
-rmv=delete %s
-ld=vlink -EB -bataritos -tos-textbased -x -Bstatic -Cvbcc -nostdlib vlibtos:startup.o %s %s -Lvlibtos: -lvc -o %s
-l2=vlink -EB -bataritos -tos-textbased -x -Bstatic -Cvbcc -nostdlib %s %s -Lvlibtos: -o %s
-ldv=vlink -EB -bataritos -tos-textbased -t -x -Bstatic -Cvbcc -nostdlib vlibtos:startup.o %s %s -Lvlibtos: -lvc -o %s
-l2v=vlink -EB -bataritos -tos-textbased -t -x -Bstatic -Cvbcc -nostdlib %s %s -Lvlibtos: -o %s
-ldnodb=-s
-ul=-l%s
-cf=-F%s
-ml=500
-hunkdebug
