-------------------------------------------------------------------------------
       ##   ##     ####### ##   ## ###### ######  #######
        ## ##       #       ## ##    ##    #   ##  #   ##
       #######     ##        ###     ##   ##   ## ##   ##
       ## # ##     #####      #      ##   ######  #######
       ##   ##     ##        ###     ##   ## ##   ##   ##
       ##   ## ##  ##       ## ##    ##   ##  ##  ##   ##
       ##   ## ##  ####### ##   ##   ##   ##   ## ##   ##
-------------------------------------------------------------------------------
MODULE "EXTRA" FOR "MICRO BUG"
(XMAS 1996 PRELIMINAR RELEASE: COMMANDS "S" AND "U")
-------------------------------------------------------------------------------
AUTHOR: EINAR GATTONI SAUKAS
-------------------------------------------------------------------------------


===============================================================================
INTRODUCTION
============

The operating module "EXTRA" for the MICRO BUG system is composed by a set of
basic commands designed to complement the SGM system. I started to implemented
it in 1985 after the MICRO BUG project was released, but I never finished it
and I don't even remember the reason why...

But in December of 1996 two things happened: I was finally able to load the
MICRO BUG program from the original tape (after an entire day of attempts) and
I found my lost hand-written listings of the implementation of this operating
module. So I decided to type, test and optimize two of my simplest commands to
distribute together with the MICRO BUG system as a practical example of how to
write an operating module.

This is my Xmas gift to the (still very active) ZX81 Internet group. Let's see
if I can incentivate somebody else to release new operating modules...



===============================================================================
COMMANDS
========

-------------------------------------------------------------------------------
"S [address][,step]"    - Display memory sums
-------------------------------------------------------------------------------
Display a sequence of memory blocks sums calculated at regular intervals
(parameter "step"). It is useful to check a data block after typing it from a
printed listing. This command would be equivalent to "P address,address+step]",
but it can also display sums in decimal format. The control keys are:
"K" (+) : forward                      SHIFT-S : print speed
"J" (-) : backward                     SHIFT-E : address format (hex/dec)
SPACE   : break                        SHIFT-A : sum format (hex/dec)
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
"U [address]"           - Display memory blocks and sums
-------------------------------------------------------------------------------
Present the same output of the original command "D", but printing also the sum
of the 8 bytes of the line. It supports all control keys of the command "D" and
also SHIFT-A to select sum format (hex/dec). Most programs listed in magazine
articles used this listing format to help readers to check the assembler blocks
they had to type manually.
-------------------------------------------------------------------------------



===============================================================================
FINAL NOTES
===========

For instructions about how to read this operating module into MICRO BUG, read
the chapter "APPENDIX: USING MICRO BUG WITH EMULATORS" of "MICROBUG.TXT".

For additional information about this system, I can be contacted by e-mail at
"einar@ime.usp.br". Merry Christmas!



                Adzubla!

                                Einar



===============================================================================
THE END - This is part of TKPAK001.ZIP and cannot be sold separately!
===============================================================================

