; MADrigal's Simulators - Configuration file ver. 5.0.DKSE
; ========================================================
; This file contains the settings and implementation of the "skins" system.
; It is made of three sections.
;
;
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - the offset the buttons are displayed on screen, counted in pixels from the
;   the screen border
;
; - height and width of the area that was originally utilised to design the
;   game graphics (default 1024x768)
;
; - the number of graphics layouts to be utilised on game stages. Note the
;   value must reflect the number of sections in the below "Stage" section.
;   e.g. if you wish to add one more stage graphics, change the value of the
;   "stages" setting, then create a new subsection in the third section below.
;   There are currently 4 graphic layouts in this game, and they repeat at
;   every 4 stages. If you wish to play one only graphics layout, simply change
;   the "stages" setting to 1, and then change the values of [Stage1] in the
;   below subsection, so that the preferred graphics layout only is utilised.
;   The value must be between 1 and 99.
;
;
;
; Second section: sounds
; ======================
; This section comprises of settings for sound samples to be utilised
; in intermissions. Each sound is defined by its filename and duration (in
; milliseconds).
;
;
;
; Third section: stages
; =====================
; This section comprises of settings and definitions for each stage of the
; game. Currently 4 stages are implemented. Within each sub-section, the
; path to the resources, the name of the stage and the image shown in the
; "intermission" screen are displayed.

[Common]
ButtonsOffset = 32
DesignHeight  = 768
DesignWidth   = 1024
ResourcesPath = Resources\Common\
Stages        = 4

[Sound]
; every stage other than 1
StageFileName = snd_stage.wav
StageDuration = 3000

; for stage 1 only
StartFileName = snd_start.wav
StartDuration = 6600

[Stage1]
Path          = Resources\Stage1\
Name          = Sunset City
Image         = im_stage1.png

[Stage2]
Path          = Resources\Stage2\
Name          = Panorama Screen
Image         = im_stage2.png

[Stage3]
Path          = Resources\Stage3\
Name          = Coin-Op World
Image         = im_stage3.png

[Stage4]
Path          = Resources\Stage4\
Name          = Classic Game & Watch
Image         = im_stage4.png

