5 CONSOLE0,24
6 CC=0
10 CLS
20 GOSUB 50000
21 LOCATE 1,22:COLOR7:PRINT"Voulez-vous les instructions? <O ou N>":I$=INKEY$:IF I$="" THEN 21
22 IF I$<>"O" AND I$<>"N" AND I$<>"o" AND I$<>"n" THEN 21
23 IF I$<>"O" AND I$<>"o" THEN 25
24 GOSUB 40000
25 CONSOLE0:CLS:SCREEN ,7,CC
90 C1=2:L1=160:L2=198
100 FOR P=0 TO 7
110 BOXF(C1,L1)-(C1+45,L2),-8
111 BOX(C1,L1)-(C1+45,L2),-2
115 PEN(P);(C1,L1)-(C1+45,L2)
120 C1=C1+45
130 NEXT P
140 PLAY"A1T4O5L24SIL36MIPL24PSIMIPA2L36LAPP"
150 LOCATE 2,22:ATTRB 1,1:COLOR6,6:PRINT " ":PLAY"O5A2T3L18SIPP"
151 LOCATE 8,22:COLOR 1,1:PRINT" ":PLAY"LAPP"
152 LOCATE 13,22:COLOR 2,2:PRINT" ":PLAY"SOPP"
153 LOCATE 19,22:COLOR 3,3:PRINT" ":PLAY"FAPP"
154 LOCATE 25,22:COLOR 4,4:PRINT" ":PLAY"MIPP"
155 LOCATE 31,22:COLOR 5,5:PRINT" ":PLAY"REPP"
157 LOCATE 35,22:COLOR0,7:ATTRB0,1:PRINT"Fin":PLAY"DO":Y=500:GOSUB 48000:ATTRB0,0
170 CONSOLE0,19
180 Y=500:GOSUB 48000
190 Q=0
200 BOX(2,2)-(318,149),1
205 BOXF(0,152)-(320,157),CC
210 ON PEN GOSUB 11000,12000,13000,14000,15000,16000,17000
211 IF Q=0 THEN PLAY "O2DODO":GOTO 210
212 PLAY "O4LA"
213 Y=1000:GOSUB 48000
215 IF G<>1 THEN GOSUB1000
300 IF W<>1 THEN 180
400 BOX(2,2)-(318,149),1
998 LOCATE1,21,0:CONSOLE21,24:CLS
999 GOTO 62000
1000 '
1010 INPUTPEN C,L:IF L>145 THEN PLAY"O2DODO":GOTO 1010
1011 IF C<0 OR L<0 THEN PLAY"O2DODO":GOTO 1010
1012 PSET(C,L),-(Z+1)
1015 PLAY"O5SI":Y=800:GOSUB 48000
1016 INPUTPEN R,R1:IF R1>145 THEN PLAY "O2DODO":GOTO 1016
1017 IF R<0 OR R1<0 THEN PLAY"O2DODO":GOTO 1016
1018 PLAY "O5SI"
1020 BOXF(C,L)-(R,R1),Z
1099 RETURN
2000 '
2020 PLAY"A2T2O4L12DO" :RETURN
3000 PLAY"A3T2O4L12RE" :RETURN
4000 PLAY"A2T2O4L12MI" :RETURN
5000 PLAY"A2T4O4L18FA" :RETURN
6000 PLAY"A2T4O4L8SO" :RETURN
7000 PLAY"A3T2O4L12SI":RETURN
11000 '
11004 Z=-7
11005 Q=1
11099 RETURN
12000 Z=-2
12005 Q=1
12099 RETURN
13000 Z=-3
13005 Q=1
13099 RETURN
14000 Z=-4
14005 Q=1
14099 RETURN
15000 Z=-5
15005 Q=1
15099 RETURN
16000 Z=-6
16005 Q=1
16099 RETURN
17000 '
17004 COLOR7,CC:CONSOLE 19,24,1:SCREEN7,CC,CC:CLS
17005 G=1:Q=1:W=1
17010 CONSOLE,,0
17099 RETURN
40000 '
40004 CONSOLE 0
40005 CLS:PRINT:PRINT
40010 T$="  Ce programme  permet  de  tracer  des      figures avec le crayon optique  ": FOR L=1 TO LEN(T$) : COLOR1:ATTRB0,1:PRINT MID$(T$,L,1);: PLAY"PP" :NEXT L
40012 Y=800:GOSUB 48000
40013 PRINT:PRINT:ATTRB0,0
40014 FOR NP=1 TO 3
40015 PH$(1)="Choisissez d'abord la couleur,puis l'em-placement et  la taille de votre figure.":PH1$(2)="Determiner 2 points avec le crayon":PH$(3)="-> diagonale de la figure"
40016 FOR L=1 TO LEN(PH$(NP)):COLOR NP+1:PRINT MID$(PH$(NP),L,1);:PLAY"PP":NEXTL:NEXT NP
40018 Y=2000:GOSUB 48000
40020 BOX (0,100)-(320,175),5
40030 PSET(80,130),7:PLAY"O5SI": Y=800:GOSUB 48000
40035 PSET(150,150),7:PLAY"O5SI": GOSUB 48000
40040 BOXF(80,130)-(150,150),7
40050 GOSUB 48000
40055 PSET(210,120),2:PLAY"O5SI":GOSUB 48000
40060 PSET(250,170),2: PLAY"O5SI":GOSUB 48000
40065 BOXF(210,120)-(250,170),2:PLAY "L24T6A1O4PPSIMILAPPPP"
40075 GOSUB 45000
40090 FOR H=1 TO 4:SCREEN,0,0: CLS:PLAY"O4SO":LOCATE 8,3 :ATTRB0,1 :COLOR 1,0 :PRINT"   A T T E N T I O N ":Y=100:GOSUB 48000:NEXT H:PRINT:PRINT
40091 BR$=  "    S i   v o u s   e n t e n d e z ":FOR V=1 TO LEN(BR$)
40092 ATTRB0,1:COLOR 4:PRINT MID$(BR$,V,1)::PLAY"P":NEXT V:PLAY"PL48O2DOL12PL43DOPPPP"
40093 BN$=  "Position incorrecte du crayon optique ou   luminosite de l'ecran insuffisante":PRINT:PRINT:FOR V=1 TO LEN(BN$)
40094 ATTRB0,0:COLOR 4:PRINT MID$(BN$,V,1);:PLAY "L12P":NEXT V:PRINT:PRINT:PRINT
40096 GOSUB 45000
40099 SCREEN ,7,CC:CLS:RETURN
45000 '
45075 LOCATE 2,24:COLOR 7,0:LOCATE 2,23:PRINT "-- pour continuer -->  ";:COLOR 4,3:PRINT " ENTREE "
45080 J$=INKEY$
45085 IF J$="" OR J$<>CHR$(13) THEN 45080
45099 RETURN
48000 '
48005 FOR Y1=1 TO Y:NEXT
48099 RETURN
50000 '
50002 SCREEN ,0,0:V=INT(RND*6)+1:BOX(20,20)-(300,160),-(V+1): ON V GOSUB 2000,3000,4000,5000,6000,7000
50005 Y=400:GOSUB 48000
50006 LOCATE8,14:ATTRB0,1:COLOR1,4:PRINT "C o m p o s i t i o n s"
50007 LOCATE8,16:ATTRB0,0:COLOR7,0:PRINT"B.Paquaux (10/83)"
50008 BOXF(36,54)-(130,70),-V
50009 BOXF(165,34)-(189,100),-(V+1)
50010 LOCATE1,22:ATTRB0,1:  COLOR V+1,0:PRINT "Appuyer sur  une touche pour commencer":COLOR ,0
50015 A$=INKEY$:Y=200:GOSUB 48000
50020 IF A$="" THEN 50000
50098 ATTRB0,0
50099 CONSOLE21,24:CLS:RETURN
62000 '
62003 CP=POINT(240,128)
62005 ON ERROR GOTO 63000
62006 LOCATE0,21:COLOR1:PRINT "Votre nom ? (8 lettres maximum)":COLOR 2:PRINT "Si vous ne desirez pas signer,          tapez ENTREE"
62007 LOCATE 30,16:COLOR 0,-(CP+1): LINE INPUT N$:COLOR7,CC:CLS
62010 PRINT "Enregistement";:INPUT E$:CLS
62020 IF LEFT$(E$,1)<>"O" AND LEFT$(E$,1)<>"o" THEN CLS:END
62025 Z$=INKEY$
62030 LOCATE 0,21:COLOR 6:PRINT "Magnetophone pret ?         -->";:LOCATE 32,21:COLOR4,3:  PRINT "ENTREE":COLOR ,CC
62035 IF Z$="" OR Z$<>CHR$(13)THEN 62025
62040 CLS: POKE &HE7C3,1
62045 SAVEM "F",&H4000,&H5F40,&H000
62050 POKE &HE7C3,0
62060 SAVEM "C",&H4000,&H5F40,&H000
62110 END
63000 '
63010 IF ERR=53 THENCLS:PLAY"O2DODODODO":COLOR 1:PRINT"MAGNETOPHONE NON BRANCHE":COLOR 7:RESUME 62010
63099 END
63220 CLS: POKE &HE7C3,1:LOADM "F"
63230 POKE &HE7C3,0:LOADM"C"
63240 SCREEN , ,CC:LOCATE1,21,0: END