             ______                      ________
_  __ _ _ __/_  __/_____________________/    _ _/__ __
                                               /
   _ _ __ _ ____/\_________/_______/\____     /
     .   /     /     /    /  /    /     /    /  
    ... /           /    /  /    /     /    /... 
       /     /    //    /__/    //         /  .
   __ /_____/     /____/  /    /__________/_  __ 
           /_____/       /____/ 
	 + pREPATIOn H iS gOod fOr u! -       
                       __   .
    _ ___  __  _ __ _ /_/\ ___ _ _____ ___     
                  .   \_\/     
	       	                            
	    sInk & rAid <- HemOroids          
  --\\-- - -   .     pREsent   .   - - --//- -
              . - 20 yEARs agO - .             
             ..        __       
       	      .	              
                    