                                                           /\
          ______  ______  ______  ______  ______      ,---/  \        ______
'  /  /  /      \/      \/      \/      \/      \,---/   /    \  ,---/      \
  /  /  /   ,   /   ,   /   ,   /   ,   /   ,   /   /   /   ,  \/   /   ,   /
 '  /  /   /   /   /   /   /___/   /   /   /   /   /   /   /   /   /   /   /
   /  /    ___/   ____/\__ ÿÿ\/   ____/    ___/   /   /   /   /   /    ___/
  '  /     `--,  /---/ÿÿÿ/   /   /---/     `-(   (   (   (   /   /     `------,
    /   /    /      /       /       /   /     \   ` /\\     /   /   /        /
   /___/\___/\_____/ \_____/\______/___/\______\   /  \\   /___/   /\_______/
                                          /ÿÿÿÿÿ\ /    \\ /ÿÿÿÿ\  /ÿÿÿÿÿÿ\sh3
                                         /   ,   /   ,  \Y      \/   ,   /  ,
                                        /   /___/   /   /   /   /   /___/  /
                                       /   /   \   /   /   /   /\__   \   /  ,
                                      /   (_   _) (   /   /   /ÿÿÿ/   /  /  /
                                      \       /\     /       /       /  /  /  ,
                                       \_____/  \   /\______/ \_____/  /  /  / .
                                                 \ /
                                                  Y

-20yr-trip-tych- by sh3-rg (spareheadthree-reservoirgods)
--------------------------------------------------------------------------------

a series of three famous pictures. from three famous artists. reproduced in
three degas1337 PI1s. altered to three different degrees. with one common theme.

play the trip-tych-pop-quiz and guess who the artists are for 2 points each.
guess the titles of each for an additional 6 points each.

--------------------------------------------------------------------------------

trip·tych    ( P )  pronunciation Key  (trptk)
n. 
a work consisting of three painted or carved panels that are hinged together. 
a hinged writing tablet consisting of three leaves, used in ancient rome. 

[from greek triptukhos, threefold  : tri-, tri- + ptux, ptukh-, fold.]

triptych

n : art consisting of a painting or carving (especially an altarpiece) on three
panels (usually hinged together)

--------------------------------------------------------------------------------