                                                           /\
          ______  ______  ______  ______  ______      ,---/  \        ______
'  /  /  /      \/      \/      \/      \/      \,---/   /    \  ,---/      \
  /  /  /   ,   /   ,   /   ,   /   ,   /   ,   /   /   /   ,  \/   /   ,   /
 '  /  /   /   /   /   /   /___/   /   /   /   /   /   /   /   /   /   /   /
   /  /    ___/   ____/\__ ÿÿ\/   ____/    ___/   /   /   /   /   /    ___/
  '  /     `--,  /---/ÿÿÿ/   /   /---/     `-(   (   (   (   /   /     `------,
    /   /    /      /       /       /   /     \   ` /\\     /   /   /        /
   /___/\___/\_____/ \_____/\______/___/\______\   /  \\   /___/   /\_______/
                                          /ÿÿÿÿÿ\ /    \\ /ÿÿÿÿ\  /ÿÿÿÿÿÿ\sh3
                                         /   ,   /   ,  \Y      \/   ,   /  ,
                                        /   /___/   /   /   /   /   /___/  /
                                       /   /   \   /   /   /   /\__   \   /  ,
                                      /   (_   _) (   /   /   /ÿÿÿ/   /  /  /
                                      \       /\     /       /       /  /  /  ,
                                       \_____/  \   /\______/ \_____/  /  /  / .
                                                 \ /
                                                  Y

-party animal- by sarah-rg
--------------------------------------------------------------------------------

sarah's third atari picture, party animal, made during september/october 2005
for the 20yr compy.

--------------------------------------------------------------------------------