** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        SAVAGE
COMPANY:      FIREBIRD
YEAR:         1988
LANGUAGE:     English
TYPE:         Arcade game
SUBTYPE:      Miscellaneous games
TITLE SCREEN: Yes
CHEAT MODE:   Yes
PROTECTED:    No
PROBLEMS:     No
UPLOADED:     28/10/2002 by Nicholas Campbell & Two Mag
COMMENTS:     ?
-----------------------------------------------------------------------
