; MADrigal's Simulators - Configuration file 5.0
; ==============================================
; This file contains the settings and implementation of the "skins" system
; It is made of three sections, each divided into separate groups.
;
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the path of the folder containing the game graphics as either "relative" or
;   "full" path
;   e.g. SkinDir = Graphics\Skin\ (default sub-folder)
;   e.g. SkinDir = C:\Parachut\Graphics\Skin\ (full path mode)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropDir: is the path of the folder containing the backdrop graphics
;        (accepted formats: BMP, JPG and PNG).
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Second section: game manual
; ===========================
; This section contains the following settings:
;
; - size of the game manual (height/width)
;
; - the path of the folder containing the game manual graphics as either
;   "relative" or "full" path
;   e.g. ManualDir = Graphics\Manual\ (default sub-folder)
;   e.g. ManualDir = C:\Parachut\Graphics\Manual\ (full path mode)
;
; NOTE: The manual is not included in all simulators.
;
; NOTE: The manual is made of a series of images which filenames are in the
;       format "number.bmp" (e.g. "1.bmp", "2.bmp", etc.). The number of images
;       varies with the simulator
;
;
; Third section: game graphics
; ============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[Common]
GameHeight  = 393
GameWidth   = 650
SkinDir     = Graphics\Skin\

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropDir     = Graphics\Backdrop\
BackdropFile    = fowling_1920x1200.jpg
BackdropStretch = 0
BgColor         = $00331a09
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo_400x150.png
LogoPosition    = 1

[Manual]
ManualDir    = Graphics\Manual\
ManualHeight = 745
ManualWidth  = 490

[Image1]
Filename = im_background.png
Height   = 393
Left     = 0
Top      = 0
Width    = 650

[Image2]
; this is an empty image utilised as overlay to the LCD display
Filename = nil
Height   = 204
Left     = 168
Top      = 96
Width    = 316

[Image3]
Filename = btn_game_a_down.jpg
Height   = 37
Left     = 541
Top      = 39
Width    = 46

[Image4]
; this is an empty image utilised as a placeholder for the Game A button
Filename = nil
Height   = 37
Left     = 541
Top      = 39
Width    = 46

[Image5]
Filename = btn_game_b_down.jpg
Height   = 35
Left     = 541
Top      = 88
Width    = 46

[Image6]
; this is an empty image utilised as a placeholder for the Game B button
Filename = nil
Height   = 35
Left     = 541
Top      = 88
Width    = 46

[Image7]
Filename = btn_time_down.jpg
Height   = 36
Left     = 541
Top      = 131
Width    = 46

[Image8]
; this is an empty image utilised as a placeholder for the Time button
Filename = nil
Height   = 36
Left     = 541
Top      = 131
Width    = 46

[Image9]
Filename = btn_acl_down.jpg
Height   = 14
Left     = 600
Top      = 115
Width    = 14

[Image10]
; this is an empty image utilised as a placeholder for the ACL button
Filename = nil
Height   = 14
Left     = 600
Top      = 115
Width    = 14

[Image11]
; this is an empty image utilised as a placeholder for the Alarm button
Filename = nil
Height   = 18
Left     = 598
Top      = 68
Width    = 19

[Image12]
Filename = btn_1_nw_down.jpg
Height   = 52
Left     = 51
Top      = 240
Width    = 51

[Image13]
; this is an empty image utilised as a placeholder for the NW button
Filename = nil
Height   = 52
Left     = 51
Top      = 240
Width    = 51

[Image14]
Filename = btn_2_ne_down.jpg
Height   = 52
Left     = 547
Top      = 239
Width    = 49

[Image15]
; this is an empty image utilised as a placeholder for the NE button
Filename = nil
Height   = 52
Left     = 547
Top      = 239
Width    = 49

[Image16]
Filename = btn_3_sw_down.jpg
Height   = 54
Left     = 52
Top      = 303
Width    = 50

[Image17]
; this is an empty image utilised as a placeholder for the SW button
Filename = nil
Height   = 54
Left     = 52
Top      = 303
Width    = 50

[Image18]
Filename = btn_4_se_down.jpg
Height   = 56
Left     = 543
Top      = 300
Width    = 56

[Image19]
; this is an empty image utilised as a placeholder for the SE button
Filename = nil
Height   = 56
Left     = 543
Top      = 300
Width    = 56

[Image20]
Filename = im_panel_alarm_1.bmp
Height   = 39
Left     = 235
Top      = 103
Width    = 38

[Image21]
Filename = im_panel_alarm_2.bmp
Height   = 15
Left     = 271
Top      = 111
Width    = 18

[Image22]
Filename = im_panel_alarm_3.bmp
Height   = 14
Left     = 271
Top      = 126
Width    = 17

[Image23]
Filename = im_panel_time_pm.bmp
Height   = 22
Left     = 293
Top      = 112
Width    = 23

[Image24]
Filename = im_panel_time_colon.bmp
Height   = 14
Left     = 355
Top      = 116
Width    = 7

[Image25]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 26
Left     = 314
Top      = 110
Width    = 16

[Image26]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 26
Left     = 337
Top      = 110
Width    = 16

[Image27]
; this is an empty image utilised as a placeholder for the score/time panel (3rd digit)
Filename = nil
Height   = 26
Left     = 366
Top      = 110
Width    = 16

[Image28]
; this is an empty image utilised as a placeholder for the score/time panel (4th digit)
Filename = nil
Height   = 26
Left     = 389
Top      = 110
Width    = 16

[Image29]
Filename = im_panel_miss_1.bmp
Height   = 31
Left     = 348
Top      = 142
Width    = 29

[Image30]
Filename = im_panel_miss_2.bmp
Height   = 15
Left     = 328
Top      = 158
Width    = 19

[Image31]
Filename = im_panel_miss_3.bmp
Height   = 16
Left     = 303
Top      = 157
Width    = 19

[Image32]
Filename = im_panel_game_a.bmp
Height   = 12
Left     = 230
Top      = 277
Width    = 40

[Image33]
Filename = im_panel_game_b.bmp
Height   = 13
Left     = 380
Top      = 278
Width    = 43

[Image34]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_0.png

[Image35]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_1.png

[Image36]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_2.png

[Image37]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_3.png

[Image38]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_4.png

[Image39]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_5.png

[Image40]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_6.png

[Image41]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_7.png

[Image42]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_8.png

[Image43]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_9.png

[Image44]
Filename = im_hero_w.bmp
Height   = 75
Left     = 267
Top      = 197
Width    = 60

[Image45]
Filename = im_hero_e.bmp
Height   = 76
Left     = 329
Top      = 197
Width    = 62

[Image46]
Filename = im_hero_nw.bmp
Height   = 42
Left     = 259
Top      = 177
Width    = 41

[Image47]
Filename = im_hero_ne.bmp
Height   = 41
Left     = 354
Top      = 178
Width    = 44

[Image48]
Filename = im_hero_sw.bmp
Height   = 27
Left     = 249
Top      = 200
Width    = 52

[Image49]
Filename = im_hero_se.bmp
Height   = 27
Left     = 355
Top      = 200
Width    = 51

[Image50]
Filename = im_enemy_nw1.bmp
Height   = 9
Left     = 181
Top      = 114
Width    = 12

[Image51]
Filename = im_enemy_nw2.bmp
Height   = 8
Left     = 188
Top      = 123
Width    = 15

[Image52]
Filename = im_enemy_nw3.bmp
Height   = 11
Left     = 196
Top      = 127
Width    = 16

[Image53]
Filename = im_enemy_nw4.bmp
Height   = 18
Left     = 199
Top      = 140
Width    = 23

[Image54]
Filename = im_enemy_nw5.bmp
Height   = 25
Left     = 219
Top      = 141
Width    = 33

[Image55]
Filename = im_enemy_ne1.bmp
Height   = 8
Left     = 456
Top      = 116
Width    = 11

[Image56]
Filename = im_enemy_ne2.bmp
Height   = 9
Left     = 447
Top      = 125
Width    = 13

[Image57]
Filename = im_enemy_ne3.bmp
Height   = 10
Left     = 435
Top      = 131
Width    = 15

[Image58]
Filename = im_enemy_ne4.bmp
Height   = 16
Left     = 418
Top      = 141
Width    = 22

[Image59]
Filename = im_enemy_ne5.bmp
Height   = 24
Left     = 390
Top      = 144
Width    = 32

[Image60]
Filename = im_enemy_sw1.bmp
Height   = 10
Left     = 176
Top      = 158
Width    = 10

[Image61]
Filename = im_enemy_sw2.bmp
Height   = 9
Left     = 183
Top      = 165
Width    = 11

[Image62]
Filename = im_enemy_sw3.bmp
Height   = 13
Left     = 193
Top      = 167
Width    = 17

[Image63]
Filename = im_enemy_sw4.bmp
Height   = 16
Left     = 200
Top      = 178
Width    = 21

[Image64]
Filename = im_enemy_sw5.bmp
Height   = 23
Left     = 218
Top      = 175
Width    = 32

[Image65]
Filename = im_enemy_se1.bmp
Height   = 7
Left     = 465
Top      = 160
Width    = 11

[Image66]
Filename = im_enemy_se2.bmp
Height   = 7
Left     = 458
Top      = 167
Width    = 12

[Image67]
Filename = im_enemy_se3.bmp
Height   = 12
Left     = 446
Top      = 170
Width    = 15

[Image68]
Filename = im_enemy_se4.bmp
Height   = 17
Left     = 435
Top      = 183
Width    = 22

[Image69]
Filename = im_enemy_se5.bmp
Height   = 25
Left     = 405
Top      = 174
Width    = 31

[Image70]
Filename = im_miss_w1.bmp
Height   = 24
Left     = 221
Top      = 209
Width    = 28

[Image71]
Filename = im_miss_w2.bmp
Height   = 47
Left     = 217
Top      = 198
Width    = 21

[Image72]
Filename = im_miss_w3.bmp
Height   = 30
Left     = 216
Top      = 246
Width    = 30

[Image73]
Filename = im_miss_w4.bmp
Height   = 17
Left     = 193
Top      = 260
Width    = 24

[Image74]
Filename = im_miss_w5.bmp
Height   = 13
Left     = 177
Top      = 264
Width    = 21

[Image75]
Filename = im_miss_e1.bmp
Height   = 24
Left     = 402
Top      = 210
Width    = 28

[Image76]
Filename = im_miss_e2.bmp
Height   = 42
Left     = 413
Top      = 201
Width    = 21

[Image77]
Filename = im_miss_e3.bmp
Height   = 30
Left     = 405
Top      = 247
Width    = 30

[Image78]
Filename = im_miss_e4.bmp
Height   = 17
Left     = 434
Top      = 261
Width    = 24

[Image79]
Filename = im_miss_e5.bmp
Height   = 13
Left     = 453
Top      = 265
Width    = 20
