;//---------------------------------------------------------------------------------------
;//
;// Copyright (c) Intel Corporation (1999).
;//
;// INTEL MAKES NO WARRANTY OF ANY KIND REGARDING THE CODE.  THIS CODE IS LICENSED
;// ON AN "AS IS" BASIS AND INTEL WILL NOT PROVIDE ANY SUPPORT, ASSISTANCE,
;// INSTALLATION, TRAINING OR OTHER SERVICES.  INTEL DOES NOT PROVIDE ANY UPDATES,
;// ENHANCEMENTS OR EXTENSIONS.  INTEL SPECIFICALLY DISCLAIMS ANY WARRANTY OF
;// MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR ANY PARTICULAR PURPOSE, OR ANY
;// OTHER WARRANTY.  Intel disclaims all liability, including liability for
;// infringement of any proprietary rights, relating to use of the code. No license,
;// express or implied, by estoppel or otherwise, to any intellectual property rights
;// is granted herein.
;//
;//---------------------------------------------------------------------------------------

[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Mfg%
;CatalogFile=i81xw98.cat

[DestinationDirs]
DefaultDestDir  = 11
Driver.Copy = 11
VGARTD.Copy = 11
OpenGL.Copy = 11
Config.Copy = 11

[SourceDisksNames]
1="Intel(R) 810 - Chipset Graphics Driver PV1.0 " ,,0

[SourceDisksFiles]
vgartd.vxd=1
i81xdw9x.drv=1
i81x.vxd=1
i81xdd.dll=1
i81xcg9x.dll=1
enuigfx.lrc=1
i81xgdev.dll=1
i81xghlp.exe=1
i81xgicd.dll=1
IgfxCfg.hlp=1
msvcrt.dll=1
i81xcfg.ico=1
;i81xw98.cat=1

[Manufacturer]
%Mfg%=Mfg

[Mfg]
%PCI\VEN_8086&DEV_7121&SUBSYS_00000000&REV_00.DeviceDesc%=IntelGfx,PCI\VEN_8086&DEV_7121&SUBSYS_00000000&REV_00
%PCI\VEN_8086&DEV_7123&SUBSYS_00000000&REV_00.DeviceDesc%=IntelGfx,PCI\VEN_8086&DEV_7123&SUBSYS_00000000&REV_00

[IntelGfx]
CopyFiles=Driver.Copy,VGARTD.Copy,Config.Copy,OpenGL.Copy
DelReg=Prev.DelReg
AddReg=Driver.AddReg,VGARTD.AddReg,Config.AddReg,OpenGL.AddReg
DriverVer=04/02/1999

[Driver.Copy]
i81xdw9x.drv
i81x.vxd
i81xdd.dll

[VGARTD.Copy]
vgartd.vxd

[Config.Copy]
i81xcg9x.dll
enuigfx.lrc
IgfxCfg.hlp
msvcrt.dll,,,0x00000010
i81xcfg.ico

[OpenGL.Copy]
i81xgdev.dll
i81xghlp.exe
i81xgicd.dll

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKCR,CLSID\{4d36e97d-e325-11ce-bfc1-08002be10318}

[Driver.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"16,800,600"
HKR,DEFAULT,drv,,i81xdw9x.drv
HKR,DEFAULT,drv2,,i81xdw9x.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,i81x.vxd
HKR,DEFAULT,minivdd2,,i81x.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,DEFAULT,ExtModeSwitch,,0

HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vxd,,*vdd

HKR,"MODES\8\640,480",,,"60,70,72,75,85"
HKR,"MODES\8\640,480","60Hz CR Values",1,0x5F,0x4F,0x50,0x82,0x50,0x9C,0x0B,0x10,0x40,0xE1,0x03,0xDF,0x50,0xE3,0x04,0x02,0x01,0x01,0x01,0x00,0x01
HKR,"MODES\8\640,480","60Hz M/N/P",1,0x13,0x03,0x40
HKR,"MODES\8\640,480","60Hz FIFO Watermark",1,0x22,0x00,0x20,0x00
HKR,"MODES\8\640,480","70Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\8\640,480","70Hz M/N/P",1,0,0,0
HKR,"MODES\8\640,480","70Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\8\640,480","72Hz CR Values",1,0x63,0x4F,0x4F,0x87,0x52,0x97,0x06,0x0F,0x40,0xE8,0x0B,0xDF,0x50,0xDF,0x07,0x02,0x01,0x01,0x01,0x00,0x01
HKR,"MODES\8\640,480","72Hz M/N/P",1,0x13,0x02,0x40
HKR,"MODES\8\640,480","72Hz FIFO Watermark",1,0x22,0x00,0x30,0x00
HKR,"MODES\8\640,480","75Hz CR Values",1,0x63,0x4F,0x4F,0x88,0x51,0x99,0xF2,0x10,0x40,0xE0,0x03,0xDF,0x50,0xDF,0xF3,0x01,0x01,0x01,0x01,0x00,0x01
HKR,"MODES\8\640,480","75Hz M/N/P",1,0x13,0x02,0x40
HKR,"MODES\8\640,480","75Hz FIFO Watermark",1,0x22,0x00,0x30,0x00
HKR,"MODES\8\640,480","85Hz CR Values",1,0x63,0x4F,0x4F,0x87,0x56,0x9D,0xFB,0x10,0x40,0xE0,0x03,0xDF,0x50,0xDF,0xFC,0x01,0x01,0x01,0x01,0x00,0x01
HKR,"MODES\8\640,480","85Hz M/N/P",1,0x10,0x01,0x40
HKR,"MODES\8\640,480","85Hz FIFO Watermark",1,0x22,0x00,0x30,0x00

HKR,"MODES\16\640,480"
HKR,"MODES\16\640,480","60Hz CR Values",1,0x5F,0x4F,0x50,0x82,0x50,0x9C,0x0B,0x10,0x40,0xE1,0x03,0xDF,0x50,0xE3,0x04,0x02,0x01,0x01,0x01,0x00,0x01
HKR,"MODES\16\640,480","60Hz M/N/P",1,0x13,0x03,0x40
HKR,"MODES\16\640,480","60Hz FIFO Watermark",1,0x22,0x00,0x40,0x00
HKR,"MODES\16\640,480","70Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\16\640,480","70Hz M/N/P",1,0,0,0
HKR,"MODES\16\640,480","70Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\16\640,480","72Hz CR Values",1,0x63,0x4F,0x4F,0x87,0x52,0x97,0x06,0x0F,0x40,0xE8,0x0B,0xDF,0x50,0xDF,0x07,0x02,0x01,0x01,0x01,0x00,0x01
HKR,"MODES\16\640,480","72Hz M/N/P",1,0x13,0x02,0x40
HKR,"MODES\16\640,480","72Hz FIFO Watermark",1,0x22,0x00,0x50,0x00
HKR,"MODES\16\640,480","75Hz CR Values",1,0x63,0x4F,0x4F,0x88,0x51,0x99,0xF2,0x10,0x40,0xE0,0x03,0xDF,0x50,0xDF,0xF3,0x01,0x01,0x01,0x01,0x00,0x01
HKR,"MODES\16\640,480","75Hz M/N/P",1,0x13,0x02,0x40
HKR,"MODES\16\640,480","75Hz FIFO Watermark",1,0x22,0x00,0x50,0x00
HKR,"MODES\16\640,480","85Hz CR Values",1,0x63,0x4F,0x4F,0x87,0x56,0x9D,0xFB,0x10,0x40,0xE0,0x03,0xDF,0x50,0xDF,0xFC,0x01,0x01,0x01,0x01,0x00,0x01
HKR,"MODES\16\640,480","85Hz M/N/P",1,0x10,0x01,0x40
HKR,"MODES\16\640,480","85Hz FIFO Watermark",1,0x22,0x00,0x50,0x00

HKR,"MODES\24\640,480"
HKR,"MODES\24\640,480","60Hz CR Values",1,0x5F,0x4F,0x50,0x82,0x50,0x9C,0x0B,0x10,0x40,0xE1,0x03,0xDF,0x50,0xE3,0x04,0x02,0x01,0x01,0x01,0x00,0x01
HKR,"MODES\24\640,480","60Hz M/N/P",1,0x13,0x03,0x40
HKR,"MODES\24\640,480","60Hz FIFO Watermark",1,0x22,0x00,0x50,0x00
HKR,"MODES\24\640,480","70Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\24\640,480","70Hz M/N/P",1,0,0,0
HKR,"MODES\24\640,480","70Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\24\640,480","72Hz CR Values",1,0x63,0x4F,0x4F,0x87,0x52,0x97,0x06,0x0F,0x40,0xE8,0x0B,0xDF,0x50,0xDF,0x07,0x02,0x01,0x01,0x01,0x00,0x01
HKR,"MODES\24\640,480","72Hz M/N/P",1,0x13,0x02,0x40
HKR,"MODES\24\640,480","72Hz FIFO Watermark",1,0x22,0x00,0x70,0x00
HKR,"MODES\24\640,480","75Hz CR Values",1,0x63,0x4F,0x4F,0x88,0x51,0x99,0xF2,0x10,0x40,0xE0,0x03,0xDF,0x50,0xDF,0xF3,0x01,0x01,0x01,0x01,0x00,0x01
HKR,"MODES\24\640,480","75Hz M/N/P",1,0x13,0x02,0x40
HKR,"MODES\24\640,480","75Hz FIFO Watermark",1,0x22,0x00,0x70,0x00
HKR,"MODES\24\640,480","85Hz CR Values",1,0x63,0x4F,0x4F,0x87,0x56,0x9D,0xFB,0x10,0x40,0xE0,0x03,0xDF,0x50,0xDF,0xFC,0x01,0x01,0x01,0x01,0x00,0x01
HKR,"MODES\24\640,480","85Hz M/N/P",1,0x10,0x01,0x40
HKR,"MODES\24\640,480","85Hz FIFO Watermark",1,0x22,0x00,0x70,0x00

HKR,"MODES\8\720,480",,,"60,75,85"
HKR,"MODES\8\720,480","60Hz CR Values",1,0x6B,0x59,0x59,0x8F,0x5B,0x84,0xEF,0x10,0x40,0xE0,0x03,0xE0,0x5A,0xDF,0xF0,0x01,0x01,0x01,0x01,0x00,0x00
HKR,"MODES\8\720,480","60Hz M/N/P",1,0x53,0x10,0x40
HKR,"MODES\8\720,480","60Hz FIFO Watermark",1,0x22,0x00,0x20,0x00
HKR,"MODES\8\720,480","75Hz CR Values",1,0x6F,0x59,0x5A,0x92,0x65,0x8E,0xF4,0x1F,0x40,0xE0,0x03,0xDF,0x5A,0xE0,0xF4,0x01,0x01,0x01,0x01,0x00,0x00
HKR,"MODES\8\720,480","75Hz M/N/P",1,0x21,0x04,0x40
HKR,"MODES\8\720,480","75Hz FIFO Watermark",1,0x22,0x00,0x30,0x00
HKR,"MODES\8\720,480","85Hz CR Values",1,0x6F,0x59,0x5A,0x92,0x65,0x8E,0xF7,0x1F,0x40,0xE0,0x03,0xDF,0x5A,0xE0,0xF7,0x01,0x01,0x01,0x01,0x00,0x00
HKR,"MODES\8\720,480","85Hz M/N/P",1,0x08,0x01,0x30
HKR,"MODES\8\720,480","85Hz FIFO Watermark",1,0x22,0x00,0x30,0x00

HKR,"MODES\16\720,480"
HKR,"MODES\16\720,480","60Hz CR Values",1,0x6B,0x59,0x59,0x8F,0x5B,0x84,0xEF,0x10,0x40,0xE0,0x03,0xE0,0x5A,0xDF,0xF0,0x01,0x01,0x01,0x01,0x00,0x00
HKR,"MODES\16\720,480","60Hz M/N/P",1,0x53,0x10,0x40
HKR,"MODES\16\720,480","60Hz FIFO Watermark",1,0x22,0x00,0x40,0x00
HKR,"MODES\16\720,480","75Hz CR Values",1,0x6F,0x59,0x5A,0x92,0x65,0x8E,0xF4,0x1F,0x40,0xE0,0x03,0xDF,0x5A,0xE0,0xF4,0x01,0x01,0x01,0x01,0x00,0x00
HKR,"MODES\16\720,480","75Hz M/N/P",1,0x21,0x04,0x40
HKR,"MODES\16\720,480","75Hz FIFO Watermark",1,0x22,0x00,0x40,0x00
HKR,"MODES\16\720,480","85Hz CR Values",1,0x6F,0x59,0x5A,0x92,0x65,0x8E,0xF7,0x1F,0x40,0xE0,0x03,0xDF,0x5A,0xE0,0xF7,0x01,0x01,0x01,0x01,0x00,0x00
HKR,"MODES\16\720,480","85Hz M/N/P",1,0x08,0x01,0x30
HKR,"MODES\16\720,480","85Hz FIFO Watermark",1,0x22,0x00,0x40,0x00

HKR,"MODES\24\720,480"
HKR,"MODES\24\720,480","60Hz CR Values",1,0x6B,0x59,0x59,0x8F,0x5B,0x84,0xEF,0x10,0x40,0xE0,0x03,0xE0,0x5A,0xDF,0xF0,0x01,0x01,0x01,0x01,0x00,0x00
HKR,"MODES\24\720,480","60Hz M/N/P",1,0x53,0x10,0x40
HKR,"MODES\24\720,480","60Hz FIFO Watermark",1,0x22,0x00,0x60,0x00
HKR,"MODES\24\720,480","75Hz CR Values",1,0x6F,0x59,0x5A,0x92,0x65,0x8E,0xF4,0x1F,0x40,0xE0,0x03,0xDF,0x5A,0xE0,0xF4,0x01,0x01,0x01,0x01,0x00,0x00
HKR,"MODES\24\720,480","75Hz M/N/P",1,0x21,0x04,0x40
HKR,"MODES\24\720,480","75Hz FIFO Watermark",1,0x22,0x00,0x80,0x00
HKR,"MODES\24\720,480","85Hz CR Values",1,0x6F,0x59,0x5A,0x92,0x65,0x8E,0xF7,0x1F,0x40,0xE0,0x03,0xDF,0x5A,0xE0,0xF7,0x01,0x01,0x01,0x01,0x00,0x00
HKR,"MODES\24\720,480","85Hz M/N/P",1,0x08,0x01,0x30
HKR,"MODES\24\720,480","85Hz FIFO Watermark",1,0x22,0x00,0x80,0x00

HKR,"MODES\8\720,576",,,"75,85"
;HKR,"MODES\8\720,576","60Hz CR Values",1,0x6D,0x59,0x59,0x91,0x5C,0x85,0x53,0x10,0x40,0x40,0x03,0x3F,0x5A,0x3F,0x54,0x02,0x02,0x02,0x02,0x00,0x01
;HKR,"MODES\8\720,576","60Hz M/N/P",1,0x14,0x02,0x40
;HKR,"MODES\8\720,576","60Hz FIFO Watermark",1,0x22,0x00,0x20,0x00
HKR,"MODES\8\720,576","75Hz CR Values",1,0x71,0x59,0x5A,0x94,0x65,0x8E,0x58,0xF0,0x60,0x40,0x03,0x3F,0x5A,0x40,0x58,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\8\720,576","75Hz M/N/P",1,0x29,0x0A,0x30
HKR,"MODES\8\720,576","75Hz FIFO Watermark",1,0x22,0x00,0x40,0x00
HKR,"MODES\8\720,576","85Hz CR Values",1,0x71,0x59,0x5A,0x94,0x65,0x8E,0x5B,0xF0,0x60,0x40,0x03,0x3F,0x5A,0x40,0x5B,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\8\720,576","85Hz M/N/P",1,0x1F,0x06,0x30
HKR,"MODES\8\720,576","85Hz FIFO Watermark",1,0x22,0x00,0x40,0x00

HKR,"MODES\16\720,576"
;HKR,"MODES\16\720,576","60Hz CR Values",1,0x6D,0x59,0x59,0x91,0x5C,0x85,0x53,0x10,0x40,0x40,0x03,0x3F,0x5A,0x3F,0x54,0x02,0x02,0x02,0x02,0x00,0x01
;HKR,"MODES\16\720,576","60Hz M/N/P",1,0x14,0x02,0x40
;HKR,"MODES\16\720,576","60Hz FIFO Watermark",1,0x22,0x00,0x40,0x00
HKR,"MODES\16\720,576","75Hz CR Values",1,0x71,0x59,0x5A,0x94,0x65,0x8E,0x58,0xF0,0x60,0x40,0x03,0x3F,0x5A,0x40,0x58,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\16\720,576","75Hz M/N/P",1,0x29,0x0A,0x30
HKR,"MODES\16\720,576","75Hz FIFO Watermark",1,0x22,0x00,0x60,0x00
HKR,"MODES\16\720,576","85Hz CR Values",1,0x71,0x59,0x5A,0x94,0x65,0x8E,0x5B,0xF0,0x60,0x40,0x03,0x3F,0x5A,0x40,0x5B,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\16\720,576","85Hz M/N/P",1,0x1F,0x06,0x30
HKR,"MODES\16\720,576","85Hz FIFO Watermark",1,0x22,0x00,0x60,0x00

HKR,"MODES\24\720,576"
;HKR,"MODES\24\720,576","60Hz CR Values",1,0x6D,0x59,0x59,0x91,0x5C,0x85,0x53,0x10,0x40,0x40,0x03,0x3F,0x5A,0x3F,0x54,0x02,0x02,0x02,0x02,0x00,0x01
;HKR,"MODES\24\720,576","60Hz M/N/P",1,0x14,0x02,0x40
;HKR,"MODES\24\720,576","60Hz FIFO Watermark",1,0x22,0x00,0x60,0x00
HKR,"MODES\24\720,576","75Hz CR Values",1,0x71,0x59,0x5A,0x94,0x65,0x8E,0x58,0xF0,0x60,0x40,0x03,0x3F,0x5A,0x40,0x58,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\24\720,576","75Hz M/N/P",1,0x29,0x0A,0x30
HKR,"MODES\24\720,576","75Hz FIFO Watermark",1,0x22,0x00,0x80,0x00
HKR,"MODES\24\720,576","85Hz CR Values",1,0x71,0x59,0x5A,0x94,0x65,0x8E,0x5B,0xF0,0x60,0x40,0x03,0x3F,0x5A,0x40,0x5B,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\24\720,576","85Hz M/N/P",1,0x1F,0x06,0x30
HKR,"MODES\24\720,576","85Hz FIFO Watermark",1,0x22,0x00,0x90,0x00

HKR,"MODES\8\800,600",,,"56,60,70,72,75,85"
HKR,"MODES\8\800,600","56Hz CR Values",1,0x7B,0x63,0x63,0x9F,0x66,0x8F,0x6F,0x10,0x40,0x58,0x0A,0x57,0xC8,0x57,0x70,0x02,0x02,0x02,0x02,0x00,0x01
HKR,"MODES\8\800,600","56Hz M/N/P",1,0x10,0x01,0x40
HKR,"MODES\8\800,600","56Hz FIFO Watermark",1,0x22,0x00,0x30,0x00
HKR,"MODES\8\800,600","60Hz CR Values",1,0x7F,0x63,0x63,0x83,0x68,0x18,0x72,0x10,0x40,0x58,0x0C,0x57,0xC8,0x57,0x73,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\8\800,600","60Hz M/N/P",1,0x08,0x01,0x30
HKR,"MODES\8\800,600","60Hz FIFO Watermark",1,0x22,0x00,0x30,0x00
HKR,"MODES\8\800,600","70Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\8\800,600","70Hz M/N/P",1,0,0,0
HKR,"MODES\8\800,600","70Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\8\800,600","72Hz CR Values",1,0x7D,0x63,0x63,0x81,0x6A,0x19,0x98,0x10,0x40,0x7C,0x02,0x57,0xC8,0x57,0x99,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\8\800,600","72Hz M/N/P",1,0x17,0x04,0x30
HKR,"MODES\8\800,600","72Hz FIFO Watermark",1,0x22,0x00,0x40,0x00
HKR,"MODES\8\800,600","75Hz CR Values",1,0x7F,0x63,0x63,0x83,0x65,0x0F,0x6F,0x10,0x40,0x58,0x0B,0x57,0xC8,0x57,0x70,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\8\800,600","75Hz M/N/P",1,0x1F,0x06,0x30
HKR,"MODES\8\800,600","75Hz FIFO Watermark",1,0x22,0x00,0x40,0x00
HKR,"MODES\8\800,600","85Hz CR Values",1,0x7E,0x63,0x63,0x82,0x67,0x0F,0x75,0x10,0x40,0x58,0x0B,0x57,0xC8,0x57,0x76,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\8\800,600","85Hz M/N/P",1,0x49,0x0E,0x30
HKR,"MODES\8\800,600","85Hz FIFO Watermark",1,0x22,0x00,0x40,0x00

HKR,"MODES\16\800,600"
HKR,"MODES\16\800,600","56Hz CR Values",1,0x7B,0x63,0x63,0x9F,0x66,0x8F,0x6F,0x10,0x40,0x58,0x0A,0x57,0xC8,0x57,0x70,0x02,0x02,0x02,0x02,0x00,0x01
HKR,"MODES\16\800,600","56Hz M/N/P",1,0x10,0x01,0x40
HKR,"MODES\16\800,600","56Hz FIFO Watermark",1,0x22,0x00,0x50,0x00
HKR,"MODES\16\800,600","60Hz CR Values",1,0x7F,0x63,0x63,0x83,0x68,0x18,0x72,0x10,0x40,0x58,0x0C,0x57,0xC8,0x57,0x73,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\16\800,600","60Hz M/N/P",1,0x08,0x01,0x30
HKR,"MODES\16\800,600","60Hz FIFO Watermark",1,0x22,0x00,0x60,0x00
HKR,"MODES\16\800,600","70Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\16\800,600","70Hz M/N/P",1,0,0,0
HKR,"MODES\16\800,600","70Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\16\800,600","72Hz CR Values",1,0x7D,0x63,0x63,0x81,0x6A,0x19,0x98,0x10,0x40,0x7C,0x02,0x57,0xC8,0x57,0x99,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\16\800,600","72Hz M/N/P",1,0x17,0x04,0x30
HKR,"MODES\16\800,600","72Hz FIFO Watermark",1,0x22,0x00,0x70,0x00
HKR,"MODES\16\800,600","75Hz CR Values",1,0x7F,0x63,0x63,0x83,0x65,0x0F,0x6F,0x10,0x40,0x58,0x0B,0x57,0xC8,0x57,0x70,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\16\800,600","75Hz M/N/P",1,0x1F,0x06,0x30
HKR,"MODES\16\800,600","75Hz FIFO Watermark",1,0x22,0x00,0x70,0x00
HKR,"MODES\16\800,600","85Hz CR Values",1,0x7E,0x63,0x63,0x82,0x67,0x0F,0x75,0x10,0x40,0x58,0x0B,0x57,0xC8,0x57,0x76,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\16\800,600","85Hz M/N/P",1,0x49,0x0E,0x30
HKR,"MODES\16\800,600","85Hz FIFO Watermark",1,0x22,0x10,0x80,0x00

HKR,"MODES\24\800,600"
HKR,"MODES\24\800,600","56Hz CR Values",1,0x7B,0x63,0x63,0x9F,0x66,0x8F,0x6F,0x10,0x40,0x58,0x0A,0x57,0xC8,0x57,0x70,0x02,0x02,0x02,0x02,0x00,0x01
HKR,"MODES\24\800,600","56Hz M/N/P",1,0x10,0x01,0x40
HKR,"MODES\24\800,600","56Hz FIFO Watermark",1,0x22,0x10,0x70,0x00
HKR,"MODES\24\800,600","60Hz CR Values",1,0x7F,0x63,0x63,0x83,0x68,0x18,0x72,0x10,0x40,0x58,0x0C,0x57,0xC8,0x57,0x73,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\24\800,600","60Hz M/N/P",1,0x08,0x01,0x30
HKR,"MODES\24\800,600","60Hz FIFO Watermark",1,0x22,0x10,0x80,0x00
HKR,"MODES\24\800,600","70Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\24\800,600","70Hz M/N/P",1,0,0,0
HKR,"MODES\24\800,600","70Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\24\800,600","72Hz CR Values",1,0x7D,0x63,0x63,0x81,0x6A,0x19,0x98,0x10,0x40,0x7C,0x02,0x57,0xC8,0x57,0x99,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\24\800,600","72Hz M/N/P",1,0x17,0x04,0x30
HKR,"MODES\24\800,600","72Hz FIFO Watermark",1,0x22,0x10,0xA0,0x00
HKR,"MODES\24\800,600","75Hz CR Values",1,0x7F,0x63,0x63,0x83,0x65,0x0F,0x6F,0x10,0x40,0x58,0x0B,0x57,0xC8,0x57,0x70,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\24\800,600","75Hz M/N/P",1,0x1F,0x06,0x30
HKR,"MODES\24\800,600","75Hz FIFO Watermark",1,0x22,0x10,0xA0,0x00
HKR,"MODES\24\800,600","85Hz CR Values",1,0x7E,0x63,0x63,0x82,0x67,0x0F,0x75,0x10,0x40,0x58,0x0B,0x57,0xC8,0x57,0x76,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\24\800,600","85Hz M/N/P",1,0x49,0x0E,0x30
HKR,"MODES\24\800,600","85Hz FIFO Watermark",1,0x22,0x10,0xB0,0x00

HKR,"MODES\8\1024,768",,,"60,70,75,85"
HKR,"MODES\8\1024,768","60Hz CR Values",1,0xA3,0x7F,0x7F,0x87,0x82,0x93,0x24,0x10,0x40,0x02,0x08,0xFF,0x80,0xFF,0x25,0x03,0x02,0x03,0x02,0x00,0x00
HKR,"MODES\8\1024,768","60Hz M/N/P",1,0x3F,0x0A,0x30
HKR,"MODES\8\1024,768","60Hz FIFO Watermark",1,0x22,0x00,0x50,0x00
HKR,"MODES\8\1024,768","70Hz CR Values",1,0xA1,0x7F,0x7F,0x85,0x82,0x93,0x24,0x10,0x40,0x02,0x08,0xFF,0x80,0xFF,0x25,0x03,0x02,0x03,0x02,0x00,0x00
HKR,"MODES\8\1024,768","70Hz M/N/P",1,0x17,0x02,0x30
HKR,"MODES\8\1024,768","70Hz FIFO Watermark",1,0x22,0x00,0x50,0x00
HKR,"MODES\8\1024,768","75Hz CR Values",1,0x9F,0x7F,0x7F,0x83,0x81,0x8D,0x1E,0x10,0x40,0x00,0x03,0xFF,0x80,0xFF,0x1F,0x03,0x02,0x03,0x02,0x00,0x00
HKR,"MODES\8\1024,768","75Hz M/N/P",1,0x50,0x17,0x20
HKR,"MODES\8\1024,768","75Hz FIFO Watermark",1,0x22,0x00,0x60,0x00
HKR,"MODES\8\1024,768","85Hz CR Values",1,0xA7,0x7F,0x7F,0x8B,0x85,0x91,0x26,0x10,0x40,0x00,0x03,0xFF,0x80,0xFF,0x27,0x03,0x02,0x03,0x02,0x00,0x00
HKR,"MODES\8\1024,768","85Hz M/N/P",1,0x3D,0x0E,0x20
HKR,"MODES\8\1024,768","85Hz FIFO Watermark",1,0x22,0x00,0x70,0x00

HKR,"MODES\16\1024,768"
HKR,"MODES\16\1024,768","60Hz CR Values",1,0xA3,0x7F,0x7F,0x87,0x82,0x93,0x24,0x10,0x40,0x02,0x08,0xFF,0x80,0xFF,0x25,0x03,0x02,0x03,0x02,0x00,0x00
HKR,"MODES\16\1024,768","60Hz M/N/P",1,0x3F,0x0A,0x30
HKR,"MODES\16\1024,768","60Hz FIFO Watermark",1,0x22,0x10,0x90,0x00
HKR,"MODES\16\1024,768","70Hz CR Values",1,0xA1,0x7F,0x7F,0x85,0x82,0x93,0x24,0x10,0x40,0x02,0x08,0xFF,0x80,0xFF,0x25,0x03,0x02,0x03,0x02,0x00,0x00
HKR,"MODES\16\1024,768","70Hz M/N/P",1,0x17,0x02,0x30
HKR,"MODES\16\1024,768","70Hz FIFO Watermark",1,0x22,0x10,0xA0,0x00
HKR,"MODES\16\1024,768","75Hz CR Values",1,0x9F,0x7F,0x7F,0x83,0x81,0x8D,0x1E,0x10,0x40,0x00,0x03,0xFF,0x80,0xFF,0x1F,0x03,0x02,0x03,0x02,0x00,0x00
HKR,"MODES\16\1024,768","75Hz M/N/P",1,0x50,0x17,0x20
HKR,"MODES\16\1024,768","75Hz FIFO Watermark",1,0x22,0x10,0xB0,0x00
HKR,"MODES\16\1024,768","85Hz CR Values",1,0xA7,0x7F,0x7F,0x8B,0x85,0x91,0x26,0x10,0x40,0x00,0x03,0xFF,0x80,0xFF,0x27,0x03,0x02,0x03,0x02,0x00,0x00
HKR,"MODES\16\1024,768","85Hz M/N/P",1,0x3D,0x0E,0x20
HKR,"MODES\16\1024,768","85Hz FIFO Watermark",1,0x22,0x20,0xE0,0x00

HKR,"MODES\24\1024,768"
HKR,"MODES\24\1024,768","60Hz CR Values",1,0xA3,0x7F,0x7F,0x87,0x82,0x93,0x24,0x10,0x40,0x02,0x08,0xFF,0x80,0xFF,0x25,0x03,0x02,0x03,0x02,0x00,0x00
HKR,"MODES\24\1024,768","60Hz M/N/P",1,0x3F,0x0A,0x30
HKR,"MODES\24\1024,768","60Hz FIFO Watermark",1,0x22,0x20,0xD0,0x00
HKR,"MODES\24\1024,768","70Hz CR Values",1,0xA1,0x7F,0x7F,0x85,0x82,0x93,0x24,0x10,0x40,0x02,0x08,0xFF,0x80,0xFF,0x25,0x03,0x02,0x03,0x02,0x00,0x00
HKR,"MODES\24\1024,768","70Hz M/N/P",1,0x17,0x02,0x30
HKR,"MODES\24\1024,768","70Hz FIFO Watermark",1,0x22,0x20,0xF0,0x00
HKR,"MODES\24\1024,768","75Hz CR Values",1,0x9F,0x7F,0x7F,0x83,0x81,0x8D,0x1E,0x10,0x40,0x00,0x03,0xFF,0x80,0xFF,0x1F,0x03,0x02,0x03,0x02,0x00,0x00
HKR,"MODES\24\1024,768","75Hz M/N/P",1,0x50,0x17,0x20
HKR,"MODES\24\1024,768","75Hz FIFO Watermark",1,0x22,0x21,0x00,0x00
HKR,"MODES\24\1024,768","85Hz CR Values",1,0xA7,0x7F,0x7F,0x8B,0x85,0x91,0x26,0x10,0x40,0x00,0x03,0xFF,0x80,0xFF,0x27,0x03,0x02,0x03,0x02,0x00,0x00
HKR,"MODES\24\1024,768","85Hz M/N/P",1,0x3D,0x0E,0x20
HKR,"MODES\24\1024,768","85Hz FIFO Watermark",1,0x22,0x31,0x30,0x00

HKR,"MODES\8\1152,864",,,"60,70,72,75,85"
HKR,"MODES\8\1152,864","60Hz CR Values",1,0xB9,0x8F,0x8F,0x9D,0x97,0x86,0x7D,0x10,0x40,0x60,0x03,0x5F,0x90,0x5F,0x7E,0x03,0x03,0x03,0x03,0x00,0x00
HKR,"MODES\8\1152,864","60Hz M/N/P",1,0x19,0x06,0x20
HKR,"MODES\8\1152,864","60Hz FIFO Watermark",1,0x22,0x20,0xC0,0x00
HKR,"MODES\8\1152,864","70Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\8\1152,864","70Hz M/N/P",1,0,0,0
HKR,"MODES\8\1152,864","70Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\8\1152,864","72Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\8\1152,864","72Hz M/N/P",1,0,0,0
HKR,"MODES\8\1152,864","72Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\8\1152,864","75Hz CR Values",1,0xC3,0x8F,0x8F,0x87,0x97,0x07,0x82,0x10,0x40,0x60,0x03,0x5F,0x90,0x5F,0x83,0x03,0x03,0x03,0x03,0x00,0x01
HKR,"MODES\8\1152,864","75Hz M/N/P",1,0x10,0x02,0x20
HKR,"MODES\8\1152,864","75Hz FIFO Watermark",1,0x22,0x10,0x70,0x00
HKR,"MODES\8\1152,864","85Hz CR Values",1,0xBD,0x8F,0x8F,0x81,0x98,0x08,0x89,0x10,0x40,0x60,0x03,0x5F,0x90,0x5F,0x8A,0x03,0x03,0x03,0x03,0x00,0x01
HKR,"MODES\8\1152,864","85Hz M/N/P",1,0x0D,0x01,0x20
HKR,"MODES\8\1152,864","85Hz FIFO Watermark",1,0x22,0x20,0xC0,0x00

HKR,"MODES\16\1152,864"
HKR,"MODES\16\1152,864","60Hz CR Values",1,0xB9,0x8F,0x8F,0x9D,0x97,0x86,0x7D,0x10,0x40,0x60,0x03,0x5F,0x90,0x5F,0x7E,0x03,0x03,0x03,0x03,0x00,0x00
HKR,"MODES\16\1152,864","60Hz M/N/P",1,0x19,0x06,0x20
HKR,"MODES\16\1152,864","60Hz FIFO Watermark",1,0x22,0x21,0x00,0x00
HKR,"MODES\16\1152,864","70Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\16\1152,864","70Hz M/N/P",1,0,0,0
HKR,"MODES\16\1152,864","70Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\16\1152,864","72Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\16\1152,864","72Hz M/N/P",1,0,0,0
HKR,"MODES\16\1152,864","72Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\16\1152,864","75Hz CR Values",1,0xC3,0x8F,0x8F,0x87,0x97,0x07,0x82,0x10,0x40,0x60,0x03,0x5F,0x90,0x5F,0x83,0x03,0x03,0x03,0x03,0x00,0x01
HKR,"MODES\16\1152,864","75Hz M/N/P",1,0x10,0x02,0x20
HKR,"MODES\16\1152,864","75Hz FIFO Watermark",1,0x22,0x21,0x00,0x00
HKR,"MODES\16\1152,864","85Hz CR Values",1,0xBD,0x8F,0x8F,0x81,0x98,0x08,0x89,0x10,0x40,0x60,0x03,0x5F,0x90,0x5F,0x8A,0x03,0x03,0x03,0x03,0x00,0x01
HKR,"MODES\16\1152,864","85Hz M/N/P",1,0x0D,0x01,0x20
HKR,"MODES\16\1152,864","85Hz FIFO Watermark",1,0x22,0x21,0x00,0x00

HKR,"MODES\24\1152,864",,,"60,75,85"
HKR,"MODES\24\1152,864","60Hz CR Values",1,0xB9,0x8F,0x8F,0x9D,0x97,0x86,0x7D,0x10,0x40,0x60,0x03,0x5F,0x90,0x5F,0x7E,0x03,0x03,0x03,0x03,0x00,0x00
HKR,"MODES\24\1152,864","60Hz M/N/P",1,0x19,0x06,0x20
HKR,"MODES\24\1152,864","60Hz FIFO Watermark",1,0x22,0x41,0x50,0x00
HKR,"MODES\24\1152,864","75Hz CR Values",1,0xC3,0x8F,0x8F,0x87,0x97,0x07,0x82,0x10,0x40,0x60,0x03,0x5F,0x90,0x5F,0x83,0x03,0x03,0x03,0x03,0x00,0x01
HKR,"MODES\24\1152,864","75Hz M/N/P",1,0x10,0x02,0x20
HKR,"MODES\24\1152,864","75Hz FIFO Watermark",1,0x22,0x41,0x50,0x00
HKR,"MODES\24\1152,864","85Hz CR Values",1,0xBD,0x8F,0x8F,0x81,0x98,0x08,0x89,0x10,0x40,0x60,0x03,0x5F,0x90,0x5F,0x8A,0x03,0x03,0x03,0x03,0x00,0x01
HKR,"MODES\24\1152,864","85Hz M/N/P",1,0x0D,0x01,0x20
HKR,"MODES\24\1152,864","85Hz FIFO Watermark",1,0x22,0x41,0x50,0x00

HKR,"MODES\8\1280,720",,,"60,75,85"
HKR,"MODES\8\1280,720","60Hz CR Values",1,0xCB,0x9F,0xA0,0x8E,0xB3,0x04,0xE8,0xF0,0x60,0xD0,0x03,0xCF,0xA0,0xD0,0xE8,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\8\1280,720","60Hz M/N/P",1,0x23,0x04,0x30
HKR,"MODES\8\1280,720","60Hz FIFO Watermark",1,0x22,0x10,0xA0,0x00
HKR,"MODES\8\1280,720","75Hz CR Values",1,0xCF,0x9F,0xA0,0x92,0xB3,0x04,0xEE,0xF0,0x60,0xD0,0x03,0xCF,0xA0,0xD0,0xEE,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\8\1280,720","75Hz M/N/P",1,0x0A,0x01,0x20
HKR,"MODES\8\1280,720","75Hz FIFO Watermark",1,0x22,0x10,0xA0,0x00
HKR,"MODES\8\1280,720","85Hz CR Values",1,0xD1,0x9F,0xA0,0x94,0xB3,0x04,0xF2,0xF0,0x60,0xD0,0x03,0xCF,0xA0,0xD0,0xF2,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\8\1280,720","85Hz M/N/P",1,0x35,0x0A,0x20
HKR,"MODES\8\1280,720","85Hz FIFO Watermark",1,0x22,0x10,0xA0,0x00

HKR,"MODES\16\1280,720"
HKR,"MODES\16\1280,720","60Hz CR Values",1,0xCB,0x9F,0xA0,0x8E,0xB3,0x04,0xE8,0xF0,0x60,0xD0,0x03,0xCF,0xA0,0xD0,0xE8,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\16\1280,720","60Hz M/N/P",1,0x23,0x04,0x30
HKR,"MODES\16\1280,720","60Hz FIFO Watermark",1,0x22,0x21,0x00,0x00
HKR,"MODES\16\1280,720","75Hz CR Values",1,0xCF,0x9F,0xA0,0x92,0xB3,0x04,0xEE,0xF0,0x60,0xD0,0x03,0xCF,0xA0,0xD0,0xEE,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\16\1280,720","75Hz M/N/P",1,0x0A,0x01,0x20
HKR,"MODES\16\1280,720","75Hz FIFO Watermark",1,0x22,0x22,0x00,0x00
HKR,"MODES\16\1280,720","85Hz CR Values",1,0xD1,0x9F,0xA0,0x94,0xB3,0x04,0xF2,0xF0,0x60,0xD0,0x03,0xCF,0xA0,0xD0,0xF2,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\16\1280,720","85Hz M/N/P",1,0x35,0x0A,0x20
HKR,"MODES\16\1280,720","85Hz FIFO Watermark",1,0x22,0x22,0x00,0x00

HKR,"MODES\24\1280,720"
HKR,"MODES\24\1280,720","60Hz CR Values",1,0xCB,0x9F,0xA0,0x8E,0xB3,0x04,0xE8,0xF0,0x60,0xD0,0x03,0xCF,0xA0,0xD0,0xE8,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\24\1280,720","60Hz M/N/P",1,0x23,0x04,0x30
HKR,"MODES\24\1280,720","60Hz FIFO Watermark",1,0x22,0x41,0x50,0x00
HKR,"MODES\24\1280,720","75Hz CR Values",1,0xCF,0x9F,0xA0,0x92,0xB3,0x04,0xEE,0xF0,0x60,0xD0,0x03,0xCF,0xA0,0xD0,0xEE,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\24\1280,720","75Hz M/N/P",1,0x0A,0x01,0x20
HKR,"MODES\24\1280,720","75Hz FIFO Watermark",1,0x22,0x41,0xB0,0x00
HKR,"MODES\24\1280,720","85Hz CR Values",1,0xD1,0x9F,0xA0,0x94,0xB3,0x04,0xF2,0xF0,0x60,0xD0,0x03,0xCF,0xA0,0xD0,0xF2,0x02,0x02,0x02,0x02,0x00,0x00
HKR,"MODES\24\1280,720","85Hz M/N/P",1,0x35,0x0A,0x20
HKR,"MODES\24\1280,720","85Hz FIFO Watermark",1,0x22,0x41,0xB0,0x00

HKR,"MODES\8\1280,960",,,"60,75,85"
HKR,"MODES\8\1280,960","60Hz CR Values",1,0xDC,0x9F,0x9F,0x80,0xAB,0x99,0xE6,0x10,0x40,0xC0,0x03,0xBF,0xA0,0xBF,0xE7,0x03,0x03,0x03,0x03,0x00,0x01
HKR,"MODES\8\1280,960","60Hz M/N/P",1,0x10,0x02,0x20
HKR,"MODES\8\1280,960","60Hz FIFO Watermark",1,0x22,0x10,0xA0,0x00
HKR,"MODES\8\1280,960","75Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\8\1280,960","75Hz M/N/P",1,0,0,0
HKR,"MODES\8\1280,960","75Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\8\1280,960","85Hz CR Values",1,0xD3,0x9F,0x9F,0x97,0xA7,0x1B,0xF1,0x10,0x40,0xC0,0x03,0xBF,0xA0,0xBF,0xF2,0x03,0x03,0x03,0x03,0x00,0x01
HKR,"MODES\8\1280,960","85Hz M/N/P",1,0x42,0x09,0x20
HKR,"MODES\8\1280,960","85Hz FIFO Watermark",1,0x22,0x10,0xA0,0x00

HKR,"MODES\16\1280,960"
HKR,"MODES\16\1280,960","60Hz CR Values",1,0xDC,0x9F,0x9F,0x80,0xAB,0x99,0xE6,0x10,0x40,0xC0,0x03,0xBF,0xA0,0xBF,0xE7,0x03,0x03,0x03,0x03,0x00,0x01
HKR,"MODES\16\1280,960","60Hz M/N/P",1,0x10,0x02,0x20
HKR,"MODES\16\1280,960","60Hz FIFO Watermark",1,0x22,0x21,0x00,0x00
HKR,"MODES\16\1280,960","75Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\16\1280,960","75Hz M/N/P",1,0,0,0
HKR,"MODES\16\1280,960","75Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\16\1280,960","85Hz CR Values",1,0xD3,0x9F,0x9F,0x97,0xA7,0x1B,0xF1,0x10,0x40,0xC0,0x03,0xBF,0xA0,0xBF,0xF2,0x03,0x03,0x03,0x03,0x00,0x01
HKR,"MODES\16\1280,960","85Hz M/N/P",1,0x42,0x09,0x20
HKR,"MODES\16\1280,960","85Hz FIFO Watermark",1,0x22,0x22,0x00,0x00

HKR,"MODES\24\1280,960",,,"60,85"
HKR,"MODES\24\1280,960","60Hz CR Values",1,0xDC,0x9F,0x9F,0x80,0xAB,0x99,0xE6,0x10,0x40,0xC0,0x03,0xBF,0xA0,0xBF,0xE7,0x03,0x03,0x03,0x03,0x00,0x01
HKR,"MODES\24\1280,960","60Hz M/N/P",1,0x10,0x02,0x20
HKR,"MODES\24\1280,960","60Hz FIFO Watermark",1,0x22,0x41,0x50,0x00
HKR,"MODES\24\1280,960","75Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\24\1280,960","75Hz M/N/P",1,0,0,0
HKR,"MODES\24\1280,960","75Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\24\1280,960","85Hz CR Values",1,0xD3,0x9F,0x9F,0x97,0xA7,0x1B,0xF1,0x10,0x40,0xC0,0x03,0xBF,0xA0,0xBF,0xF2,0x03,0x03,0x03,0x03,0x00,0x01
HKR,"MODES\24\1280,960","85Hz M/N/P",1,0x42,0x09,0x20
HKR,"MODES\24\1280,960","85Hz FIFO Watermark",1,0x22,0x41,0xB0,0x00

HKR,"MODES\8\1280,1024",,,"60,70,72,75,85"
HKR,"MODES\8\1280,1024","60Hz CR Values",1,0xCE,0x9F,0x9F,0x92,0xA5,0x13,0x28,0x10,0x40,0x00,0x03,0xFF,0xA0,0xFF,0x29,0x04,0x03,0x04,0x03,0x00,0x01
HKR,"MODES\8\1280,1024","60Hz M/N/P",1,0x10,0x02,0x20
HKR,"MODES\8\1280,1024","60Hz FIFO Watermark",1,0x22,0x10,0x70,0x00
HKR,"MODES\8\1280,1024","70Hz CR Values",1,0xD3,0x9F,0x9F,0x97,0xAA,0x1B,0x28,0x10,0x40,0x00,0x03,0xFF,0xA0,0xFF,0x29,0x04,0x03,0x04,0x03,0x00,0x01
HKR,"MODES\8\1280,1024","70Hz M/N/P",1,0x29,0x06,0x20
HKR,"MODES\8\1280,1024","70Hz FIFO Watermark",1,0x22,0x10,0x70,0x00
HKR,"MODES\8\1280,1024","72Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\8\1280,1024","72Hz M/N/P",1,0,0,0
HKR,"MODES\8\1280,1024","72Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\8\1280,1024","75Hz CR Values",1,0xCE,0x9F,0x9F,0x92,0xA1,0x13,0x28,0x10,0x40,0x00,0x03,0xFF,0xA0,0xFF,0x29,0x04,0x03,0x04,0x03,0x00,0x01
HKR,"MODES\8\1280,1024","75Hz M/N/P",1,0x2B,0x06,0x20
HKR,"MODES\8\1280,1024","75Hz FIFO Watermark",1,0x22,0x10,0x90,0x00
HKR,"MODES\8\1280,1024","85Hz CR Values",1,0xD3,0x9F,0x9F,0x97,0xA7,0x1B,0x2E,0x10,0x40,0x00,0x03,0xFF,0xA0,0xFF,0x2F,0x04,0x03,0x04,0x03,0x00,0x01
HKR,"MODES\8\1280,1024","85Hz M/N/P",1,0x50,0x17,0x10
HKR,"MODES\8\1280,1024","85Hz FIFO Watermark",1,0x22,0x10,0xB0,0x00

HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1280,1024","60Hz CR Values",1,0xCE,0x9F,0x9F,0x92,0xA5,0x13,0x28,0x10,0x40,0x00,0x03,0xFF,0xA0,0xFF,0x29,0x04,0x03,0x04,0x03,0x00,0x01
HKR,"MODES\16\1280,1024","60Hz M/N/P",1,0x10,0x02,0x20
HKR,"MODES\16\1280,1024","60Hz FIFO Watermark",1,0x22,0x21,0x00,0x00
HKR,"MODES\16\1280,1024","70Hz CR Values",1,0xD3,0x9F,0x9F,0x97,0xAA,0x1B,0x28,0x10,0x40,0x00,0x03,0xFF,0xA0,0xFF,0x29,0x04,0x03,0x04,0x03,0x00,0x01
HKR,"MODES\16\1280,1024","70Hz M/N/P",1,0x29,0x06,0x20
HKR,"MODES\16\1280,1024","70Hz FIFO Watermark",1,0x22,0x21,0x00,0x00
HKR,"MODES\16\1280,1024","72Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\16\1280,1024","72Hz M/N/P",1,0,0,0
HKR,"MODES\16\1280,1024","72Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\16\1280,1024","75Hz CR Values",1,0xCE,0x9F,0x9F,0x92,0xA1,0x13,0x28,0x10,0x40,0x00,0x03,0xFF,0xA0,0xFF,0x29,0x04,0x03,0x04,0x03,0x00,0x01
HKR,"MODES\16\1280,1024","75Hz M/N/P",1,0x2B,0x06,0x20
HKR,"MODES\16\1280,1024","75Hz FIFO Watermark",1,0x22,0x31,0x40,0x00
HKR,"MODES\16\1280,1024","85Hz CR Values",1,0xD3,0x9F,0x9F,0x97,0xA7,0x1B,0x2E,0x10,0x40,0x00,0x03,0xFF,0xA0,0xFF,0x2F,0x04,0x03,0x04,0x03,0x00,0x01
HKR,"MODES\16\1280,1024","85Hz M/N/P",1,0x50,0x17,0x10
HKR,"MODES\16\1280,1024","85Hz FIFO Watermark",1,0x22,0x41,0x50,0x00

HKR,"MODES\24\1280,1024",,,"60,70,75,85"
HKR,"MODES\24\1280,1024","60Hz CR Values",1,0xCE,0x9F,0x9F,0x92,0xA5,0x13,0x28,0x10,0x40,0x00,0x03,0xFF,0xA0,0xFF,0x29,0x04,0x03,0x04,0x03,0x00,0x01
HKR,"MODES\24\1280,1024","60Hz M/N/P",1,0x10,0x02,0x20
HKR,"MODES\24\1280,1024","60Hz FIFO Watermark",1,0x22,0x41,0x50,0x00
HKR,"MODES\24\1280,1024","70Hz CR Values",1,0xD3,0x9F,0x9F,0x97,0xAA,0x1B,0x28,0x10,0x40,0x00,0x03,0xFF,0xA0,0xFF,0x29,0x04,0x03,0x04,0x03,0x00,0x01
HKR,"MODES\24\1280,1024","70Hz M/N/P",1,0x29,0x06,0x20
HKR,"MODES\24\1280,1024","70Hz FIFO Watermark",1,0x22,0x41,0x90,0x00
HKR,"MODES\24\1280,1024","75Hz CR Values",1,0xCE,0x9F,0x9F,0x92,0xA1,0x13,0x28,0x10,0x40,0x00,0x03,0xFF,0xA0,0xFF,0x29,0x04,0x03,0x04,0x03,0x00,0x01
HKR,"MODES\24\1280,1024","75Hz M/N/P",1,0x2B,0x06,0x20
HKR,"MODES\24\1280,1024","75Hz FIFO Watermark",1,0x22,0x51,0xD0,0x00
HKR,"MODES\24\1280,1024","85Hz CR Values",1,0xD3,0x9F,0x9F,0x97,0xA7,0x1B,0x2E,0x10,0x40,0x00,0x03,0xFF,0xA0,0xFF,0x2F,0x04,0x03,0x04,0x03,0x00,0x01
HKR,"MODES\24\1280,1024","85Hz M/N/P",1,0x50,0x17,0x10
HKR,"MODES\24\1280,1024","85Hz FIFO Watermark",1,0x22,0x51,0xD0,0x00

HKR,"MODES\8\1600,900",,,"60"
HKR,"MODES\8\1600,900","60Hz CR Values",1,0x05,0xC7,0xC8,0x88,0xDF,0x14,0xA2,0xFF,0x60,0x84,0x07,0x83,0xC8,0x84,0xA2,0x03,0x03,0x03,0x03,0x01,0x00
HKR,"MODES\8\1600,900","60Hz M/N/P",1,0x6B,0x14,0x20
HKR,"MODES\8\1600,900","60Hz FIFO Watermark",1,0x22,0x20,0xE0,0x00

HKR,"MODES\16\1600,900"
HKR,"MODES\16\1600,900","60Hz CR Values",1,0x05,0xC7,0xC8,0x88,0xDF,0x14,0xA2,0xFF,0x60,0x84,0x07,0x83,0xC8,0x84,0xA2,0x03,0x03,0x03,0x03,0x01,0x00
HKR,"MODES\16\1600,900","60Hz M/N/P",1,0x6B,0x14,0x20
HKR,"MODES\16\1600,900","60Hz FIFO Watermark",1,0x22,0x41,0x60,0x00

HKR,"MODES\8\1600,1200",,,"60,70,72,75"
HKR,"MODES\8\1600,1200","60Hz CR Values",1,0x09,0xC7,0xC7,0x8D,0xCF,0x07,0xE0,0x10,0x40,0xB0,0x03,0xAF,0xC8,0xAF,0xE1,0x04,0x04,0x04,0x04,0x01,0x00
HKR,"MODES\8\1600,1200","60Hz M/N/P",1,0x19,0x06,0x10
HKR,"MODES\8\1600,1200","60Hz FIFO Watermark",1,0x22,0x10,0xB0,0x00
HKR,"MODES\8\1600,1200","70Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\8\1600,1200","70Hz M/N/P",1,0,0,0
HKR,"MODES\8\1600,1200","70Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\8\1600,1200","72Hz CR Values",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"MODES\8\1600,1200","72Hz M/N/P",1,0,0,0
HKR,"MODES\8\1600,1200","72Hz FIFO Watermark",1,0,0,0,0
HKR,"MODES\8\1600,1200","75Hz CR Values",1,0x09,0xC7,0xC7,0x8D,0xCF,0x07,0xE0,0x10,0x40,0xB0,0x03,0xAF,0xC8,0xAF,0xE1,0x04,0x04,0x04,0x04,0x01,0x00
HKR,"MODES\8\1600,1200","75Hz M/N/P",1,0x5D,0x18,0x10
HKR,"MODES\8\1600,1200","75Hz FIFO Watermark",1,0x22,0x10,0xC0,0x00

HKLM,"Software\Intel\Intel Graphics Accelerator","LMSize",1,0,0x40,0,0
HKLM,"Software\Intel\Intel Graphics Accelerator","SimActive",1,0
HKLM,"Software\Intel\Intel Graphics Accelerator","UseVBModeSet",0,0
HKLM,"Software\Intel\Intel Graphics Accelerator","UseRegistryTimings",0,0

[VGARTD.AddReg]
HKLM,"System\CurrentControlSet\Services\VXD\VGARTD","StaticVxD",,"VgartD.VxD"

[Config.AddReg]
HKCR,"CLSID\{C24AC020-1A6A-11d2-9E12-00609445AED9}",,,"Control Panel Display Shell Extension"
HKCR,"CLSID\{C24AC020-1A6A-11d2-9E12-00609445AED9}\InProcServer32",,,"%11%\i81xcg9x.dll"
HKCR,"CLSID\{C24AC020-1A6A-11d2-9E12-00609445AED9}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\i81xcg9x",,,"{C24AC020-1A6A-11d2-9E12-00609445AED9}"
HKLM,"Software\Intel\igfxpw","Language",,"enu"

[OpenGL.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\OpenGLDrivers","i81x",,"i81xgicd"

[Strings]
Mfg             = "Intel Corporation"
CURRENT         = "SOFTWARE\Microsoft\Windows\CurrentVersion"
SystemClassName = "System devices"
NULL            = ""
WINBASE         = "Base Windows Components"
SRCPATH         = "Distribution directory"

PCI\VEN_8086&DEV_7121&SUBSYS_00000000&REV_00.DeviceDesc="Intel(R) 810 Chipset Graphics Driver PV1.0"
PCI\VEN_8086&DEV_7123&SUBSYS_00000000&REV_00.DeviceDesc="Intel(R) 810 Chipset Graphics Driver PV1.0 (Display Cache)"

