; MADrigal's Simulators - Configuration file 5.0
; ==============================================
; This file contains the settings and implementation of the "skins" system
; It is made of three sections, each divided into separate groups..
;
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the path of the folder containing the game graphics as either "relative" or
;   "full" path
;   e.g. SkinDir = Graphics\Skin\ (default sub-folder)
;   e.g. SkinDir = C:\Parachut\Graphics\Skin\ (full path mode)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropDir: is the path of the folder containing the backdrop graphics
;        (accepted formats: BMP, JPG and PNG).
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Second section: game manual
; ===========================
; This section contains the following settings:
;
; - size of the game manual (height/width)
;
; - the path of the folder containing the game manual graphics as either
;   "relative" or "full" path
;   e.g. ManualDir = Graphics\Manual\ (default sub-folder)
;   e.g. ManualDir = C:\Parachut\Graphics\Manual\ (full path mode)
;
; NOTE: The manual is not included in all simulators.
;
; NOTE: The manual is made of a series of images which filenames are in the
;       format "number.bmp" (e.g. "1.bmp", "2.bmp", etc.). The number of images
;       varies with the simulator
;
;
; Third section: game graphics
; ============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[Common]
GameHeight  = 747
GameWidth   = 671
SkinDir     = Graphics\Skin\

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropDir     = Graphics\Backdrop\
BackdropFile    = chickytabletop_1920x1200.jpg
BackdropStretch = 0
BgColor         = $0010704b
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo_400x150.png
LogoPosition    = 1

[Manual]
ManualDir    = Graphics\Manual\
ManualHeight = 700
ManualWidth  = 500

[Image1]
Filename = im_background.png
Height   = 747
Left     = 0
Top      = 0
Width    = 671

[Image2]
; this is an empty image utilised as overlay to the LCD display
Filename = nil
Height   = 174
Left     = 238
Top      = 104
Width    = 200

[Image3]
Filename = im_background_screen.jpg
Height   = 206
Left     = 189
Top      = 94
Width    = 300

[Image4]
; this is an empty image utilised as a placeholder for the Power On/Off switch
Filename = nil
Height   = 45
Left     = 116
Top      = 573
Width    = 47

[Image5]
Filename = btn_power_on.jpg
Height   = 45
Left     = 116
Top      = 573
Width    = 47

[Image6]
; this is an empty image utilised as a placeholder for the Select Game A/B button
Filename = nil
Height   = 45
Left     = 200
Top      = 568
Width    = 41

[Image7]
Filename = btn_select_down.jpg
Height   = 45
Left     = 200
Top      = 568
Width    = 41

[Image8]
; this is an empty image utilised as a placeholder for the Select Start button
Filename = nil
Height   = 43
Left     = 283
Top      = 569
Width    = 36

[Image9]
Filename = btn_start_down.jpg
Height   = 43
Left     = 283
Top      = 569
Width    = 36

[Image10]
; this is an empty image utilised as a placeholder for the joystick
Filename = nil
Height   = 148
Left     = 449
Top      = 477
Width    = 115

[Image11]
; controller overlay (up)
Filename = btn_ctrlr_overlay.png
Height   = 48
Left     = 484
Top      = 474
Width    = 48

[Image12]
; controller overlay (left)
Filename = btn_ctrlr_overlay.png
Height   = 48
Left     = 434
Top      = 527
Width    = 48

[Image13]
; controller overlay (right)
Filename = btn_ctrlr_overlay.png
Height   = 48
Left     = 535
Top      = 526
Width    = 48

[Image14]
; controller overlay (down)
Filename = btn_ctrlr_overlay.png
Height   = 48
Left     = 484
Top      = 578
Width    = 48

[Image15]
Filename = im_panel_game_over.bmp
Height   = 7
Left     = 244
Top      = 109
Width    = 52

[Image16]
Filename = im_panel_game_a.bmp
Height   = 6
Left     = 245
Top      = 117
Width    = 14

[Image17]
Filename = im_panel_game_b.bmp
Height   = 6
Left     = 245
Top      = 123
Width    = 14

[Image18]
Filename = im_panel_lives_1.bmp
Height   = 14
Left     = 264
Top      = 116
Width    = 15

[Image19]
Filename = im_panel_lives_2.bmp
Height   = 14
Left     = 283
Top      = 116
Width    = 15

[Image20]
Filename = im_panel_lives_3.bmp
Height   = 14
Left     = 302
Top      = 116
Width    = 16

[Image21]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 19
Left     = 339
Top      = 107
Width    = 13

[Image22]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 19
Left     = 354
Top      = 107
Width    = 13

[Image23]
; this is an empty image utilised as a placeholder for the score/time panel (3rd digit)
Filename = nil
Height   = 19
Left     = 380
Top      = 107
Width    = 13

[Image24]
; this is an empty image utilised as a placeholder for the score/time panel (4th digit)
Filename = nil
Height   = 19
Left     = 396
Top      = 107
Width    = 13

[Image25]
; this is an empty image utilised as a placeholder for the score/time panel (5th digit)
Filename = nil
Height   = 19
Left     = 412
Top      = 107
Width    = 13

[Image26]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_0.png

[Image27]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_1.png

[Image28]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_2.png

[Image29]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_3.png

[Image30]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_4.png

[Image31]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_5.png

[Image32]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_6.png

[Image33]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_7.png

[Image34]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_8.png

[Image35]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_9.png

[Image36]
Filename = im_chicky_1_1.bmp
Height   = 21
Left     = 266
Top      = 130
Width    = 17

[Image37]
Filename = im_chicky_2_1.bmp
Height   = 20
Left     = 302
Top      = 130
Width    = 17

[Image38]
Filename = im_chicky_3_1.bmp
Height   = 16
Left     = 341
Top      = 132
Width    = 15

[Image39]
Filename = im_chicky_4_1.bmp
Height   = 20
Left     = 377
Top      = 130
Width    = 16

[Image40]
Filename = im_chicky_5_1.bmp
Height   = 19
Left     = 413
Top      = 131
Width    = 17

[Image41]
Filename = im_chicky_1_2.bmp
Height   = 20
Left     = 268
Top      = 151
Width    = 14

[Image42]
Filename = im_chicky_2_2.bmp
Height   = 20
Left     = 303
Top      = 150
Width    = 16

[Image43]
Filename = im_chicky_3_2.bmp
Height   = 20
Left     = 340
Top      = 148
Width    = 16

[Image44]
Filename = im_chicky_4_2.bmp
Height   = 21
Left     = 380
Top      = 150
Width    = 13

[Image45]
Filename = im_chicky_5_2.bmp
Height   = 21
Left     = 414
Top      = 150
Width    = 16

[Image46]
Filename = im_chicky_1_3.bmp
Height   = 21
Left     = 266
Top      = 170
Width    = 16

[Image47]
Filename = im_chicky_2_3.bmp
Height   = 21
Left     = 304
Top      = 170
Width    = 15

[Image48]
Filename = im_chicky_3_3.bmp
Height   = 21
Left     = 339
Top      = 170
Width    = 16

[Image49]
Filename = im_chicky_4_3.bmp
Height   = 19
Left     = 377
Top      = 171
Width    = 15

[Image50]
Filename = im_chicky_5_3.bmp
Height   = 20
Left     = 413
Top      = 171
Width    = 17

[Image51]
Filename = im_chicky_1_4.bmp
Height   = 20
Left     = 266
Top      = 191
Width    = 15

[Image52]
Filename = im_chicky_2_4.bmp
Height   = 20
Left     = 302
Top      = 191
Width    = 17

[Image53]
Filename = im_chicky_4_4.bmp
Height   = 21
Left     = 376
Top      = 190
Width    = 16

[Image54]
Filename = im_chicky_5_4.bmp
Height   = 20
Left     = 413
Top      = 191
Width    = 15

[Image55]
Filename = im_chicky_1_5.bmp
Height   = 20
Left     = 266
Top      = 211
Width    = 16

[Image56]
Filename = im_chicky_2_5.bmp
Height   = 18
Left     = 303
Top      = 211
Width    = 16

[Image57]
Filename = im_chicky_3_5.bmp
Height   = 19
Left     = 340
Top      = 211
Width    = 16

[Image58]
Filename = im_chicky_4_5.bmp
Height   = 19
Left     = 380
Top      = 210
Width    = 12

[Image59]
Filename = im_chicky_5_5.bmp
Height   = 20
Left     = 413
Top      = 211
Width    = 16

[Image60]
Filename = im_chicky_1_6.bmp
Height   = 20
Left     = 265
Top      = 231
Width    = 16

[Image61]
Filename = im_chicky_2_6.bmp
Height   = 20
Left     = 303
Top      = 229
Width    = 16

[Image62]
Filename = im_chicky_3_6.bmp
Height   = 21
Left     = 340
Top      = 230
Width    = 15

[Image63]
Filename = im_chicky_4_6.bmp
Height   = 20
Left     = 378
Top      = 229
Width    = 14

[Image64]
Filename = im_chicky_5_6.bmp
Height   = 20
Left     = 414
Top      = 231
Width    = 15

[Image65]
Filename = im_chicky_1_7.bmp
Height   = 21
Left     = 265
Top      = 251
Width    = 16

[Image66]
Filename = im_chicky_2_7.bmp
Height   = 21
Left     = 304
Top      = 251
Width    = 14

[Image67]
Filename = im_chicky_3_7.bmp
Height   = 20
Left     = 339
Top      = 251
Width    = 16

[Image68]
Filename = im_chicky_4_7.bmp
Height   = 21
Left     = 376
Top      = 251
Width    = 17

[Image69]
Filename = im_chicky_5_7.bmp
Height   = 20
Left     = 415
Top      = 252
Width    = 14

[Image70]
Filename = im_egg_1_1.bmp
Height   = 9
Left     = 257
Top      = 141
Width    = 11

[Image71]
Filename = im_egg_2_1.bmp
Height   = 9
Left     = 292
Top      = 141
Width    = 12

[Image72]
Filename = im_egg_3_1.bmp
Height   = 9
Left     = 333
Top      = 137
Width    = 10

[Image73]
Filename = im_egg_4_1.bmp
Height   = 8
Left     = 368
Top      = 142
Width    = 10

[Image74]
Filename = im_egg_5_1.bmp
Height   = 9
Left     = 404
Top      = 141
Width    = 12

[Image75]
Filename = im_egg_1_2.bmp
Height   = 9
Left     = 261
Top      = 162
Width    = 9

[Image76]
Filename = im_egg_2_2.bmp
Height   = 7
Left     = 296
Top      = 163
Width    = 10

[Image77]
Filename = im_egg_3_2.bmp
Height   = 9
Left     = 329
Top      = 158
Width    = 12

[Image78]
Filename = im_egg_4_2_w.bmp
Height   = 20
Left     = 370
Top      = 150
Width    = 12

[Image79]
Filename = im_egg_5_2.bmp
Height   = 8
Left     = 407
Top      = 162
Width    = 10

[Image80]
Filename = im_egg_1_3.bmp
Height   = 9
Left     = 259
Top      = 182
Width    = 10

[Image81]
Filename = im_egg_2_3.bmp
Height   = 8
Left     = 294
Top      = 183
Width    = 11

[Image82]
Filename = im_egg_3_3.bmp
Height   = 10
Left     = 333
Top      = 181
Width    = 10

[Image83]
Filename = im_egg_4_3.bmp
Height   = 12
Left     = 370
Top      = 179
Width    = 10

[Image84]
Filename = im_egg_5_3.bmp
Height   = 8
Left     = 407
Top      = 181
Width    = 10

[Image85]
Filename = im_egg_1_4.bmp
Height   = 7
Left     = 257
Top      = 203
Width    = 10

[Image86]
Filename = im_egg_2_4.bmp
Height   = 8
Left     = 293
Top      = 202
Width    = 11

[Image87]
Filename = im_egg_4_4.bmp
Height   = 8
Left     = 367
Top      = 202
Width    = 11

[Image88]
Filename = im_egg_5_4.bmp
Height   = 9
Left     = 404
Top      = 201
Width    = 11

[Image89]
Filename = im_egg_1_5.bmp
Height   = 10
Left     = 257
Top      = 221
Width    = 11

[Image90]
Filename = im_egg_2_5.bmp
Height   = 7
Left     = 294
Top      = 220
Width    = 10

[Image91]
Filename = im_egg_3_5.bmp
Height   = 9
Left     = 330
Top      = 221
Width    = 12

[Image92]
Filename = im_egg_4_5.bmp
Height   = 9
Left     = 371
Top      = 218
Width    = 10

[Image93]
Filename = im_egg_5_5.bmp
Height   = 8
Left     = 407
Top      = 222
Width    = 10

[Image94]
Filename = im_egg_1_6.bmp
Height   = 8
Left     = 255
Top      = 243
Width    = 11

[Image95]
Filename = im_egg_2_6_w.bmp
Height   = 20
Left     = 296
Top      = 228
Width    = 12

[Image96]
Filename = im_egg_3_6.bmp
Height   = 12
Left     = 332
Top      = 239
Width    = 9

[Image97]
Filename = im_egg_4_6.bmp
Height   = 10
Left     = 369
Top      = 238
Width    = 11

[Image98]
Filename = im_egg_5_6.bmp
Height   = 9
Left     = 405
Top      = 242
Width    = 12

[Image99]
Filename = im_egg_1_7.bmp
Height   = 9
Left     = 256
Top      = 263
Width    = 11

[Image100]
Filename = im_egg_2_7.bmp
Height   = 9
Left     = 296
Top      = 262
Width    = 9

[Image101]
Filename = im_egg_3_7.bmp
Height   = 8
Left     = 330
Top      = 262
Width    = 12

[Image102]
Filename = im_egg_4_7.bmp
Height   = 9
Left     = 367
Top      = 263
Width    = 10

[Image103]
Filename = im_egg_5_7.bmp
Height   = 8
Left     = 406
Top      = 263
Width    = 11

[Image104]
Filename = im_wolf_1_1.bmp
Height   = 21
Left     = 245
Top      = 130
Width    = 20

[Image105]
Filename = im_wolf_2_1.bmp
Height   = 21
Left     = 282
Top      = 129
Width    = 24

[Image106]
Filename = im_wolf_3_1.bmp
Height   = 18
Left     = 319
Top      = 131
Width    = 20

[Image107]
Filename = im_wolf_4_1.bmp
Height   = 21
Left     = 356
Top      = 129
Width    = 22

[Image108]
Filename = im_wolf_5_1.bmp
Height   = 20
Left     = 391
Top      = 130
Width    = 23

[Image109]
Filename = im_wolf_1_2.bmp
Height   = 20
Left     = 245
Top      = 150
Width    = 24

[Image110]
Filename = im_wolf_2_2.bmp
Height   = 20
Left     = 282
Top      = 150
Width    = 22

[Image111]
Filename = im_wolf_3_2.bmp
Height   = 23
Left     = 318
Top      = 146
Width    = 22

[Image112]
Filename = im_wolf_4_2.bmp
Height   = 20
Left     = 355
Top      = 150
Width    = 20

[Image113]
Filename = im_wolf_5_2.bmp
Height   = 20
Left     = 392
Top      = 150
Width    = 24

[Image114]
Filename = im_wolf_1_3.bmp
Height   = 18
Left     = 245
Top      = 170
Width    = 25

[Image115]
Filename = im_wolf_2_3.bmp
Height   = 19
Left     = 281
Top      = 170
Width    = 23

[Image116]
Filename = im_wolf_3_3.bmp
Height   = 25
Left     = 318
Top      = 166
Width    = 21

[Image117]
Filename = im_wolf_4_3.bmp
Height   = 22
Left     = 355
Top      = 169
Width    = 24

[Image118]
Filename = im_wolf_5_3.bmp
Height   = 22
Left     = 391
Top      = 169
Width    = 22

[Image119]
Filename = im_wolf_1_4.bmp
Height   = 22
Left     = 246
Top      = 189
Width    = 22

[Image120]
Filename = im_wolf_2_4.bmp
Height   = 20
Left     = 281
Top      = 190
Width    = 22

[Image121]
Filename = im_wolf_3_4.bmp
Height   = 21
Left     = 318
Top      = 190
Width    = 20

[Image122]
Filename = im_wolf_4_4.bmp
Height   = 20
Left     = 354
Top      = 189
Width    = 27

[Image123]
Filename = im_wolf_5_4.bmp
Height   = 19
Left     = 391
Top      = 190
Width    = 23

[Image124]
Filename = im_wolf_3_4b.bmp
Height   = 22
Left     = 338
Top      = 189
Width    = 18

[Image125]
Filename = im_wolf_1_5.bmp
Height   = 22
Left     = 245
Top      = 209
Width    = 20

[Image126]
Filename = im_wolf_2_5.bmp
Height   = 19
Left     = 281
Top      = 210
Width    = 22

[Image127]
Filename = im_wolf_3_5.bmp
Height   = 19
Left     = 318
Top      = 210
Width    = 21

[Image128]
Filename = im_wolf_4_5.bmp
Height   = 20
Left     = 354
Top      = 209
Width    = 23

[Image129]
Filename = im_wolf_5_5.bmp
Height   = 21
Left     = 392
Top      = 210
Width    = 20

[Image130]
Filename = im_wolf_1_6.bmp
Height   = 17
Left     = 245
Top      = 230
Width    = 25

[Image131]
Filename = im_wolf_2_6.bmp
Height   = 20
Left     = 281
Top      = 230
Width    = 20

[Image132]
Filename = im_wolf_3_6.bmp
Height   = 18
Left     = 318
Top      = 231
Width    = 21

[Image133]
Filename = im_wolf_4_6.bmp
Height   = 21
Left     = 354
Top      = 227
Width    = 23

[Image134]
Filename = im_wolf_5_6.bmp
Height   = 19
Left     = 391
Top      = 230
Width    = 24

[Image135]
Filename = im_wolf_1_7.bmp
Height   = 23
Left     = 245
Top      = 249
Width    = 20

[Image136]
Filename = im_wolf_2_7.bmp
Height   = 25
Left     = 281
Top      = 247
Width    = 27

[Image137]
Filename = im_wolf_3_7.bmp
Height   = 19
Left     = 318
Top      = 250
Width    = 21

[Image138]
Filename = im_wolf_4_7.bmp
Height   = 24
Left     = 355
Top      = 247
Width    = 26

[Image139]
Filename = im_wolf_5_7.bmp
Height   = 22
Left     = 391
Top      = 250
Width    = 25

[Image140]
Filename = im_gate_3_1.bmp
Height   = 5
Left     = 317
Top      = 127
Width    = 39

[Image141]
Filename = im_gate_1_4.bmp
Height   = 22
Left     = 243
Top      = 189
Width    = 4

[Image142]
Filename = im_gate_5_4.bmp
Height   = 22
Left     = 428
Top      = 189
Width    = 4

[Image143]
Filename = im_gate_3_7.bmp
Height   = 4
Left     = 316
Top      = 270
Width    = 40
