    ** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 3.10 **
-------------------------------------------------------------------------------
TITLE:           Rebelstar
YEAR:            1987
PUBLISHER:       Firebird
PUBLICATION:     Crack
CRACKER:         Nich
AUTHOR:          Julian Gollop
LANGUAGE:        English
MEMORY REQUIRED: 64K
TYPE:            Strategy game
SUBTYPE:         Turn-based strategy
TITLE SCREEN:    No
CHEAT MODE:      No
RUN COMMAND:     RUN"REBELSTA"
UPLOADED:        03/01/2006 by Nicholas Campbell
COMMENTS:        Includes 1-player and 2-player versions.
-------------------------------------------------------------------------------
