 \ \      / (_)_ __ |___ /_  __  ___  _ __ __ _ 
  \ \ /\ / /| | '_ \  |_ \ \/ / / _ \| '__/ _` |
   \ V  V / | | | | |___) >  < | (_) | | | (_| |
    \_/\_/  |_|_| |_|____/_/\_(_)___/|_|  \__, |
                                          |___/ 

Uploadé sur win3x.org... protection et sauvegarde du patrimoine informatique.
blablabla, venez, c'est trop bien. 

Fichier téléchargé sur http://win3x.org/win3board/index.php :
Iomegatools5.0.7z => Outils pour lecteurs Iomega pour DOS, Win3.1x/9x/NT version 5.0

Respecter la structure des répertoires.
