                       The Iomega Service Extension Contract

The Iomega Service Extension Contract extends your standard one year warranty
an additional year and provides you with 72 hour next day air service if you 
should ever need to use it.  The cost per drive is a low $29.95.

Please print this form, complete the following information, and choose the
ordering method that best fits your needs.  You can fax this form to Iomega 
at 801-778-3746, or mail it to: 


                      Iomega Corporation
                      Service Contracts Department
                      1821 West Iomega Way
                      Roy, Utah 84067



Zip model No.:_____________________   Serial No.:________________________   


Date purchased:______________________________________


[   ]  I prefer to pay by check:  $_____________________ enclosed.


[   ]  I prefer to pay by credit card:  Please charge $___________________ to my


[   ]  MasterCard             [   ]  Visa             [   ]  American Express


Account number:_______________________________    Exp. date:________________


Signature:___________________________________________________


Name:________________________________________________________     


Company:_____________________________________________________


Address:_____________________________________________________


City:____________________________________       State:__________________


Zip code:______________________     Country:_____________________________


Telephone: (______)_______________________________
