; MADrigal's Simulators - Configuration file 5.0
; ==============================================
; This file contains the settings and implementation of the "skins" system
; It is made of three sections, each divided into separate groups.
;
;
; First section: common settings
; ==============================
; This section contains the following settings:
;
; - size of the game background (height/width)
;
; - the path of the folder containing the game graphics as either "relative" or
;   "full" path
;   e.g. SkinDir = Graphics\Skin\ (default sub-folder)
;   e.g. SkinDir = C:\Parachut\Graphics\Skin\ (full path mode)
;
; - the configuration options for the visualisation mode, for the two available
;   options (to be selected via the on-screen game menu) - these being:
;
;   1) Shaped
;      The application window is "cut" to size to display the electronic game,
;      which is moveable (click & move) on the screen desktop.
;
;      OPTIONS
;
;      * TranspColor: can be any colour currently not utilised in the game,
;        generally magenta ($00ff00ff in 00BBGGRR format).
;
;   2) Fullscreen (default)
;      The game is displayed at the centre of the screen and an image can be
;      utilised as a "backdrop" (wallpaper) around it.
;
;      OPTIONS
;
;      * BackdropDir: is the path of the folder containing the backdrop graphics
;        (accepted formats: BMP, JPG and PNG).
;
;      * BackdropFile: is the filename of the backdrop image. This can be set
;        e.g. wallpaper1024x768.jpg) or left blank. If left blank (or file not
;        found), the screen will be filled with a solid colour.
;
;      * BackdropStretch: the image can be "centered" or "stretched" to
;        fit the screen resolution.
;        Options: 0 (default) or 1 (stretched)
;
;      * BgColor: the solid colour around an unstretched backdrop or the
;        electronic game - if no backdrop utilised.
;        The colour format is $00BBGGRR
;
;      * GameOffsetX and GameOffsetY: the electronic game can be placed centered
;        (option: "Center", default) horizontally and/or vertically, or an
;        integer number can be specified (positive or negative, e.g.
;        GameOffsetX = Center and GameOffsetY = 50).
;
;      * LogoFile: is the filename of the logo image. This can be set
;        e.g. logo400x150.png) or left blank.
;
;      * LogoPosition: the logo can be placed in any of the following locations:
;          0: top-left
;          1: top-right (default)
;          2: bottom-left
;          3: bottom-right
;
;
; Second section: game manual
; ===========================
; This section contains the following settings:
;
; - size of the game manual (height/width)
;
; - the path of the folder containing the game manual graphics as either
;   "relative" or "full" path
;   e.g. ManualDir = Graphics\Manual\ (default sub-folder)
;   e.g. ManualDir = C:\Parachut\Graphics\Manual\ (full path mode)
;
; NOTE: The manual is not included in all simulators.
;
; NOTE: The manual is made of a series of images which filenames are in the
;       format "number.bmp" (e.g. "1.bmp", "2.bmp", etc.). The number of images
;       varies with the simulator
;
;
; Third section: game graphics
; ============================
; This section is composed of dozens of "Image..." portions, each indicating:
;
; - the filename of one source image (in BMP, JPG or PNG format).
;   This can be left undefined (e.g. Filename = nil) if the image is just a
;   blank placeholder/spacer to be utilised in conjunction with a different
;   image - typically score digits and game buttons.
;
; - the size (height/width)
;
; - the position (left/top) in relation to the initial coordinate of the
;   electronic game background graphics (x=0, y=0 being the top-left corner of
;   the screen).
;
; NOTE: As a general rule:
;       JPG images are suitable for background images and buttons
;       BMP images are suitable for 8-bit sprites (background colour will be
;           treated as transparent and the image will become "shaped")
;       PNG images are suitable for buttons and sprites, and can be transparent

[Common]
GameHeight  = 394
GameWidth   = 654
SkinDir     = Graphics\Skin\

[Shaped]
TranspColor = $00ff00ff

[Fullscreen]
BackdropDir     = Graphics\Backdrop\
BackdropFile    = explorers_1920x1200.jpg
BackdropStretch = 0
BgColor         = $00000000
GameOffsetX     = Center
GameOffsetY     = Center
LogoFile        = logo_400x150.png
LogoPosition    = 1

[Manual]
ManualDir    = Graphics\Manual\
ManualHeight = 385
ManualWidth  = 265

[Image1]
Filename = im_background.png
Height   = 394
Left     = 0
Top      = 0
Width    = 654

[Image2]
; this is an empty image utilised as overlay to the LCD display
Filename = nil
Height   = 205
Left     = 168
Top      = 96
Width    = 320

[Image3]
Filename = btn_game_a_down.jpg
Height   = 33
Left     = 546
Top      = 49
Width    = 41

[Image4]
; this is an empty image utilised as a placeholder for the Game A button
Filename = nil
Height   = 33
Left     = 546
Top      = 49
Width    = 41

[Image5]
Filename = btn_game_b_down.jpg
Height   = 35
Left     = 543
Top      = 93
Width    = 44

[Image6]
; this is an empty image utilised as a placeholder for the Game B button
Filename = nil
Height   = 35
Left     = 543
Top      = 93
Width    = 44

[Image7]
Filename = btn_game_ab.jpg
Height   = 48
Left     = 527
Top      = 183
Width    = 82

[Image8]
Filename = btn_game_ab_down.jpg
Height   = 48
Left     = 527
Top      = 183
Width    = 82

[Image9]
; this is an empty image utilised as a placeholder for the Game A+B button
Filename = nil
Height   = 48
Left     = 527
Top      = 183
Width    = 82

[Image10]
Filename = btn_time_down.jpg
Height   = 34
Left     = 544
Top      = 137
Width    = 42

[Image11]
; this is an empty image utilised as a placeholder for the Time button
Filename = nil
Height   = 34
Left     = 544
Top      = 137
Width    = 42

[Image12]
Filename = btn_acl_down.jpg
Height   = 21
Left     = 601
Top      = 115
Width    = 20

[Image13]
; this is an empty image utilised as a placeholder for the ACL button
Filename = nil
Height   = 21
Left     = 601
Top      = 115
Width    = 20

[Image14]
; this is an empty image utilised as a placeholder for the Alarm button
Filename = nil
Height   = 18
Left     = 602
Top      = 72
Width    = 19

[Image15]
Filename = btn_1_nw_down.jpg
Height   = 54
Left     = 53
Top      = 243
Width    = 55

[Image16]
; this is an empty image utilised as a placeholder for the NW button
Filename = nil
Height   = 54
Left     = 53
Top      = 243
Width    = 55

[Image17]
Filename = btn_2_ne_down.jpg
Height   = 53
Left     = 553
Top      = 244
Width    = 49

[Image18]
; this is an empty image utilised as a placeholder for the NE button
Filename = nil
Height   = 53
Left     = 553
Top      = 244
Width    = 49

[Image19]
Filename = btn_3_sw_down.jpg
Height   = 57
Left     = 55
Top      = 310
Width    = 50

[Image20]
; this is an empty image utilised as a placeholder for the SW button
Filename = nil
Height   = 57
Left     = 55
Top      = 310
Width    = 50

[Image21]
Filename = btn_4_se_down.jpg
Height   = 51
Left     = 551
Top      = 314
Width    = 50

[Image22]
; this is an empty image utilised as a placeholder for the SE button
Filename = nil
Height   = 51
Left     = 551
Top      = 314
Width    = 50

[Image23]
Filename = im_panel_alarm_1.png
Height   = 42
Left     = 222
Top      = 104
Width    = 29

[Image24]
Filename = im_panel_alarm_2.png
Height   = 21
Left     = 246
Top      = 124
Width    = 14

[Image25]
Filename = im_panel_alarm_3.png
Height   = 25
Left     = 252
Top      = 126
Width    = 17

[Image26]
Filename = im_panel_time_am.png
Height   = 15
Left     = 284
Top      = 109
Width    = 24

[Image27]
Filename = im_panel_time_pm.png
Height   = 15
Left     = 285
Top      = 128
Width    = 23

[Image28]
Filename = im_panel_time_colon.png
Height   = 22
Left     = 355
Top      = 116
Width    = 9

[Image29]
; this is an empty image utilised as a placeholder for the score/time panel (1st digit)
Filename = nil
Height   = 35
Left     = 308
Top      = 110
Width    = 20

[Image30]
; this is an empty image utilised as a placeholder for the score/time panel (2nd digit)
Filename = nil
Height   = 35
Left     = 333
Top      = 110
Width    = 20

[Image31]
; this is an empty image utilised as a placeholder for the score/time panel (3rd digit)
Filename = nil
Height   = 35
Left     = 369
Top      = 110
Width    = 20

[Image32]
; this is an empty image utilised as a placeholder for the score/time panel (4th digit)
Filename = nil
Height   = 35
Left     = 398
Top      = 110
Width    = 20

[Image33]
Filename = im_panel_miss_1.png
Height   = 15
Left     = 403
Top      = 154

Width    = 26
[Image34]
Filename = im_panel_miss_2.png
Height   = 14
Left     = 378
Top      = 155
Width    = 26

[Image35]
Filename = im_panel_miss_3.png
Height   = 13
Left     = 353
Top      = 155
Width    = 27

[Image36]
Filename = im_panel_game_a.png
Height   = 14
Left     = 202
Top      = 275
Width    = 51

[Image37]
Filename = im_panel_game_b.png
Height   = 15
Left     = 392
Top      = 275
Width    = 49

[Image38]
Filename = im_panel_number_0.png

[Image39]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_1.png

[Image40]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_2.png

[Image41]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_3.png

[Image42]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_4.png

[Image43]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_5.png

[Image44]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_6.png

[Image45]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_7.png

[Image46]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_8.png

[Image47]
; this is the picture of one digit, for use into score/time placeholder images
Filename = im_panel_number_9.png

[Image48]
Filename = im_hero_nw.png
Height   = 28
Left     = 258
Top      = 181
Width    = 27

[Image49]
Filename = im_hero_ne.png
Height   = 27
Left     = 368
Top      = 184
Width    = 27

[Image50]
Filename = im_hero_sw.png
Height   = 27
Left     = 257
Top      = 211
Width    = 23

[Image51]
Filename = im_hero_se.png
Height   = 27
Left     = 372
Top      = 214
Width    = 23

[Image52]
Filename = im_enemy_nw1.png
Height   = 31
Left     = 177
Top      = 129
Width    = 38

[Image53]
Filename = im_enemy_nw2.png
Height   = 13
Left     = 213
Top      = 155
Width    = 13

[Image54]
Filename = im_enemy_nw3.png
Height   = 11
Left     = 223
Top      = 163
Width    = 13

[Image55]
Filename = im_enemy_nw4.png
Height   = 13
Left     = 232
Top      = 168
Width    = 14

[Image56]
Filename = im_enemy_nw5.png
Height   = 12
Left     = 242
Top      = 176
Width    = 14

[Image57]
Filename = im_enemy_ne1.png
Height   = 32
Left     = 438
Top      = 133
Width    = 39

[Image58]
Filename = im_enemy_ne2.png
Height   = 13
Left     = 425
Top      = 162
Width    = 14

[Image59]
Filename = im_enemy_ne3.png
Height   = 11
Left     = 416
Top      = 169
Width    = 12

[Image60]
Filename = im_enemy_ne4.png
Height   = 12
Left     = 406
Top      = 174
Width    = 13

[Image61]
Filename = im_enemy_ne5.png
Height   = 12
Left     = 395
Top      = 180
Width    = 14

[Image62]
Filename = im_enemy_sw1.png
Height   = 30
Left     = 176
Top      = 237
Width    = 39

[Image63]
Filename = im_enemy_sw2.png
Height   = 12
Left     = 214
Top      = 237
Width    = 13

[Image64]
Filename = im_enemy_sw3.png
Height   = 11
Left     = 225
Top      = 233
Width    = 13

[Image65]
Filename = im_enemy_sw4.png
Height   = 12
Left     = 236
Top      = 229
Width    = 13

[Image66]
Filename = im_enemy_sw5.png
Height   = 10
Left     = 247
Top      = 225
Width    = 13

[Image67]
Filename = im_enemy_se1.png
Height   = 30
Left     = 439
Top      = 238
Width    = 40

[Image68]
Filename = im_enemy_se2.png
Height   = 11
Left     = 428
Top      = 239
Width    = 12

[Image69]
Filename = im_enemy_se3.png
Height   = 10
Left     = 417
Top      = 235
Width    = 12

[Image70]
Filename = im_enemy_se4.png
Height   = 11
Left     = 406
Top      = 231
Width    = 12

[Image71]
Filename = im_enemy_se5.png
Height   = 12
Left     = 395
Top      = 226
Width    = 13

[Image72]
Filename = im_miss_w1.png
Height   = 15
Left     = 286
Top      = 206
Width    = 16

[Image73]
Filename = im_miss_w2.png
Height   = 36
Left     = 288
Top      = 196
Width    = 17

[Image74]
Filename = im_miss_w3.png
Height   = 9
Left     = 288
Top      = 235
Width    = 7

[Image75]
Filename = im_miss_w4.png
Height   = 9
Left     = 289
Top      = 249
Width    = 7

[Image76]
Filename = im_miss_w5.png
Height   = 9
Left     = 288
Top      = 264
Width    = 8

[Image77]
Filename = im_miss_w6.png
Height   = 12
Left     = 283
Top      = 278
Width    = 21

[Image78]
Filename = im_miss_e1.png
Height   = 15
Left     = 348
Top      = 205
Width    = 18

[Image79]
Filename = im_miss_e2.png
Height   = 36
Left     = 345
Top      = 197
Width    = 21

[Image80]
Filename = im_miss_e3.png
Height   = 10
Left     = 355
Top      = 234
Width    = 7

[Image81]
Filename = im_miss_e4.png
Height   = 9
Left     = 354
Top      = 249
Width    = 8

[Image82]
Filename = im_miss_e5.png
Height   = 9
Left     = 354
Top      = 265
Width    = 8

[Image83]
Filename = im_miss_e6.png
Height   = 12
Left     = 349
Top      = 279
Width    = 19
