Type=Exe
Module=ToBin; ToBin.bas
ResFile32="Pictures.res"
Startup="Sub Main"
HelpFile=""
Title="TXT2K7"
ExeName32="Txt2k7_TO7.exe"
Path32="..\..\..\MOTOTools"
Command32=""HEBDOGICIEL.txt""
Name="Vb2BIN_TO7"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Texte vers fichiers K7 TO7-70."
VersionLegalCopyright="XavSnap (freeware) 28/04/2010"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
