              旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                        SRAM by ERE Informatique - 1987         
                                                                
                 Unprotected version by Phil Locksmith - 1987   
              읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


         This disk may be copied now by only the DISKCOPY Dos command,

                SRAM can start on any floppy disk or hard disk
                     without 'SRAM key disk' in drive A.


                 SRAM was unprotected for private usage only !
              Non-commercial usage ! All duplication prohibited !


                          For start game type:  ERE

                            -  H A V E   F U N  -



