Note for Xtender and TS1000 Emulator users
------------------------------------------

This program is a .81 file for use with the Atari Emulator. Nevertheless it
will run on the PC emulators if you rename it to a .P extension:

ren death.81 death.p


Program Description
-------------------

DEATH       * Deathrider
            *
            * Matt Barber, 1995
            *
            * A 'Tron' style game. There are three arenas to battle it out in
            * including a suicidal deadly arena in which you have virtually
            * no chance at all of winning. To make up for the lack of any
            * decent artificial intelligence, it runs at a fair old lick. Look
            * out for the walls! Good scores for the Open and Torus arenas are
            * 2 or 3 thousand. Any victories in the Deadly arena is good
            * going. Just to make things more interesting, the game speeds up
            * as you progress.
            *
            * You move with the Q, A, O & P keys.
            *
            * This game took about three hours work, and would have taken
            * less if the emulator didn't keep crashing. :-( It's not
            * exactly state of the art, but I just wanted to get the ball
            * rolling, before I try anything more ambitious.
            *
            * This game has been compiled with MCoder 2 for extra zip.
            *
            * Recommended Emulator Speed: 100%
