These Docs were converted to the ST By Orinocho Of The Wombles
          _______            ________   _______   ________   ________
         /\_____/\ /\       /\_____ /\ /\______\ /\__/\__/\ /\______/\
        /_/____/ // /      /_/_____/ //_/____   / / / / / //_/_____/ /
       /\______\// /      /\______/ / \_____/\ / / / / / //\______/ /
      / /       /_/_____ / /     / /_______/ // / / / / // /     / /
      \/        \_______\\/      \/ \______\/ \/  \/  \/ \/      \/ (C)THOR 92

                        P R O U D L Y  P R E S E N T S
				    ------------------------------

                   FORMULA ONE GRAND PRIX - QUICK KEY GUIDE	
                   ------- --- ----- ---- - ----- --- -----
                   
	FUNCTION	 JOYSTICK CONTROL	       KEYBOARD CONTROL        --------         ----------------              -----------------

 Car Control

 Accelerate		Foreward				Key A
 Brake			Back					Key Z
 Steer Left		Joystick Left				Key <
 Steer Right            Joystick Right				Key >

 Change Gear

 Change Up		Joystick Forewards + Fire	Key A + Spacebar
 Change Down		Joystick Neutral + Fire         Spacebar and NOT A

 In The Pits			

 Start Qualifying/	Fire				Spacebar
 Race Session
 Accelerated Time	Joystick Foreward + release   Press Key A
 On / Off
 Pits Menu Access	Joystick Back				Press Key Z
 Tyre Choice		Joystick Left/Right			Keys < >
 Pause			Spacebar				Key P

 Key Commands

 Sound								+/- Keys
 Exit to Main Menu with Save Option    		                ESC
 Return to Pits During qualifying/practise                      Key Q
 Signal to Pits/cancel signal from Pits			        Return Key
 Keyboard / Joystick Toggle					Key K
 Detail Adjust (3 levels)					ALT/D
 List name of driver						Key N
 Replay Mode							Key R

 Driving aids

 Auto Gears							Key F1
 Auto Brakes							Key F2
 Self Correcting Spin						Key F3
 Indestructable Mode						Key F4
 Ideal Line 							Key F5
 Suggested Gear							Key F6

 Views

 Trackside Camera View					Left Arrow Key
 Return to Cockpit View					Right Arrow Key
 Other car views - Ahead				Up Arrow Key
 Other car view - Behind				Down Arrow Key
 Return to 'your' Cockpit				'Home' Key
 Chase View	                                        'Help' Key 
 Reverse Chase View			                'Undo' Key
 Other Replay Mode					'Insert' Key

                      ALL DOX TYPED BY THOR OF PLASMA UK
                      ----------------------------------
